﻿<div>

<script type="text/javascript">
    $(function () {
        $("#Button1").click(function () {
            $.easyui.showDialog({
                title: "快速创建的 Dialog",
                top: 130, left: 170, width: 500, height: 220,
                content: "这是通过 $.easyui.showDialog 方法创建的 Dialog，该窗口具有自定的工具栏和按钮栏",
                topMost: false,
                applyButtonText: "按钮a",
                closeButtonText: "关闭按钮",
                applyButtonIconCls: "icon-search",
                enableSaveButton: false,
                toolbar: [
                    { text: "button1", iconCls: "icon-hamburg-phone", handler: function () { alert("button1"); } },
                    { text: "button2", handler: function () { alert("button2"); } },
                    "-",
                    { text: "button3", iconCls: "icon-hamburg-pencil", handler: function () { alert("button3"); } }
                ],
                buttons: [
                    { text: "按钮1", iconCls: "icon-hamburg-pencil", handler: function () { alert("测试按钮1"); } },
                    { text: "按钮2", handler: function () { alert("测试按钮2"); } }
                ]
            });
        });
    });
</script>

<h2>jEasyUI Dialog Extensions - 创建自定义工具栏和按钮栏的 Dialog</h2>
<p>该部分扩展由文件 jeasyui.extensions.dialog.js 实现。</p>
<hr />
<input id="Button1" type="button" value="创建Dialog" />

</div>