﻿<div>

    <script type="text/javascript">
        $(function () {

            var dia = null;

            $("#Button1").click(function () {
                $.easyui.showDialog({
                    title: "快速创建的 Dialog1",
                    top: 130, left: 170, width: 1000, height: 600,
                    topMost: false,
                    href: "/",
                    iniframe: true
                });
            });

            $("#Button2").click(function () {
                $.easyui.showDialog({
                    title: "快速创建的 Dialog2",
                    top: 130, left: 170, width: 600, height: 400 ,modal: false,
                    topMost: false,
                    href: "dialog/easy/useiframe/iframepage.html",
                    iniframe: true
                });
            });

            $("#Button3").click(function () {
                $.easyui.showDialog({
                    title: "快速创建的 Dialog3 - Baidu",
                    top: 130, left: 170, width: 600, height: 400, modal: false,
                    topMost: false,
                    href: "http://www.baidu.com",
                    iniframe: true
                });
            });


            var dia = $.easyui.showDialog({
                title: "快速创建的 Dialog2",
                top: 130, left: 170, width: 600, height: 400, modal: false,
                topMost: false,
                href: "dialog/easy/useiframe/iframepage.html",
                iniframe: true
            });

            $("#Button4").click(function () {
                dia.save();
            });

            $("#Button5").click(function () {
                dia.close();
            });

            $("#Button6").click(function () {
                dia.apply();
            });







        });
    </script>

    <h2>jEasyUI Dialog Extensions - 创建通过 IFRAME 方式加载内容的 Dialog</h2>
    <p>该部分扩展由文件 jeasyui.extensions.dialog.js 实现。</p>
    <hr />
    <input id="Button1" type="button" value="创建Dialog1" />
    <input id="Button2" type="button" value="创建Dialog2" />
    <input id="Button3" type="button" value="创建Dialog3-baidu" />
    <hr />
    <input id="Button4" type="button" value="save" />
    <input id="Button5" type="button" value="close" />
    <input id="Button6" type="button" value="apply" />

</div>