﻿<div>

<script type="text/javascript">
    $(function () {
        var t = $("#t1").treegrid({
            title: 'test treegrid',
            width: 900,
            height: 400,
            method: "get",
            url: "treegrid/treegrid-data.json",
            idField: 'id',
            treeField: 'name',
            remoteSort: false,
            frozenColumns: [[
                { field: 'ck', checkbox: true },
                { field: 'id', title: 'ID(id)', width: 80, sortable: true }
            ]],
            columns: [[
                { field: 'name', title: '名称(name)', width: 180, sortable: true },
                { field: 'age', title: '年龄(age)', width: 120, sortable: true },
                { field: 'weight', title: '体重(weight)', width: 120, sortable: true },
                { field: 'size', title: 'Size(size)', width: 140 },
                { field: 'date', title: '日期(date)', width: 140, sortable: true },
                { field: 'undefined', title: '测试(不存在的字段)', width: 140 }
            ]],
            enableHeaderClickMenu: false,
            enableHeaderContextMenu: false,
            dndRow: true,                       //此属性开启此表格的行拖动排序功能
            moveMenu: { submenu: false, upLevel: true, up: true, down: true, downLevel: true },    //开始行右键菜单的移动列功能，此属性可丰富配置，详情见 API 文档
            selectOnRowContextMenu: true,       //此属性开启当右键点击行时自动选择该行的功能
            autoBindDblClickRow: false
        });
    });
</script>

<h2>jEasyUI TreeGrid Extensions - 行拖动功能 - 基本功能演示</h2>
<p>该部分扩展由文件 jeasyui.extensions.treegrid.js 实现。</p>
<hr />
<p>该表格的行可以用鼠标进行拖动排序哟</p>
<table id="t1"></table>

</div>