<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>iframe内容</title>
	<link rel="stylesheet" type="text/css" href="../../easyui1.3.3/themes/default/easyui.css">
	<link rel="stylesheet" type="text/css" href="../../easyui1.3.3/themes/icon.css">
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.10.0.min.js"></script>
	<script type="text/javascript" src="../../easyui1.3.3/jquery.easyui.min.js"></script>

</head>
<body>
	我是iframe定义的内容.<button id="btn">按钮事件</button>
	<hr/>
	组件也是可以的<a href="javascript:void(0)" class="easyui-linkbutton">组件按钮</a> 
</body>
</html>