
        	<div id="p" class="easyui-panel" style="width:700px;height:200px;padding:20px;">
                <p style="font-size:14px">jQuery EasyUI framework helps you build your web pages easily.</p>
                <ul>
                    <li>easyui is a collection of user-interface plugin based on jQuery.</li>
                    <li>easyui provides essential functionality for building modem, interactive, javascript applications.</li>
                    <li>using easyui you don't need to write many javascript code, you usually defines user-interface by writing some HTML markup.</li>
                    <li>complete framework for HTML5 web page.</li>
                    <li>easyui save your time and scales while developing your products.</li>
                    <li>easyui is very easy but powerful.</li>
                </ul>
            </div>
        
        	<!----><br>

        	<div id="p" class="easyui-panel" title="Basic Panel" style="width:700px;height:200px;padding:20px;">
                <p style="font-size:14px">jQuery EasyUI framework helps you build your web pages easily.</p>
                <ul>
                    <li>easyui is a collection of user-interface plugin based on jQuery.</li>
                    <li>easyui provides essential functionality for building modem, interactive, javascript applications.</li>
                    <li>using easyui you don't need to write many javascript code, you usually defines user-interface by writing some HTML markup.</li>
                    <li>complete framework for HTML5 web page.</li>
                    <li>easyui save your time and scales while developing your products.</li>
                    <li>easyui is very easy but powerful.</li>
                </ul>
            </div>
            
            
            <!----><br>

            <div class="easyui-panel" title="Panel Footer" style="width:700px;height:200px; " data-options="footer:'#ft'">
            </div>
            <div id="ft" style="padding:5px;">
                Footer Content.
            </div>
            
            
            <!----><br> 
            
            
            <div class="easyui-panel" title="Custom Panel Tools" style="width:700px;height:200px;padding:10px;"
                    data-options="iconCls:'icon-save',closable:true,tools:'#tt'">
                <p style="font-size:14px">jQuery EasyUI framework helps you build your web pages easily.</p>
                <ul>
                    <li>easyui is a collection of user-interface plugin based on jQuery.</li>
                    <li>easyui provides essential functionality for building modem, interactive, javascript applications.</li>
                    <li>using easyui you don't need to write many javascript code, you usually defines user-interface by writing some HTML markup.</li>
                    <li>complete framework for HTML5 web page.</li>
                    <li>easyui save your time and scales while developing your products.</li>
                    <li>easyui is very easy but powerful.</li>
                </ul>
            </div>
            <div id="tt">
                <a href="javascript:void(0)" class="icon-add" onclick="javascript:alert('add')"></a>
                <a href="javascript:void(0)" class="icon-edit" onclick="javascript:alert('edit')"></a>
                <a href="javascript:void(0)" class="icon-cut" onclick="javascript:alert('cut')"></a>
                <a href="javascript:void(0)" class="icon-help" onclick="javascript:alert('help')"></a>
            </div>
    
    		<!----><br> 
     
     
             <div class="easyui-panel" title="Nested Panel" style="width:700px;height:200px;padding:10px;">
                <div class="easyui-layout" data-options="fit:true">
                    <div data-options="region:'west',split:true" style="width:100px;padding:10px">
                        Left Content
                    </div>
                    <div data-options="region:'east'" style="width:100px;padding:10px">
                        Right Content
                    </div>
                    <div data-options="region:'center'" style="padding:10px">
                        Center Content
                    </div>
                </div>
            </div>
            
            <!---->
