### 开篇词（1）（1+4+28+19+3+2=57）
### 一、概念篇(4)
- 1-1、基础架构与中间件的历史演进（以6大组件为维度讲解）
- 1-2、中间件演进的三个阶段（开源、二次开发、自研）
- 1-3、中间件的挑战与设计原则（轻量级，高性能，横向扩展,平台化，自运维）
- 1-4、基础架构与中间件图谱（7个核心组成部分）

### 二、理论篇(28)
- 1、Api 网关
- - 1.1 网关总体介绍（路由，鉴权，黑名单，限流，降级，熔断，日志）
- - 1.2 滑动窗口与令牌桶（原理与常规实现）
- - 1.3 限流（限流原理，实现要点）
- - 1.4 降级,熔断（手动降级、熔断降级）
- - 1.5 api聚合与数据定制（原理，实现）
- - 1.6 染色代理（介绍，原理，实现）

- 2、缓存
- - 2.1 缓存分类与汇总（背景，特性，28原则，时间换空间；页面缓存/页面静态化，进程缓存，分布式缓存）
- - 2.2 分布式缓存的两种实用集群方案（一致性hash+虚拟节点，客户端Sharding；Redis Cluster,服务端Sharding）
- - 2.3 缓存穿透、缓存雪崩的解决方案(null对象 +异步同步)
- - 2.4 两级缓存的设计与实现（本地缓存+广播/定时异步刷新同步，分布式缓存）
- - 2.5 缓存平台化方案（自运维，API统一/收敛复杂性，两级缓存，缓存模板，缓存管理，性能监控与告警）

- 3、服务通讯与治理
- - 3.1 分布式对服务通讯的几点要求（通讯、序列化、注册中心、服务注册、服务发现、限流、降级、熔断、调用链追踪）
- - 3.2 服务通讯方案汇总（httpclient，restful，webservice,rpc）
- - 3.3 rpc三大核心之通讯（jetty，mina，netty）
- - 3.4 rpc三大核心之序列化（hessian，protobuff，jaskcon）
- - 3.5 rpc三大核心之注册中心（原理分析，zk）
- - 3.6 服务治理之实时管控（限流、降级、熔断）

- 4、消息队列
- - 4.1 分布式对mq的几点要求（横向扩展，消息存储，高性能通讯，并行分片消费，有序消息，事务消息，消息重试，延迟消费，消息可视化，消费轨迹追踪，消费模型pull/push，系统告警/生产或消费tps过高/消息积压）
- - 4.2 mq四大核心模块原理分析（namespace，broker，producer，consumer）
- - 4.3 三种典型消息模型原理分析（串行、并行、广播）
- - 4.4 延迟消费与时间轮算法（延迟消息与任务调度的区别，时间轮介绍，时间轮提高DelayQueue的实时性）

- 5、任务调度
- - 5.1 分布式对任务调度的几点要求（解耦、动态扩缩，任务阻塞，路由策略，平台化，自运维）
- - 5.2 调度中心和执行器设计（任务设计、执行器设计、日志设计、）
- - 5.3 执行器注册中心与调度异步化原理（执行器注册、动态发现、动态摘除、调度异步、回调异步）
- - 5.4 阻塞策略与路由策略原理（阻塞场景，阻塞策略）

- 6、配置中心
- - 6.1 分布式对配置中心的几点要求（扩展性，高性能，实时推送，配置备份，配置版本回溯，配置监听，API友好，Bean动态刷新，权限控制）
- - 6-2 配置中心Client端高性能设计（LocalCache）
- - 6-3 配置中心实现业务零配置（中间件如Mq，Rpc，底层收敛；业务，代码中收敛；零配置，上线包可复用）

### 三、实战篇(19)
- 1、XXL-RPC
- - 1.1 xxl-rpc架构模型与原理（原理图，模块介绍）
- - 1.2 通讯模块设计实现（参考源码，通用通讯模型，动态更新通讯实现mina、jetty、netty）
- - 1.3 序列化模块设计实现(参考源码，通用序列化通讯模型，动态更新序列化实现hessian、protobuff、jackson)
- - 1.4 注册中心设计实现（参考源码，服务注册、动态发现，服务连接池）（流控部分待定：限流、熔断、降级）


- 2、XXL-MQ
- - 2.1 xxl-mq架构模型与原理
- - 2.2 三种典型消息模型设计实现
- - 2.3 broker设计实现
- - 2.4 producer设计实现
- - 2.5 consumer设计实现

- 3、XXL-JOB
- - 3.1 xxl-job架构模型与原理
- - 3.2 调度中心的定位与设计（任务、执行器、执行器）
- - 3.3 执行器的定位与设计（任务容器，任务线程，触发请求队列，日志组件）
- - 3.4 路由策略的设计与实现（参考源码，逐步分析）
- - 3.5 阻塞策略的设计与实现（参考源码，逐步分析）
- - 3.6 Glue模式任务设计与实现
- - 3.7 Rolling log设计与实现

- 4、XXL-CONF
- - 4.1 xxl-conf架构模型与原理（配置中心、配置推送、版本回溯、权限控制、Client端高性能）
- - 4.2 client端三层模型（参考代码，高性能三层模型逐步介绍）
- - 4.3 三种典型配置加载方式（参考源码，三种配置加载方式原理剖析与使用示例）


### 四、场景实践篇(3)
- 1、秒杀(xxl-mq + api限流)
- 2、订单超时取消(job方案，mq方案)
- 3、动态调整log级别，动态调整jdbc连接池(xxl-conf)

### 五、总结篇(2)
- 1、技术提升的几个要素（氛围，分享，同事，知识库，中间件，开源）
- 2、华山论剑说（1W小时，华山论剑，行走江湖）

