﻿<div>

<script type="text/javascript">
    $(function () {
        $("#t1").treegrid({
            title: 'test treegrid',
            width: 900,
            height: 400,
            method: "get",
            url: "treegrid/treegrid-data.json",
            idField: 'id',
            treeField: 'name',
            remoteSort: false,
            frozenColumns: [[
                { field: 'ck', checkbox: true },
                { field: 'id', title: 'ID(id)', width: 80, sortable: true }
            ]],
            columns: [[
                { field: 'name', title: '名称(name)', width: 180, sortable: true, editor: "text" },
                { field: 'age', title: '年龄(age)', width: 120, sortable: true, editor: "text" },
                { field: 'weight', title: '体重(weight)', width: 120, sortable: true, editor: "text" },
                { field: 'size', title: 'Size(size)', width: 140, editor: "text" },
                { field: 'date', title: '日期(date)', width: 140, sortable: true },
                { field: 'undefined', title: '测试(不存在的字段)', width: 140 }
            ]],
            enableHeaderClickMenu: false,
            enableHeaderContextMenu: false,
            enableRowContextMenu: false,
            autoEditing: true,          //该属性启用双击行时自定开启该行的编辑状态
            extEditing: true,           //该属性启用行编辑状态的 ExtEditing 风格效果，该属性默认为 true。
            singleEditing: false        //该属性启用datagrid的只允许单行编辑效果，该属性默认为 true。
        });
    });
</script>

<h2>jEasyUI TreeGrid Extensions - 仿 ExtRowEditing 编辑风格 - 多行编辑状态 RowEditing</h2>
<p>该部分扩展由文件 jeasyui.extensions.treegrid.js 实现。</p>
<hr />
<p>双击表格中的任意行试试，该表格可以同时编辑多行</p>
<table id="t1"></table>

</div>