
    <div class="easyui-panel" style="width:100%;max-width:400px;padding:30px 60px;">
        <div style="margin-bottom:20px">
            <input class="easyui-textbox" data-options="buttonText:'SEARCH',prompt:'Search...'" style="width:100%;height:32px;">
        </div>
        <div style="margin-bottom:20px">
            <input class="easyui-textbox" data-options="buttonText:'Search',buttonAlign:'left',buttonIcon:'icon-search',prompt:'Search...'" style="width:100%;height:32px;">
        </div>
    </div>
