
   <h2>Number Range</h2>
    <p>The value is constrained to a specified range.</p>
    <div style="margin:20px 0;"></div>
    <div class="easyui-panel" style="width:100%;max-width:400px;padding:30px 60px;">
        <div style="margin-bottom:20px">
            <label class="label-top">Amount:</label>
            <input class="easyui-numberbox" data-options="min:10,max:90,precision:2" style="width:100%;height:26px">
        </div>
        <div style="margin-bottom:20px">
            <label class="label-top">Weight:</label>
            <input class="easyui-numberbox" data-options="min:10,max:90" style="width:100%;height:26px">
        </div>
        <div style="margin-bottom:20px">
            <label class="label-top">Age:</label>
            <input class="easyui-numberbox" data-options="min:0,max:100" style="width:100%;height:26px">
        </div>
    </div>
