
     <h2>Basic NumberBox</h2>
    <p>The NumberBox can only accept inputing numbers.</p>
    <div style="margin:20px 0;"></div>
    <div class="easyui-panel" style="width:100%;max-width:400px;padding:30px 60px;">
        <div style="margin-bottom:20px">
            <label class="label-top">List Price:</label>
            <input class="easyui-numberbox" precision="2" value="234.56" style="width:100%;height:26px">
        </div>
        <div style="margin-bottom:20px">
            <label class="label-top">Amount:</label>
            <input class="easyui-numberbox" value="100" style="width:100%;height:26px">
        </div>
        <div style="margin-bottom:20px">
            <label class="label-top">Discount:</label>
            <input class="easyui-numberbox" value="20" suffix="%" style="width:100%;height:26px">
        </div>
    </div>

