<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="edge" />
<link rel="shortcut icon" href="favicon.ico" />
<title>jQuery EasyUI 1.4.5 - Insdep of theme</title>
<!--
	注意样式表优先级
    主题样式必须在easyui组件样式后。
-->
<script type="text/javascript" src="../jquery.min.js"></script>
<script type="text/javascript" src="../jquery.easyui.min.js"></script>
<link href="../themes/insdep/easyui.css" rel="stylesheet" type="text/css">
<link href="../themes/insdep/master.css" rel="stylesheet" type="text/css">
<link href="../themes/icon.css" rel="stylesheet" type="text/css">
</head>

<body style=" padding:20px;">
   <h2>Custom Tooltip Content</h2>
    <p>Access to each elements attribute to get the tooltip content.</p>
    <div style="margin:20px 0;"></div>
    <div class="easyui-panel">
        <div id="pg" data-options="total:114"></div>
    </div>
    
    <script>
        $(function(){
            $('#pg').pagination().find('a.l-btn').tooltip({
                content: function(){
                    var cc = $(this).find('span.l-btn-icon').attr('class').split(' ');
                    var icon = cc[1].split('-')[1];
                    return icon + ' page';
                }
            });
        });
    </script>
</body>
</html>
