# jun_frontend_ui

./: README.md  pom.xml
jun_bootstrap_adminlte/zyl-ms/: README.en.md  README.md  pom.xml
jun_bootstrap_adminlte/zyl-ms/src/main/java/org/zyl/ms/: Application.java
jun_bootstrap_adminlte/zyl-ms/src/main/resources/: application-dev.yml  application-dev_pg.yml  application-test.yml  application.yml  logback-spring.xml
jun_bootstrap_adminlte/zyl-ms/src/main/resources/mybatis/: mybatis-config.xml
jun_jquery_easyui/jun_easyui/admin-easyui/: pom.xml
jun_jquery_easyui/jun_easyui/admin-easyui/src/main/resources/: config.properties  generatorConfig.xml  log4j.properties  spring-activemq.xml  spring-dubbo-consumer.xml  spring-job.xml  spring-mybatis.xml
jun_jquery_easyui/jun_easyui/admin-easyui/src/main/webapp/: index.jsp
jun_jquery_easyui/jun_easyui/admin-easyui/src/main/webapp/WEB-INF/: web.xml
jun_jquery_easyui/jun_easyui/admin-easyui/src/main/webapp/WEB-INF/view/: index.jsp  login.jsp
jun_jquery_easyui/jun_easyui/admin-easyui/src/main/webapp/js/: jqueryUtil.js
jun_jquery_easyui/jun_easyui/admin-easyui/src/main/webapp/page/: 404.jsp
jun_jquery_easyui/jun_easyui/admin-easyui/src/main/webapp/static/uploadify/: jquery.uploadify.js
jun_jquery_easyui/jun_easyui/easy-code/: .gitignore  pom.xml
jun_jquery_easyui/jun_easyui/easy-code/base-jfinal-web/: README.md  pom.xml
jun_jquery_easyui/jun_easyui/easy-code/base-jfinal-web/src/main/resources/: log4j.xml
jun_jquery_easyui/jun_easyui/easy-code/base-mvc-web/: blog.sql  pom.xml
jun_jquery_easyui/jun_easyui/easy-code/base-mvc-web/src/main/resources/: applicationContext-service.xml  logback.xml
jun_jquery_easyui/jun_easyui/easy-code/base-mvc-web/src/main/resources/sqlMapper/: BlogMapper.xml
jun_jquery_easyui/jun_easyui/easy-code/base-mvc-web/src/main/webapp/WEB-INF/: log4j.xml
jun_jquery_easyui/jun_easyui/easy-code/base-mvc-web/src/main/webapp/html/: about.html
jun_jquery_easyui/jun_easyui/easy-code/base-rose-web/: README.md  blog.sql
jun_jquery_easyui/jun_easyui/easy-code/base-rose-web/src/main/resources/: applicationContext-dao.xml  logback.xml
jun_jquery_easyui/jun_easyui/easy-code/easy-code-gen/src/main/resources/: easy-code-gen.properties  logback.xml
jun_jquery_easyui/jun_easyui/easy-code/easy-code-web/src/main/resources/: a_little_config.txt  log4j.xml
jun_jquery_easyui/jun_easyui/easy-code/easy-code-web/src/main/webapp/: Gruntfile.js
jun_jquery_easyui/jun_easyui/easy-code/easy-validator/src/main/resources/: applicationContext-validator.xml
jun_jquery_easyui/jun_easyui/easyweb-servlet/: pom.xml
jun_jquery_easyui/jun_easyui/easyweb-servlet/web/: index.jsp
jun_jquery_easyui/jun_easyui/easyweb-servlet/web/js/: jquery.showLoading.min.js  jtopo-0.4.8-min.js
jun_jquery_easyui/jun_easyui/easyweb-servlet/web/js/ntko/: ntkoofficecontrol.js
jun_jquery_easyui/jun_easyui/easyweb-servlet/web/page/home/: home.jsp
jun_jquery_easyui/jun_easyui/easyweb-servlet/web/page/system/: roleManager.js  roleManager2.js  roleManager2.jsp
jun_jquery_easyui/jun_easyui/mycodgen/: README.md  build.gradle  settings.gradle
jun_jquery_easyui/jun_easyui/mycodgen/src/main/java/buildConfigHandler/: FrameworkBuildConfigHandler.java  SampleBuildConfigHandler.java
jun_jquery_easyui/jun_easyui/mycodgen/src/main/java/columnHandler/: CamelColumnHandler.java
jun_jquery_easyui/jun_easyui/mycodgen/src/main/java/util/: BuildHelper.java  EPlatform.java  FileUtil.java  MenuUtil.java  OSinfo.java  ZipUtil.java
jun_jquery_easyui/jun_easyui/mycodgen/src/main/webapp/: index.jsp  json.jsp  main.jsp  projectIndex.jsp  templateEdit.jsp  viewTableDoc.jsp
jun_jquery_easyui/jun_easyui/mycodgen/src/main/webapp/WEB-INF/: web.xml
jun_jquery_easyui/jun_easyui/mycodgen/src/test/java/: CodeBuilderTest.java  FrameworkBuildConfigHandlerTest.java
jun_jquery_easyui/jun_easyui/ssm-maven-template/: .factorypath  pom.xml
jun_jquery_easyui/jun_easyui/ssm-maven-template/src/main/resources/: applicationContext.xml  log4j.properties  mybatis-cfg.xml  spring-mvc.xml
jun_jquery_easyui/jun_easyui/ssm-maven-template/src/main/resources/mapper/: EmpDaoMapper.xml
jun_jquery_easyui/jun_easyui/ssm-maven-template/src/main/webapp/WEB-INF/: web.xml
jun_jquery_easyui/jun_easyui/ssm55/: .mymetadata  README.md  pom.xml
jun_jquery_easyui/jun_easyui/ssm55/src/main/resources/: jdbc.properties
jun_jquery_easyui/jun_easyui/ssm55/src/main/webapp/: index.jsp
jun_jquery_easyui/jun_easyui/ssmcodegen/: LICENSE  README.md  pom.xml
jun_jquery_easyui/jun_easyui/ssmcodegen/src/main/assembly/: config.properties  src.xml
jun_jquery_easyui/jun_easyui/ssmcodegen/src/main/resources/: logback.xml
jun_jquery_easyui/jun_easyui1/easy-code/base-rose-web/: pom.xml
jun_jquery_easyui/jun_easyui1/easy-code/base-rose-web/src/main/resources/: applicationContext-service.xml  applicationContext-web.xml  jdbc.properties
jun_jquery_easyui/jun_easyui1/easy-code/common-util/: pom.xml
jun_jquery_easyui/jun_easyui1/easy-code/easy-code-web/: pom.xml
jun_jquery_easyui/jun_easyui1/easy-code/easy-code-web/src/main/webapp/: bower.json  package.json
jun_jquery_easyui/jun_easyui2/ssm-dubbo/demo/: pom.xml
jun_jquery_easyui/jun_easyui2/ssm-dubbo/demo/demo-common/: pom.xml
jun_jquery_easyui/jun_easyui2/ssm-dubbo/demo/demo-test-service/: pom.xml
jun_jquery_easyui/jun_easyui2/ssm-dubbo/demo/demo-test-views/: pom.xml
jun_layui/javabb_blog/: README.md  pom.xml
jun_layui/javabb_blog/src/main/resources/: application-dev.yml
jun_layui/javabb_blog/src/main/resources/static/css/: page.css
jun_layui/javabb_blog/src/main/resources/static/js/: cache.js  main.js
jun_layui/javabb_blog/src/main/resources/templates/error/: 404.html  500.html
jun_layui/jun_layui1/javabb-fs/: README.md  pom.xml
jun_layui/jun_layui1/javabb-fs/src/main/resources/: application.yml  fs.properties
jun_layui/jun_layui1/javabb-fs/src/main/resources/static/: demo.html  index.html
jun_layui/mintleaf-multimodule-template/: pom.xml
(+4378 files in other folders)
