
# Unauthorized access

unauthorized=You are not authorized to access this resource.

# Confirmation alert boxes

confirm.process.delete=Are you sure you want to permanently delete this process?  This operation cannot be undone.
confirm.token.move=Are you sure you want to move this token?

# Top menu

title=JBoss jBPM Administration Console
msg.fatal=Fatal Error
msg.error=Error
msg.warn=Warning
msg.info=Information

top.loggedinas=Logged in as: {0}
top.logout=Log Out
topmenu.caption=Manage:
topmenu.processes=Processes
topmenu.tasks_all=All Tasks
topmenu.tasks=Personal/Group Tasks
topmenu.jobs=Jobs
topmenu.identities=Identities

# Conventions
# heading.* or *.heading.* - These are headings of tabluar columns
# action.* or *.action.* - These are actions that appear in action lists, or in the left-hand menu
# action.*.beforelink or *.action.*.beforelink - This is the text that is rendered before the clickable part of an action link
# action.*.link or *.action.*.link - This is the clickable part of an action link
# action.*.afterlink or *.action.*.afterlink - This is the text that is rendered after the clickable part of an action link
# view.* or *.view.* - This is the name of a view, as it appears in the left-hand menu
# status.* - These are statuses of various executable elements
# status.abbr.* - These are the one-character abbreviations for statuses of various executable elements
# confirm.* or *.confirm.* - These are the text contents of various confirmation dialogs
# filter.* or *.filter.* - These are text items used to control search filters
# prompt.* or *.prompt.* - These are prompts for input fields
# label.* or *.label.* - These are labels for output fields
# button.* or *.button.* - These are captions for buttons
# message.* or *.message.* - These are messages for required/converter/validation fields

# General pages

menu.heading.actions=Actions
menu.heading.views=Views

action.examine=Examine

heading.actions=Actions

filter.apply=Apply Filter
filter.clear=Clear Filter

status.notstarted=Not Started
status.notstarted.suspended=(suspended)
status.running=Running
status.suspended=Suspended
status.ended=Ended
status.ended.suspended=(was suspended)

status.abbr.notstarted=N
status.abbr.running=R
status.abbr.suspended=S
status.abbr.ended=E

# Deploy process page

deploy.heading=Deploy New Process Definition
deploy.prompt=File to upload:
deploy.button=Deploy

# Identities page

identities.action.adduser.beforelink=
identities.action.adduser.link=Add
identities.action.adduser.afterlink=a new user

identities.action.addgroup.beforelink=
identities.action.addgroup.link=Add
identities.action.addgroup.afterlink=a new group

identities.view.users=Users
identities.view.groups=Groups
identities.view.adduser=Add User
identities.view.addgroup=Add Group

identities.users.heading.id=User ID
identities.users.heading.name=User Name
identities.users.heading.email=Email Address
identities.users.heading.memberships=Memberships

identities.users.confirm.delete=Are you sure you want to delete this user?  This operation cannot be undone.

identities.adduser.prompt.name=User Name
identities.adduser.prompt.password=Password
identities.adduser.prompt.passwordconfirm=Password (Confirm)
identities.adduser.prompt.email=Email Address

identities.adduser.button=Add User

identities.groups.heading.id=Group ID
identities.groups.heading.name=Group Name
identities.groups.heading.type=Group Type
identities.groups.heading.parent=Parent Group Name

identities.groups.confirm.delete=Are you sure you want to delete this group and all of its child groups?  This operation cannot be undone.

identities.addgroup.prompt.name=Group Name
identities.addgroup.prompt.type=Group Type
identities.addgroup.prompt.parent=Parent Group Name

identities.addgroup.button=Add Group

# Processes page

processes.heading.id=Process ID
processes.heading.name=Process Name
processes.heading.version=Version

processes.examine=Examine
processes.delete=Delete
processes.start=Start

processes.action.deploy.beforelink=
processes.action.deploy.link=Deploy
processes.action.deploy.afterlink=a new process

# Process page

# Process Instance page

# Task page

# Token page

