<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" href="/LayuiTest/layui/css/layui.css">
</head>
<body>
<div style="padding: 50px">
	<i class="layui-icon layui-icon-face-smile"></i>
	<i class="layui-icon">&#xe6af;</i>
	<i class="layui-icon layui-icon-face-smile" style="font-size: 30px; color: #1E9FFF;"></i> 
	
	
	<i class="layui-icon layui-icon-home"></i>
	<i class="layui-icon">&#xe68e;</i>
	<i class="layui-icon layui-icon-home" style="font-size: 30px; color: #1E9FFF;"></i> 
</div>
<script src="/LayuiTest/layui/layui.js"></script>
</body>
</html>