<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>XXL开源社区 | 福利</title>
    <link rel="icon" href="../favicon.ico">

    <!-- CSS  -->
    <link href="../page/static/plugins/material-design-icons/3.0.1/material-icons.css?family=Material+Icons" rel="stylesheet">
    <link href="../page/static/plugins/materialize/1.0.0/css/materialize.min.css" type="text/css" rel="stylesheet" media="screen,projection"/>

    <!-- common -->
    <link rel="stylesheet" href="../page/static/css/common.css" />

</head>
<body>


<!-- header start -->
<nav class="white" role="navigation">
    <div class="nav-wrapper container">
        <a id="logo-container" href="../index.html" class="brand-logo" style="white-space:nowrap;" >
            <img src="https://www.xuxueli.com/doc/static/xxl-job/images/xxl-logo.jpg"
                 style="width: 38px;vertical-align:middle;" >
            XXL开源社区
        </a>

        <!-- pc-nav -->
        <ul class="right hide-on-med-and-down">
            <li><a href="../index.html">首页</a></li>
            <li><a href="../page/projects.html">项目</a></li>
            <li><a href="../blog">博客</a></li>
            <li><a href="../page/community.html">社区</a></li>
            <li><a href="../page/donate.html" >赞助</a></li>

            <!-- Dropdown Trigger -->
            <li><a class="dropdown-trigger" href="#!" data-target="dropdown1"><i class="material-icons">more_vert</i></a></li>

        </ul>
        <!-- pc-nav dropdown -->
        <ul id="dropdown1" class="dropdown-content" style="color: black;" >
            <li><a href="../tool" >工具</a></li>
            <li><a href="./job.html" >内推</a></li>
            <li class="active" ><a href="./fuli.html" >福利</a></li>
        </ul>

        <!-- mobile-nav -->
        <ul id="nav-mobile" class="sidenav">
            <li>
                <div class="center" style="padding: 20px;" >
                    <img src="https://www.xuxueli.com/doc/static/xxl-job/images/xxl-logo.jpg" style="width: 80px;vertical-align:middle;" >
                    <br>
                    <h5 style="color: #4db6ac !important;" >XXL开源社区</h5>
                </div>
            </li>

            <li class="divider"></li>
            <li><a href="../index.html">首页</a></li>
            <li><a href="../page/projects.html">项目</a></li>
            <li><a href="../blog">博客</a></li>
            <li><a href="../page/community.html">社区</a></li>
            <li><a href="../page/donate.html" >赞助</a></li>

            <li class="divider"></li>
            <li><a href="../tool">工具</a></li>
            <li><a href="./job.html" >内推</a></li>
            <li class="active" ><a href="./fuli.html" >福利</a></li>
        </ul>

        <!-- menu icon -->
        <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
    </div>
</nav>
<!-- header end -->

<!-- content -->
<div class="section no-pad-bot">
    <div class="container">

        <div class="row">

            <br>
            <div>
                <ul>
                    <li>
                        【XXL开源社区】福利资源分享，福利由社区成员主动分享，不定期更新。 形式包括：特惠云主机、免费课程、电子书籍……等等。
                        （如有福利分享的诉求，请 <a href="../page/community.html#contact_us" style="text-decoration:underline;color: #65bd93;" >联系我们</a> ）
                    </li>
                </ul>
            </div>


            <br>
            <div>
                <h5>一折云主机（新、老用户均可）</h5>
                <hr>
                <ui>
                    <li>获取地址：<a href="https://promotion.aliyun.com/ntms/yunparter/invite.html?userCode=evee5zi6" target="_blank" style="text-decoration:underline;color: #65bd93;" > 立即前往 </a> </li>
                    <li>包括：云主机、数据库、Redis、短信……</li>
                </ui>
            </div>

            <br><br><br><br><br><br>
            <br><br><br><br><br><br>

        </div>

    </div>
</div>

<!-- footer start -->
<footer class="page-footer teal">
    <div class="container">
        <div class="row">
            <div class="col l5 s12">
                <h5 class="white-text">About</h5>
                <p class="grey-text text-lighten-4">
                    【XXL开源社区】成立于2015年，是专门为支持开源软件项目而创办的一个非盈利性组织，负责发行和维护XXL系列开源软件，崇尚开放、自由和分享。
                </p>
            </div>
            <div class="col offset-l1 l3 s12">
                <h5 class="white-text">Link</h5>
                <ul>
                    <li>
                        <a class="grey-text text-lighten-3" href="https://github.com/xuxueli" target="_blank">Github</a>
                    </li>
                </ul>
            </div>
            <div class="col l3 s12">
                <h5 class="white-text">Follow us</h5>
                <ul>
                    <li>
                        <img src="https://www.xuxueli.com/blog/static/images/img_wechat_official_account_qrcode.png" width="80">
                        <br>
                        (关注公众号)
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="footer-copyright">
        <div class="container">
            Copyright (c) 2015-present, xuxueli.
            <a class="grey-text text-lighten-4 right" ></a>
        </div>
    </div>
</footer>
<!-- footer end -->

<!-- fork me
<a href="https://github.com/xuxueli"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/e7bbb0521b397edbd5fe43e7f760759336b5e05f/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677265656e5f3030373230302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_green_007200.png"></a>
-->

</body>

<script src="../page/static/plugins/jquery/2.2.4/jquery.min.js"></script>
<script src="../page/static/plugins/materialize/1.0.0/js/materialize.min.js"></script>
<script>
    $(function () {
        $('.sidenav').sidenav();
        $(".dropdown-trigger").dropdown();
    });
</script>


<!-- google start -->
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-105336587-1', 'auto');
    ga('send', 'pageview');

</script>
<!-- google end -->

<!-- baidu start -->
<script>
    var _hmt = _hmt || [];
    (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?2a4e116e8983ca87e083a41b552fe6a2";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>
<!-- baidu end -->

<!-- cnzz start -->
<script type="text/javascript">
    /*var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1263800177'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s13.cnzz.com/z_stat.php%3Fid%3D1263800177' type='text/javascript'%3E%3C/script%3E"));*/
    var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    document.write(unescape("%3Cspan style='display:none;' id='cnzz_stat_icon_1263800177'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s13.cnzz.com/z_stat.php%3Fid%3D1263800177' type='text/javascript'%3E%3C/script%3E"));
</script>
<!-- cnzz end -->

</html>