<div class="row" ng-controller="roleEditController">
    <div class="col-md-12">
        <form class="form-horizontal" ng-submit="saveRole()" role="form">
            <div class="form-group">
                <label for="name" class="control-label col-md-2">权限名</label>

                <div class="col-md-10">
                    <input type="text" class="form-control" id="name" placeholder="请输入权限名(英文)"
                           ng-model="role.name" value="{{role.name}}" required/>
                </div>
            </div>
            <div class="form-group">
                <label for="description" class="control-label col-md-2">权限描述</label>

                <div class="col-md-10">
                    <input type="text" class="form-control" id="description" placeholder="请输入权限描述"
                           ng-model="role.description" value="{{role.description}}" required/>
                </div>
            </div>
            <div class="form-group">
                <div class="col-md-offset-2 col-md-10">
                    <input class="btn btn-success" type="submit" value="提交">
                    <button class="btn btn-default" ng-click="roleListPage()">返回</button>
                </div>
            </div>
        </form>
    </div>
</div>