<div class="row" ng-controller="roleListController">
    <div class="col-md-12">
        <div class="panel panel-default">
            <div class="panel panel-heading">
                <h1 class="panel-title">
                    权限列表
                </h1>
            </div>
            <div class="panel panel-body">

                <table class="table table-hover table-striped table-bordered">
                    <thead>
                    <tr>
                        <th>ID</th>
                        <th>权限名称</th>
                        <th>描述</th>
                        <th>操作</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr ng-repeat="role in roles">
                        <td>{{role.id}}</td>
                        <td>{{role.name}}</td>
                        <td>{{role.description}}</td>
                        <td>
                            <button class="btn btn-primary btn-sm" ng-click="editUI(role.id)">修改</button>
                            <button class="btn btn-primary btn-sm" ng-click="deleteRole(role.id,role.description)">删除
                            </button>
                        </td>
                    </tr>
                    </tbody>
                </table>

            </div>
            <div class="panel-footer">
                <button class="btn btn-success" ng-click="addUI()">添加权限</button>
                <button class="btn btn-info" ng-click="welcomePage()">返回首页</button>
            </div>
        </div>
    </div>
</div>
