<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"
    />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="email=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="renderer" content="webkit">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Amaze UI" />
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <title>[简历]吴俊-Java高级架构师/项目经理/武汉</title>
    <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="assets/css/typo.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/index.css">
    <script>
        function loading() {
            document.getElementsByClassName('avatar')[0].style.display = 'block';
            document.getElementsByClassName('loading')[0].style.display = 'none';
        }
    </script>
</head>

<body>

    <header class="header"></header>

    <article class="container">
        <section class="side" id="side">

            <!-- 左栏固定开关，记得及时删除这段代码 Start-->
            <label class="switch" style="display: none;" onchange="switchFixed()">
                <script type="text/javaScript">
                    function switchFixed(){
                        var value = document.getElementById('side').style.position === 'fixed' ? 'absolute' : 'fixed';
                        document.getElementById('side').style.position = value;
                    }
                </script>
                <input id="cb" type="checkbox">
                <span class="slider round"></span>
            </label>
            <style>
                @media (min-width: 	750px){
                    .switch{position:relative;display:inline-block!important;width:60px;height:34px;}
                    .switch input{display:none;}
                    .slider{position:absolute;cursor:pointer;top:0;left:0;right:0;bottom:0;background-color:#ccc;-webkit-transition:.4s;transition:.4s;}
                    .slider:before{position:absolute;content:"";height:26px;width:26px;left:4px;bottom:4px;background-color:white;-webkit-transition:.4s;transition:.4s;}
                    input:checked + .slider{background-color:#1abc9c;}
                    input:focus + .slider{box-shadow:0 0 1px #1abc9c;}
                    input:checked + .slider:before{-webkit-transform:translateX(26px);-ms-transform:translateX(26px);transform:translateX(26px);}.slider.round{border-radius:34px;}
                    .slider.round:before{border-radius:50%;}
                }
            </style>
            <!-- 左侧固定开关，记得及时删除这段代码 End-->

            <!-- 个人肖像 -->
            <section class="me">
                <section class="portrait">
                    <div class="loading">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <!-- 头像照片 -->
                    <img class="avatar" src="assets/images/avatar.jpg" onload="loading()">
                </section>

                <h1 class="name">吴俊</h1>
                <h4 class="info-job">Java高级架构师/项目经理/武汉</h4>

            </section>

            <!-- 基本信息 -->
            <section class="profile info-unit">
                <h2>
                    <i class="fa fa-user" aria-hidden="true"></i>基本信息</h2>
                <hr/>
                <ul>
                    <li>
                        <label>个人信息</label>
                        <span>吴俊 / 男 / 32岁</span>
                    </li>
                    <li>
                        <label>性    别</label>
                        <span>男</span>
                    </li>
                    <li>
                        <label>婚否</label>
                        <span>已婚</span>
                    </li>
					<li>
                        <label>籍	 贯</label>
                        <span>湖北黄冈</span>
                    </li>
					<li>
                        <label>项目经验</label>
                        <span>10年</span>
                    </li>
					<li>
                        <label>管理经验</label>
                        <span>5年 PMP/CSM</span>
                    </li>
					
                </ul>
            </section>
			
			<!-- 教育经历 -->
            <section class="profile info-unit">
                <h2>
                    <i class="fa fa-graduation-cap" aria-hidden="true"></i>教育经历</h2>
                <hr/>
                <ul>
                    <li>
                        <label>院校</label>
                        <span>华中师范大学汉口分校</span>
                    </li>
                    <li>
                        <label>时间</label>
                        <span>2008.9-2011.6</span>
                    </li> 
					<li>
                        <label>专业</label>
                        <span>计算机科学与技术</span>
                    </li> 
                </ul>
            </section>

            <!-- 联系方式 -->
            <section class="contact info-unit">
                <h2>
                    <i class="fa fa-phone" aria-hidden="true"></i>联系方式</h2>
                <hr/>
                <ul>
                    <li>
                        <label>手机</label>
                        <a href="tel:15168285219" target="_blank">171-3721-3616</a>
                    </li>
                    <li>
                        <label>邮箱</label>
                        <a href="mailto:ze.zh@hotmail.com" target="_blank">wujun728@hotmail.com</a>
                    </li>
                    <li>
                        <label>个人网站</label>
                        <a href="http://www.nb666.net/" target="_blank">www.nb666.net</a>
                    </li>
					<li>
                        <label>个人博客</label>
                        <a href="http://blog.nb666.net/" target="_blank">blog.nb666.net</a>
                    </li>
					<li>
                        <label>个人简历</label>
                        <a href="http://resume.nb666.net/" target="_blank">resume.nb666.net</a>
                    </li>
					<li>
                        <label>作品</label>
                        <a href="http://www.nb666.net/production.html" target="_blank">www.nb666.net/prod.html</a>
                    </li>
                    <li>
                        <label>Github</label>
                        <a href="https://github.com/wujun728" target="_blank">github.com/wujun728</a>
                    </li>
                </ul>
            </section>

            <!-- 技能点 -->
            <section class="skill info-unit">
                <h2>
                    <i class="fa fa-code" aria-hidden="true"></i>技能点</h2>
                <hr/>
                <ul>
                    <li>
                        <label>JavaEE</label>
                        <progress value="90" max="100"></progress>
                    </li>
                    <li>
                        <label>微服务</label>
                        <progress value="90" max="100"></progress>
                    </li>
                    <li>
                        <label>大数据</label>
                        <progress value="85" max="100"></progress>
                    </li>
                    <li>
                        <label>小程序/微信</label>
                        <progress value="80" max="100"></progress>
                    </li>
                    <li>
                        <label>App开发</label>
                        <progress value="70" max="100"></progress>
                    </li>
                    <li>
                        <label>网站</label>
                        <progress value="70" max="100"></progress>
                    </li>
                </ul>
            </section>

            <section class="qrcode info-unit">
                <h2><i class="fa fa-qrcode" aria-hidden="true"></i>二维码</h2>
                <hr/>
                <img src="#" style="width: 100%;" alt="">
            </section>

            <!-- 技术栈 -->
            <div class="stack info-unit">
                    <h2><i class="fa fa-code" aria-hidden="true"></i>技术栈</h2>
                    <hr/>
                    <ul>
						<li>
                            <label>前端</label>
                            <span>jQuery、Vue、微信小程序、Bootstrap、NodeJS、APP开发</span>
                        </li>
						<li>
                            <label>后端</label>
                            <span>JavaEE、SSH/SSM、SpringBoot、SpringCloud微服务、Hadoop大数据</span>
                        </li>
                        
                        <li>
                            <label>数据</label>
                            <span>Oracle、MongoDB、MySQL、Redis、Elasticsearch、Mycat</span>
                        </li>
                        <li>
                            <label>其他</label>
                            <span>Nginx、WordPress、Docker、Kubernetes、Gitlab、Jenkins</span>
                        </li>
                    </ul>
                </div>
        </section>

        <section class="main">
			<!-- 自我评价 -->
            <section class="work info-unit">
                <h2>
                    <i class="fa fa-pencil" aria-hidden="true"></i>自我评价</h2>
                <hr/>
                <p>个人<mark>能力较强</mark>、无论是技术能力还是管理能力，都能独当一面、有强烈的责任意识及交付意识；
				本人有<mark>10年以上的一线项目经验及开发管理经验</mark>，5年项目团队管理经验（专业PMP及CSM），4年的华为工作经验， 6年的银行政企类项目开发实施经验；
				参与华为、浦发银行和上海银行、长沙银行、武汉农商行、会计师事务所等中大型项目开发与实施，熟悉各种IT项目管理及开发；
				技术上，以Java系为主，<mark>能拿下整个项目</mark>，并承担高级架构、高级开发等实施工作；
				管理上，<mark>能hold住整个团队</mark>，有30人中大型团队的管理经验，有成体系的项目管理知识体系(及敏捷)；
				有较强沟通能力、执行能力、具有较强的客户关系处理、业务分析能力、解决方案输出能力、问题解决能力、良好的专业技能及团队协作精神；
				做事<mark>踏实</mark>，坚持本心与梦想，<mark>工作认真、负责</mark>； 
				</p> 
            </section>
			
            <!-- 技能专长 -->
            <section class="edu info-unit">
                <h2> 
					<i class="fa fa-pencil" aria-hidden="true"></i>技能专长</h2>
					<!-- <i class="fa fa-graduation-cap" aria-hidden="true"></i>教育经历</h2> -->
                <hr/>
                <ul>
                    <li>
                         
                        <ul class="info-content">
							
                            <li>Java基础：手写23种Java
								<span class="link"> <a href="https://github.com/wujun728/jun_plugin/tree/master/jun_designpattern" target="_blank" title="本人Github项目jun_designpattern">设计模式</a> </span> 
								、熟悉常用算法数据结构，JVM调优，线程池、异步编程、NIO、高并发高可用分布式等； 
							</li> 
							<li>前端：熟练使用JS、Jquery、Vue、Ajax跨域表单处理及各种JQueryUI/EasyUI、Extjs、Bootstrap、VUI等框架组件； </li>
                            <li>JavaWeb：熟悉Servlet3.0、DBUtil及SpringMVC、Spring、MyBatis、Struts1.x\ 2.x、Hibernate等框架技术 </li>
                            <li>Linux：熟悉Linux操作系统、Shell脚本编写，熟悉各种操作命令及软件并安装部署调试等，能独立部署开发测试及生产环境 </li>
							<li>中间件：熟练部署LVS/Keepalive/HaProxy/Nginx/Apache/Tomcat/JBoss/WebLogic等的配置、部署、调优等 </li>
							<li>数据库：缓存：熟练使用SQL语言及操作Oracle、MySQL 数据库，手写存储过程、函数、SQL调优、PLSQL、PowerDesigner、Oracle RAC、MySql读写分离，分库分表等；熟悉Ehcache、 Memcache、Redis 、Mongodb等缓存及NoSQL技术 </li>
							<li>分布式：熟悉
								<span class="link"> <a href="https://github.com/wujun728/jun_plugin/tree/master/jun_distributed_lock" target="_blank" title="本人Github项目jun_distributed_lock" >分布式锁</a> </span> 
								、分布式事务、分布式对象存储、分布式文件存储、分布式缓存等，具有项目及代码实施经验
								
							</li>
							<li>高并发：熟悉大数据高并发分布式架构处理平台，能部署、实施、运维及项目开发 <a href="#" target="_blank"><i class="fa fa-link" aria-hidden="true"></i>博客文章</a> </li> 
							<li>开发测试：部署SVN、Git服务器及Maven私服等、StartUML及LoadRunner压力测试等工具开发及测试 </li> 
							<li>项目管理：<mark>PMP项目管理专业认证</mark>、<mark>CSM敏捷项目管理认证</mark>；华为DTP项目三年管理经验（任高级架构师及项目经理）、华为HTM项目项目经理、<br/>浦发参数管理系统项目经理、上海银行数据标准管理系统项目经理 </li>
                        </ul>
                    </li> 
                </ul>
 
					<!--
                    <li>
                        <h3>
                            <span>华中师范大学汉口分校</span>
                            <time>2008.9-2011.6</time>
                        </h3>
                        <p>专业排名
                            <mark>X/XX</mark>，期间发表国际会议英文摘要X篇，国内核心期刊文章X篇（其中第一作者X篇），获XXX，XXX2次，XXX2次。(此处根据自身情况填写，可以突出自己的亮点，或者跟求职目标相关的内容)</p>
                    </li> 
                    <li>
                        <h3>
                            <span>XXXX大学 - XXX专业（本科）</span>
                            <time>201X.9-201X.7</time>
                        </h3>
                        <p>专业排名
                            <mark>X/XX</mark>，期间发表国内核心期刊文章X篇，三等奖学金X次。</p>
                    </li>
					 -->
                </ul>
            </section>

            <!-- 工作经历 -->
            <section class="work info-unit">
                <h2>
                    <i class="fa fa-shopping-bag" aria-hidden="true"></i>工作经历</h2>
                <hr/>
                <ul>
                    <li>
                        <h3>
                            <span>[经历1]中软国际服务有限公司－Java高级架构师、项目经理（华为外包）</span>
                            <time>2018/3 ～ 至今</time>
                        </h3>
                        <ul class="info-content"> 
							<li>公司简介：中软国际，公司很大，简介还没百度，待补充，武汉有四五千人，很多项目，主要是做华为外包，涉及华为的各个业务线及各个部门，有FP外包及TM外包两种模式；</li>
							<li>部门：武汉配置综合交付部 &nbsp;&nbsp; 职位：Java高级架构师(对内是SE角色)、项目经理（PM1序列、公司认证）</li>
							<li>职责：1、日常项目管理，负责业务需求把控、挖掘，核心功能开发、测试；2、负责项目的架构设计和核心模块设计及开发；
								3、负责信息化产品的研发与开发工作；4、主导技术难题攻关，重构系统，保证高性能处理和系统的稳定性；
								5、对接业务、分析需求，输出方案、完成相应的工作；6、负责公司软件项目开发并提供技术支持。</li> 
                        </ul> 
                    </li>
					<!-- 
						高级项目经理(普元官方网站)25000以上元/月分享收藏申请
						
						职位描述：
						高级项目经理 工作职责描述： 1、根据项目范围，制订项目实施计划，并根据项目小组成员的职责和目标制订相关工作计划，监控计划的实施并及时进行调整，负责与项目各方进行有效的沟通和交流； 2、参与公司或者事业部项目管理制度和流程的制定，负责贯彻执行公司和事业部项目管理制度，参与过程改进和持续优化； 3、组织项目团队成员进行需求分析和项目资源管理，协调项目资源、控制项目成本、保证项目进度、监控项目质量、监控项目过程中的重大事顶（如范围、里程碑等） 4、确保项目组内部有效的沟通，同时负责对项目组成员的工作进行指导，保持与客户沟通、汇报，了解项目综合情况，对项目团队进行绩效考核，与客户保持密切沟通，建立良好的客户关系，保障良好的客户满意度和维系良好的客户关系； 5、负责项目组内部资源的调配和项目组人员的工作安排，并对项目组成员在项目执行过程中的绩效进行考核； 6、总结项目实施的经验教训，优化项目实施的流程、规范等，为公司其他项目的实施提供支持。 任职要求： 1、本科及以上学历，计算机及相关专业毕业； 2、具备银行类软件项目交付经验，7年以上软件行业工作经验，5年以上软件开发项目管理经验，3年以上大型顶目（项目团队10人以、工作量100人月以上）管理经验，独立负责过500万（项目总工作量150人月以上，项目团队15人以上）以上软件项目或者1000万以上系统集成项目（其中软件部分不低于300万），具备软件项目管理能力和技术团队管理能力，获得PMP或IPMP认证； 3、具备良好的交流沟通能力，出色的协调和解决问题能力，较强的文档撰写能力； 4、良好的组织规划能力和成本控制意识及计划执行能力，认真细致，有责任心，能承受一定的压力； 5、有云计算、分布式、微服务相关的技术知识，熟悉JAVA后端、前端开发； 6、有一定的开发能力，熟悉CMMI、敏捷等软件工程方法的人员优先； 7、本岗位偏向于项目管理，而非纯技术方向。
					-->
                    <li>
                        <h3>
                            <span>[经历2]<mark>软通动力</mark>技术股份有限公司(武汉分公司)－Java高级架构师、项目经理（华为外包）</span>
                            <time>2017/4 ～ 2018.3</time>
                        </h3>
                        <ul class="info-content"> 
							<li>公司简介：软通动力信息技术（集团）有限公司是中国领先的创新型软件及信息技术服务商。公司目前在全球61个城市设有120余个分支机构33个全球交付中心，员工总数近40000人.公司很大，武汉有四五千人，很多项目，主要是做华为外包，涉及华为的各个业务线及各个部门，有FP外包及TM外包两种模式；</li>
							<li>部门：BPIT武汉业务二部 &nbsp;&nbsp; 职位：Java高级架构师、项目经理（PM1序列）</li>
							<li>职责：1、日常项目管理，负责业务需求把控、挖掘，核心功能开发、测试；2、负责项目的架构设计和核心模块设计及开发；
								3、负责信息化产品的研发与开发工作；4、主导技术难题攻关，重构系统，保证高性能处理和系统的稳定性；
								5、配合BA及产品经理完成相应的工作；6、负责公司软件项目开发并提供技术支持。</li> 
                        </ul> 
                    </li>
					<li>
                        <h3>
                            <span>[经历3]<mark>普元</mark>信息技术股份有限公司(武汉分公司)－Java高级架构师、项目经理（资深PM2序列入职，长期上海出差）</span>
                            <time>2016/6 ～ 2017/3</time>
                        </h3>
                        <ul class="info-content"> 
							<li>公司简介：普元是国内领先的软件基础平台与解决方案提供商，主要面向大中型企业、政府机构及软件开发商提供SOA、大数据、云计算三大领域的软件基础平台及解决方案；公司主要是卖软件的，开发平台的，主要是卖普元的EOS及EIP系统；EOS是基于Eclipse开发的可拖拽生成页面及表增删改查功能的快速开发平台，现在转了微服务跟K8S部署运维了，同时也接外包项目，之前只接银行项目，现在大小项目都接；</li>
							<li>部门：<mark>华东金融业务一部</mark>  &nbsp;&nbsp;职位：Java高级架构师、项目经理（<mark>资深PM序列2</mark>）</li>
							<li>职责：1、负责业务需求把控、挖掘，功能开发、测试；2、负责项目的架构设计和核心模块设计；
							3、负责信息化产品的研发与开发工作；4、主导技术难题攻关，重构系统，保证高性能处理和系统的稳定性；
							5、配合CTO完成相应的工作；6、负责公司软件项目开发并提供技术支持。</li> 
                        </ul> 
                    </li>
					<li>
                        <h3>
                            <span>[经历4]北京<mark>宇信</mark>科技集团股份有限公司(武汉分公司)－Java高级软件工程师（武汉做了2年项目，没项目了，开始到处出差）</span>
                            <time>2014/9 ～ 2016/6</time>
                        </h3>
                        <ul class="info-content"> 
							<li>公司简介：北京宇信科技集团股份有限公司，是中国金融IT行业规模最大、最具影响力金融信息技术服务商之一。集团总部位于北京，员工人数超过5000名，已在十余个城市设立了分子公司和代表处，为客户构建了全国性的服务网络。宇信之前名字叫宇信易诚，主要是做金融及银行业务的，也只做银行项目，在这家公司全部都是做的银行项目、有汉口银行积分系统、武汉农商ECIF及CRM、长沙银行新报表平台</li>
							<li>部门：<mark>南部数据业务二部</mark>  &nbsp;&nbsp;职位：Java高级软件工程师（<mark>高级开发</mark>）</li>
							<li>职责：负责公司软件项目开发及技术支持，项目的核心主力，工作交付快，肯干，前端、数据ETL、Java开发、接口开发、测试压力测试、环境部署全包；而且，银行业务，代码bug少，基本没有。 </li> 
                        </ul> 
                    </li>
					
					<li>
                        <h3>
                            <span>[经历5]广州<mark>海闻软件</mark>技术有限公司(北京分公司)－Java软件工程师</span>
                            <time>2011/8 ～ 2014/6 </time>
                        </h3>
                        <ul class="info-content"> 
							<li>公司简介：广州海闻软件是一家开发企业税务风险管理软件、企业税务管理应用软件的高新技术公司，专注于提供大企业集团税务管理体系设计与搭建专业咨询、企业端税务管理系统定制化应用开发与系统集成、税务管理系统部署实施、等一站式整体解决方案。公司的老总出自众环海华会计师事务所(全国十佳)，成立的一家海闻软件公司，公司主要是做税务系统的，ERP跟OA是海闻给会计师事务所做的；</li>
							<li>部门：<mark>北京研发部</mark>  &nbsp;&nbsp;职位：Java软件工程师（<mark>开发</mark>）</li>
							<li>备注：北京入的职，之前做中航油税务系统，后来，武汉有项目了，长期到武汉出差、三年做了2项目，主营税务系统反倒给那下了，行政准备调回北京，就重新找了下家了，公司挺不错的，包吃包住还有出差补贴，挺人性化的，钱也给的足（相对而言）</li> 
							<li>职责：负责公司软件项目开发及技术支持。 </li> 
                        </ul> 
                    </li>
					
					
					
                </ul>
            </section>

            <!-- 项目经验 -->
            <section class="project info-unit">
                <h2>
                    <i class="fa fa-terminal" aria-hidden="true"></i>个人项目</h2>
                <hr/>
                <ul>
                    <li>
                        <h3>
                            <span>[项目1]医学科学数据管理与共享平台</span>
                            <span class="link">
                                <a href="#" target="_blank">Demo</a>
                            </span>
                            <time>201X.X-201X.X</time>
                        </h3>
                        <ul class="info-content">
                            <li>技术栈：ThinkPHP+MongoDB+Axure</li>
                            <li>
                                <i class="fa fa-paper-plane-o" aria-hidden="true"></i>
                                [目标]实现多类型多来源医学科学数据的提交、管理和共享
                                <br/>
                                <i class="fa fa-users" aria-hidden="true"></i>
                                [团队]同 2 位同专业同学一起
                                <br/>
                                <i class="fa fa-bars" aria-hidden="true"></i>
                                [贡献]完成从
                                <mark>“调研-设计-实现-文档”</mark>等工作，主要负责系统原型、功能框架及数据提交流程、元数据及源数据的管理与共享方案的设计以及系统开发等工作
                                <br/>
                                <i class="fa fa-thumbs-o-up" aria-hidden="true"></i>
                                [效果]作品最终取得第三届共享杯国家级竞赛“一等奖” （2/2000）</li>
                        </ul>
                    </li>
                    <li>
                        <h3>
                            <span>[项目2]肿瘤流行病数据可视化</span>
                            <span class="link">
                                <a href="#" target="_blank">Demo</a>
                            </span>
                            <time>201X.X-201X.X</time>
                        </h3>
                        <ul class="info-content">
                            <li>技术栈：HTML 5+D3.js+ECharts+MySQL</li>
                            <li>
                                <i class="fa fa-paper-plane-o" aria-hidden="true"></i>
                                [目标]实现常见肿瘤流行病数据多维度可视化展示、数据透视及分析
                                <br/>
                                <i class="fa fa-users" aria-hidden="true"></i>
                                [团队]与 1 位同学
                                <br/>
                                <i class="fa fa-bars" aria-hidden="true"></i>
                                [贡献]分析项目需求，清洗并整理相关数据(扩展第三方知识组织系统和 Google trends 数据)，并用
                                <mark>D3.js</mark> 和
                                <mark>ECharts</mark> 进行图形化展示以及实现简易自动分析 功能
                                <br/>
                                <i class="fa fa-thumbs-o-up" aria-hidden="true"></i>
                                [效果]作品取得第二届共享杯国家级竞赛“特等奖”(1/1500)
                            </li>
                        </ul>
                    </li>
                    <li>
                        <h3>
                            <span>[项目3]肿瘤流行病数据可视化</span>
                            <span class="link">
                                <a href="#" target="_blank">Demo</a>
                            </span>
                            <time>201X.X-201X.X</time>
                        </h3>
                        <ul class="info-content">
                            <li>技术栈：HTML 5+D3.js+ECharts+MySQL</li>
                            <li>
                                <i class="fa fa-paper-plane-o" aria-hidden="true"></i>
                                [目标]实现常见肿瘤流行病数据多维度可视化展示、数据透视及分析
                                <br/>
                                <i class="fa fa-users" aria-hidden="true"></i>
                                [团队]与 1 位同学
                                <br/>
                                <i class="fa fa-bars" aria-hidden="true"></i>
                                [贡献]分析项目需求，清洗并整理相关数据(扩展第三方知识组织系统和 Google trends 数据)，并用
                                <mark>D3.js</mark> 和
                                <mark>ECharts</mark> 进行图形化展示以及实现简易自动分析功能
                                <br/>
                                <i class="fa fa-thumbs-o-up" aria-hidden="true"></i>
                                [效果]作品取得第二届共享杯国家级竞赛“特等奖”(1/1500)
                            </li>
                        </ul>
                    </li>
                    <li>
                        <h3>
                            <span>[项目4]肿瘤流行病数据可视化</span>
                            <span class="link">
                                <a href="#" target="_blank">Demo</a>
                            </span>
                            <time>201X.X-201X.X</time>
                        </h3>
                        <ul class="info-content">
                            <li>技术栈：HTML 5+D3.js+ECharts+MySQL</li>
                            <li>
                                <i class="fa fa-paper-plane-o" aria-hidden="true"></i>
                                [目标]实现常见肿瘤流行病数据多维度可视化展示、数据透视及分析
                                <br/>
                                <i class="fa fa-users" aria-hidden="true"></i>
                                [团队]与 1 位
                                <br/>
                                <i class="fa fa-bars" aria-hidden="true"></i>
                                [贡献]分析项目需求，清洗并整理相关数据(扩展第三方知识组织系统和 Google trends 数据)，并用
                                <mark>D3.js</mark> 和
                                <mark>ECharts</mark> 进行图形化展示以及实现简易自动分析 功能
                                <br/>
                                <i class="fa fa-thumbs-o-up" aria-hidden="true"></i>
                                [效果]作品取得第二届共享杯国家级竞赛“特等奖”(1/1500)
                            </li>
                        </ul>
                    </li>

                </ul>
            </section>

            
        </section>
    </article>



    <footer class="footer">
        <p>© 2020 吴俊.文档最后更新时间为
            <time>2020年09月27日</time>.</p>
    </footer>

    <!-- 侧栏 -->
    <aside>
        <ul>
            <li>
                <a href="https://github.com/wujun728" target="_blank">源代码</a>
            </li>
            <li>
                <a href="http://blog.nb666.net/" target="_blank">Blog</a>
            </li>
			<li>
                <a href="http://www.nb666.net/" target="_blank">个人网站</a>
            </li>
			<li>
                <a href="http://www.nb666.net/production.html" target="_blank">作品</a>
            </li>
        </ul>
    </aside>

    <script src="./assets/js/index.js"></script>
</body>

</html>