
    <h2>DateTimeSpinner with Clear Icon</h2>
    <p>A clear icon can be attached to the datetimespinner. Click it to clear the entered value.</p>
    <div style="margin:20px 0;"></div>
    <div class="easyui-panel" style="width:100%;max-width:400px;padding:30px 60px;">
        <div style="margin-bottom:20px">
            <label class="label-top">Start Time:</label>
            <input class="easyui-datetimespinner" value="6/24/2015 17:23:40" style="width:100%;height:26px;" data-options="
                    showSeconds: true,
                    prompt: 'Input date time here!',
                    icons:[{
                        iconCls:'icon-clear',
                        handler: function(e){
                            $(e.data.target).datetimespinner('clear');
                        }
                    }]
                    ">
        </div>
    </div>

