# local qiniu aliyunOss
fs.storageType= qiniu
fs.serverUrl=http://javabb.cn:8082/
#fs.rootPath=D:/javabb/upload/
fs.rootPath=/upload/javabb-fs
fs.uploadType=bbs/
fs.useSm: true
fs.useNginx=false
fs.nginxUrl=http://59.110.236.115:80/
# qiniu \u914D\u7F6E
fs.qiniuBucketName=XXXX
fs.qiniuAccessKey=XXXXXXXXXXX
fs.qiniuSecretKey=XXXXXXXXXX
fs.qiniuBasePath=XXX
#  \u767D\u540D\u5355
#whiteIps: 127.0.0.1;192.168.37.40;
# \u57DF\u540D\u767D\u540D\u5355
fs.allowDomain=http://127.0.0.1:81;http://127.0.0.1:86;http://59.110.236.115;http://59.110.236.115:86