<div class="container">
    <nz-tabset>
        <nz-tab nzTitle="表单视图">
            <app-form-view></app-form-view>
        </nz-tab>
        <nz-tab nzTitle="动态表单拖拽(待做)">
            正在建设中...
        </nz-tab>
    </nz-tabset>
</div>

<!--<div class="content">-->
<!--    <div class="container" [dragula]="MANY_ITEMS" [(dragulaModel)]="many">-->
<!--        <div *ngFor="let text of many" [innerHtml]="text"></div>-->
<!--    </div>-->
<!--    <div class="container" [dragula]="MANY_ITEMS" [(dragulaModel)]="many2">-->
<!--        <div *ngFor="let text of many2" [innerHtml]="text"></div>-->
<!--    </div>-->
<!--</div>-->
