
     <h2>Disable Calendar Date</h2>
    <p>This example shows how to disable specified dates, only allows the user to select Mondays.</p>
    <div style="margin:20px 0"></div>
    
    <div class="easyui-calendar" style="width:250px;height:250px;" data-options="
            validator: function(date){
                if (date.getDay() == 1){
                    return true;
                } else {
                    return false;
                }
            }
            "></div>