
   <h2>Style LinkButton</h2>
    <p>This example shows how to style a linkbutton.</p>
    <div style="margin:10px 0 40px 0;"></div>
    <div style="margin:20px 0">
    	<a href="#" class="easyui-linkbutton button-default">（首选项）Primary</a>
        <a href="#" class="easyui-linkbutton button-primary">（首选项）Primary</a>
        <a href="#" class="easyui-linkbutton button-success">（成功）Success</a>
        <a href="#" class="easyui-linkbutton button-info">（一般信息）Info</a>
        <a href="#" class="easyui-linkbutton button-warning">（警告）Warning</a>
        <a href="#" class="easyui-linkbutton button-danger">（危险）Danger</a>
        <a href="#" class="easyui-linkbutton button-inverse">（其他）inverse</a>
        <a href="#" class="easyui-linkbutton button-link">（链接）Link</a>
    </div>
