
	<h2>Inline Window</h2>
	<p>The inline window stay inside its parent.</p>
	<div style="margin:20px 0;">
		<a href="javascript:void(0)" class="easyui-linkbutton" onclick="$('#w').window('open')">Open</a>
		<a href="javascript:void(0)" class="easyui-linkbutton" onclick="$('#w').window('close')">Close</a>
	</div>
	<div class="easyui-panel" style="position:relative;width:500px;height:300px;overflow:auto;">
		<div id="w" class="easyui-window" data-options="title:'Inline Window',inline:true" style="width:250px;height:150px;padding:10px">
			This window stay inside its parent
		</div>
	</div>
