    <div class="row" ng-controller="userEditController">
        <div class="col-md-12">
            <form class="form-horizontal" ng-submit="saveUser()" role="form">
                <div class="form-group">
                    <label for="username" class="control-label col-md-2">用户名</label>

                    <div class="col-md-10">
                        <input type="text" class="form-control" id="username" placeholder="请输入用户名"
                               ng-model="user.username" value="{{user.username}}" required/>
                    </div>
                </div>
                <div class="form-group">
                    <label for="password" class="control-label col-md-2">密码</label>

                    <div class="col-md-10">
                        <input type="password" class="form-control" id="password" placeholder="请输入密码"
                               ng-model="user.password" value="{{user.password}}" required autocomplete="off" required/>
                    </div>
                </div>
                <div class="form-group">
                    <label for="name" class="control-label col-md-2">姓名</label>

                    <div class="col-md-10">
                        <input type="text" class="form-control" id="name" placeholder="请输入姓名" ng-model="user.name"
                               value="{{user.name}}" required autocomplete="off"/>
                    </div>
                </div>
                <div class="form-group">
                    <label for="email" class="control-label col-md-2">邮箱</label>

                    <div class="col-md-10">
                        <input type="email" class="form-control" id="email" placeholder="请输入邮箱"
                               ng-model="user.email" value="{{user.email}}" required/>
                    </div>
                </div>
                <div class="form-group">
                    <label class="control-label col-md-2">性别</label>

                    <div class="col-md-10">
                        <label class="radio-inline">
                            <input type="radio" ng-model="user.sex" ng-value="1"> 男
                        </label>
                        <label class="radio-inline">
                            <input type="radio" ng-model="user.sex" ng-value="0"> 女
                        </label>
                    </div>
                </div>
                <div class="form-group">
                    <label class="control-label col-md-2">权限</label>

                    <div class="col-md-10">
                        <select class="form-control" ng-model="user.roleId" ng-options="role.id as role.description for role in roles" required>
                        </select>
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-md-offset-2 col-md-10">
                        <input class="btn btn-success" type="submit" value="提交">
                        <button class="btn btn-default" ng-click="userListPage()">返回</button>
                    </div>
                </div>
            </form>
        </div>
    </div>