<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        #box {
            width: 0px;
            height: 0px;

            border: 100px solid transparent;

            border-top-color: deeppink;
            border-left-color: deeppink;
            /*border-right-color: deeppink;*/
            /*border-bottom-color: deeppink;*/
        }
    </style>
</head>
<body>
<div id="box"></div>
</body>
<script type="text/javascript">
    window.onload = function () {
        var box = document.getElementById('box');


    }
</script>
</html>