"PC 100 Icon Pack"
http://pc.de/ico/

These icons are free for personal use and also free for commercial use, but we require linking to our web site (a backlink from your website, contact us if not possible via email to support@pc.de).

http://creativecommons.org/licenses/by-sa/3.0/deed.de
You are free:
* to Share ?to copy, distribute and transmit the work
Under the following conditions:
Attribution ?You must attribute the work in the manner specified by the author or licensor (but not in any way that suggests that they endorse you or your use of the work).

Attribute this work:
What does "Attribute this work" mean?
The page you came from contained embedded licensing metadata, including how the creator wishes to be attributed for re-use. You can use the HTML here to cite the work. Doing so will also include metadata on your page so that others can find the original work as well.
Share Alike ?If you alter, transform, or build upon this work, you may distribute the resulting work only under the same, similar or a compatible license.


pc.de Team
24/02/2010