<!DOCTYPE html>
<html lang="zh_CN" ng-app="myApp">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="resources/bootstrap/css/bootstrap.min.css"/>
    <script src="resources/angular/angular.js"></script>
    <script src="resources/angular/angular-route.js"></script>
    <script src="resources/angular/angular-resource.js"></script>
    <script src="resources/js/app.js"></script>
    <script src="resources/js/filter.js"></script>
    <script src="resources/js/defaultHeader.js"></script>
    <script src="resources/js/controller/userController.js"></script>
    <script src="resources/js/controller/roleController.js"></script>
    <title></title>
</head>
<body>
<div class="container">
    <div ng-include="'navbar'"></div>

    <div ng-view></div>
</div>
</body>
</html>