﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>jQuery EasyUI Extensions</title>
    <link href="../jquery-easyui-1.3.3/themes/default/easyui.css" rel="stylesheet" type="text/css" />
    <link href="../jquery-easyui-1.3.3/themes/icon.css" rel="stylesheet" type="text/css" />
    <link href="../icons/icon-all.css" rel="stylesheet" type="text/css" />

    <script src="../jquery/jquery-1.10.2.js" type="text/javascript"></script>
    <script src="../jquery-easyui-1.3.3/jquery.easyui.min.js" type="text/javascript"></script>
    <script src="../jquery-easyui-1.3.3/locale/easyui-lang-zh_CN.js" type="text/javascript"></script>

    <script src="../jquery.jdirk.js" type="text/javascript"></script>
    <script src="../jeasyui-extensions/jeasyui.extensions.js" type="text/javascript"></script>

    <script src="../jeasyui-extensions/jeasyui.extensions.validatebox.js" type="text/javascript"></script>
    <script src="../jeasyui-extensions/jeasyui.extensions.combo.js" type="text/javascript"></script>
    <script src="../jeasyui-extensions/jeasyui.extensions.combobox.js" type="text/javascript"></script>
    <script src="../jeasyui-extensions/jeasyui.extensions.form.js" type="text/javascript"></script>
    <script src="../jeasyui-extensions/jeasyui.extensions.menu.js" type="text/javascript"></script>
    <script src="../jeasyui-extensions/jeasyui.extensions.panel.js" type="text/javascript"></script>
    <script src="../jeasyui-extensions/jeasyui.extensions.window.js" type="text/javascript"></script>
    <script src="../jeasyui-extensions/jeasyui.extensions.dialog.js" type="text/javascript"></script>
    <script src="../jeasyui-extensions/jeasyui.extensions.tree.js" type="text/javascript"></script>
    <script src="../jeasyui-extensions/jeasyui.extensions.datagrid.js" type="text/javascript"></script>
    <script src="../jeasyui-extensions/jeasyui.extensions.treegrid.js" type="text/javascript"></script>
    <script src="../jeasyui-extensions/jeasyui.extensions.combogrid.js" type="text/javascript"></script>
    <script src="../jeasyui-extensions/jeasyui.extensions.combotree.js" type="text/javascript"></script>
    <script src="../jeasyui-extensions/jeasyui.extensions.tabs.js" type="text/javascript"></script>

    <script src="../icons/jeasyui.icons.all.js" type="text/javascript"></script>

    <script src="../jeasyui-extensions/jeasyui.extensions.icons.js" type="text/javascript"></script>
    <script src="../jeasyui-extensions/jquery-easyui-toolbar/jquery.toolbar.js" type="text/javascript"></script>

    <script src="../jeasyui-extensions/jquery-easyui-portal/jquery.portal.js" type="text/javascript"></script>
    <link href="../jeasyui-extensions/jquery-easyui-portal/portal.css" rel="stylesheet" type="text/css" />

    <script src="../syntaxhighlighter_3.0.83/scripts/shCore.js" type="text/javascript"></script>
    <script src="../syntaxhighlighter_3.0.83/scripts/shBrushJScript.js" type="text/javascript"></script>
    <script src="../syntaxhighlighter_3.0.83/scripts/shBrushXml.js" type="text/javascript"></script>
    <link href="../syntaxhighlighter_3.0.83/styles/shCoreDefault.css" rel="stylesheet" type="text/css" />

    <style type="text/css">
        body { padding: 0px; margin: 0px; font-size: 12px; }
        .panel-container { padding-left: 10px; padding-right: 10px; }
    </style>

    <script type="text/javascript">
        $(function () {
            var search = window.location.search, path = search.length && search.substr(0, 1) == "?" ? search.substr(1) : search;
            document.title = path;

            $("#tabsContainer").tabs("tabs").forEach(function (p) {
                var opts = p.panel("options");
                opts.onLoad = function () {
                    $(this).find("textarea[name=dp-syntaxhighlighter]").each(function () { SyntaxHighlighter.highlight({}, this); });
                };
                p.panel("refresh", $.string.format("{0}/{1}.html", path, opts.id));
            });
        });
    </script>
</head>
<body>
    <div id="tabsContainer" class="easyui-tabs" data-options="fit: true, border: false, showOption: true, enableNewTabMenu: true, tabPosition: 'left'">
        <div id="demo" class="panel-container" data-options="title: '功能演示', iconCls: 'icon-hamburg-advertising', selected: true"></div>
        <div id="code" class="panel-container" data-options="title: '源代码', iconCls: 'icon-standard-script-code'">
        </div>
    </div>
</body>
</html>
