<style type="text/css">
	.demo-icons-linkbutton ul{ float: left; width: 80px; display: block;}
	.demo-icons-linkbutton li{ margin: 10px 0; text-align: center; }
</style>
	<div style="margin:20px 0" class="demo-icons-linkbutton">
		<ul>		
			<li><b>标准按钮</b></li>
			<li><a href="#" class="easyui-linkbutton button-red"><i class="iconfont">&#xe696;</i></a></li>
			<li><a href="#" class="easyui-linkbutton button-orange"><i class="iconfont">&#xe698;</i></a></li>
			<li><a href="#" class="easyui-linkbutton button-yellow"><i class="iconfont">&#xe69b;</i></a></li>
			<li><a href="#" class="easyui-linkbutton button-olive"><i class="iconfont">&#xe6a1;</i></a></li>
			<li><a href="#" class="easyui-linkbutton button-green"><i class="iconfont">&#xe6a8;</i></a></li>
			<li><a href="#" class="easyui-linkbutton button-teal"><i class="iconfont">&#xe6ae;</i></a></li>
			<li><a href="#" class="easyui-linkbutton button-blue"><i class="iconfont">&#xe6b6;</i></a></li>
			<li><a href="#" class="easyui-linkbutton button-darkblue"><i class="iconfont">&#xe6c0;</i></a></li>
			<li><a href="#" class="easyui-linkbutton button-violet"><i class="iconfont">&#xe6ce;</i></a></li>
			<li><a href="#" class="easyui-linkbutton button-purple"><i class="iconfont">&#xe6de;</i></a></li>
			<li><a href="#" class="easyui-linkbutton button-pink"><i class="iconfont">&#xe6e6;</i></a></li>
			<li><a href="#" class="easyui-linkbutton button-brown"><i class="iconfont">&#xe6f1;</i></a></li>
			<li><a href="#" class="easyui-linkbutton button-grey"><i class="iconfont">&#xe704;</i></a></li>
			<li><a href="#" class="easyui-linkbutton button-black"><i class="iconfont">&#xe70e;</i></a></li>
		</ul>

		<ul>	
			<li><b>大号按钮</b></li>	

			<li><a href="#" class="easyui-linkbutton button-red button-lg"><i class="iconfont">&#xe696;</i></a></li>
			<li><a href="#" class="easyui-linkbutton button-orange button-lg"><i class="iconfont">&#xe698;</i></a></li>
			<li><a href="#" class="easyui-linkbutton button-yellow button-lg"><i class="iconfont">&#xe69b;</i></a></li>
			<li><a href="#" class="easyui-linkbutton button-olive button-lg"><i class="iconfont">&#xe6a1;</i></a></li>
			<li><a href="#" class="easyui-linkbutton button-green button-lg"><i class="iconfont">&#xe6a8;</i></a></li>
			<li><a href="#" class="easyui-linkbutton button-teal button-lg"><i class="iconfont">&#xe6ae;</i></a></li>
			<li><a href="#" class="easyui-linkbutton button-blue button-lg"><i class="iconfont">&#xe6b6;</i></a></li>
			<li><a href="#" class="easyui-linkbutton button-darkblue button-lg"><i class="iconfont">&#xe6c0;</i></a></li>
			<li><a href="#" class="easyui-linkbutton button-violet button-lg"><i class="iconfont">&#xe6ce;</i></a></li>
			<li><a href="#" class="easyui-linkbutton button-purple button-lg"><i class="iconfont">&#xe6de;</i></a></li>
			<li><a href="#" class="easyui-linkbutton button-pink button-lg"><i class="iconfont">&#xe6e6;</i></a></li>
			<li><a href="#" class="easyui-linkbutton button-brown button-lg"><i class="iconfont">&#xe6f1;</i></a></li>
			<li><a href="#" class="easyui-linkbutton button-grey button-lg"><i class="iconfont">&#xe704;</i></a></li>
			<li><a href="#" class="easyui-linkbutton button-black button-lg"><i class="iconfont">&#xe70e;</i></a></li>
		</ul>
				<ul>	
				<li><b>小按钮</b></li>		

			<li><a href="#" class="easyui-linkbutton button-red button-sm"><i class="iconfont">&#xe696;</i></a></li>
			<li><a href="#" class="easyui-linkbutton button-orange button-sm"><i class="iconfont">&#xe698;</i></a></li>
			<li><a href="#" class="easyui-linkbutton button-yellow button-sm"><i class="iconfont">&#xe69b;</i></a></li>
			<li><a href="#" class="easyui-linkbutton button-olive button-sm"><i class="iconfont">&#xe6a1;</i></a></li>
			<li><a href="#" class="easyui-linkbutton button-green button-sm"><i class="iconfont">&#xe6a8;</i></a></li>
			<li><a href="#" class="easyui-linkbutton button-teal button-sm"><i class="iconfont">&#xe6ae;</i></a></li>
			<li><a href="#" class="easyui-linkbutton button-blue button-sm"><i class="iconfont">&#xe6b6;</i></a></li>
			<li><a href="#" class="easyui-linkbutton button-darkblue button-sm"><i class="iconfont">&#xe6c0;</i></a></li>
			<li><a href="#" class="easyui-linkbutton button-violet button-sm"><i class="iconfont">&#xe6ce;</i></a></li>
			<li><a href="#" class="easyui-linkbutton button-purple button-sm"><i class="iconfont">&#xe6de;</i></a></li>
			<li><a href="#" class="easyui-linkbutton button-pink button-sm"><i class="iconfont">&#xe6e6;</i></a></li>
			<li><a href="#" class="easyui-linkbutton button-brown button-sm"><i class="iconfont">&#xe6f1;</i></a></li>
			<li><a href="#" class="easyui-linkbutton button-grey button-sm"><i class="iconfont">&#xe704;</i></a></li>
			<li><a href="#" class="easyui-linkbutton button-black button-sm"><i class="iconfont">&#xe70e;</i></a></li>
		</ul>
		<ul>	
				<li><b>超小按钮</b></li>		

			<li><a href="#" class="easyui-linkbutton button-red button-xs"><i class="iconfont">&#xe696;</i></a></li>
			<li><a href="#" class="easyui-linkbutton button-orange button-xs"><i class="iconfont">&#xe698;</i></a></li>
			<li><a href="#" class="easyui-linkbutton button-yellow button-xs"><i class="iconfont">&#xe69b;</i></a></li>
			<li><a href="#" class="easyui-linkbutton button-olive button-xs"><i class="iconfont">&#xe6a1;</i></a></li>
			<li><a href="#" class="easyui-linkbutton button-green button-xs"><i class="iconfont">&#xe6a8;</i></a></li>
			<li><a href="#" class="easyui-linkbutton button-teal button-xs"><i class="iconfont">&#xe6ae;</i></a></li>
			<li><a href="#" class="easyui-linkbutton button-blue button-xs"><i class="iconfont">&#xe6b6;</i></a></li>
			<li><a href="#" class="easyui-linkbutton button-darkblue button-xs"><i class="iconfont">&#xe6c0;</i></a></li>
			<li><a href="#" class="easyui-linkbutton button-violet button-xs"><i class="iconfont">&#xe6ce;</i></a></li>
			<li><a href="#" class="easyui-linkbutton button-purple button-xs"><i class="iconfont">&#xe6de;</i></a></li>
			<li><a href="#" class="easyui-linkbutton button-pink button-xs"><i class="iconfont">&#xe6e6;</i></a></li>
			<li><a href="#" class="easyui-linkbutton button-brown button-xs"><i class="iconfont">&#xe6f1;</i></a></li>
			<li><a href="#" class="easyui-linkbutton button-grey button-xs"><i class="iconfont">&#xe704;</i></a></li>
			<li><a href="#" class="easyui-linkbutton button-black button-xs"><i class="iconfont">&#xe70e;</i></a></li>
		</ul>


		<ul style="width: 200px;">		
			<li><b>标准按钮</b></li>
			<li><a href="#" class="easyui-linkbutton button-red"><i class="iconfont">&#xe696;</i> 按钮文字</a></li>
			<li><a href="#" class="easyui-linkbutton button-orange"><i class="iconfont">&#xe698;</i> 按钮文字</a></li>
			<li><a href="#" class="easyui-linkbutton button-yellow"><i class="iconfont">&#xe69b;</i> 按钮文字</a></li>
			<li><a href="#" class="easyui-linkbutton button-olive"><i class="iconfont">&#xe6a1;</i> 按钮文字</a></li>
			<li><a href="#" class="easyui-linkbutton button-green"><i class="iconfont">&#xe6a8;</i> 按钮文字</a></li>
			<li><a href="#" class="easyui-linkbutton button-teal"><i class="iconfont">&#xe6ae;</i> 按钮文字</a></li>
			<li><a href="#" class="easyui-linkbutton button-blue"><i class="iconfont">&#xe6b6;</i> 按钮文字</a></li>
			<li><a href="#" class="easyui-linkbutton button-darkblue"><i class="iconfont">&#xe6c0;</i> 按钮文字</a></li>
			<li><a href="#" class="easyui-linkbutton button-violet"><i class="iconfont">&#xe6ce;</i> 按钮文字</a></li>
			<li><a href="#" class="easyui-linkbutton button-purple"><i class="iconfont">&#xe6de;</i> 按钮文字</a></li>
			<li><a href="#" class="easyui-linkbutton button-pink"><i class="iconfont">&#xe6e6;</i> 按钮文字</a></li>
			<li><a href="#" class="easyui-linkbutton button-brown"><i class="iconfont">&#xe6f1;</i> 按钮文字</a></li>
			<li><a href="#" class="easyui-linkbutton button-grey"><i class="iconfont">&#xe704;</i> 按钮文字</a></li>
			<li><a href="#" class="easyui-linkbutton button-black"><i class="iconfont">&#xe70e;</i> 按钮文字</a></li>
		</ul>

		<ul style="width: 200px;">	
			<li><b>大号按钮</b></li>	

			<li><a href="#" class="easyui-linkbutton button-red button-lg"><i class="iconfont">&#xe696;</i> 按钮文字</a></li>
			<li><a href="#" class="easyui-linkbutton button-orange button-lg"><i class="iconfont">&#xe698;</i> 按钮文字</a></li>
			<li><a href="#" class="easyui-linkbutton button-yellow button-lg"><i class="iconfont">&#xe69b;</i> 按钮文字</a></li>
			<li><a href="#" class="easyui-linkbutton button-olive button-lg"><i class="iconfont">&#xe6a1;</i> 按钮文字</a></li>
			<li><a href="#" class="easyui-linkbutton button-green button-lg"><i class="iconfont">&#xe6a8;</i> 按钮文字</a></li>
			<li><a href="#" class="easyui-linkbutton button-teal button-lg"><i class="iconfont">&#xe6ae;</i> 按钮文字</a></li>
			<li><a href="#" class="easyui-linkbutton button-blue button-lg"><i class="iconfont">&#xe6b6;</i> 按钮文字</a></li>
			<li><a href="#" class="easyui-linkbutton button-darkblue button-lg"><i class="iconfont">&#xe6c0;</i> 按钮文字</a></li>
			<li><a href="#" class="easyui-linkbutton button-violet button-lg"><i class="iconfont">&#xe6ce;</i> 按钮文字</a></li>
			<li><a href="#" class="easyui-linkbutton button-purple button-lg"><i class="iconfont">&#xe6de;</i> 按钮文字</a></li>
			<li><a href="#" class="easyui-linkbutton button-pink button-lg"><i class="iconfont">&#xe6e6;</i> 按钮文字</a></li>
			<li><a href="#" class="easyui-linkbutton button-brown button-lg"><i class="iconfont">&#xe6f1;</i> 按钮文字</a></li>
			<li><a href="#" class="easyui-linkbutton button-grey button-lg"><i class="iconfont">&#xe704;</i> 按钮文字</a></li>
			<li><a href="#" class="easyui-linkbutton button-black button-lg"><i class="iconfont">&#xe70e;</i> 按钮文字</a></li>
		</ul>
				<ul style="width: 200px;">	
				<li><b>小按钮</b></li>		

			<li><a href="#" class="easyui-linkbutton button-red button-sm"><i class="iconfont">&#xe696;</i> 按钮文字</a></li>
			<li><a href="#" class="easyui-linkbutton button-orange button-sm"><i class="iconfont">&#xe698;</i> 按钮文字</a></li>
			<li><a href="#" class="easyui-linkbutton button-yellow button-sm"><i class="iconfont">&#xe69b;</i> 按钮文字</a></li>
			<li><a href="#" class="easyui-linkbutton button-olive button-sm"><i class="iconfont">&#xe6a1;</i> 按钮文字</a></li>
			<li><a href="#" class="easyui-linkbutton button-green button-sm"><i class="iconfont">&#xe6a8;</i> 按钮文字</a></li>
			<li><a href="#" class="easyui-linkbutton button-teal button-sm"><i class="iconfont">&#xe6ae;</i> 按钮文字</a></li>
			<li><a href="#" class="easyui-linkbutton button-blue button-sm"><i class="iconfont">&#xe6b6;</i> 按钮文字</a></li>
			<li><a href="#" class="easyui-linkbutton button-darkblue button-sm"><i class="iconfont">&#xe6c0;</i> 按钮文字</a></li>
			<li><a href="#" class="easyui-linkbutton button-violet button-sm"><i class="iconfont">&#xe6ce;</i> 按钮文字</a></li>
			<li><a href="#" class="easyui-linkbutton button-purple button-sm"><i class="iconfont">&#xe6de;</i> 按钮文字</a></li>
			<li><a href="#" class="easyui-linkbutton button-pink button-sm"><i class="iconfont">&#xe6e6;</i> 按钮文字</a></li>
			<li><a href="#" class="easyui-linkbutton button-brown button-sm"><i class="iconfont">&#xe6f1;</i> 按钮文字</a></li>
			<li><a href="#" class="easyui-linkbutton button-grey button-sm"><i class="iconfont">&#xe704;</i> 按钮文字</a></li>
			<li><a href="#" class="easyui-linkbutton button-black button-sm"><i class="iconfont">&#xe70e;</i> 按钮文字</a></li>
		</ul>
		<ul style="width: 200px;">	
				<li><b>超小按钮</b></li>		

			<li><a href="#" class="easyui-linkbutton button-red button-xs"><i class="iconfont">&#xe696;</i> 按钮文字</a></li>
			<li><a href="#" class="easyui-linkbutton button-orange button-xs"><i class="iconfont">&#xe698;</i> 按钮文字</a></li>
			<li><a href="#" class="easyui-linkbutton button-yellow button-xs"><i class="iconfont">&#xe69b;</i> 按钮文字</a></li>
			<li><a href="#" class="easyui-linkbutton button-olive button-xs"><i class="iconfont">&#xe6a1;</i> 按钮文字</a></li>
			<li><a href="#" class="easyui-linkbutton button-green button-xs"><i class="iconfont">&#xe6a8;</i> 按钮文字</a></li>
			<li><a href="#" class="easyui-linkbutton button-teal button-xs"><i class="iconfont">&#xe6ae;</i> 按钮文字</a></li>
			<li><a href="#" class="easyui-linkbutton button-blue button-xs"><i class="iconfont">&#xe6b6;</i> 按钮文字</a></li>
			<li><a href="#" class="easyui-linkbutton button-darkblue button-xs"><i class="iconfont">&#xe6c0;</i> 按钮文字</a></li>
			<li><a href="#" class="easyui-linkbutton button-violet button-xs"><i class="iconfont">&#xe6ce;</i> 按钮文字</a></li>
			<li><a href="#" class="easyui-linkbutton button-purple button-xs"><i class="iconfont">&#xe6de;</i> 按钮文字</a></li>
			<li><a href="#" class="easyui-linkbutton button-pink button-xs"><i class="iconfont">&#xe6e6;</i> 按钮文字</a></li>
			<li><a href="#" class="easyui-linkbutton button-brown button-xs"><i class="iconfont">&#xe6f1;</i> 按钮文字</a></li>
			<li><a href="#" class="easyui-linkbutton button-grey button-xs"><i class="iconfont">&#xe704;</i> 按钮文字</a></li>
			<li><a href="#" class="easyui-linkbutton button-black button-xs"><i class="iconfont">&#xe70e;</i> 按钮文字</a></li>
		</ul>








		<ul>		
			<li><b>标准按钮</b></li>

			<li><a href="#" class="easyui-linkbutton button-line-red"><i class="iconfont">&#xe696;</i></a></li>
			<li><a href="#" class="easyui-linkbutton button-line-orange"><i class="iconfont">&#xe698;</i></a></li>
			<li><a href="#" class="easyui-linkbutton button-line-yellow"><i class="iconfont">&#xe69b;</i></a></li>
			<li><a href="#" class="easyui-linkbutton button-line-olive"><i class="iconfont">&#xe6a1;</i></a></li>
			<li><a href="#" class="easyui-linkbutton button-line-green"><i class="iconfont">&#xe6a8;</i></a></li>
			<li><a href="#" class="easyui-linkbutton button-line-teal"><i class="iconfont">&#xe6ae;</i></a></li>
			<li><a href="#" class="easyui-linkbutton button-line-blue"><i class="iconfont">&#xe6b6;</i></a></li>
			<li><a href="#" class="easyui-linkbutton button-line-darkblue"><i class="iconfont">&#xe6c0;</i></a></li>
			<li><a href="#" class="easyui-linkbutton button-line-violet"><i class="iconfont">&#xe6ce;</i></a></li>
			<li><a href="#" class="easyui-linkbutton button-line-purple"><i class="iconfont">&#xe6de;</i></a></li>
			<li><a href="#" class="easyui-linkbutton button-line-pink"><i class="iconfont">&#xe6e6;</i></a></li>
			<li><a href="#" class="easyui-linkbutton button-line-brown"><i class="iconfont">&#xe6f1;</i></a></li>
			<li><a href="#" class="easyui-linkbutton button-line-grey"><i class="iconfont">&#xe704;</i></a></li>
			<li><a href="#" class="easyui-linkbutton button-line-black"><i class="iconfont">&#xe70e;</i></a></li>


		</ul>

		<ul>	
			<li><b>大号按钮</b></li>	

			<li><a href="#" class="easyui-linkbutton button-line-red button-lg"><i class="iconfont">&#xe696;</i></a></li>
			<li><a href="#" class="easyui-linkbutton button-line-orange button-lg"><i class="iconfont">&#xe698;</i></a></li>
			<li><a href="#" class="easyui-linkbutton button-line-yellow button-lg"><i class="iconfont">&#xe69b;</i></a></li>
			<li><a href="#" class="easyui-linkbutton button-line-olive button-lg"><i class="iconfont">&#xe6a1;</i></a></li>
			<li><a href="#" class="easyui-linkbutton button-line-green button-lg"><i class="iconfont">&#xe6a8;</i></a></li>
			<li><a href="#" class="easyui-linkbutton button-line-teal button-lg"><i class="iconfont">&#xe6ae;</i></a></li>
			<li><a href="#" class="easyui-linkbutton button-line-blue button-lg"><i class="iconfont">&#xe6b6;</i></a></li>
			<li><a href="#" class="easyui-linkbutton button-line-darkblue button-lg"><i class="iconfont">&#xe6c0;</i></a></li>
			<li><a href="#" class="easyui-linkbutton button-line-violet button-lg"><i class="iconfont">&#xe6ce;</i></a></li>
			<li><a href="#" class="easyui-linkbutton button-line-purple button-lg"><i class="iconfont">&#xe6de;</i></a></li>
			<li><a href="#" class="easyui-linkbutton button-line-pink button-lg"><i class="iconfont">&#xe6e6;</i></a></li>
			<li><a href="#" class="easyui-linkbutton button-line-brown button-lg"><i class="iconfont">&#xe6f1;</i></a></li>
			<li><a href="#" class="easyui-linkbutton button-line-grey button-lg"><i class="iconfont">&#xe704;</i></a></li>
			<li><a href="#" class="easyui-linkbutton button-line-black button-lg"><i class="iconfont">&#xe70e;</i></a></li>
		</ul>
				<ul>	
				<li><b>小按钮</b></li>		
			
			<li><a href="#" class="easyui-linkbutton button-line-red button-sm"><i class="iconfont">&#xe696;</i></a></li>
			<li><a href="#" class="easyui-linkbutton button-line-orange button-sm"><i class="iconfont">&#xe698;</i></a></li>
			<li><a href="#" class="easyui-linkbutton button-line-yellow button-sm"><i class="iconfont">&#xe69b;</i></a></li>
			<li><a href="#" class="easyui-linkbutton button-line-olive button-sm"><i class="iconfont">&#xe6a1;</i></a></li>
			<li><a href="#" class="easyui-linkbutton button-line-green button-sm"><i class="iconfont">&#xe6a8;</i></a></li>
			<li><a href="#" class="easyui-linkbutton button-line-teal button-sm"><i class="iconfont">&#xe6ae;</i></a></li>
			<li><a href="#" class="easyui-linkbutton button-line-blue button-sm"><i class="iconfont">&#xe6b6;</i></a></li>
			<li><a href="#" class="easyui-linkbutton button-line-darkblue button-sm"><i class="iconfont">&#xe6c0;</i></a></li>
			<li><a href="#" class="easyui-linkbutton button-line-violet button-sm"><i class="iconfont">&#xe6ce;</i></a></li>
			<li><a href="#" class="easyui-linkbutton button-line-purple button-sm"><i class="iconfont">&#xe6de;</i></a></li>
			<li><a href="#" class="easyui-linkbutton button-line-pink button-sm"><i class="iconfont">&#xe6e6;</i></a></li>
			<li><a href="#" class="easyui-linkbutton button-line-brown button-sm"><i class="iconfont">&#xe6f1;</i></a></li>
			<li><a href="#" class="easyui-linkbutton button-line-grey button-sm"><i class="iconfont">&#xe704;</i></a></li>
			<li><a href="#" class="easyui-linkbutton button-line-black button-sm"><i class="iconfont">&#xe70e;</i></a></li>
		</ul>
		<ul>	
				<li><b>超小按钮</b></li>		
			
			<li><a href="#" class="easyui-linkbutton button-line-red button-xs"><i class="iconfont">&#xe696;</i></a></li>
			<li><a href="#" class="easyui-linkbutton button-line-orange button-xs"><i class="iconfont">&#xe698;</i></a></li>
			<li><a href="#" class="easyui-linkbutton button-line-yellow button-xs"><i class="iconfont">&#xe69b;</i></a></li>
			<li><a href="#" class="easyui-linkbutton button-line-olive button-xs"><i class="iconfont">&#xe6a1;</i></a></li>
			<li><a href="#" class="easyui-linkbutton button-line-green button-xs"><i class="iconfont">&#xe6a8;</i></a></li>
			<li><a href="#" class="easyui-linkbutton button-line-teal button-xs"><i class="iconfont">&#xe6ae;</i></a></li>
			<li><a href="#" class="easyui-linkbutton button-line-blue button-xs"><i class="iconfont">&#xe6b6;</i></a></li>
			<li><a href="#" class="easyui-linkbutton button-line-darkblue button-xs"><i class="iconfont">&#xe6c0;</i></a></li>
			<li><a href="#" class="easyui-linkbutton button-line-violet button-xs"><i class="iconfont">&#xe6ce;</i></a></li>
			<li><a href="#" class="easyui-linkbutton button-line-purple button-xs"><i class="iconfont">&#xe6de;</i></a></li>
			<li><a href="#" class="easyui-linkbutton button-line-pink button-xs"><i class="iconfont">&#xe6e6;</i></a></li>
			<li><a href="#" class="easyui-linkbutton button-line-brown button-xs"><i class="iconfont">&#xe6f1;</i></a></li>
			<li><a href="#" class="easyui-linkbutton button-line-grey button-xs"><i class="iconfont">&#xe704;</i></a></li>
			<li><a href="#" class="easyui-linkbutton button-line-black button-xs"><i class="iconfont">&#xe70e;</i></a></li>
		</ul>


		<ul style="width: 200px;">		
			<li><b>标准按钮</b></li>
			<li><a href="#" class="easyui-linkbutton button-line-red"><i class="iconfont">&#xe696;</i> 按钮文字</a></li>
			<li><a href="#" class="easyui-linkbutton button-line-orange"><i class="iconfont">&#xe698;</i> 按钮文字</a></li>
			<li><a href="#" class="easyui-linkbutton button-line-yellow"><i class="iconfont">&#xe69b;</i> 按钮文字</a></li>
			<li><a href="#" class="easyui-linkbutton button-line-olive"><i class="iconfont">&#xe6a1;</i> 按钮文字</a></li>
			<li><a href="#" class="easyui-linkbutton button-line-green"><i class="iconfont">&#xe6a8;</i> 按钮文字</a></li>
			<li><a href="#" class="easyui-linkbutton button-line-teal"><i class="iconfont">&#xe6ae;</i> 按钮文字</a></li>
			<li><a href="#" class="easyui-linkbutton button-line-blue"><i class="iconfont">&#xe6b6;</i> 按钮文字</a></li>
			<li><a href="#" class="easyui-linkbutton button-line-darkblue"><i class="iconfont">&#xe6c0;</i> 按钮文字</a></li>
			<li><a href="#" class="easyui-linkbutton button-line-violet"><i class="iconfont">&#xe6ce;</i> 按钮文字</a></li>
			<li><a href="#" class="easyui-linkbutton button-line-purple"><i class="iconfont">&#xe6de;</i> 按钮文字</a></li>
			<li><a href="#" class="easyui-linkbutton button-line-pink"><i class="iconfont">&#xe6e6;</i> 按钮文字</a></li>
			<li><a href="#" class="easyui-linkbutton button-line-brown"><i class="iconfont">&#xe6f1;</i> 按钮文字</a></li>
			<li><a href="#" class="easyui-linkbutton button-line-grey"><i class="iconfont">&#xe704;</i> 按钮文字</a></li>
			<li><a href="#" class="easyui-linkbutton button-line-black"><i class="iconfont">&#xe70e;</i> 按钮文字</a></li>
		</ul>

		<ul style="width: 200px;">	
			<li><b>大号按钮</b></li>	

			<li><a href="#" class="easyui-linkbutton button-line-red button-lg"><i class="iconfont">&#xe696;</i> 按钮文字</a></li>
			<li><a href="#" class="easyui-linkbutton button-line-orange button-lg"><i class="iconfont">&#xe698;</i> 按钮文字</a></li>
			<li><a href="#" class="easyui-linkbutton button-line-yellow button-lg"><i class="iconfont">&#xe69b;</i> 按钮文字</a></li>
			<li><a href="#" class="easyui-linkbutton button-line-olive button-lg"><i class="iconfont">&#xe6a1;</i> 按钮文字</a></li>
			<li><a href="#" class="easyui-linkbutton button-line-green button-lg"><i class="iconfont">&#xe6a8;</i> 按钮文字</a></li>
			<li><a href="#" class="easyui-linkbutton button-line-teal button-lg"><i class="iconfont">&#xe6ae;</i> 按钮文字</a></li>
			<li><a href="#" class="easyui-linkbutton button-line-blue button-lg"><i class="iconfont">&#xe6b6;</i> 按钮文字</a></li>
			<li><a href="#" class="easyui-linkbutton button-line-darkblue button-lg"><i class="iconfont">&#xe6c0;</i> 按钮文字</a></li>
			<li><a href="#" class="easyui-linkbutton button-line-violet button-lg"><i class="iconfont">&#xe6ce;</i> 按钮文字</a></li>
			<li><a href="#" class="easyui-linkbutton button-line-purple button-lg"><i class="iconfont">&#xe6de;</i> 按钮文字</a></li>
			<li><a href="#" class="easyui-linkbutton button-line-pink button-lg"><i class="iconfont">&#xe6e6;</i> 按钮文字</a></li>
			<li><a href="#" class="easyui-linkbutton button-line-brown button-lg"><i class="iconfont">&#xe6f1;</i> 按钮文字</a></li>
			<li><a href="#" class="easyui-linkbutton button-line-grey button-lg"><i class="iconfont">&#xe704;</i> 按钮文字</a></li>
			<li><a href="#" class="easyui-linkbutton button-line-black button-lg"><i class="iconfont">&#xe70e;</i> 按钮文字</a></li>
		</ul>
				<ul style="width: 200px;">	
				<li><b>小按钮</b></li>		

			<li><a href="#" class="easyui-linkbutton button-line-red button-sm"><i class="iconfont">&#xe696;</i> 按钮文字</a></li>
			<li><a href="#" class="easyui-linkbutton button-line-orange button-sm"><i class="iconfont">&#xe698;</i> 按钮文字</a></li>
			<li><a href="#" class="easyui-linkbutton button-line-yellow button-sm"><i class="iconfont">&#xe69b;</i> 按钮文字</a></li>
			<li><a href="#" class="easyui-linkbutton button-line-olive button-sm"><i class="iconfont">&#xe6a1;</i> 按钮文字</a></li>
			<li><a href="#" class="easyui-linkbutton button-line-green button-sm"><i class="iconfont">&#xe6a8;</i> 按钮文字</a></li>
			<li><a href="#" class="easyui-linkbutton button-line-teal button-sm"><i class="iconfont">&#xe6ae;</i> 按钮文字</a></li>
			<li><a href="#" class="easyui-linkbutton button-line-blue button-sm"><i class="iconfont">&#xe6b6;</i> 按钮文字</a></li>
			<li><a href="#" class="easyui-linkbutton button-line-darkblue button-sm"><i class="iconfont">&#xe6c0;</i> 按钮文字</a></li>
			<li><a href="#" class="easyui-linkbutton button-line-violet button-sm"><i class="iconfont">&#xe6ce;</i> 按钮文字</a></li>
			<li><a href="#" class="easyui-linkbutton button-line-purple button-sm"><i class="iconfont">&#xe6de;</i> 按钮文字</a></li>
			<li><a href="#" class="easyui-linkbutton button-line-pink button-sm"><i class="iconfont">&#xe6e6;</i> 按钮文字</a></li>
			<li><a href="#" class="easyui-linkbutton button-line-brown button-sm"><i class="iconfont">&#xe6f1;</i> 按钮文字</a></li>
			<li><a href="#" class="easyui-linkbutton button-line-grey button-sm"><i class="iconfont">&#xe704;</i> 按钮文字</a></li>
			<li><a href="#" class="easyui-linkbutton button-line-black button-sm"><i class="iconfont">&#xe70e;</i> 按钮文字</a></li>
		</ul>
		<ul style="width: 200px;">	
				<li><b>超小按钮</b></li>		

			<li><a href="#" class="easyui-linkbutton button-line-red button-xs"><i class="iconfont">&#xe696;</i> 按钮文字</a></li>
			<li><a href="#" class="easyui-linkbutton button-line-orange button-xs"><i class="iconfont">&#xe698;</i> 按钮文字</a></li>
			<li><a href="#" class="easyui-linkbutton button-line-yellow button-xs"><i class="iconfont">&#xe69b;</i> 按钮文字</a></li>
			<li><a href="#" class="easyui-linkbutton button-line-olive button-xs"><i class="iconfont">&#xe6a1;</i> 按钮文字</a></li>
			<li><a href="#" class="easyui-linkbutton button-line-green button-xs"><i class="iconfont">&#xe6a8;</i> 按钮文字</a></li>
			<li><a href="#" class="easyui-linkbutton button-line-teal button-xs"><i class="iconfont">&#xe6ae;</i> 按钮文字</a></li>
			<li><a href="#" class="easyui-linkbutton button-line-blue button-xs"><i class="iconfont">&#xe6b6;</i> 按钮文字</a></li>
			<li><a href="#" class="easyui-linkbutton button-line-darkblue button-xs"><i class="iconfont">&#xe6c0;</i> 按钮文字</a></li>
			<li><a href="#" class="easyui-linkbutton button-line-violet button-xs"><i class="iconfont">&#xe6ce;</i> 按钮文字</a></li>
			<li><a href="#" class="easyui-linkbutton button-line-purple button-xs"><i class="iconfont">&#xe6de;</i> 按钮文字</a></li>
			<li><a href="#" class="easyui-linkbutton button-line-pink button-xs"><i class="iconfont">&#xe6e6;</i> 按钮文字</a></li>
			<li><a href="#" class="easyui-linkbutton button-line-brown button-xs"><i class="iconfont">&#xe6f1;</i> 按钮文字</a></li>
			<li><a href="#" class="easyui-linkbutton button-line-grey button-xs"><i class="iconfont">&#xe704;</i> 按钮文字</a></li>
			<li><a href="#" class="easyui-linkbutton button-line-black button-xs"><i class="iconfont">&#xe70e;</i> 按钮文字</a></li>
		</ul>
	</div>