
	<table class="easyui-datagrid" title="DataGrid Complex Toolbar" style="width:700px;height:250px"
			data-options="rownumbers:true,singleSelect:true,url:'example/datagrid/datagrid_data1.json',method:'get',toolbar:'#tb',footer:'#ft',pagination:true,
				pageSize:10">
		<thead>
			<tr>
				<th data-options="field:'itemid',width:80">Item ID</th>
				<th data-options="field:'productid',width:100">Product</th>
				<th data-options="field:'listprice',width:80,align:'right'">List Price</th>
				<th data-options="field:'unitcost',width:80,align:'right'">Unit Cost</th>
				<th data-options="field:'attr1',width:240">Attribute</th>
				<th data-options="field:'status',width:60,align:'center'">Status</th>
			</tr>
		</thead>
	</table>
	<div id="tb">
		Date From: <input class="easyui-datebox" style="width:110px">
		To: <input class="easyui-datebox" style="width:110px">
		Language: 
		<select class="easyui-combobox" panelHeight="auto" style="width:100px">
			<option value="java">Java</option>
			<option value="c">C</option>
			<option value="basic">Basic</option>
			<option value="perl">Perl</option>
			<option value="python">Python</option>
		</select>
		<a href="#" class="easyui-linkbutton" iconCls="icon-search">Search</a>
	</div>
	<div id="ft" style="padding:2px 5px;">
		<a href="#" class="easyui-linkbutton" iconCls="icon-add" plain="true">添加</a>
		<a href="#" class="easyui-linkbutton" iconCls="icon-edit" plain="true">编辑</a>
		<a href="#" class="easyui-linkbutton" iconCls="icon-save" plain="true">保存</a>
		<a href="#" class="easyui-linkbutton" iconCls="icon-cut" plain="true">剪切</a>
		<a href="#" class="easyui-linkbutton" iconCls="icon-remove" plain="true">删除</a>
	</div>


<br>



	<table class="easyui-datagrid" title="DataGrid Complex Toolbar" style="width:700px;height:250px"
			data-options="rownumbers:true,singleSelect:true,url:'example/datagrid/datagrid_data1.json',method:'get',toolbar:'#tb1',footer:'#ft1',pagination:true,
				pageSize:10">
		<thead>
			<tr>
				<th data-options="field:'itemid',width:80">Item ID</th>
				<th data-options="field:'productid',width:100">Product</th>
				<th data-options="field:'listprice',width:80,align:'right'">List Price</th>
				<th data-options="field:'unitcost',width:80,align:'right'">Unit Cost</th>
				<th data-options="field:'attr1',width:240">Attribute</th>
				<th data-options="field:'status',width:60,align:'center'">Status</th>
			</tr>
		</thead>
	</table>
	<div id="tb1">
		<input class="easyui-searchbox" data-options="prompt:'Please Input Value',menu:'#mm1111',searcher:doSearch" style="width:300px"></input>
        <input type= "text" class= "easyui-datetimebox" style="width:200px;"></input>  
	</div>
	<div id="ft1" style="padding:2px 5px;">
		<a href="#" class="easyui-linkbutton" iconCls="icon-add" plain="true"></a>
		<a href="#" class="easyui-linkbutton" iconCls="icon-edit" plain="true"></a>
		<a href="#" class="easyui-linkbutton" iconCls="icon-save" plain="true"></a>
		<a href="#" class="easyui-linkbutton" iconCls="icon-cut" plain="true"></a>
		<a href="#" class="easyui-linkbutton" iconCls="icon-remove" plain="true"></a>
	</div>
    <div id="mm1111">
                <div data-options="name:'all',iconCls:'icon-ok'">All News</div>
                <div data-options="name:'sports'">Sports News</div>
    </div>
            <script>
                function doSearch(value,name){
                    alert('You input: ' + value+'('+name+')');
                }
            </script><br>
            
            
            
     <table class="easyui-datagrid" title="DataGrid Complex Toolbar" style="width:700px;height:250px"
			data-options="rownumbers:true,singleSelect:true,url:'example/datagrid/datagrid_data1.json',method:'get',toolbar:'#tb2',footer:'#ft2',pagination:true,
				pageSize:10">
		<thead>
			<tr>
				<th data-options="field:'itemid',width:80">Item ID</th>
				<th data-options="field:'productid',width:100">Product</th>
				<th data-options="field:'listprice',width:80,align:'right'">List Price</th>
				<th data-options="field:'unitcost',width:80,align:'right'">Unit Cost</th>
				<th data-options="field:'attr1',width:240">Attribute</th>
				<th data-options="field:'status',width:60,align:'center'">Status</th>
			</tr>
		</thead>
	</table>
	<div id="tb2">
		<input class="easyui-searchbox" data-options="prompt:'Please Input Value',menu:'#mm2222',searcher:doSearch2" style="width:300px"></input>
        <input type= "text" class= "easyui-datetimebox" style="width:200px;"></input>  
	</div>
	<div id="ft2" style="padding:2px 5px;">
		<a href="#" class="easyui-linkbutton" iconCls="icon-add" plain="true"></a>
		<a href="#" class="easyui-linkbutton" iconCls="icon-edit" plain="true"></a>
		<a href="#" class="easyui-linkbutton" iconCls="icon-save" plain="true"></a>
		<a href="#" class="easyui-linkbutton" iconCls="icon-cut" plain="true"></a>
		<a href="#" class="easyui-linkbutton" iconCls="icon-remove" plain="true"></a>
	</div>
    <div id="mm2222">
                <div data-options="name:'all',iconCls:'icon-ok'">All News</div>
                <div data-options="name:'sports'">Sports News</div>
    </div>
            <script>
                function doSearch2(value,name){
                    alert('You input: ' + value+'('+name+')');
                }
            </script>

