<h1>h1. Insdep Theme heading</h1>
<h2>h2. Insdep Theme heading</h2>
<h3>h3. Insdep Theme heading</h3>
<h4>h4. Insdep Theme heading</h4>
<h5>h5. Insdep Theme heading</h5>
<h6>h6. Insdep Theme heading</h6>

<br/><br/>

<h1>h1. Insdep Theme heading <small>Secondary text</small></h1>
<h2>h2. Insdep Theme heading <small>Secondary text</small></h2>
<h3>h3. Insdep Theme heading <small>Secondary text</small></h3>
<h4>h4. Insdep Theme heading <small>Secondary text</small></h4>
<h5>h5. Insdep Theme heading <small>Secondary text</small></h5>
<h6>h6. Insdep Theme heading <small>Secondary text</small></h6>