﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>BayGUI - Viewer</title>
    <link href="../../../jquery-easyui-theme/default/easyui.css" rel="stylesheet" />
    <link href="../../../jquery-easyui-theme/icon.css" rel="stylesheet" />
    <link href="../../../icons/icon-all.css" rel="stylesheet" />

    <script src="../../../jquery/jquery-1.11.1.js" type="text/javascript"></script>
    <script src="../../../jquery-easyui-1.3.6/jquery.easyui.min.js" type="text/javascript" ></script>
    <script src="../../../jquery-easyui-1.3.6/locale/easyui-lang-zh_CN.js" type="text/javascript" ></script>
    
    <script src="../../../jquery.jdirk.js" type="text/javascript"></script>
    <script src="../../../jeasyui-extensions/jeasyui.extensions.js" type="text/javascript" ></script>

    <script src="../../../jeasyui-extensions/jeasyui.extensions.linkbutton.js"></script>
    <script src="../../../jeasyui-extensions/jeasyui.extensions.menu.js" type="text/javascript"></script>
    <script src="../../../jeasyui-extensions/jeasyui.extensions.panel.js" type="text/javascript"></script>
    <script src="../../../jeasyui-extensions/jeasyui.extensions.window.js" type="text/javascript"></script>
    <script src="../../../jeasyui-extensions/jeasyui.extensions.dialog.js" type="text/javascript"></script>
    
    <script src="jeasyui.bayseditor.js"></script>

    <script type="text/javascript">
        $(function () {
            var code = $.util.request["code"],
                editor = $.baygui.viewer({
                    shipQueryParams: { code: code },
                    shipMethod: "get",
                    shipUrl: "ship-data.json",
                    baysMethod: "get",
                    baysQueryParams: { code: code },
                    baysUrl: "bays-data.json",
                    baysContainer: "#baysContainer"
                });

        });
    </script>
    <style type="text/css">
    </style>

</head>
<body style="padding: 0px; margin: 0px;">
    <div id="baysContainer" class="easyui-panel" data-options="fit: true, border: false"></div>
</body>
</html>
