log4j.rootLogger=${log.level}, Console, LogFile, ErrorLogFile

#
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n

log4j.appender.LogFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.LogFile.File=${log.path}/web-info.log
log4j.appender.LogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.LogFile.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n

log4j.appender.ErrorLogFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ErrorLogFile.File=${log.path}/web-error.log
# log record level. \u65E5\u5FD7\u8F93\u51FA\u7EA7\u522B
log4j.appender.ErrorLogFile.Threshold=ERROR
log4j.appender.ErrorLogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.ErrorLogFile.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n

# Set special log level at here
log4j.logger.net.spy.memcached=DEBUG
log4j.logger.org.hibernate=INFO

# Important data history log setting
log4j.logger.ImportantLog=INFO, Console, ErrorLogFile, ImportantLogFile
log4j.additivity.ImportantLog=false

log4j.appender.ImportantLogFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ImportantLogFile.File=${log.path}/web-important.log
log4j.appender.ImportantLogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.ImportantLogFile.layout.ConversionPattern=[%p] %-d{yyyy-MM-dd HH\:mm\:ss} [%c %M] %m%n

#	Use Sample
# 	private static final Log importantLog = LogFactory.getLog("ImportantLog");
#	private static final Log log = LogFactory.getLog(AccountController.class);
#	log.info("login suceess");