﻿<div>

    <script type="text/javascript">
        $(function () {
        });
    </script>

    <h2>jEasyUI my97 Plugin Extensions</h2>
    <p>该部分扩展由文件 jquery.my97.js 实现。</p>
    <hr />
    <p>
        easyui-my97 支持 My97WdatePicker 官方所有原生属性。
    </p>
    <hr />
    <span>easyui-datebox:</span><br />
    <input type="text" class="easyui-datebox" />
    <br /><br />
    <span>easyui-my97(默认、仅日期):</span><br />
    <input type="text" class="easyui-my97" />
    <br /><br />
    <span>easyui-my97(有初始值):</span><br />
    <input type="text" class="easyui-my97" value="2001-01-01" />
    <br /><br />
    <span>easyui-my97(仅年份):</span><br />
    <input type="text" class="easyui-my97" datefmt="yyyy" />
    <br /><br />
    <span>easyui-my97(仅月份):</span><br />
    <input type="text" class="easyui-my97" datefmt="MM" />
    <br /><br />
    <span>easyui-my97(仅日期):</span><br />
    <input type="text" class="easyui-my97" datefmt="dd" />
    <br /><br />
    <span>easyui-my97(仅时间):</span><br />
    <input type="text" class="easyui-my97" datefmt="HH:mm:ss" />
    <br /><br />
    <span>easyui-my97(日期和时间):</span><br />
    <input type="text" class="easyui-my97" datefmt="yyyy-MM-dd HH:mm:ss" />
    <br /><br />
    <span>easyui-my97(自定义 dateFmt):</span><br />
    <input type="text" class="easyui-my97" datefmt="MM/dd HH:mm" />
    <br /><br />
    <span>easyui-my97(双日历显示):</span><br />
    <input type="text" class="easyui-my97" doublecalendar="true" />

</div>