<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="edge" />
<link rel="shortcut icon" href="favicon.ico" />
<title>jQuery EasyUI 1.4.5 - Insdep of theme</title>
<!--
	注意样式表优先级
    主题样式必须在easyui组件样式后。
-->
<script type="text/javascript" src="../jquery.min.js"></script>
<script type="text/javascript" src="../jquery.easyui.min.js"></script>
<link href="../themes/insdep/easyui.css" rel="stylesheet" type="text/css">
<link href="../themes/insdep/master.css" rel="stylesheet" type="text/css">
<link href="../themes/icon.css" rel="stylesheet" type="text/css">
</head>

<body style=" padding:20px;">
    <h2>Basic PropertyGrid</h2>
    <p>Click on row to change each property value.</p>
    <div style="margin:20px 0;">
        <a href="javascript:void(0)" class="easyui-linkbutton" onclick="showGroup()">ShowGroup</a>
        <a href="javascript:void(0)" class="easyui-linkbutton" onclick="hideGroup()">HideGroup</a>
        <a href="javascript:void(0)" class="easyui-linkbutton" onclick="showHeader()">ShowHeader</a>
        <a href="javascript:void(0)" class="easyui-linkbutton" onclick="hideHeader()">HideHeader</a>
        <a href="javascript:void(0)" class="easyui-linkbutton" onclick="getChanges()">GetChanges</a>
    </div>
    <table id="pg" class="easyui-propertygrid" style="width:300px" data-options="
                url:'propertygrid_data1.json',
                method:'get',
                showGroup:true,
                scrollbarSize:0
            ">
    </table>
 
    <script type="text/javascript">
        function showGroup(){
            $('#pg').propertygrid({
                showGroup:true
            });
        }
        function hideGroup(){
            $('#pg').propertygrid({
                showGroup:false
            });
        }
        function showHeader(){
            $('#pg').propertygrid({
                showHeader:true
            });
        }
        function hideHeader(){
            $('#pg').propertygrid({
                showHeader:false
            });
        }
        function getChanges(){
            var s = '';
            var rows = $('#pg').propertygrid('getChanges');
            for(var i=0; i<rows.length; i++){
                s += rows[i].name + ':' + rows[i].value + ',';
            }
            alert(s)
        }
    </script>
</body>
</html>
