
	<ul class="easyui-datalist" title="Basic DataList" lines="true" style="width:400px;height:450px">
        <li value="AL"><span class="icon">★</span>Alabama</li>
        <li value="AL"><span class="icon">★</span>Alabama</li>
        <li value="AL"><span class="icon">★</span>Alabama</li>
        <li value="AL"><span class="icon">★</span>Alabama</li>
        <li value="AL"><span class="icon">★</span>Alabama</li>
        <li value="AL"><span class="icon">★</span>Alabama</li>
        <li value="AL"><span class="icon">★</span>Alabama</li>
        <li value="AL"><span class="icon">★</span>Alabama</li>
        <li value="AL"><span class="icon">★</span>Alabama</li>
    </ul>
