<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Inline Window - jQuery EasyUI Demo</title>
	<link rel="stylesheet" type="text/css" href="http://www.java1234.com/jquery-easyui-1.3.3/themes/default/easyui.css">
	<link rel="stylesheet" type="text/css" href="http://www.java1234.com/jquery-easyui-1.3.3/themes/icon.css">
	<link rel="stylesheet" type="text/css" href="http://www.java1234.com/jquery-easyui-1.3.3/demo/demo.css">
	<script type="text/javascript" src="http://www.java1234.com/jquery-easyui-1.3.3/jquery.min.js"></script>
	<script type="text/javascript" src="http://www.java1234.com/jquery-easyui-1.3.3/jquery.easyui.min.js"></script>
	<script type="text/javascript" src="http://www.java1234.com/jquery-easyui-1.3.3/locale/easyui-lang-zh_CN.js"></script>
</head>
<body>
	<h2>内部窗体</h2>
	<div class="demo-info">
		<div class="demo-tip icon-tip"></div>
		<div>内部窗体在它的父层里面.</div>
	</div>
	<div style="margin:10px 0;">
		<a href="javascript:void(0)" class="easyui-linkbutton" onclick="$('#w').window('open')">打开</a>
		<a href="javascript:void(0)" class="easyui-linkbutton" onclick="$('#w').window('close')">关闭</a>
	</div>
	<div style="position:relative;width:500px;height:300px;border:1px solid #ccc;overflow:auto;">
		<div id="w" class="easyui-window" data-options="title:'内部窗体',inline:true" style="width:250px;height:150px;padding:10px">
			窗体在它的父层里面。
		</div>
	</div>

</body>
</html>