
     <h2>Fluid Dialog</h2>
    <p>This example shows how to set the width of Dialog to a percentage of its parent container.</p>
    <p>需要添加  data-options="cls:'dialog'"</p>
    <div style="margin:20px 0;"></div>
    <div class="easyui-dialog" title="Fluid Dialog" style="width:80%;height:200px;max-width:800px;padding:10px" data-options="
            iconCls:'icon-save',
            cls:'dialog',
            onResize:function(){
                $(this).dialog('center');
            }">
        <p>width: 80%; height: 200px</p>
    </div>
