
    <h2>Fluid ComboTree</h2>
    <p>This example shows how to set the width of ComboTree to a percentage of its parent container.</p>
    <div style="margin:20px 0"></div>
    <div class="easyui-panel" style="width:100%;max-width:400px;padding:30px 60px;">
        <div style="margin-bottom:20px">
            <label class="label-top">width: 100%</label>
            <input class="easyui-combotree" data-options="url:'combotree/tree_data1.json',method:'get'" style="width:100%">
        </div>
        <div style="margin-bottom:20px">
            <label class="label-top">width: 80%</label>
            <input class="easyui-combotree" data-options="url:'combotree/tree_data1.json',method:'get'" style="width:80%">
        </div>
    </div>
