﻿<div>

<script type="text/javascript">
    $(function () {
        $("#win1").window({
            title: "test window1", top: 100, left: 180, width: 300, height: 200,
            enableHeaderContextMenu: true
        });
    });
</script>

<h2>jEasyUI Window Extensions - 窗体头部右键菜单 - 默认菜单</h2>
<p>该部分扩展由文件 jeasyui.extensions.window.js 实现。</p>
<hr />
<div id="win1" style="padding: 10px;">您可以右键点击我的头部试试</div>

</div>