<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="edge" />
<link rel="shortcut icon" href="favicon.ico" />
<title>jQuery EasyUI 1.4.5 - Insdep of theme</title>
<!--
	注意样式表优先级
    主题样式必须在easyui组件样式后。
-->
<script type="text/javascript" src="../jquery.min.js"></script>
<script type="text/javascript" src="../jquery.easyui.min.js"></script>
<link href="../themes/insdep/easyui.css" rel="stylesheet" type="text/css">
<link href="../themes/insdep/master.css" rel="stylesheet" type="text/css">
<link href="../themes/icon.css" rel="stylesheet" type="text/css">
</head>

<body style=" padding:20px;">
    <h2>TreeGrid with Footer</h2>
    <p>Show summary information on TreeGrid footer.</p>
    <div style="margin:20px 0;"></div>
    <table id="tg"></table>
    <script type="text/javascript">
        $(function(){
            $('#tg').treegrid({
				cls:'treegrid',
                title:'TreeGrid with Footer',
                iconCls:'icon-ok',
                width:700,
                height:250,
                rownumbers: true,
                animate:true,
                collapsible:true,
                fitColumns:true,
                url:'treegrid_data2.json',
                method: 'get',
                idField:'id',
                treeField:'name',
                showFooter:true,
                columns:[[
                    {title:'Task Name',field:'name',width:180},
                    {field:'persons',title:'Persons',width:60,align:'right'},
                    {field:'begin',title:'Begin Date',width:80},
                    {field:'end',title:'End Date',width:80},
                    {field:'progress',title:'Progress',width:120,
                        formatter:function(value){
                            if (value){
                                var s = '<div style="width:100%;border:1px solid #ccc">' +
                                        '<div style="width:' + value + '%;background:#cc0000;color:#fff">' + value + '%' + '</div>'
                                        '</div>';
                                return s;
                            } else {
                                return '';
                            }
                        }
                    }
                ]]
            });
        })
    </script>
</body>
</html>
