
    <h2>Initialize Value for ComboTree</h2>
    <p>Initialize Value when ComboTree is created.</p>
    <div style="margin:20px 0"></div>
    <div class="easyui-panel" style="width:100%;max-width:400px;padding:30px 60px;">
        <div style="margin-bottom:20px">
            <label class="label-top">Select Node:</label>
            <input class="easyui-combotree" value="122" data-options="url:'example/combotree/tree_data1.json',method:'get'" style="width:100%">
        </div>
    </div>
