
   <h2>Multiple ComboTree</h2>
    <p>Click the right arrow button to show the tree panel and select multiple nodes.</p>
    <div style="margin:20px 0">
        <span>Cascade Check: </span>
        <input type="checkbox" checked onclick="$('#cc').combotree({cascadeCheck:$(this).is(':checked')})">
    </div>
    <div class="easyui-panel" style="width:100%;max-width:400px;padding:30px 60px;">
        <div style="margin-bottom:20px">
            <label class="label-top">Select Nodes:</label>
            <input id="cc" class="easyui-combotree" data-options="url:'example/combotree/tree_data1.json',method:'get',multiple:true,value:[122,124]" style="width:100%">
        </div>
    </div>
