
    <h2>Group Format</h2>
    <p>The user can change the group information.</p>
    <div style="margin:20px 0;"></div>
    <table class="easyui-propertygrid" style="width:300px" data-options="
                url: 'example/propertygrid/propertygrid_data1.json',
                method: 'get',
                showGroup: true,
                scrollbarSize: 0,
                groupFormatter: groupFormatter
            ">
    </table>
    <script>
        function groupFormatter(fvalue, rows){
            return fvalue + ' - <span style="color:red">' + rows.length + ' rows</span>';
        }
    </script>
