<div>
    <h1>datagrid 示例</h1>

    <table id="tt" title="Column Group" class="easyui-datagrid"
           singleSelect="true" iconCls="icon-save" rownumbers="true" width="100%"
           data-options="url:'app/datagrid/data/datagrid_data1.json',method:'get'">
        <thead>
        <tr>
            <th rowspan="2" field="itemid" width="80">Item ID</th>
            <th rowspan="2" field="productid" width="80">Product ID</th>
            <th colspan="4">Item Details</th>
            <th rowspan="2" field="itemid" width="80">Item ID2</th>
            <th rowspan="2" field="productid" width="80">Product ID2</th>
            <th colspan="4">Item Details2  </th>
        </tr>
        <tr>
            <th field="listprice" width="80" align="right">List Price</th>
            <th field="unitcost" width="80" align="right">Unit Cost</th>
            <th field="attr1" width="100">Attribute</th>
            <th field="status" width="60" align="center">Stauts</th>

            <th field="listprice" width="80" align="right">List Price2</th>
            <th field="unitcost" width="80" align="right">Unit Cost2</th>
            <th field="attr1" width="100">Attribute2</th>
            <th field="status" width="60" align="center">Stauts2</th>
        </tr>

        </thead>

    </table>
</div>
