.icon-blank {
	background: url("images/blank.gif") no-repeat center;
}
.icon-add {
	background: url("images/edit_add.png") no-repeat center;
}
.icon-edit {
	background: url("images/pencil.png") no-repeat center;
}
.icon-clear {
	background: url("images/clear.png") no-repeat center;
}
.icon-remove {
	background: url("images/edit_remove.png") no-repeat center;
}
.icon-save {
	background: url("images/filesave.png") no-repeat center;
}
.icon-cut {
	background: url("images/cut.png") no-repeat center;
}
.icon-ok {
	background: url("images/ok.png") no-repeat center;
}
.icon-no {
	background: url("images/no.png") no-repeat center;
}
.icon-cancel {
	background: url("images/cancel.png") no-repeat center;
}
.icon-reload {
	background: url("images/reload.png") no-repeat center;
}
.icon-search {
	background: url("images/search.png") no-repeat center;
}
.icon-print {
	background: url("images/print.png") no-repeat center;
}
.icon-help {
	background: url("images/help.png") no-repeat center;
}
.icon-undo {
	background: url("images/undo.png") no-repeat center;
}
.icon-redo {
	background: url("images/redo.png") no-repeat center;
}
.icon-back {
	background: url("images/back.png") no-repeat center;
}
.icon-sum {
	background: url("images/sum.png") no-repeat center;
}
.icon-tip {
	background: url("images/tip.png") no-repeat center;
}
.icon-filter {
	background: url("images/filter.png") no-repeat center;
}
.icon-man {
	background: url("images/man.png") no-repeat center;
}
.icon-lock {
	background: url("images/lock.png") no-repeat center;
}
.icon-mini-add {
	background: url("images/mini_add.png") no-repeat center;
}
.icon-mini-edit {
	background: url("images/mini_edit.png") no-repeat center;
}
.icon-mini-refresh {
	background: url("images/mini_refresh.png") no-repeat center;
}
.icon-large-picture {
	background: url("images/large_picture.png") no-repeat center;
}
.icon-large-clipart {
	background: url("images/large_clipart.png") no-repeat center;
}
.icon-large-shapes {
	background: url("images/large_shapes.png") no-repeat center;
}
.icon-large-smartart {
	background: url("images/large_smartart.png") no-repeat center;
}
.icon-large-chart {
	background: url("images/large_chart.png") no-repeat center;
}