<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href="../assets/img/favicon.ico" rel="icon">
    <title>Pear Admin Ant 开发文档</title>
    <link rel="stylesheet" href="../assets/docsify/docsify-vue.css">
    <link rel="stylesheet" href="../assets/docsify/docsify-ew.css?v=20200513">
</head>

<body data-ids="3">
    <div id="app">加载中..</div>
    <!-- js部分 -->
    <script src="../assets/js/jquery-3.2.1.min.js"></script>
    <script src="../assets/js/main.js?v=20200513"></script>
</body>

</html>