<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>AJAX Content</title>
</head>
<body>
	<p style="font-size:14px">这里是AJAX加载内容.</p>
	<ul>
		<li>easyui是一套基于JQuery的用户界面插件集合.</li>
		<li>easyui为构建现代流行的交互式体验JavaScript应用程序提供了基本功能.</li>
		<li>使用easyui你不需要写很多javascript代码，你通常只需要写一些html标签来定义用户界面.</li>
		<li>完美支持HTML5.</li>
		<li>easyui能够有效地节省你的开发时间.</li>
		<li>easyui很简单但是很强大.</li>
	</ul>
</body>
</html>