<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Nested Panel - jQuery EasyUI Demo</title>
	<link rel="stylesheet" type="text/css" href="http://www.java1234.com/jquery-easyui-1.3.3/themes/default/easyui.css">
	<link rel="stylesheet" type="text/css" href="http://www.java1234.com/jquery-easyui-1.3.3/themes/icon.css">
	<link rel="stylesheet" type="text/css" href="http://www.java1234.com/jquery-easyui-1.3.3/demo/demo.css">
	<script type="text/javascript" src="http://www.java1234.com/jquery-easyui-1.3.3/jquery.min.js"></script>
	<script type="text/javascript" src="http://www.java1234.com/jquery-easyui-1.3.3/jquery.easyui.min.js"></script>
</head>
<body>
	<h2>嵌套面板</h2>
	<div class="demo-info">
		<div class="demo-tip icon-tip"></div>
		<div>面板能够放在容器里，并且能包含其他组件.</div>
	</div>
	<div style="margin:10px 0;"></div>
	<div class="easyui-panel" title="嵌套面板" style="width:500px;height:200px;padding:10px;">
		<div class="easyui-layout" data-options="fit:true">
			<div data-options="region:'west',split:true" style="width:100px;padding:10px">
				左边内容
			</div>
			<div data-options="region:'center'" style="padding:10px">
				右边内容
			</div>
		</div>
	</div>
</body>
</html>