<div class="wrapper" ng-controller="app.bootstrap.alert">
    <h4>Bootstrap Alert</h4>
    <script type="text/ng-template" id="alert.html">
        <div class="alert" style="background-color:#fa39c3;color:white" role="alert">
        <div ng-transclude></div>
        </div>
    </script>

    <uib-alert ng-repeat="alert in alerts" type="{{alert.type}}" close="closeAlert($index)">{{alert.msg}}</uib-alert>
    <uib-alert template-url="alert.html">A happy alert!</uib-alert>
    <button type="button" class='btn btn-default' ng-click="addAlert()">Add Alert</button>
</div>
