一、在电脑安装maven插件

二、cmd进入到sdk所在的目录下，执行下面的命令
mvn install:install-file -DgroupId=com.alipay -DartifactId=alipay-sdk-java20171201160035 -Dversion=20171201160035 -Dpackaging=jar -Dfile=alipay-sdk-java20171201160035.jar

三、在ronoo-pay-common-core项目中的pom.xml文件中引入
<dependency>
    <groupId>com.alipay</groupId>
    <artifactId>alipay-sdk-java20171201160035</artifactId>
    <version>20171201160035</version>
</dependency>