<div class="theme">
    <a href="/" title="default" onclick="changeThemeFun(this.title );return false;">
        <img src="../../images/theme/theme-cupertino_90_50.png"/>
    </a>
    <a href="/" title="metro-blue" onclick="changeThemeFun(this.title );return false;">
        <img src="../../images/theme/theme-metro-blue_90_50.png"/>
    </a>
    <a href="/" title="metro-gray" onclick="changeThemeFun( this.title );return false;">
        <img src="../../images/theme/theme-metro-gray_90_50.png"/>
    </a>
    <a href="/" title="metro-green" onclick="changeThemeFun( this.title );return false;">
        <img src="../../images/theme/theme-metro-green_90_50.png"/>
    </a>
    <a href="/" title="metro-orange" onclick="changeThemeFun( this.title );return false;">
        <img src="../../images/theme/theme-metro-orange_90_50.png"/>
    </a>
    <a href="/" title="metro-red" onclick="changeThemeFun( this.title );return false;">
        <img src="../../images/theme/theme-metro-red_90_50.png"/>
    </a>
    <a href="/" title="ui-cupertino" onclick="changeThemeFun( this.title );return false;">
        <img src="../../images/theme/theme-cupertino_90_50.png"/>
    </a>
    <a href="/" title="ui-dark-hive" onclick="changeThemeFun( this.title );return false;">
        <img src="../../images/theme/theme-dark-hive_90_50.png"/>
    </a>
    <a href="/" title="ui-pepper-grinder" onclick="changeThemeFun( this.title );return false;">
        <img src="../../images/theme/theme-pepper-grinder_90_50.png"/>
    </a>
    <a href="/" title="ui-sunny" onclick="changeThemeFun( this.title );return false;">
        <img src="../../images/theme/theme-sunny_90_50.png"/>
    </a>
</div>