<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
  <head>
    <title>数据填充</title>
    <script src="js/jquery.min.js" type="text/javascript"></script>
	<script src="js/FormFill.js" type="text/javascript"></script>
	<meta http-equiv=Content-Type content="text/html;charset=utf-8">
  </head>

  <body>
    <form id='frm'> 
		用戶名:<input id='username'  /></br>
		年齡:<input id='age'
		fill-options='formatter:function(xx){$("#ex").html("岁");return xx;}' />
			<span id='ex'></span>	</br>
		住址:<input id='address'  /></br>
		電話:<input id='phone'  /></br>
	</form>
  </body>

  <script>
	
	var user={
		username:'xx',
		age:22,
		address:'东莞东城',
		phone:'13672653'
	}
	

    $(function(){
	
		$('#frm').formFill({
		data:user,
			type:'id'
		});
    });

  </script>
</html>