<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
  <head>
    <title>Easyui demo </title>
    <link rel="stylesheet" type="text/css" href="css/style.css" media="all"/>
    <link rel="stylesheet" type="text/css" href="css/easyui.css"/>
    <link rel="stylesheet" type="text/css" href="css/icon.css" media="all"/>
    <!--
    	作者：360468522@qq.com
    	时间：2015-07-27
    	描述：分页样式
    -->
    <link rel="stylesheet" type="text/css" href="css/myPagination.css" media="all"/>
    
    <script src="js/jquery.min.js" type="text/javascript"></script>
    <script src="js/jquery.easyui.min.js" type="text/javascript"></script>
    <script src="js/easyui-lang-zh_TW.js" type="text/javascript"></script>
    
    <!-- easyui拓展脚本 -->
    <script src="js/jqsetting.js" type="text/javascript"></script>
    
    <!--
    	作者：360468522@qq.com
    	时间：2015-07-27
    	描述：模版插件 
    -->
    <script src="js/jquery-model.js" type="text/javascript"></script>
    
	<meta charset="utf-8" />
  </head>

  <body> 
  	<div style="margin-top: 100px;margin-left: 200px;">
  		<h3>自定义表格及分页控件</h3><br />
  		
	  	<div data-options="width: 700,height: 400,closable:true,title:'餐厅一角',resizable:true" style="padding:5px" class="easyui-panel">
	  		<table id="tb"></table>
	  	</div>
	    
	    <!--
        	作者：360468522@qq.com
        	时间：2015-07-27
        	描述：餐厅详情模版 
        -->
	    <div style="display: none;" id="store_list_panel">
			<div class="box_h" style="border: 1px solid rgb(218, 218, 218);">
				<div><img src="{head}" width="150" height="50" /></div>
				<div class="info_z">
					<span class="span_a span_e span_f">{username}</span><br />
					地址:<a href="javascript:void(0);">{address}</a>
				</div>
			</div>
		</div>
</div>
    
  </body>

  <script>
  /**
   * 扩展分页 添加导航按钮
   */
	$.extend($.fn.pagination.defaults.nav,{
	_first:{
		content:'<a href=\"javascript:void(0)\" class="first_last">首頁</a>',
		handler:function(target,options){
			options.nav.first.handler.call(target);
		}
	},
	_last:{
		content:'<a href=\"javascript:void(0)\" class="first_last">尾頁</a>',
		handler:function(target,options){
			options.nav.last.handler.call(target);
		}
	},
	_prev:{
		content:'<a href=\"javascript:void(0)\" class="first_last">上一頁</a>',
		handler:function(target,options){
			options.nav.prev.handler.call(target);
		}
	},
	_next:{
		content:'<a href=\"javascript:void(0)\" class="first_last">下一頁</a>',
		handler:function(target,options){
			options.nav.next.handler.call(target);
		}
	}
});

/**
 * 拓展 datagrid的视图
 */
$.extend($.fn.datagrid.defaults.view,{
	//布局对象  
	/**
	 * 
	 * @param {Object} target		easyui 表格节点ID
	 * @param {Object} container   datagrid的 内容包含层
	 * @param {Object} frozen
	 */
	render:function(target, container, frozen){
		var grid = $.data(target, "datagrid");
		var opts = grid.options;
		var rows = grid.data.rows;
		var fields = $(target).datagrid('getColumnFields', frozen);
		if (frozen){   
            if (!(opts.rownumbers || (opts.frozenColumns && opts.frozenColumns.length))){   
                return;   
            }   
        }  
        //定制一个 面板层,来展示 数据
		var contents=["<div style='padding:15px;'>"];
		if(rows.length==0){
			//没有数据的情况下
			contents.push("<div style='float: left;'>");
			contents.push("暫無符合條件的商家");
			contents.push("</div>");
		}else{
			contents.push("<div style='text-align:center;z-index:20000'>");
			//遍历每行数据  
			for (var i = 0; i < rows.length; i++) {
				contents.push("<div style='float: left;'>");
				//调用 datagrid的行布局 获得每行的html展示
				contents.push(this.renderRow.call(this, target, fields, frozen, i, rows[i]));
				contents.push("</div>");
			}
			contents.push("<div style='clear:both'></div></div>");
		}
		//抵消前面左浮动带来的影响
		contents.push("<div style='clear:both'></div></div>");
		
		$(container).html(contents.join(''));
	},
	
	//行布局对象  处理每行如何展示
	renderRow : function (target, columuns, _1fb, rowIndex, curObj) {
		var opts = $.data(target, "datagrid").options;
		curObj=$.extend(curObj,{'rowIndex':rowIndex});
		//将上面的详情模版 装入数据后 得到html代码返回 
		return $(opts.rowPanel).lkqmodel({
			data:curObj
		});
	}
});
</script>

<!--
	详情模版
-->


<script>
//定制 顯示按鈕
$.extend($.fn.pagination.defaults,{
	border:0,
	layout : ["_first","_prev","links","_next","_last","manual"],
});

    $(function(){
    	$("#tb").datagrid({
			data: {  // 数据 即使服务器返回来的数据
				data: {
					data: [{
						username: '西丽餐厅',
						address: '东莞东城',
						head: 'images/img05.jpg'
					}, {
						username: '美心西饼',
						address: '北京',
						head: 'images/img04.jpg'
					}, {
						username: '太兴餐厅',
						address: '上海民之路',
						head: 'images/img03.jpg'
					}, {
						username: '炫多滋',
						address: '东莞红灯区',
						head: 'images/img06.jpg'
					}, {
						username: '太兴餐厅',
						address: '上海民之路',
						head: 'images/img03.jpg'
					}, {
						username: '炫多滋',
						address: '东莞红灯区',
						head: 'images/img06.jpg'
					}, {
						username: '太兴餐厅',
						address: '上海民之路',
						head: 'images/img03.jpg'
					}, {
						username: '炫多滋',
						address: '东莞红灯区',
						head: 'images/img06.jpg'
					}],
					currentPage: 1,
					showCount: 10,
					totalResult: 115
				}
			},
			//url:'data.json',
			//method:'get',
			border:0,
			rowPanel:'#store_list_panel',//指定 行面板
			rownumbers:false			//不显示行号
		});	
        
    });

  </script>
</html>

