
     <h2>Shared Calendar in DateBox</h2>
    <p>Multiple datebox components can share a calendar and use it to pick dates.</p>
    <div style="margin:20px 0;"></div>
    <div class="easyui-panel" style="width:100%;max-width:400px;padding:30px 60px;">
        <div style="margin-bottom:20px">
            <label class="label-top">Start Date:</label>
            <input class="easyui-datebox" data-options="sharedCalendar:'#cc'" style="width:100%;height:26px">
        </div>
        <div style="margin-bottom:20px">
            <label class="label-top">End Date:</label>
            <input class="easyui-datebox" data-options="sharedCalendar:'#cc'" style="width:100%;height:26px">
        </div>
    </div>
    <div id="cc" class="easyui-calendar"></div>
