﻿<div>

<script type="text/javascript">
    $(function () {
        $("#Button1").click(function () {
            $.easyui.showDialog({
                title: "快速创建的 Dialog - 当前页面",
                top: 130, left: 170, width: 400, height: 200,
                content: "这是通过 $.easyui.showDialog 方法创建的 Dialog，它加载在当前页面",
                topMost: false
            });
        });

        $("#Button2").click(function () {
            $.easyui.showDialog({
                title: "快速创建的 Dialog - 顶级页面",
                top: 130, left: 170, width: 400, height: 200,
                content: "这是通过 $.easyui.showDialog 方法创建的 Dialog，它加载在顶级页面",
                topMost: true
            });
        });
    });
</script>

<h2>jEasyUI Dialog Extensions - 快速创建 Dialog - 指定当前页面还是顶级页面</h2>
<p>该部分扩展由文件 jeasyui.extensions.dialog.js 实现。</p>
<hr />
<input id="Button1" type="button" value="在当前页面创建Dialog" />
<input id="Button2" type="button" value="在顶级页面创建Dialog" />

</div>