	<style>.label-top{ margin:0 0 10px; display:block;}</style>
    <div class="easyui-panel" title="Register" style="width:100%;max-width:600px;padding:30px 60px;">
        <div style="margin-bottom:20px">
            <label class="label-top">Email:</label>
            <input class="easyui-textbox theme-textbox-radius" data-options="prompt:'Enter a email address...',validType:'email'" style="width:100%;">
        </div>
        <div style="margin-bottom:20px">
            <label class="label-top">禁用表单:</label>
            <input class="easyui-textbox theme-textbox-radius" style="width:100%;" value="禁用表单" data-options="disabled:true">
        </div>
        <div style="margin-bottom:20px">
            <label class="label-top">只读表单:</label>
            <input class="easyui-textbox theme-textbox-radius" style="width:100%;" value="只读表单" data-options="readonly:true">
        </div>
        <div style="margin-bottom:20px">
            <label class="label-top">必填表单:</label>
            <input class="easyui-textbox theme-textbox-radius" style="width:100%;" data-options="required:true">
        </div>
        <div style="margin-bottom:20px">
            <label class="label-top">密码表单:</label>
            <input class="easyui-passwordbox theme-textbox-radius" prompt="Password" iconWidth="28" style="width:100%;">
        </div>
        <div style="margin-bottom:20px">
            <label class="label-top">密码表单禁用:</label>
            <input class="easyui-passwordbox theme-textbox-radius" prompt="Password" iconWidth="28" style="width:100%;" data-options="disabled:true">
        </div>
        <div style="margin-bottom:20px">
            <label class="label-top">搜索表单:</label>
            <input class="easyui-searchbox theme-textbox-radius" style="width:100%;">
        </div>
        <div style="margin-bottom:20px">
            <label class="label-top">搜索表单禁用:</label>
            <input class="easyui-searchbox theme-textbox-radius" style="width:100%;" data-options="disabled:true" value="输入您要搜索的内容">
        </div>
        <div style="margin-bottom:20px">
            <label class="label-top" style="display:block;">选择搜索表单:</label>
            <input class="easyui-searchbox theme-textbox-radius" data-options="prompt:'Please Input Value',menu:'#mm1111',searcher:doSearch" style="width:300px"></input>
            <div id="mm1111">
                <div data-options="name:'all',iconCls:'icon-ok'">All News</div>
                <div data-options="name:'sports'">Sports News</div>
            </div>
            <script>
                function doSearch(value,name){
                    alert('You input: ' + value+'('+name+')');
                }
            </script>
        </div>
        <div style="margin-bottom:20px">
            <label class="label-top" style="display:block;">选择搜索表单禁用:</label>
            <input class="easyui-searchbox theme-textbox-radius" data-options="prompt:'Please Input Value',menu:'#mm2222',searcher:doSearch2,disabled:true" style="width:300px"></input>
            <div id="mm2222">
                <div data-options="name:'all',iconCls:'icon-ok'">All News</div>
                <div data-options="name:'sports'">Sports News</div>
            </div>
            <script>
                function doSearch2(value,name){
                    alert('You input: ' + value+'('+name+')');
                }
            </script>
        </div>
        
        <div style="margin-bottom:20px">
            <label class="label-top">数值表单:</label>
            <input type="text" class="easyui-numberbox theme-textbox-radius" style="width:100%;"value="100" data-options="min:0,precision:2"></input>  
        </div>
        <div style="margin-bottom:20px">
            <label class="label-top">数值前缀表单:</label>
            <input type="text" class="easyui-numberbox theme-textbox-radius" style="width:100%;"value="100" data-options="min:0,precision:2,prefix:'￥'"></input>  
        </div>
        <div style="margin-bottom:20px">
            <label class="label-top">数值后缀表单:</label>
            <input type="text" class="easyui-numberbox theme-textbox-radius" style="width:100%;"value="100" data-options="min:0,precision:2,suffix:'€'"></input>  
        </div>
        <div style="margin-bottom:20px">
            <label class="label-top" style="width:100%; display:block;">日期输入框:</label>
            <input type= "text" class= "easyui-datebox theme-textbox-radius"></input>  
        </div>
        <div style="margin-bottom:20px">
            <label class="label-top" style="width:100%; display:block;">日期时间输入框:</label>
            <input type= "text" class= "easyui-datetimebox theme-textbox-radius" style="width:200px;"></input>  
        </div>
        <div style="margin-bottom:20px">
            <label class="label-top" style="width:100%; display:block;">日期时间微调框:</label>
            <input class="easyui-datetimespinner theme-textbox-radius" style="width:300px"> 
        </div>
        <div style="margin-bottom:20px">
            <label class="label-top" style="width:100%; display:block;">数字微调框:</label>
            <input class="easyui-numberspinner theme-textbox-radius" style="width:80px;" required  data-options="min:10,max:100,editable:false"> 
        </div>
        <div style="margin-bottom:20px">
            <label class="label-top" style="width:100%; display:block;">货币微调框:</label>
            <input class="easyui-numberspinner theme-textbox-radius" value="1234567890" style="width:150px;"   
        data-options="required:true,precision:2,groupSeparator:',',decimalSeparator:'.',prefix:'$'" />  
        </div>
        
        <div style="margin-bottom:20px">
        	<label class="label-top" style="width:100%; display:block;">数字微调框:</label>
            <input class="easyui-numberspinner theme-textbox-radius" value="30" data-options="spinAlign:'right'" style="width:100%;">
        </div>
        <div style="margin-bottom:20px">
        <label class="label-top" style="width:100%; display:block;">数字微调框:</label>
            <input class="easyui-numberspinner theme-textbox-radius" value="30" data-options="spinAlign:'left'" style="width:100%;">
        </div>
        <div style="margin-bottom:20px">
        <label class="label-top" style="width:100%; display:block;">数字微调框:</label>
            <input class="easyui-numberspinner" value="30" data-options="spinAlign:'horizontal'">
        </div>
        <div style="margin-bottom:20px">
        <label class="label-top" style="width:100%; display:block;">数字微调框（等待官方修复）:</label>
            <input class="easyui-numberspinner theme-textbox-radius" value="30" data-options="spinAlign:'vertical'" style="width:100%;max-width:60px;text-align:center">
        </div>
        
        
        <div style="margin-bottom:20px">
            <label class="label-top" style="width:100%; display:block;">选择文件:</label>
           <input class="easyui-filebox theme-textbox-radius" style="width:300px">  
        </div>
        
        <div style="margin-bottom:20px">
            <label class="label-top" style="width:100%; display:block;">选择文件:</label>
           <input class="easyui-filebox theme-textbox-radius" style="width:300px" data-options="buttonIcon:'icon-folder-search',buttonText:''">  
        </div>
        
        <div style="margin-bottom:20px">
            <label class="label-top" style="width:100%; display:block;">选择语言:</label>
            <select class="easyui-combobox theme-textbox-radius" name="state" labelPosition="top" style="width:100%;">
                <option value="AL">Alabama</option>
                <option value="AK">Alaska</option>
                <option value="AZ">Arizona</option>
                <option value="AR">Arkansas</option>
                <option value="CA">California</option>
                <option value="CO">Colorado</option>
                <option value="CT">Connecticut</option>
                <option value="DE">Delaware</option>
                <option value="FL">Florida</option>
                <option value="GA">Georgia</option>
                <option value="HI">Hawaii</option>
                <option value="ID">Idaho</option>
                <option value="IL">Illinois</option>
                <option value="IN">Indiana</option>
                <option value="IA">Iowa</option>
                <option value="KS">Kansas</option>
                <option value="KY">Kentucky</option>
                <option value="LA">Louisiana</option>
                <option value="ME">Maine</option>
                <option value="MD">Maryland</option>
                <option value="MA">Massachusetts</option>
                <option value="MI">Michigan</option>
                <option value="MN">Minnesota</option>
                <option value="MS">Mississippi</option>
                <option value="MO">Missouri</option>
                <option value="MT">Montana</option>
                <option value="NE">Nebraska</option>
                <option value="NV">Nevada</option>
                <option value="NH">New Hampshire</option>
                <option value="NJ">New Jersey</option>
                <option value="NM">New Mexico</option>
                <option value="NY">New York</option>
                <option value="NC">North Carolina</option>
                <option value="ND">North Dakota</option>
                <option value="OH" selected>Ohio</option>
                <option value="OK">Oklahoma</option>
                <option value="OR">Oregon</option>
                <option value="PA">Pennsylvania</option>
                <option value="RI">Rhode Island</option>
                <option value="SC">South Carolina</option>
                <option value="SD">South Dakota</option>
                <option value="TN">Tennessee</option>
                <option value="TX">Texas</option>
                <option value="UT">Utah</option>
                <option value="VT">Vermont</option>
                <option value="VA">Virginia</option>
                <option value="WA">Washington</option>
                <option value="WV">West Virginia</option>
                <option value="WI">Wisconsin</option>
                <option value="WY">Wyoming</option>
            </select>
        </div>
        
        <div style="margin-bottom:20px">
            <label class="label-top" style="width:100%; display:block;">选择编程语言:</label>
            <input class="easyui-combobox theme-textbox-radius" name="language" style="width:100%;" data-options="
                    url:'example/application/combobox_data1.json',
                    method:'get',
                    valueField:'id',
                    textField:'text',
                    panelHeight:'auto',
                    iconWidth:22,
                    icons:[{
                        iconCls:'icon-add'
                    },{
                        iconCls:'icon-cut'
                    }]
                    ">
        </div>
        
        <div style="margin-bottom:20px">
            <label class="label-top" style="width:100%; display:block;">多选编程语言:</label>
             <input class="easyui-combobox theme-textbox-radius" name="language[]" style="width:100%;" data-options="
                    url:'example/application/combobox_data1.json',
                    method:'get',
                    valueField:'id',
                    textField:'text',
                    value:[1,3],
                    multiple:true,
                    panelHeight:'auto'
                    ">
        </div>
       
        <div style="margin-bottom:20px">
            <label class="label-top" style="width:100%; display:block;">选择浏览器:</label>
            <input id="cc" class="easyui-combobox theme-textbox-radius" name="browser" style="width:100%;" data-options="
                    url: 'example/application/combobox_data2.json',
                    method: 'get',
                    valueField:'value',
                    textField:'text',
                    groupField:'group'
                    ">
        </div>
        
        <div style="margin-bottom:20px">
            <label class="label-top" style="width:100%; display:block;">表格选择:</label>
           <select class="easyui-combogrid theme-textbox-radius" style="width:100%" data-options="
                    panelWidth: 500,
                    idField: 'itemid',
                    textField: 'productname',
                    url: 'example/application/datagrid_data1.json',
                    method: 'get',
                    value: 'EST-12',
                    columns: [[
                        {field:'itemid',title:'Item ID',width:80},
                        {field:'productname',title:'Product',width:120},
                        {field:'listprice',title:'List Price',width:80,align:'right'},
                        {field:'unitcost',title:'Unit Cost',width:80,align:'right'},
                        {field:'attr1',title:'Attribute',width:200},
                        {field:'status',title:'Status',width:60,align:'center'}
                    ]],
                    fitColumns: true,
                ">
            </select>
        </div>
        <div style="margin-bottom:20px">
            <label class="label-top" style="width:100%; display:block;">表格多项选择:</label>
            <select class="easyui-combogrid theme-textbox-radius" style="width:100%" data-options="
                        panelWidth: 500,
                        multiple: true,
                        idField: 'itemid',
                        textField: 'productname',
                        url: 'example/application/datagrid_data1.json',
                        method: 'get',
                        value: ['EST-11','EST-13'],
                        columns: [[
                            {field:'itemid',title:'Item ID',width:80},
                            {field:'productname',title:'Product',width:120},
                            {field:'listprice',title:'List Price',width:80,align:'right'},
                            {field:'unitcost',title:'Unit Cost',width:80,align:'right'},
                            {field:'attr1',title:'Attribute',width:200},
                            {field:'status',title:'Status',width:60,align:'center'}
                        ]],
                        fitColumns: true
                    ">
                </select>
            </div>
            
            <div style="margin-bottom:20px">
            <label class="label-top" style="width:100%; display:block;">目录树多项选择:</label>
            <input class="easyui-combotree theme-textbox-radius" data-options="url:'example/application/tree_data1.json',method:'get',multiple:true,value:[122,124]" style="width:100%">
            </div>
            
            <div style="margin-bottom:20px">
            <label class="label-top" style="width:100%; display:block;">目录树单项选择:</label>
            <input class="easyui-combotree theme-textbox-radius" value="122" data-options="url:'example/application/tree_data1.json',method:'get'" style="width:100%">
            </div>
            
            <div style="margin-bottom:20px">
            <label class="label-top" style="width:100%; display:block;">目录树表格选择:</label>
            <input class="easyui-combotreegrid theme-textbox-radius" data-options="
            width:'100%',
            panelWidth:500,
            url:'example/application/treegrid_data1.json',
            idField:'id',
            treeField:'name',
            columns:[[
                {field:'name',title:'Name',width:200},
                {field:'size',title:'Size',width:100},
                {field:'date',title:'Date',width:100}
            ]]">
            </div>

        
        
        <div style="margin-bottom:20px">
            <label class="label-top">多行文本:</label>
            <input class="easyui-textbox theme-textbox-radius" style="width:100%; height:80px;" data-options="multiline:true">
        </div>
        
        <div>
            <a href="#" class="easyui-linkbutton" iconCls="icon-ok" style="width:100%;height:32px">Register</a>
        </div>
    </div>
