<div class="alert">
  <div class="alert-close">&times;</div>
  <div class="alert-icons"></div>
  <b>Warning!</b> Best check yo self, you're not looking too good.
</div>
<br>
<div class="alert-warning">
  <div class="alert-close">&times;</div>
  <div class="alert-icons"></div>
  <b>Warning!</b> Best check yo self, you're not looking too good.
</div>
<br>
<div class="alert-error">
  <div class="alert-close">&times;</div>
  <div class="alert-icons"></div>
  <b>Warning!</b> Best check yo self, you're not looking too good.
</div>
<br>
<div class="alert-success">
  <div class="alert-close">&times;</div>
  <div class="alert-icons"></div>
  <b>Warning!</b> Best check yo self, you're not looking too good.
</div>
<br>
<div class="alert-info">
  <div class="alert-close">&times;</div>
  <div class="alert-icons"></div>
  <b>Warning!</b> Best check yo self, you're not looking too good.
</div>
<br>
<div class="alert alert-block">
  <div class="alert-close">&times;</div>
  <div class="alert-icons"></div>
  <b>Warning!</b> Best check yo self, you're not looking too good.
</div>
<br>
<div class="alert-warning alert-block">
  <div class="alert-close">&times;</div>
  <div class="alert-icons"></div>
  <b>Warning!</b> Best check yo self, you're not looking too good.
</div>
<br>
<div class="alert-error alert-block">
  <div class="alert-close">&times;</div>
  <div class="alert-icons"></div>
  <b>Warning!</b> Best check yo self, you're not looking too good.
</div>
<br>
<div class="alert-success alert-block">
  <div class="alert-close">&times;</div>
  <div class="alert-icons"></div>
  <b>Warning!</b> Best check yo self, you're not looking too good.
</div>
<br>
<div class="alert-info alert-block">
  <div class="alert-close">&times;</div>
  <div class="alert-icons"></div>
  <b>Warning!</b> Best check yo self, you're not looking too good.
</div>