
	
      <h1>欢迎使用roncoo-admin LTE </h1>
      <div class="callout callout-warning">
        <h4>温馨提示!</h4>

        <p><b>adminLTE</b>使用jQuery 2.2.3版本，并引入很多优秀的第三方jQuery插件，开发者也可以改用自己熟悉的第三方插件，但原有插件对兼容IE低版本(6,7,8)浏览器并不友好，如果要考虑兼容低版本IE浏览器，建议替换jQuery版本到1.7.2以下并使用其他兼容低版本浏览器的jQuery插件。</p>
      </div>