<h2 class="page-header">AdminLTe有3中布局风格，根据需求现在增加一种，分别如下</h2>
<div class="row">
	<div class="col-md-4" style="height:220px;">
		<div class="box box-primary">
			<div class="box-header with-border">
				<h3 class="box-title">固定（fixed）</h3>
			</div>
			<div class="box-body">
				
				<p>在body节点添加 <code>fixed</code> 类名</p>
				<p>固定页头和侧边栏在浏览器可视区域。</p>
				<a href="/pages/layout/fixed.html" class="btn btn-primary">demo</a>
			</div>
		</div>
	</div>
	<div class="col-md-4" style="height:220px;">
		<div class="box box-primary">
			<div class="box-header with-border">
				<h3 class="box-title">隐藏侧最小化（sidebar-collapse）</h3>
			</div>
			<div class="box-body">
				
				<p>在body节点添加类 <code>sidebar-collapse sidebar-mini</code></p>
				<p>默认图标显示侧边栏，可通过页头的菜单按钮切换，如果不加sidebar-mini类则完全隐藏侧边栏</p>
				<a href="/pages/layout/collapsed-sidebar.html" class="btn btn-primary">demo</a>
			</div>
		</div>
	</div>
	<div class="col-md-4" style="height:220px;">
		<div class="box box-primary">
			<div class="box-header with-border">
				<h3 class="box-title">头部导航（layout-top-nav）</h3>
			</div>
			<div class="box-body">
				
				<p>在body节点添加 <code>layout-top-nav</code> 类名</p>
				<p>只有头部导航，没有侧边栏。</p>
				<a href="/pages/layout/top-nav.html" class="btn btn-primary">demo</a>
			</div>
		</div>
	</div>
	<div class="col-md-4" style="height:220px;">
		<div class="box box-primary">
			<div class="box-header with-border">
				<h3 class="box-title">盒子布局（layout-boxed）</h3>
			</div>
			<div class="box-body">
				
				<p>在body节点添加 <code>layout-boxed</code> 类名</p>
				<p>页面最大宽度为1250px，不再满屏适应页面</p>
				<a href="/pages/layout/boxed.html" class="btn btn-primary">demo</a>
			</div>
		</div>
	</div>
	<div class="col-md-4" style="height:220px;">
		<div class="box box-primary">
			<div class="box-header with-border">
				<h3 class="box-title">非跳转模式（ajax-template）<code>（新增）</code></h3>
			</div>
			<div class="box-body">
				
				<p>在body节点添加 <code>ajax-template</code> 类名</p>
				<p>页面不再跳转，而是通过ajax加载的形式加载页面</p>
				<a href="index.html" class="btn btn-primary">demo</a>
			</div>
		</div>
	</div>
</div>