
   <h2>Fluid ComboGrid</h2>
    <p>This example shows how to set the width of ComboGrid to a percentage of its parent container.</p>
    <div style="margin:20px 0"></div>
    <div class="easyui-panel" style="width:100%;max-width:400px;padding:30px 60px;">
        <div style="margin-bottom:20px">
            <label class="label-top">width: 100%</label>
            <select class="easyui-combogrid" style="width:100%" data-options="
                    panelWidth: 500,
                    panelMinWidth: '50%',
                    idField: 'itemid',
                    textField: 'productname',
                    url: 'example/combogrid/datagrid_data1.json',
                    method: 'get',
                    columns: [[
                        {field:'itemid',title:'Item ID',width:80},
                        {field:'productname',title:'Product',width:120},
                        {field:'listprice',title:'List Price',width:80,align:'right'},
                        {field:'unitcost',title:'Unit Cost',width:80,align:'right'},
                        {field:'attr1',title:'Attribute',width:200},
                        {field:'status',title:'Status',width:60,align:'center'}
                    ]],
                    fitColumns: true
                ">
            </select>
        </div>
        <div style="margin-bottom:20px">
            <label class="label-top">width: 50%</label>
            <select class="easyui-combogrid" style="width:50%" data-options="
                    panelWidth: 500,
                    panelMinWidth: '50%',
                    idField: 'itemid',
                    textField: 'productname',
                    url: 'example/combogrid/datagrid_data1.json',
                    method: 'get',
                    columns: [[
                        {field:'itemid',title:'Item ID',width:80},
                        {field:'productname',title:'Product',width:120},
                        {field:'listprice',title:'List Price',width:80,align:'right'},
                        {field:'unitcost',title:'Unit Cost',width:80,align:'right'},
                        {field:'attr1',title:'Attribute',width:200},
                        {field:'status',title:'Status',width:60,align:'center'}
                    ]],
                    fitColumns: true
                ">
            </select>
        </div>
    </div>
