<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="keywords" content="html5,jquery,ui,widgets,ajax,ria,web framekwork,web development,easy,easyui,datagrid,treegrid,tree">
		<meta name="description" content="jQuery EasyUI is a complete framework for HTML5 web page. It provides easy to use components for building modern, interactive, javascript applications that work on pc and mobile devices.">
		<title>accordion - Documentation - jQuery EasyUI</title>
        <link rel="stylesheet" href="/css/kube.css" type="text/css" />
        <link rel="stylesheet" type="text/css" href="../css/main.css">
		<link rel="stylesheet" type="text/css" href="../../prettify/prettify.css">
		<script type="text/javascript" src="../../prettify/prettify.js"></script>
		<script type="text/javascript" src="/easyui/jquery.min.js"></script>
		<script type="text/javascript">
			$(function(){
								$('textarea[name="code-accordion"]').each(function(){
					var data = $(this).val();
					data = data.replace(/(\r\n|\r|\n)/g, '\n');
					if (data.indexOf('\t') == 0){
						data = data.replace(/^\t/, '');
						data = data.replace(/\n\t/g, '\n');
					}
					data = data.replace(/\t/g, '    ');
					var pre = $('<pre name="code" class="prettyprint linenums"></pre>').insertAfter(this);
					pre.text(data);
					$(this).remove();
				});
				prettyPrint();
			});
		</script>
	</head>
	<body>
		<div id="header" class="group wrap header">
			<div class="content">
	<div class="navigation-toggle" data-tools="navigation-toggle" data-target="#navbar-1">
		<span>EasyUI</span>
	</div>
	<div id="elogo" class="navbar navbar-left">
		<ul>
			<li>
				<a href="/index.php"><img src="/images/logo2.png" alt="jQuery EasyUI"/></a>
			</li>
		</ul>
	</div>
	<div id="navbar-1" class="navbar navbar-right">
		<ul>
			<li><a href="/index.php">Home</a></li>
			<li><a href="/demo/main/index.php">Demo</a></li>
			<li><a href="/tutorial/index.php">Tutorial</a></li>
			<li><a href="/documentation/index.php">Documentation</a></li>
			<li><a href="/download/index.php">Download</a></li>
			<li><a href="/extension/index.php">Extension</a></li>
			<li><a href="/contact.php">Contact</a></li>
			<li><a href="/forum/index.php">Forum</a></li>
		</ul>
	</div>
	<div style="clear:both"></div>
</div>
<script type="text/javascript">
	function setNav(){
		var demosubmenu = $('#demo-submenu');
		if (demosubmenu.length){
			if ($(window).width() < 450){
				demosubmenu.find('a:last').hide();
			} else {
				demosubmenu.find('a:last').show();
			}
		}
		if ($(window).width() < 767){
			$('.navigation-toggle').each(function(){
				$(this).show();
				var target = $(this).attr('data-target');
				$(target).hide();
				setDemoNav();
			});
		} else {
			$('.navigation-toggle').each(function(){
				$(this).hide();
				var target = $(this).attr('data-target');
				$(target).show();
			});
		}
	}
	function setDemoNav(){
		$('.navigation-toggle').each(function(){
			var target = $(this).attr('data-target');
			if (target == '#navbar-demo'){
				if ($(target).is(':visible')){
					$(this).css('margin-bottom', 0);
				} else {
					$(this).css('margin-bottom', '2.3em');
				}
			}
		});
	}
	$(function(){
		setNav();
		$(window).bind('resize', function(){
			setNav();
		});
		$('.navigation-toggle').bind('click', function(){
			var target = $(this).attr('data-target');
			$(target).toggle();
			setDemoNav();
		});
	})
</script>		</div>
		<div id="mainwrap">
			<div id="content" class="content">
			

<div style="padding:10px">

<h3>Accordion</h3>
<p>Override defaults with $.fn.accordion.defaults.</p>
<p>
The accordion allows you to provide multiple panels and display one or more at a time.
Each panel has built-in support for expanding and collapsing.
Clicking on a panel header to expand or collapse that panel body.
The panel content can be loaded via ajax by specifying a 'href' property.
Users can define a panel to be selected.
If it is not specified, then the first panel is taken by default.
</p>
<img src="images/accordion.png"/>

<h4>Dependencies</h4>
<ul>
	<li>panel</li>
</ul>

<h4>Usage Example</h4>
<h5>Create Accordion</h5>
<p>Create accordion via markup, add 'easyui-accordion' class to &lt;div/&gt; markup.</p>
<textarea name="code-accordion" class="html">
<div id="aa" class="easyui-accordion" style="width:300px;height:200px;">
	<div title="Title1" data-options="iconCls:'icon-save'" style="overflow:auto;padding:10px;">
		<h3 style="color:#0099FF;">Accordion for jQuery</h3>
		<p>Accordion is a part of easyui framework for jQuery. 
		It lets you define your accordion component on web page more easily.</p>
	</div>
	<div title="Title2" data-options="iconCls:'icon-reload',selected:true" style="padding:10px;">
		content2
	</div>
	<div title="Title3">
		content3
	</div>
</div>
</textarea>
<p>We can change or recreate accordion later and modify some features.</p>
<textarea name="code-accordion" class="js">
$('#aa').accordion({
	animate:false
});
</textarea>

<br/>
<h5>Refresh Accordion Panel Content</h5>
<p>Call 'getSelected' method to get the current panel and then we can call 'refresh' method of panel to load new content.</p>
<textarea name="code-accordion" class="js">
var pp = $('#aa').accordion('getSelected');	// get the selected panel
if (pp){
	pp.panel('refresh','new_content.php');	// call 'refresh' method to load new content
}
</textarea>

<p>&nbsp;</p>
<h4>Container Options</h4>
<table class="doc-table">
<tr>
<th><strong>Name</strong></th>
<th><strong>Type</strong></th>
<th><strong>Description</strong></th>
<th><strong>Default</strong></th>
</tr>
<tr>
<td>width</td>
<td>number</td>
<td>The width of accordion container.</td>

<td>auto</td>
</tr>
<tr>
<td>height</td>
<td>number</td>
<td>The height of accordion container.</td>
<td>auto</td>
</tr>
<tr>
<td>fit</td>
<td>boolean</td>

<td>Set to true to set the accordion container size fit it's parent container.</td>
<td>false</td>
</tr>
<tr>
<td>border</td>
<td>boolean</td>
<td>Defines if to show the border.</td>
<td>true</td>
</tr>
<tr>
<td>animate</td>

<td>boolean</td>
<td>Defines if to show animation effect when expand or collapse panel.</td>
<td>true</td>
</tr>
<tr>
<td>multiple</td>
<td>boolean</td>
<td>
True to enable expanding multiple panels at one time.
Available since version 1.3.5.
</td>
<td>false</td>
</tr>
<tr>
<td>selected</td>
<td>number</td>
<td>
The initialized selected panel index.
Available since version 1.3.5.
</td>
<td>0</td>
</tr>
<tr>
<td>halign</td>
<td>string</td>
<td>
The header alignment of the accordion panel. Possible values are: 'top','left','right'.
Available since version 1.5.2.
</td>
<td>top</td>
</tr>
</table>

<h4>Panel Options</h4>
<p>The accordion panel options is inhirited from panel, below is the addition properties:</p>
<table class="doc-table">
<tr>
<th><strong>Name</strong></th>
<th><strong>Type</strong></th>
<th><strong>Description</strong></th>
<th><strong>Default</strong></th>
</tr>
<tr>
<td>selected</td>
<td>boolean</td>
<td>Set to true to expand the panel.</td>
<td>false</td>
</tr>
<tr>
<td>collapsible</td>
<td>boolean</td>
<td>Defines if to show collapsible button. False will prevent from clicking to expand/collapse this panel.</td>
<td>true</td>
</tr>
</table>

<h4>Events</h4>
<table class="doc-table">
<tr>
<th><strong>Name</strong></th>
<th><strong>Parameters</strong></th>
<th><strong>Description</strong></th>
</tr>
<tr>
<td>onSelect</td>
<td>title,index</td>
<td>Fires when a panel is selected.</td>

</tr>
<tr>
<td>onUnselect</td>
<td>title,index</td>
<td>
Fires when a panel is unselected. Available since version 1.3.5.
</td>
</tr>
<tr>
<td>onAdd</td>
<td>title,index</td>
<td>Fires when a new panel is added.</td>
</tr>
<tr>
<td>onBeforeRemove</td>
<td>title,index</td>
<td>Fires before a panel is removed, return false to cancel the remove action.</td>
</tr>

<tr>
<td>onRemove</td>
<td>title,index</td>
<td>Fires when a panel is removed.</td>
</tr>
</table>

<h4>Methods</h4>
<table class="doc-table">
<tr>
<th><strong>Name</strong></th>
<th><strong>Parameter</strong></th>
<th><strong>Description</strong></th>
</tr>
<tr>
<td>options</td>
<td>none</td>
<td>Return the options of accordion.</td>
</tr>

<tr>
<td>panels</td>
<td>none</td>
<td>Get all panels.</td>
</tr>
<tr>
<td>resize</td>
<td>none</td>
<td>Resize the accordion.</td>
</tr>
<tr>

<td>getSelected</td>
<td>none</td>
<td>Get the first selected panel.</td>
</tr>
<tr>
<td>getSelections</td>
<td>none</td>
<td>Get the all the selected panels. Available since version 1.3.5.</td>
</tr>
<tr>
<td>getPanel</td>
<td>which</td>
<td>Get the specified panel. The 'which' parameter can be the title or index of panel.</td>
</tr>
<tr>
<td>getPanelIndex</td>
<td>panel</td>
<td>
Get the specified panel index. Available since version 1.3.
<p>The example below shows how to get the selected panel index.</p>
<pre>
var p = $('#aa').accordion('getSelected');
if (p){
	var index = $('#aa').accordion('getPanelIndex', p);
	alert(index);
}
</pre>
</td>
</tr>
<tr>
<td>select</td>

<td>which</td>
<td>Select the specified panel. The 'which' parameter can be the title or index of panel.</td>
</tr>
<tr>
<td>unselect</td>
<td>which</td>
<td>
Unselect the specified panel. The 'which' parameter can be the title or index of panel.
Available since version 1.3.5.
</td>
</tr>
<tr>
<td>add</td>
<td>options</td>
<td>
Add a new panel. By default the added panel will become selected.
To add a unselected new panel, pass the 'selected' property and set it to false.
<p>Code example:</p>
<pre>
$('#aa').accordion('add', {
	title: 'New Title',
	content: 'New Content',
	selected: false
});
</pre>
</td>
</tr>
<tr>
<td>remove</td>
<td>which</td>

<td>Remove the specified panel. The 'which' parameter can be the title or index of panel.</td>
</tr>
</table>

</div>

﻿			</div>
		</div>
		<div id="footer" class="content text-centered">
			<div>Copyright © 2010-2017 www.jeasyui.com</div>
		</div>
	</body>
</html>