<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="keywords" content="html5,jquery,ui,widgets,ajax,ria,web framekwork,web development,easy,easyui,datagrid,treegrid,tree">
		<meta name="description" content="jQuery EasyUI is a complete framework for HTML5 web page. It provides easy to use components for building modern, interactive, javascript applications that work on pc and mobile devices.">
		<title>datetimebox - Documentation - jQuery EasyUI</title>
        <link rel="stylesheet" href="/css/kube.css" type="text/css" />
        <link rel="stylesheet" type="text/css" href="../css/main.css">
		<link rel="stylesheet" type="text/css" href="../../prettify/prettify.css">
		<script type="text/javascript" src="../../prettify/prettify.js"></script>
		<script type="text/javascript" src="/easyui/jquery.min.js"></script>
		<script type="text/javascript">
			$(function(){
								$('textarea[name="code-datetimebox"]').each(function(){
					var data = $(this).val();
					data = data.replace(/(\r\n|\r|\n)/g, '\n');
					if (data.indexOf('\t') == 0){
						data = data.replace(/^\t/, '');
						data = data.replace(/\n\t/g, '\n');
					}
					data = data.replace(/\t/g, '    ');
					var pre = $('<pre name="code" class="prettyprint linenums"></pre>').insertAfter(this);
					pre.text(data);
					$(this).remove();
				});
				prettyPrint();
			});
		</script>
	</head>
	<body>
		<div id="header" class="group wrap header">
			<div class="content">
	<div class="navigation-toggle" data-tools="navigation-toggle" data-target="#navbar-1">
		<span>EasyUI</span>
	</div>
	<div id="elogo" class="navbar navbar-left">
		<ul>
			<li>
				<a href="/index.php"><img src="/images/logo2.png" alt="jQuery EasyUI"/></a>
			</li>
		</ul>
	</div>
	<div id="navbar-1" class="navbar navbar-right">
		<ul>
			<li><a href="/index.php">Home</a></li>
			<li><a href="/demo/main/index.php">Demo</a></li>
			<li><a href="/tutorial/index.php">Tutorial</a></li>
			<li><a href="/documentation/index.php">Documentation</a></li>
			<li><a href="/download/index.php">Download</a></li>
			<li><a href="/extension/index.php">Extension</a></li>
			<li><a href="/contact.php">Contact</a></li>
			<li><a href="/forum/index.php">Forum</a></li>
		</ul>
	</div>
	<div style="clear:both"></div>
</div>
<script type="text/javascript">
	function setNav(){
		var demosubmenu = $('#demo-submenu');
		if (demosubmenu.length){
			if ($(window).width() < 450){
				demosubmenu.find('a:last').hide();
			} else {
				demosubmenu.find('a:last').show();
			}
		}
		if ($(window).width() < 767){
			$('.navigation-toggle').each(function(){
				$(this).show();
				var target = $(this).attr('data-target');
				$(target).hide();
				setDemoNav();
			});
		} else {
			$('.navigation-toggle').each(function(){
				$(this).hide();
				var target = $(this).attr('data-target');
				$(target).show();
			});
		}
	}
	function setDemoNav(){
		$('.navigation-toggle').each(function(){
			var target = $(this).attr('data-target');
			if (target == '#navbar-demo'){
				if ($(target).is(':visible')){
					$(this).css('margin-bottom', 0);
				} else {
					$(this).css('margin-bottom', '2.3em');
				}
			}
		});
	}
	$(function(){
		setNav();
		$(window).bind('resize', function(){
			setNav();
		});
		$('.navigation-toggle').bind('click', function(){
			var target = $(this).attr('data-target');
			$(target).toggle();
			setDemoNav();
		});
	})
</script>		</div>
		<div id="mainwrap">
			<div id="content" class="content">
			
<div style="padding:10px"><h3>DateTimeBox</h3><p>Extend from $.fn.datebox.defaults, Override defaults with $.fn.datetimebox.defaults.</p><p>Similar to the datebox, the datetimebox allows the user to select a date and a time to display the date and time with specified format.It adds a timespinner component to the drop-down panel.</p><img src="images/datetimebox.png"/><h4>Dependencies</h4><ul>	<li>datebox</li>	<li>timespinner</li></ul><h4>Usage Example</h4><p>Create datetimebox from markup.</p><textarea name="code-datetimebox" class="html"><input class="easyui-datetimebox" name="birthday" 		data-options="required:true,showSeconds:false" value="3/4/2010 2:3" style="width:150px"></textarea><p>Create datetimebox using javascript.</p><textarea name="code-datetimebox" class="html"><input id="dt" type="text" name="birthday"></textarea><textarea name="code-datetimebox" class="js">$('#dt').datetimebox({	value: '3/4/2010 2:3',	required: true,	showSeconds: false});</textarea><h4>Properties</h4><p>The properties extend from datebox, below is the added properties for datetimebox:</p><table class="doc-table"><tr><th><strong>Name</strong></th><th><strong>Type</strong></th><th><strong>Description</strong></th><th><strong>Default</strong></th></tr><tr><td>currentText</td><td>string</td><td>The text to display for the current day button.</td><td>Today</td></tr><tr><td>closeText</td><td>string</td><td>The text to display for the close button.</td><td>Close</td></tr><tr><td>okText</td><td>string</td><td>The text to display for the ok button.</td><td>Ok</td></tr><tr><td>spinnerWidth</td><td>number</td><td>The width of the timespinner component that embed in the datetimebox.Available since version 1.4.</td><td>100%</td></tr><tr><td>showSeconds</td><td>boolean</td><td>Defines if to display the second information.</td><td>true</td></tr><tr><td>timeSeparator</td><td>string</td><td>The time separator between hour and minute and second. Available since version 1.3.</td><td>:</td></tr></table><h4>Methods</h4><p>The methods extend from datebox, below is the overridden methods for datetimebox.</p><table class="doc-table"><tr><th><strong>Name</strong></th><th><strong>Parameter</strong></th><th><strong>Description</strong></th></tr><tr><td>options</td><td>none</td><td>Return the options object.</td></tr><tr><td>spinner</td><td>none</td><td>Return the timespinner object.</td></tr><tr><td>setValue</td><td>value</td><td>Set the datetimebox value.<p>Code example:</p><pre>$('#dt').datetimebox('setValue', '6/1/2012 12:30:56');	// set datetimebox valuevar v = $('#dt').datetimebox('getValue');		// get datetimebox valuealert(v);</pre></td></tr><tr><td>cloneFrom</td><td>from</td><td>Clone the datetimebox from a source datetimebox. Available since version 1.4.1.<p>Code example:</p><pre>&lt;input id="from" class="easyui-datetimebox"&gt;// Clone the datetimebox components from an existing datetimebox$('.dt').datetimebox('cloneFrom', '#from');</pre></td></tr></table></div>﻿			</div>
		</div>
		<div id="footer" class="content text-centered">
			<div>Copyright © 2010-2017 www.jeasyui.com</div>
		</div>
	</body>
</html>