<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="keywords" content="html5,jquery,ui,widgets,ajax,ria,web framekwork,web development,easy,easyui,datagrid,treegrid,tree">
		<meta name="description" content="jQuery EasyUI is a complete framework for HTML5 web page. It provides easy to use components for building modern, interactive, javascript applications that work on pc and mobile devices.">
		<title>messager - Documentation - jQuery EasyUI</title>
        <link rel="stylesheet" href="/css/kube.css" type="text/css" />
        <link rel="stylesheet" type="text/css" href="../css/main.css">
		<link rel="stylesheet" type="text/css" href="../../prettify/prettify.css">
		<script type="text/javascript" src="../../prettify/prettify.js"></script>
		<script type="text/javascript" src="/easyui/jquery.min.js"></script>
		<script type="text/javascript">
			$(function(){
								$('textarea[name="code-messager"]').each(function(){
					var data = $(this).val();
					data = data.replace(/(\r\n|\r|\n)/g, '\n');
					if (data.indexOf('\t') == 0){
						data = data.replace(/^\t/, '');
						data = data.replace(/\n\t/g, '\n');
					}
					data = data.replace(/\t/g, '    ');
					var pre = $('<pre name="code" class="prettyprint linenums"></pre>').insertAfter(this);
					pre.text(data);
					$(this).remove();
				});
				prettyPrint();
			});
		</script>
	</head>
	<body>
		<div id="header" class="group wrap header">
			<div class="content">
	<div class="navigation-toggle" data-tools="navigation-toggle" data-target="#navbar-1">
		<span>EasyUI</span>
	</div>
	<div id="elogo" class="navbar navbar-left">
		<ul>
			<li>
				<a href="/index.php"><img src="/images/logo2.png" alt="jQuery EasyUI"/></a>
			</li>
		</ul>
	</div>
	<div id="navbar-1" class="navbar navbar-right">
		<ul>
			<li><a href="/index.php">Home</a></li>
			<li><a href="/demo/main/index.php">Demo</a></li>
			<li><a href="/tutorial/index.php">Tutorial</a></li>
			<li><a href="/documentation/index.php">Documentation</a></li>
			<li><a href="/download/index.php">Download</a></li>
			<li><a href="/extension/index.php">Extension</a></li>
			<li><a href="/contact.php">Contact</a></li>
			<li><a href="/forum/index.php">Forum</a></li>
		</ul>
	</div>
	<div style="clear:both"></div>
</div>
<script type="text/javascript">
	function setNav(){
		var demosubmenu = $('#demo-submenu');
		if (demosubmenu.length){
			if ($(window).width() < 450){
				demosubmenu.find('a:last').hide();
			} else {
				demosubmenu.find('a:last').show();
			}
		}
		if ($(window).width() < 767){
			$('.navigation-toggle').each(function(){
				$(this).show();
				var target = $(this).attr('data-target');
				$(target).hide();
				setDemoNav();
			});
		} else {
			$('.navigation-toggle').each(function(){
				$(this).hide();
				var target = $(this).attr('data-target');
				$(target).show();
			});
		}
	}
	function setDemoNav(){
		$('.navigation-toggle').each(function(){
			var target = $(this).attr('data-target');
			if (target == '#navbar-demo'){
				if ($(target).is(':visible')){
					$(this).css('margin-bottom', 0);
				} else {
					$(this).css('margin-bottom', '2.3em');
				}
			}
		});
	}
	$(function(){
		setNav();
		$(window).bind('resize', function(){
			setNav();
		});
		$('.navigation-toggle').bind('click', function(){
			var target = $(this).attr('data-target');
			$(target).toggle();
			setDemoNav();
		});
	})
</script>		</div>
		<div id="mainwrap">
			<div id="content" class="content">
			

<div style="padding:10px">

<h3>Messager</h3>
<p>Override defaults with $.messager.defaults.</p>
<p>
the messager provide different styles of message boxes, including alert, confirm, prompt, progress, etc.
All the messager boxes are asynchronous.
Users can use the callback function to do something after interacting with messager.
</p>
<img src="images/messager.png"/>

<h4>Dependencies</h4>
<ul>
	<li>dialog</li>
	<li>linkbutton</li>
	<li>progressbar</li>
</ul>

<h4>Usage</h4>
<textarea name="code-messager" class="js">
$.messager.alert('Warning','The warning message');
$.messager.confirm('Confirm','Are you sure you want to delete record?',function(r){
	if (r){
		alert('ok');
	}
});
</textarea>

<h4>Properties</h4>
<p>The properties extend from dialog, below is the added properties for messager.</p>
<table class="doc-table">
<tr>
<th><strong>Name</strong></th>
<th><strong>Type</strong></th>
<th><strong>Description</strong></th>
<th><strong>Default</strong></th>
</tr>
<tr>
<td>ok</td>
<td>string</td>
<td>The Ok button text.</td>
<td>Ok</td>
</tr>
<tr>
<td>cancel</td>
<td>string</td>
<td>The Cancel button text.</td>
<td>Cancel</td>
</tr>
<tr>
<td>msg</td>
<td>string</td>
<td>The message to display on the dialog.</td>
<td></td>
</tr>
<tr>
<td>fn</td>
<td>function</td>
<td>The callback function when clicking on the OK or CANCEL buttons.</td>
<td></td>
</tr>
</table>

<h4>Methods</h4>
<table class="doc-table">
<tr>
<th><strong>Name</strong></th>
<th><strong>Parameters</strong></th>
<th><strong>Description</strong></th>
</tr>
<tr>

<td>$.messager.show</td>
<td>options</td>
<td>Show a message window on right bottom of screen. The options parameter is a configuration object:<br />
showType: Defines how the message window to be showed. Available values are: null,slide,fade,show. Defaults to slide.<br />
showSpeed: Defines the time in milliseconds message window finishs show. Defaults to 600.<br />
width: Defines the width of message window. Defaults to 250.<br />
height: Defines the height of message window. Defaults to 100.<br />
title: The title text to be showed on header panel.<br />
msg: The message text to be showed.<br />
style: Defines the custom style for message window.<br />
timeout: If defines to 0, the message window will not close unless user close it. Defines to unzero, the message window will be auto closed when timeout. Defaults to 4 seconds.
<p>Code example:</p>
<pre>
$.messager.show({
	title:'My Title',
	msg:'Message will be closed after 5 seconds.',
	timeout:5000,
	showType:'slide'
});
// show message window on top center
$.messager.show({
	title:'My Title',
	msg:'Message will be closed after 4 seconds.',
	showType:'show',
	style:{
		right:'',
		top:document.body.scrollTop+document.documentElement.scrollTop,
		bottom:''
	}
});
</pre>
</td>
</tr>
<tr>
<td>$.messager.alert</td>
<td>title, msg, icon, fn</td>
<td>Show an alert window. Parameters:<br />
title: The title text to be showed on header panel.<br />
msg: The message text to be showed.<br />
icon: The icon image to be showed. Available value are: error,question,info,warning.<br />
fn: The callback function triggered when clicking on the OK button.<br/>
The configuration object can be passed to the function argument.
<p>Code example:</p>
<pre>
$.messager.alert('My Title','Here is a info message!','info');
$.messager.alert({
	title: 'My Title',
	msg: 'Here is a message!',
	fn: function(){
		//...
	}
});
</pre>
</td>
</tr>
<tr>
<td>$.messager.confirm</td>
<td>title, msg, fn</td>
<td>Show a confirmation message window with Ok and Cancel buttons. Parameters:<br />
title: The title text to be showed on header panel.<br />
msg: The message text to be showed.<br />
fn(b): The callback function, when user click Ok button, pass a true value to function, otherwise pass a false to it.<br/>
The configuration object can be passed to the function argument.
<p>Code example:</p>
<pre>
$.messager.confirm('Confirm', 'Are you sure to exit this system?', function(r){
	if (r){
		// exit action;
	}
});
$.messager.confirm({
	title: 'My Title',
	msg: 'Are you confirm this?',
	fn: function(r){
		if (r){
			alert('confirmed: '+r);
		}
	}
});
</pre>
</td>
</tr>
<tr>
<td>$.messager.prompt</td>
<td>title, msg, fn</td>
<td>Show a message window with Ok and Cancel buttons prompting user to enter some text. Parameters:<br />
title: The title text to be showed on header panel.<br />
msg: The message text to be showed.<br />
fn(val): The callback function with a value parameter user entered.<br/>
The configuration object can be passed to the function argument.
<p>Code example:</p>
<pre>
$.messager.prompt('Prompt', 'Please enter your name:', function(r){
	if (r){
		alert('Your name is:' + r);
	}
});
$.messager.prompt({
	title: 'Prompt',
	msg: 'Please enter your name:',
	fn: function(r){
		if (r){
			alert('Your name is:' + r);
		}
	}
});
</pre>
</td>
</tr>
<tr>
<td>$.messager.progress</td>
<td>options or method</td>
<td>
Show a progress message window. <br/>
The options is defined as:<br/>
title: The title text to be showed on header panel, default ''. <br/>
msg: The message box body text, default ''. <br/>
text: The text to display in the progress bar, default undefined. <br/>
interval: The length of time in milliseconds between each progress update, default 300. <br/>
<br/>
The method is defined as:<br/>
bar: Get the progressbar object. <br/>
close: Close the progress window. <br/>
<p>Code example:</p>
Show progress message window. <br/>
<pre>
	$.messager.progress(); 
</pre>
Now close the message window. <br/>
<pre>
	$.messager.progress('close');
</pre>

</td>
</tr>
</table>

</div>

﻿			</div>
		</div>
		<div id="footer" class="content text-centered">
			<div>Copyright © 2010-2017 www.jeasyui.com</div>
		</div>
	</body>
</html>