<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="keywords" content="html5,jquery,ui,widgets,ajax,ria,web framekwork,web development,easy,easyui,datagrid,treegrid,tree">
		<meta name="description" content="jQuery EasyUI is a complete framework for HTML5 web page. It provides easy to use components for building modern, interactive, javascript applications that work on pc and mobile devices.">
		<title>numberbox - Documentation - jQuery EasyUI</title>
        <link rel="stylesheet" href="/css/kube.css" type="text/css" />
        <link rel="stylesheet" type="text/css" href="../css/main.css">
		<link rel="stylesheet" type="text/css" href="../../prettify/prettify.css">
		<script type="text/javascript" src="../../prettify/prettify.js"></script>
		<script type="text/javascript" src="/easyui/jquery.min.js"></script>
		<script type="text/javascript">
			$(function(){
								$('textarea[name="code-numberbox"]').each(function(){
					var data = $(this).val();
					data = data.replace(/(\r\n|\r|\n)/g, '\n');
					if (data.indexOf('\t') == 0){
						data = data.replace(/^\t/, '');
						data = data.replace(/\n\t/g, '\n');
					}
					data = data.replace(/\t/g, '    ');
					var pre = $('<pre name="code" class="prettyprint linenums"></pre>').insertAfter(this);
					pre.text(data);
					$(this).remove();
				});
				prettyPrint();
			});
		</script>
	</head>
	<body>
		<div id="header" class="group wrap header">
			<div class="content">
	<div class="navigation-toggle" data-tools="navigation-toggle" data-target="#navbar-1">
		<span>EasyUI</span>
	</div>
	<div id="elogo" class="navbar navbar-left">
		<ul>
			<li>
				<a href="/index.php"><img src="/images/logo2.png" alt="jQuery EasyUI"/></a>
			</li>
		</ul>
	</div>
	<div id="navbar-1" class="navbar navbar-right">
		<ul>
			<li><a href="/index.php">Home</a></li>
			<li><a href="/demo/main/index.php">Demo</a></li>
			<li><a href="/tutorial/index.php">Tutorial</a></li>
			<li><a href="/documentation/index.php">Documentation</a></li>
			<li><a href="/download/index.php">Download</a></li>
			<li><a href="/extension/index.php">Extension</a></li>
			<li><a href="/contact.php">Contact</a></li>
			<li><a href="/forum/index.php">Forum</a></li>
		</ul>
	</div>
	<div style="clear:both"></div>
</div>
<script type="text/javascript">
	function setNav(){
		var demosubmenu = $('#demo-submenu');
		if (demosubmenu.length){
			if ($(window).width() < 450){
				demosubmenu.find('a:last').hide();
			} else {
				demosubmenu.find('a:last').show();
			}
		}
		if ($(window).width() < 767){
			$('.navigation-toggle').each(function(){
				$(this).show();
				var target = $(this).attr('data-target');
				$(target).hide();
				setDemoNav();
			});
		} else {
			$('.navigation-toggle').each(function(){
				$(this).hide();
				var target = $(this).attr('data-target');
				$(target).show();
			});
		}
	}
	function setDemoNav(){
		$('.navigation-toggle').each(function(){
			var target = $(this).attr('data-target');
			if (target == '#navbar-demo'){
				if ($(target).is(':visible')){
					$(this).css('margin-bottom', 0);
				} else {
					$(this).css('margin-bottom', '2.3em');
				}
			}
		});
	}
	$(function(){
		setNav();
		$(window).bind('resize', function(){
			setNav();
		});
		$('.navigation-toggle').bind('click', function(){
			var target = $(this).attr('data-target');
			$(target).toggle();
			setDemoNav();
		});
	})
</script>		</div>
		<div id="mainwrap">
			<div id="content" class="content">
			
<div style="padding:10px"><h3>NumberBox</h3><p>Extend from $.fn.textbox.defaults. Override defaults with $.fn.numberbox.defaults.</p><p>The numberbox is used to lets the user only input numberical values.It can convert an input element into different types of input such as numeric, percentage, currency, etc.More types of input can be defined depending on the 'formatter' and 'parser' function.</p><img src="images/numberbox.png"/><h4>Dependencies</h4><ul>	<li>textbox</li></ul><h4>Usage</h4><p>Create numberbox from markup.</p><textarea name="code-numberbox" class="html"><input type="text" class="easyui-numberbox" value="100" data-options="min:0,precision:2"></textarea><p>Create numberbox using javascript.</p><textarea name="code-numberbox" class="html"><input type="text" id="nn"></textarea><textarea name="code-numberbox" class="js">$('#nn').numberbox({	min:0,	precision:2});</textarea><h4>Properties</h4><p>The properties extend from textbox, below is the added properties for numberbox.</p><table class="doc-table"><tr><th><strong>Name</strong></th><th><strong>Type</strong></th><th><strong>Description</strong></th><th><strong>Default</strong></th></tr><tr><td>disabled</td><td>boolean</td><td>Defines if to disable the field.</td><td>false</td></tr><tr><td>value</td><td>number</td><td>The default value.</td><td></td></tr><tr><td>min</td><td>number</td><td>The minimum allowed value.</td><td>null</td></tr><tr><td>max</td><td>number</td><td>The maximum allowed value.</td><td>null</td></tr><tr><td>precision</td><td>number</td><td>The maximum precision to display after the decimal separator.</td><td>0</td></tr><tr><td>decimalSeparator</td><td>string</td><td>The decimal character separates the integer and decimal parts of a number.</td><td>.</td></tr><tr><td>groupSeparator</td><td>string</td><td>The character that separates integer groups to show thousands and millions.</td><td></td></tr><tr><td>prefix</td><td>string</td><td>The prefix string.</td><td></td></tr><tr><td>suffix</td><td>string</td><td>The suffix string.</td><td></td></tr><tr><td>filter</td><td>function(e)</td><td>Defines how to filter the key pressed, return true to accept the inputed char.Available since version 1.3.3.</td><td></td></tr><tr><td>formatter</td><td>function(value)</td><td>A function to format the numberbox value.Return string value that will display on box.</td><td></td></tr><td>parser</td><td>function(s)</td><td>A function to parse a string.Return numberbox value.</td><td></td></tr></table><h4>Events</h4><p>The events extend from textbox, below is the added events for numberbox.</p><table class="doc-table"><tr><th><strong>Name</strong></th><th><strong>Parameters</strong></th><th><strong>Description</strong></th></tr><tr><td>onChange</td><td>newValue,oldValue</td><td>Fires when the field value is changed.</td></tr></table><h4>Methods</h4><p>The methods extend from textbox, below is the added or overridden methods for numberbox.</p><table class="doc-table"><tr><th><strong>Name</strong></th><th><strong>Parameter</strong></th><th><strong>Description</strong></th></tr><tr><td>options</td><td>none</td><td>Return the numberbox options.</td></tr><tr><td>destroy</td><td>none</td><td>Destroy the numberbox object.</td></tr><tr><td>disable</td><td>none</td><td>Disable the field.</td></tr><tr><td>enable</td><td>none</td><td>Enable the field.</td></tr><tr><td>fix</td><td>none</td><td>Fix the value to valid value.</td></tr><tr><td>setValue</td><td>value</td><td>Set numberbox value.<p>Code example:</p><pre>$('#nn').numberbox('setValue', 206.12);</pre></td></tr><tr><td>getValue</td><td>none</td><td>Get numberbox value.<p>Code example:</p><pre>var v = $('#nn').numberbox('getValue');alert(v);</pre></td></tr><tr><td>clear</td><td>none</td><td>Clear numberbox value.</td></tr><tr><td>reset</td><td>none</td><td>Reset numberbox value. Available since version 1.3.2.</td></tr></table></div>﻿			</div>
		</div>
		<div id="footer" class="content text-centered">
			<div>Copyright © 2010-2017 www.jeasyui.com</div>
		</div>
	</body>
</html>