<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="keywords" content="html5,jquery,ui,widgets,ajax,ria,web framekwork,web development,easy,easyui,datagrid,treegrid,tree">
		<meta name="description" content="jQuery EasyUI is a complete framework for HTML5 web page. It provides easy to use components for building modern, interactive, javascript applications that work on pc and mobile devices.">
		<title>tagbox - Documentation - jQuery EasyUI</title>
        <link rel="stylesheet" href="/css/kube.css" type="text/css" />
        <link rel="stylesheet" type="text/css" href="../css/main.css">
		<link rel="stylesheet" type="text/css" href="../../prettify/prettify.css">
		<script type="text/javascript" src="../../prettify/prettify.js"></script>
		<script type="text/javascript" src="/easyui/jquery.min.js"></script>
		<script type="text/javascript">
			$(function(){
								$('textarea[name="code-tagbox"]').each(function(){
					var data = $(this).val();
					data = data.replace(/(\r\n|\r|\n)/g, '\n');
					if (data.indexOf('\t') == 0){
						data = data.replace(/^\t/, '');
						data = data.replace(/\n\t/g, '\n');
					}
					data = data.replace(/\t/g, '    ');
					var pre = $('<pre name="code" class="prettyprint linenums"></pre>').insertAfter(this);
					pre.text(data);
					$(this).remove();
				});
				prettyPrint();
			});
		</script>
	</head>
	<body>
		<div id="header" class="group wrap header">
			<div class="content">
	<div class="navigation-toggle" data-tools="navigation-toggle" data-target="#navbar-1">
		<span>EasyUI</span>
	</div>
	<div id="elogo" class="navbar navbar-left">
		<ul>
			<li>
				<a href="/index.php"><img src="/images/logo2.png" alt="jQuery EasyUI"/></a>
			</li>
		</ul>
	</div>
	<div id="navbar-1" class="navbar navbar-right">
		<ul>
			<li><a href="/index.php">Home</a></li>
			<li><a href="/demo/main/index.php">Demo</a></li>
			<li><a href="/tutorial/index.php">Tutorial</a></li>
			<li><a href="/documentation/index.php">Documentation</a></li>
			<li><a href="/download/index.php">Download</a></li>
			<li><a href="/extension/index.php">Extension</a></li>
			<li><a href="/contact.php">Contact</a></li>
			<li><a href="/forum/index.php">Forum</a></li>
		</ul>
	</div>
	<div style="clear:both"></div>
</div>
<script type="text/javascript">
	function setNav(){
		var demosubmenu = $('#demo-submenu');
		if (demosubmenu.length){
			if ($(window).width() < 450){
				demosubmenu.find('a:last').hide();
			} else {
				demosubmenu.find('a:last').show();
			}
		}
		if ($(window).width() < 767){
			$('.navigation-toggle').each(function(){
				$(this).show();
				var target = $(this).attr('data-target');
				$(target).hide();
				setDemoNav();
			});
		} else {
			$('.navigation-toggle').each(function(){
				$(this).hide();
				var target = $(this).attr('data-target');
				$(target).show();
			});
		}
	}
	function setDemoNav(){
		$('.navigation-toggle').each(function(){
			var target = $(this).attr('data-target');
			if (target == '#navbar-demo'){
				if ($(target).is(':visible')){
					$(this).css('margin-bottom', 0);
				} else {
					$(this).css('margin-bottom', '2.3em');
				}
			}
		});
	}
	$(function(){
		setNav();
		$(window).bind('resize', function(){
			setNav();
		});
		$('.navigation-toggle').bind('click', function(){
			var target = $(this).attr('data-target');
			$(target).toggle();
			setDemoNav();
		});
	})
</script>		</div>
		<div id="mainwrap">
			<div id="content" class="content">
			

<div style="padding:10px">

<h3>TagBox</h3>
<p>Extend from $.fn.combobox.defaults. Override defaults with $.fn.tagbox.defaults.</p>
<p>
The TagBox component extends from combobox, it has all features of combobox.
The TagBox allows the user to display tag labels instead of displaying values on the inputing box.
</p>
<img src="images/tagbox.png"/>

<h4>Dependencies</h4>
<ul>
	<li>combobox</li>
</ul>

<h4>Usage Example</h4>
<p>Create tagbox from markup.</p>
<textarea name="code-tagbox" class="html">
	<input class="easyui-tagbox" value="Apple,Orange" label="Add a tag" style="width:100%">
</textarea>
<p>Create tagbox by using javascript.</p>
<textarea name="code-tagbox" class="html">
	<input id="tb" type="text" style="width:300px">
</textarea>
<textarea name="code-tagbox" class="js">
	$('#tb').tagbox({
		label: 'Add a tag',
		value: ['Apple','Orange']
	});
</textarea>

<h4>Properties</h4>
<p>The properties extend from combobox, below is the added properties for tagbox:</p>
<table class="doc-table">
<tr>
<th><strong>Name</strong></th>
<th><strong>Type</strong></th>
<th><strong>Description</strong></th>
<th><strong>Default</strong></th>
</tr>
<tr>
<td>hasDownArrow</td>
<td>boolean</td>
<td>Defines if to display the down arrow button.</td>
<td>false</td>
</tr>
<tr>
<td>tagFormatter</td>
<td>function(value,row)</td>
<td>
The function to return the formatted value.
<p>Code example:</p>
<pre>
$('#tb').tagbox({
	tagFormatter: function(value,row){
		var opts = $(this).tagbox('options');
		return row ? row[opts.textField] : value;
	}	
});
</pre>
</td>
<td></td>
</tr>
<tr>
<td>tagStyler</td>
<td>function(value,row)</td>
<td>
The tag styler function, return style string to custom the tag style such as 'background:red'.
<p>Code example:</p>
<pre>
$('#tb').tagbox({
	tagStyler: function(value){
		if (value == 3){
			return 'background:#ffd7d7;color:#c65353';
		} else if (value == 4){
			return 'background:#b8eecf;color:#45872c';
		}
	}	
});
</pre>
</td>
<td></td>
</tr>
</table>

<h4>Events</h4>
<p>The events extend from combobox, below is the added events for tagbox.</p>
<table class="doc-table">
<tr>
<th><strong>Name</strong></th>
<th><strong>Parameters</strong></th>
<th><strong>Description</strong></th>
</tr>
<tr>
<td>onClickTag</td>
<td>value</td>
<td>Fires when the tag is clicked.</td>
</tr>
<tr>
<td>onBeforeRemoveTag</td>
<td>value</td>
<td>Fires before removing a tag, return false to deny the action.</td>
</tr>
<tr>
<td>onRemoveTag</td>
<td>value</td>
<td>Fires when the user removes a tag.</td>
</tr>
</table>

<h4>Methods</h4>
<p>The methods extend from combobox.</p>


﻿			</div>
		</div>
		<div id="footer" class="content text-centered">
			<div>Copyright © 2010-2017 www.jeasyui.com</div>
		</div>
	</body>
</html>