<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="keywords" content="html5,jquery,ui,widgets,ajax,ria,web framekwork,web development,easy,easyui,datagrid,treegrid,tree">
		<meta name="description" content="jQuery EasyUI is a complete framework for HTML5 web page. It provides easy to use components for building modern, interactive, javascript applications that work on pc and mobile devices.">
		<title>timespinner - Documentation - jQuery EasyUI</title>
        <link rel="stylesheet" href="/css/kube.css" type="text/css" />
        <link rel="stylesheet" type="text/css" href="../css/main.css">
		<link rel="stylesheet" type="text/css" href="../../prettify/prettify.css">
		<script type="text/javascript" src="../../prettify/prettify.js"></script>
		<script type="text/javascript" src="/easyui/jquery.min.js"></script>
		<script type="text/javascript">
			$(function(){
								$('textarea[name="code-timespinner"]').each(function(){
					var data = $(this).val();
					data = data.replace(/(\r\n|\r|\n)/g, '\n');
					if (data.indexOf('\t') == 0){
						data = data.replace(/^\t/, '');
						data = data.replace(/\n\t/g, '\n');
					}
					data = data.replace(/\t/g, '    ');
					var pre = $('<pre name="code" class="prettyprint linenums"></pre>').insertAfter(this);
					pre.text(data);
					$(this).remove();
				});
				prettyPrint();
			});
		</script>
	</head>
	<body>
		<div id="header" class="group wrap header">
			<div class="content">
	<div class="navigation-toggle" data-tools="navigation-toggle" data-target="#navbar-1">
		<span>EasyUI</span>
	</div>
	<div id="elogo" class="navbar navbar-left">
		<ul>
			<li>
				<a href="/index.php"><img src="/images/logo2.png" alt="jQuery EasyUI"/></a>
			</li>
		</ul>
	</div>
	<div id="navbar-1" class="navbar navbar-right">
		<ul>
			<li><a href="/index.php">Home</a></li>
			<li><a href="/demo/main/index.php">Demo</a></li>
			<li><a href="/tutorial/index.php">Tutorial</a></li>
			<li><a href="/documentation/index.php">Documentation</a></li>
			<li><a href="/download/index.php">Download</a></li>
			<li><a href="/extension/index.php">Extension</a></li>
			<li><a href="/contact.php">Contact</a></li>
			<li><a href="/forum/index.php">Forum</a></li>
		</ul>
	</div>
	<div style="clear:both"></div>
</div>
<script type="text/javascript">
	function setNav(){
		var demosubmenu = $('#demo-submenu');
		if (demosubmenu.length){
			if ($(window).width() < 450){
				demosubmenu.find('a:last').hide();
			} else {
				demosubmenu.find('a:last').show();
			}
		}
		if ($(window).width() < 767){
			$('.navigation-toggle').each(function(){
				$(this).show();
				var target = $(this).attr('data-target');
				$(target).hide();
				setDemoNav();
			});
		} else {
			$('.navigation-toggle').each(function(){
				$(this).hide();
				var target = $(this).attr('data-target');
				$(target).show();
			});
		}
	}
	function setDemoNav(){
		$('.navigation-toggle').each(function(){
			var target = $(this).attr('data-target');
			if (target == '#navbar-demo'){
				if ($(target).is(':visible')){
					$(this).css('margin-bottom', 0);
				} else {
					$(this).css('margin-bottom', '2.3em');
				}
			}
		});
	}
	$(function(){
		setNav();
		$(window).bind('resize', function(){
			setNav();
		});
		$('.navigation-toggle').bind('click', function(){
			var target = $(this).attr('data-target');
			$(target).toggle();
			setDemoNav();
		});
	})
</script>		</div>
		<div id="mainwrap">
			<div id="content" class="content">
			
<div style="padding:10px"><h3>TimeSpinner</h3><p>Extend from $.fn.spinner.defaults. Override defaults with $.fn.timespinner.defaults.</p><p>The timespinner is created based on spinner.It is same as numberspinner but display the time value.The timespinner allows the user to increase or decrease the time by clicking small spinner buttons on the right of component.</p><img src="images/timespinner.png"/><h4>Dependencies</h4><ul>	<li>spinner</li></ul><h4>Usage Example</h4><p>Create timespinner from markup.</p><textarea name="code-timespinner" class="html"><input id="ss" class="easyui-timespinner"  style="width:80px;"		required="required" data-options="min:'08:30',showSeconds:true"></textarea><p>Create timespinner using javascript.</p><textarea name="code-timespinner" class="html"><input id="ss" style="width:80px;"></textarea><textarea name="code-timespinner" class="js">$('#ss').timespinner({	min: '08:30',	required: true,	showSeconds: true});</textarea><h4>Properties</h4><p>The properties extend from spinner, below is the added properties for timespinner.</p><table class="doc-table"><tr><th><strong>Name</strong></th><th><strong>Type</strong></th><th><strong>Description</strong></th><th><strong>Default</strong></th></tr><tr><td>separator</td><td>string</td><td>The separator between hour and minute and second.</td><td>:</td></tr><tr><td>showSeconds</td><td>boolean</td><td>Defines if to show the second information.</td><td>false</td></tr><tr><td>highlight</td><td>number</td><td>The field to highlight initially, 0 = hours, 1 = minutes, …</td><td>0</td></tr><tr><td>formatter</td><td>function(date)</td><td>A function to format the date, the function take a 'date' parameter and return a string value.Available since version 1.4.The example below shows how to override the default formatter function.<pre>$.fn.timespinner.defaults.formatter = function(date){	if (!date){return '';}	var opts = $(this).timespinner('options');	var tt = [formatN(date.getHours()), formatN(date.getMinutes())];	if (opts.showSeconds){		tt.push(formatN(date.getSeconds()));	}	return tt.join(opts.separator);		function formatN(value){		return (value < 10 ? '0' : '') + value;	}}</pre></td><td></td></tr><tr><td>parser</td><td>function(s)</td><td>A function to parse a date string, the function take a 'date' string and return a date value.Available since version 1.4.The example below shows how to override the default parser function.<pre>$.fn.timespinner.defaults.parser = function(s){	var opts = $(this).timespinner('options');	if (!s){return null;}	var tt = s.split(opts.separator);	return new Date(1900, 0, 0, 		parseInt(tt[0],10)||0, parseInt(tt[1],10)||0, parseInt(tt[2],10)||0);}</pre></td><td></td></tr><tr><td>selections</td><td>array</td><td>The selection parts to highlight the value.Each item indicates the highlight section.For example, clicking the characters from 0 to 2 will highlight the hour value.Available since version 1.4.</td><td>[[0,2],[3,5],[6,8]]</td></tr></table><h4>Events</h4><p>The events extend from spinner.</p><h4>Methods</h4><p>The methods extend from spinner, below is the overridden methods for timespinner.</p><table class="doc-table"><tr><th><strong>Name</strong></th><th><strong>Parameter</strong></th><th><strong>Description</strong></th></tr><tr><td>options</td><td>none</td><td>Return the options object.</td></tr><tr><td>setValue</td><td>value</td><td>Set the timespinner value.<p>Code example:</p><pre>$('#ss').timespinner('setValue', '17:45');  // set timespinner valuevar v = $('#ss').timespinner('getValue');  // get timespinner valuealert(v);</pre></td></tr><tr><td>getHours</td><td>none</td><td>Get the current hour value.</td></tr><tr><td>getMinutes</td><td>none</td><td>Get the current minute value.</td></tr><tr><td>getSeconds</td><td>none</td><td>Get the current second value.</td></tr></table></div>﻿			</div>
		</div>
		<div id="footer" class="content text-centered">
			<div>Copyright © 2010-2017 www.jeasyui.com</div>
		</div>
	</body>
</html>