.icon-berlin-address{background:url('icon-berlin/16x16/address.png') no-repeat center center;}
.icon-berlin-administrative-docs{background:url('icon-berlin/16x16/administrative-docs.png') no-repeat center center;}
.icon-berlin-advertisment{background:url('icon-berlin/16x16/advertisment.png') no-repeat center center;}
.icon-berlin-archives{background:url('icon-berlin/16x16/archives.png') no-repeat center center;}
.icon-berlin-attibutes{background:url('icon-berlin/16x16/attibutes.png') no-repeat center center;}
.icon-berlin-bank{background:url('icon-berlin/16x16/bank.png') no-repeat center center;}
.icon-berlin-basket{background:url('icon-berlin/16x16/basket.png') no-repeat center center;}
.icon-berlin-bestseller{background:url('icon-berlin/16x16/bestseller.png') no-repeat center center;}
.icon-berlin-billing{background:url('icon-berlin/16x16/billing.png') no-repeat center center;}
.icon-berlin-bookmark{background:url('icon-berlin/16x16/bookmark.png') no-repeat center center;}
.icon-berlin-brainstorming{background:url('icon-berlin/16x16/brainstorming.png') no-repeat center center;}
.icon-berlin-brand{background:url('icon-berlin/16x16/brand.png') no-repeat center center;}
.icon-berlin-business-contact{background:url('icon-berlin/16x16/business-contact.png') no-repeat center center;}
.icon-berlin-busy{background:url('icon-berlin/16x16/busy.png') no-repeat center center;}
.icon-berlin-calendar{background:url('icon-berlin/16x16/calendar.png') no-repeat center center;}
.icon-berlin-category-2{background:url('icon-berlin/16x16/category-2.png') no-repeat center center;}
.icon-berlin-category{background:url('icon-berlin/16x16/category.png') no-repeat center center;}
.icon-berlin-collaboration{background:url('icon-berlin/16x16/collaboration.png') no-repeat center center;}
.icon-berlin-comment{background:url('icon-berlin/16x16/comment.png') no-repeat center center;}
.icon-berlin-communication{background:url('icon-berlin/16x16/communication.png') no-repeat center center;}
.icon-berlin-config{background:url('icon-berlin/16x16/config.png') no-repeat center center;}
.icon-berlin-consulting{background:url('icon-berlin/16x16/consulting.png') no-repeat center center;}
.icon-berlin-contact{background:url('icon-berlin/16x16/contact.png') no-repeat center center;}
.icon-berlin-cost{background:url('icon-berlin/16x16/cost.png') no-repeat center center;}
.icon-berlin-credit-card{background:url('icon-berlin/16x16/credit-card.png') no-repeat center center;}
.icon-berlin-credit{background:url('icon-berlin/16x16/credit.png') no-repeat center center;}
.icon-berlin-current-work{background:url('icon-berlin/16x16/current-work.png') no-repeat center center;}
.icon-berlin-customers{background:url('icon-berlin/16x16/customers.png') no-repeat center center;}
.icon-berlin-cv{background:url('icon-berlin/16x16/cv.png') no-repeat center center;}
.icon-berlin-database{background:url('icon-berlin/16x16/database.png') no-repeat center center;}
.icon-berlin-date{background:url('icon-berlin/16x16/date.png') no-repeat center center;}
.icon-berlin-delicious{background:url('icon-berlin/16x16/delicious.png') no-repeat center center;}
.icon-berlin-document-library{background:url('icon-berlin/16x16/document-library.png') no-repeat center center;}
.icon-berlin-donate{background:url('icon-berlin/16x16/donate.png') no-repeat center center;}
.icon-berlin-drawings{background:url('icon-berlin/16x16/drawings.png') no-repeat center center;}
.icon-berlin-edit{background:url('icon-berlin/16x16/edit.png') no-repeat center center;}
.icon-berlin-email{background:url('icon-berlin/16x16/email.png') no-repeat center center;}
.icon-berlin-featured{background:url('icon-berlin/16x16/featured.png') no-repeat center center;}
.icon-berlin-feed{background:url('icon-berlin/16x16/feed.png') no-repeat center center;}
.icon-berlin-finished-work{background:url('icon-berlin/16x16/finished-work.png') no-repeat center center;}
.icon-berlin-flag{background:url('icon-berlin/16x16/flag.png') no-repeat center center;}
.icon-berlin-folder{background:url('icon-berlin/16x16/folder.png') no-repeat center center;}
.icon-berlin-free-for-job{background:url('icon-berlin/16x16/free-for-job.png') no-repeat center center;}
.icon-berlin-freelance{background:url('icon-berlin/16x16/freelance.png') no-repeat center center;}
.icon-berlin-full-time{background:url('icon-berlin/16x16/full-time.png') no-repeat center center;}
.icon-berlin-future-projects{background:url('icon-berlin/16x16/future-projects.png') no-repeat center center;}
.icon-berlin-graphic-design{background:url('icon-berlin/16x16/graphic-design.png') no-repeat center center;}
.icon-berlin-heart{background:url('icon-berlin/16x16/heart.png') no-repeat center center;}
.icon-berlin-hire-me{background:url('icon-berlin/16x16/hire-me.png') no-repeat center center;}
.icon-berlin-home{background:url('icon-berlin/16x16/home.png') no-repeat center center;}
.icon-berlin-illustration{background:url('icon-berlin/16x16/illustration.png') no-repeat center center;}
.icon-berlin-invoice-2{background:url('icon-berlin/16x16/invoice-2.png') no-repeat center center;}
.icon-berlin-invoice{background:url('icon-berlin/16x16/invoice.png') no-repeat center center;}
.icon-berlin-issue{background:url('icon-berlin/16x16/issue.png') no-repeat center center;}
.icon-berlin-library{background:url('icon-berlin/16x16/library.png') no-repeat center center;}
.icon-berlin-lightbulb{background:url('icon-berlin/16x16/lightbulb.png') no-repeat center center;}
.icon-berlin-limited-edition{background:url('icon-berlin/16x16/limited-edition.png') no-repeat center center;}
.icon-berlin-link{background:url('icon-berlin/16x16/link.png') no-repeat center center;}
.icon-berlin-lock{background:url('icon-berlin/16x16/lock.png') no-repeat center center;}
.icon-berlin-login{background:url('icon-berlin/16x16/login.png') no-repeat center center;}
.icon-berlin-logout{background:url('icon-berlin/16x16/logout.png') no-repeat center center;}
.icon-berlin-milestone{background:url('icon-berlin/16x16/milestone.png') no-repeat center center;}
.icon-berlin-my-account{background:url('icon-berlin/16x16/my-account.png') no-repeat center center;}
.icon-berlin-networking{background:url('icon-berlin/16x16/networking.png') no-repeat center center;}
.icon-berlin-old-version{background:url('icon-berlin/16x16/old-version.png') no-repeat center center;}
.icon-berlin-order-2{background:url('icon-berlin/16x16/order-2.png') no-repeat center center;}
.icon-berlin-order{background:url('icon-berlin/16x16/order.png') no-repeat center center;}
.icon-berlin-payment-card{background:url('icon-berlin/16x16/payment-card.png') no-repeat center center;}
.icon-berlin-paypal{background:url('icon-berlin/16x16/paypal.png') no-repeat center center;}
.icon-berlin-pen{background:url('icon-berlin/16x16/pen.png') no-repeat center center;}
.icon-berlin-pencil{background:url('icon-berlin/16x16/pencil.png') no-repeat center center;}
.icon-berlin-phone{background:url('icon-berlin/16x16/phone.png') no-repeat center center;}
.icon-berlin-photography{background:url('icon-berlin/16x16/photography.png') no-repeat center center;}
.icon-berlin-premium{background:url('icon-berlin/16x16/premium.png') no-repeat center center;}
.icon-berlin-print{background:url('icon-berlin/16x16/print.png') no-repeat center center;}
.icon-berlin-process{background:url('icon-berlin/16x16/process.png') no-repeat center center;}
.icon-berlin-product-2{background:url('icon-berlin/16x16/product-2.png') no-repeat center center;}
.icon-berlin-product-design{background:url('icon-berlin/16x16/product-design.png') no-repeat center center;}
.icon-berlin-product{background:url('icon-berlin/16x16/product.png') no-repeat center center;}
.icon-berlin-project{background:url('icon-berlin/16x16/project.png') no-repeat center center;}
.icon-berlin-publish{background:url('icon-berlin/16x16/publish.png') no-repeat center center;}
.icon-berlin-refresh{background:url('icon-berlin/16x16/refresh.png') no-repeat center center;}
.icon-berlin-search{background:url('icon-berlin/16x16/search.png') no-repeat center center;}
.icon-berlin-settings{background:url('icon-berlin/16x16/settings.png') no-repeat center center;}
.icon-berlin-shipping{background:url('icon-berlin/16x16/shipping.png') no-repeat center center;}
.icon-berlin-showreel{background:url('icon-berlin/16x16/showreel.png') no-repeat center center;}
.icon-berlin-sign-in{background:url('icon-berlin/16x16/sign-in.png') no-repeat center center;}
.icon-berlin-sign-out{background:url('icon-berlin/16x16/sign-out.png') no-repeat center center;}
.icon-berlin-sign-up{background:url('icon-berlin/16x16/sign-up.png') no-repeat center center;}
.icon-berlin-sitemap{background:url('icon-berlin/16x16/sitemap.png') no-repeat center center;}
.icon-berlin-special-offer{background:url('icon-berlin/16x16/special-offer.png') no-repeat center center;}
.icon-berlin-star{background:url('icon-berlin/16x16/star.png') no-repeat center center;}
.icon-berlin-statistics{background:url('icon-berlin/16x16/statistics.png') no-repeat center center;}
.icon-berlin-suppliers{background:url('icon-berlin/16x16/suppliers.png') no-repeat center center;}
.icon-berlin-tag{background:url('icon-berlin/16x16/tag.png') no-repeat center center;}
.icon-berlin-ticket{background:url('icon-berlin/16x16/ticket.png') no-repeat center center;}
.icon-berlin-twitter{background:url('icon-berlin/16x16/twitter.png') no-repeat center center;}
.icon-berlin-upcoming-work{background:url('icon-berlin/16x16/upcoming-work.png') no-repeat center center;}
.icon-berlin-user{background:url('icon-berlin/16x16/user.png') no-repeat center center;}
.icon-berlin-world{background:url('icon-berlin/16x16/world.png') no-repeat center center;}


.icon-berlin-32-address{background:url('icon-berlin/32x32/address.png') no-repeat center center;}
.icon-berlin-32-administrative-docs{background:url('icon-berlin/32x32/administrative-docs.png') no-repeat center center;}
.icon-berlin-32-advertising{background:url('icon-berlin/32x32/advertising.png') no-repeat center center;}
.icon-berlin-32-archives{background:url('icon-berlin/32x32/archives.png') no-repeat center center;}
.icon-berlin-32-attibutes{background:url('icon-berlin/32x32/attibutes.png') no-repeat center center;}
.icon-berlin-32-bank{background:url('icon-berlin/32x32/bank.png') no-repeat center center;}
.icon-berlin-32-basket{background:url('icon-berlin/32x32/basket.png') no-repeat center center;}
.icon-berlin-32-bestseller{background:url('icon-berlin/32x32/bestseller.png') no-repeat center center;}
.icon-berlin-32-billing{background:url('icon-berlin/32x32/billing.png') no-repeat center center;}
.icon-berlin-32-bookmark{background:url('icon-berlin/32x32/bookmark.png') no-repeat center center;}
.icon-berlin-32-brainstorming{background:url('icon-berlin/32x32/brainstorming.png') no-repeat center center;}
.icon-berlin-32-brand{background:url('icon-berlin/32x32/brand.png') no-repeat center center;}
.icon-berlin-32-business-contact{background:url('icon-berlin/32x32/business-contact.png') no-repeat center center;}
.icon-berlin-32-busy{background:url('icon-berlin/32x32/busy.png') no-repeat center center;}
.icon-berlin-32-calendar{background:url('icon-berlin/32x32/calendar.png') no-repeat center center;}
.icon-berlin-32-category-2{background:url('icon-berlin/32x32/category-2.png') no-repeat center center;}
.icon-berlin-32-categoty{background:url('icon-berlin/32x32/categoty.png') no-repeat center center;}
.icon-berlin-32-collaboration{background:url('icon-berlin/32x32/collaboration.png') no-repeat center center;}
.icon-berlin-32-comment{background:url('icon-berlin/32x32/comment.png') no-repeat center center;}
.icon-berlin-32-communication{background:url('icon-berlin/32x32/communication.png') no-repeat center center;}
.icon-berlin-32-config{background:url('icon-berlin/32x32/config.png') no-repeat center center;}
.icon-berlin-32-consulting{background:url('icon-berlin/32x32/consulting.png') no-repeat center center;}
.icon-berlin-32-contact{background:url('icon-berlin/32x32/contact.png') no-repeat center center;}
.icon-berlin-32-cost{background:url('icon-berlin/32x32/cost.png') no-repeat center center;}
.icon-berlin-32-credit-card{background:url('icon-berlin/32x32/credit-card.png') no-repeat center center;}
.icon-berlin-32-credit{background:url('icon-berlin/32x32/credit.png') no-repeat center center;}
.icon-berlin-32-current-work{background:url('icon-berlin/32x32/current-work.png') no-repeat center center;}
.icon-berlin-32-customers{background:url('icon-berlin/32x32/customers.png') no-repeat center center;}
.icon-berlin-32-cv{background:url('icon-berlin/32x32/cv.png') no-repeat center center;}
.icon-berlin-32-database{background:url('icon-berlin/32x32/database.png') no-repeat center center;}
.icon-berlin-32-date{background:url('icon-berlin/32x32/date.png') no-repeat center center;}
.icon-berlin-32-delicious{background:url('icon-berlin/32x32/delicious.png') no-repeat center center;}
.icon-berlin-32-document-library{background:url('icon-berlin/32x32/document-library.png') no-repeat center center;}
.icon-berlin-32-donate{background:url('icon-berlin/32x32/donate.png') no-repeat center center;}
.icon-berlin-32-drawings{background:url('icon-berlin/32x32/drawings.png') no-repeat center center;}
.icon-berlin-32-edit{background:url('icon-berlin/32x32/edit.png') no-repeat center center;}
.icon-berlin-32-email{background:url('icon-berlin/32x32/email.png') no-repeat center center;}
.icon-berlin-32-featured{background:url('icon-berlin/32x32/featured.png') no-repeat center center;}
.icon-berlin-32-feed{background:url('icon-berlin/32x32/feed.png') no-repeat center center;}
.icon-berlin-32-finished-work{background:url('icon-berlin/32x32/finished-work.png') no-repeat center center;}
.icon-berlin-32-flag{background:url('icon-berlin/32x32/flag.png') no-repeat center center;}
.icon-berlin-32-folder{background:url('icon-berlin/32x32/folder.png') no-repeat center center;}
.icon-berlin-32-free-for-job{background:url('icon-berlin/32x32/free-for-job.png') no-repeat center center;}
.icon-berlin-32-freelance{background:url('icon-berlin/32x32/freelance.png') no-repeat center center;}
.icon-berlin-32-full-time{background:url('icon-berlin/32x32/full-time.png') no-repeat center center;}
.icon-berlin-32-future-projects{background:url('icon-berlin/32x32/future-projects.png') no-repeat center center;}
.icon-berlin-32-graphic-design{background:url('icon-berlin/32x32/graphic-design.png') no-repeat center center;}
.icon-berlin-32-heart{background:url('icon-berlin/32x32/heart.png') no-repeat center center;}
.icon-berlin-32-hire-me{background:url('icon-berlin/32x32/hire-me.png') no-repeat center center;}
.icon-berlin-32-home{background:url('icon-berlin/32x32/home.png') no-repeat center center;}
.icon-berlin-32-illustration{background:url('icon-berlin/32x32/illustration.png') no-repeat center center;}
.icon-berlin-32-invoice-2{background:url('icon-berlin/32x32/invoice-2.png') no-repeat center center;}
.icon-berlin-32-invoice{background:url('icon-berlin/32x32/invoice.png') no-repeat center center;}
.icon-berlin-32-issue{background:url('icon-berlin/32x32/issue.png') no-repeat center center;}
.icon-berlin-32-library{background:url('icon-berlin/32x32/library.png') no-repeat center center;}
.icon-berlin-32-lightbulb{background:url('icon-berlin/32x32/lightbulb.png') no-repeat center center;}
.icon-berlin-32-limited-edition{background:url('icon-berlin/32x32/limited-edition.png') no-repeat center center;}
.icon-berlin-32-link{background:url('icon-berlin/32x32/link.png') no-repeat center center;}
.icon-berlin-32-lock{background:url('icon-berlin/32x32/lock.png') no-repeat center center;}
.icon-berlin-32-login{background:url('icon-berlin/32x32/login.png') no-repeat center center;}
.icon-berlin-32-logout{background:url('icon-berlin/32x32/logout.png') no-repeat center center;}
.icon-berlin-32-milestone{background:url('icon-berlin/32x32/milestone.png') no-repeat center center;}
.icon-berlin-32-my-account{background:url('icon-berlin/32x32/my-account.png') no-repeat center center;}
.icon-berlin-32-networking{background:url('icon-berlin/32x32/networking.png') no-repeat center center;}
.icon-berlin-32-old-versions{background:url('icon-berlin/32x32/old-versions.png') no-repeat center center;}
.icon-berlin-32-order-2{background:url('icon-berlin/32x32/order-2.png') no-repeat center center;}
.icon-berlin-32-order{background:url('icon-berlin/32x32/order.png') no-repeat center center;}
.icon-berlin-32-payment-card{background:url('icon-berlin/32x32/payment-card.png') no-repeat center center;}
.icon-berlin-32-paypal{background:url('icon-berlin/32x32/paypal.png') no-repeat center center;}
.icon-berlin-32-pen{background:url('icon-berlin/32x32/pen.png') no-repeat center center;}
.icon-berlin-32-pencil{background:url('icon-berlin/32x32/pencil.png') no-repeat center center;}
.icon-berlin-32-phone{background:url('icon-berlin/32x32/phone.png') no-repeat center center;}
.icon-berlin-32-photography{background:url('icon-berlin/32x32/photography.png') no-repeat center center;}
.icon-berlin-32-premium{background:url('icon-berlin/32x32/premium.png') no-repeat center center;}
.icon-berlin-32-print{background:url('icon-berlin/32x32/print.png') no-repeat center center;}
.icon-berlin-32-process{background:url('icon-berlin/32x32/process.png') no-repeat center center;}
.icon-berlin-32-product-2{background:url('icon-berlin/32x32/product-2.png') no-repeat center center;}
.icon-berlin-32-product-design{background:url('icon-berlin/32x32/product-design.png') no-repeat center center;}
.icon-berlin-32-product{background:url('icon-berlin/32x32/product.png') no-repeat center center;}
.icon-berlin-32-project{background:url('icon-berlin/32x32/project.png') no-repeat center center;}
.icon-berlin-32-publish{background:url('icon-berlin/32x32/publish.png') no-repeat center center;}
.icon-berlin-32-refresh{background:url('icon-berlin/32x32/refresh.png') no-repeat center center;}
.icon-berlin-32-search{background:url('icon-berlin/32x32/search.png') no-repeat center center;}
.icon-berlin-32-settings{background:url('icon-berlin/32x32/settings.png') no-repeat center center;}
.icon-berlin-32-shipping{background:url('icon-berlin/32x32/shipping.png') no-repeat center center;}
.icon-berlin-32-showreel{background:url('icon-berlin/32x32/showreel.png') no-repeat center center;}
.icon-berlin-32-sign-in{background:url('icon-berlin/32x32/sign-in.png') no-repeat center center;}
.icon-berlin-32-sign-out{background:url('icon-berlin/32x32/sign-out.png') no-repeat center center;}
.icon-berlin-32-sign-up{background:url('icon-berlin/32x32/sign-up.png') no-repeat center center;}
.icon-berlin-32-sitemap{background:url('icon-berlin/32x32/sitemap.png') no-repeat center center;}
.icon-berlin-32-special-offer{background:url('icon-berlin/32x32/special-offer.png') no-repeat center center;}
.icon-berlin-32-star{background:url('icon-berlin/32x32/star.png') no-repeat center center;}
.icon-berlin-32-statistics{background:url('icon-berlin/32x32/statistics.png') no-repeat center center;}
.icon-berlin-32-suppliers{background:url('icon-berlin/32x32/suppliers.png') no-repeat center center;}
.icon-berlin-32-tag{background:url('icon-berlin/32x32/tag.png') no-repeat center center;}
.icon-berlin-32-ticket{background:url('icon-berlin/32x32/ticket.png') no-repeat center center;}
.icon-berlin-32-twitter{background:url('icon-berlin/32x32/twitter.png') no-repeat center center;}
.icon-berlin-32-upcoming-work{background:url('icon-berlin/32x32/upcoming-work.png') no-repeat center center;}
.icon-berlin-32-user{background:url('icon-berlin/32x32/user.png') no-repeat center center;}
.icon-berlin-32-world{background:url('icon-berlin/32x32/world.png') no-repeat center center;}