.icon-metro-accessibility{background:url('icon-metro/16x16/accessibility.png') no-repeat center center;}
.icon-metro-address-book{background:url('icon-metro/16x16/address-book.png') no-repeat center center;}
.icon-metro-aid{background:url('icon-metro/16x16/aid.png') no-repeat center center;}
.icon-metro-airplane{background:url('icon-metro/16x16/airplane.png') no-repeat center center;}
.icon-metro-alarm{background:url('icon-metro/16x16/alarm.png') no-repeat center center;}
.icon-metro-alarm2{background:url('icon-metro/16x16/alarm2.png') no-repeat center center;}
.icon-metro-android{background:url('icon-metro/16x16/android.png') no-repeat center center;}
.icon-metro-angry{background:url('icon-metro/16x16/angry.png') no-repeat center center;}
.icon-metro-angry2{background:url('icon-metro/16x16/angry2.png') no-repeat center center;}
.icon-metro-apple{background:url('icon-metro/16x16/apple.png') no-repeat center center;}
.icon-metro-arrow-down-left{background:url('icon-metro/16x16/arrow-down-left.png') no-repeat center center;}
.icon-metro-arrow-down-left2{background:url('icon-metro/16x16/arrow-down-left2.png') no-repeat center center;}
.icon-metro-arrow-down-left3{background:url('icon-metro/16x16/arrow-down-left3.png') no-repeat center center;}
.icon-metro-arrow-down-right{background:url('icon-metro/16x16/arrow-down-right.png') no-repeat center center;}
.icon-metro-arrow-down-right2{background:url('icon-metro/16x16/arrow-down-right2.png') no-repeat center center;}
.icon-metro-arrow-down-right3{background:url('icon-metro/16x16/arrow-down-right3.png') no-repeat center center;}
.icon-metro-arrow-down{background:url('icon-metro/16x16/arrow-down.png') no-repeat center center;}
.icon-metro-arrow-down2{background:url('icon-metro/16x16/arrow-down2.png') no-repeat center center;}
.icon-metro-arrow-down3{background:url('icon-metro/16x16/arrow-down3.png') no-repeat center center;}
.icon-metro-arrow-left{background:url('icon-metro/16x16/arrow-left.png') no-repeat center center;}
.icon-metro-arrow-left2{background:url('icon-metro/16x16/arrow-left2.png') no-repeat center center;}
.icon-metro-arrow-left3{background:url('icon-metro/16x16/arrow-left3.png') no-repeat center center;}
.icon-metro-arrow-right{background:url('icon-metro/16x16/arrow-right.png') no-repeat center center;}
.icon-metro-arrow-right2{background:url('icon-metro/16x16/arrow-right2.png') no-repeat center center;}
.icon-metro-arrow-right3{background:url('icon-metro/16x16/arrow-right3.png') no-repeat center center;}
.icon-metro-arrow-up-left{background:url('icon-metro/16x16/arrow-up-left.png') no-repeat center center;}
.icon-metro-arrow-up-left2{background:url('icon-metro/16x16/arrow-up-left2.png') no-repeat center center;}
.icon-metro-arrow-up-left3{background:url('icon-metro/16x16/arrow-up-left3.png') no-repeat center center;}
.icon-metro-arrow-up-right{background:url('icon-metro/16x16/arrow-up-right.png') no-repeat center center;}
.icon-metro-arrow-up-right2{background:url('icon-metro/16x16/arrow-up-right2.png') no-repeat center center;}
.icon-metro-arrow-up-right3{background:url('icon-metro/16x16/arrow-up-right3.png') no-repeat center center;}
.icon-metro-arrow-up{background:url('icon-metro/16x16/arrow-up.png') no-repeat center center;}
.icon-metro-arrow-up2{background:url('icon-metro/16x16/arrow-up2.png') no-repeat center center;}
.icon-metro-arrow-up3{background:url('icon-metro/16x16/arrow-up3.png') no-repeat center center;}
.icon-metro-attachment{background:url('icon-metro/16x16/attachment.png') no-repeat center center;}
.icon-metro-backward{background:url('icon-metro/16x16/backward.png') no-repeat center center;}
.icon-metro-backward2{background:url('icon-metro/16x16/backward2.png') no-repeat center center;}
.icon-metro-barcode{background:url('icon-metro/16x16/barcode.png') no-repeat center center;}
.icon-metro-bars{background:url('icon-metro/16x16/bars.png') no-repeat center center;}
.icon-metro-bars2{background:url('icon-metro/16x16/bars2.png') no-repeat center center;}
.icon-metro-bell{background:url('icon-metro/16x16/bell.png') no-repeat center center;}
.icon-metro-binoculars{background:url('icon-metro/16x16/binoculars.png') no-repeat center center;}
.icon-metro-blocked{background:url('icon-metro/16x16/blocked.png') no-repeat center center;}
.icon-metro-blog{background:url('icon-metro/16x16/blog.png') no-repeat center center;}
.icon-metro-blogger{background:url('icon-metro/16x16/blogger.png') no-repeat center center;}
.icon-metro-blogger2{background:url('icon-metro/16x16/blogger2.png') no-repeat center center;}
.icon-metro-bold{background:url('icon-metro/16x16/bold.png') no-repeat center center;}
.icon-metro-book{background:url('icon-metro/16x16/book.png') no-repeat center center;}
.icon-metro-bookmark{background:url('icon-metro/16x16/bookmark.png') no-repeat center center;}
.icon-metro-bookmarks{background:url('icon-metro/16x16/bookmarks.png') no-repeat center center;}
.icon-metro-books{background:url('icon-metro/16x16/books.png') no-repeat center center;}
.icon-metro-box-add{background:url('icon-metro/16x16/box-add.png') no-repeat center center;}
.icon-metro-box-remove{background:url('icon-metro/16x16/box-remove.png') no-repeat center center;}
.icon-metro-briefcase{background:url('icon-metro/16x16/briefcase.png') no-repeat center center;}
.icon-metro-brightness-contrast{background:url('icon-metro/16x16/brightness-contrast.png') no-repeat center center;}
.icon-metro-brightness-medium{background:url('icon-metro/16x16/brightness-medium.png') no-repeat center center;}
.icon-metro-bubble{background:url('icon-metro/16x16/bubble.png') no-repeat center center;}
.icon-metro-bubble2{background:url('icon-metro/16x16/bubble2.png') no-repeat center center;}
.icon-metro-bubbles{background:url('icon-metro/16x16/bubbles.png') no-repeat center center;}
.icon-metro-bubbles2{background:url('icon-metro/16x16/bubbles2.png') no-repeat center center;}
.icon-metro-bubbles3{background:url('icon-metro/16x16/bubbles3.png') no-repeat center center;}
.icon-metro-bubbles4{background:url('icon-metro/16x16/bubbles4.png') no-repeat center center;}
.icon-metro-bug{background:url('icon-metro/16x16/bug.png') no-repeat center center;}
.icon-metro-bullhorn{background:url('icon-metro/16x16/bullhorn.png') no-repeat center center;}
.icon-metro-busy{background:url('icon-metro/16x16/busy.png') no-repeat center center;}
.icon-metro-cabinet{background:url('icon-metro/16x16/cabinet.png') no-repeat center center;}
.icon-metro-calculate{background:url('icon-metro/16x16/calculate.png') no-repeat center center;}
.icon-metro-calendar{background:url('icon-metro/16x16/calendar.png') no-repeat center center;}
.icon-metro-calendar2{background:url('icon-metro/16x16/calendar2.png') no-repeat center center;}
.icon-metro-call-phone{background:url('icon-metro/16x16/call-phone.png') no-repeat center center;}
.icon-metro-camera{background:url('icon-metro/16x16/camera.png') no-repeat center center;}
.icon-metro-camera2{background:url('icon-metro/16x16/camera2.png') no-repeat center center;}
.icon-metro-cancel-circle{background:url('icon-metro/16x16/cancel-circle.png') no-repeat center center;}
.icon-metro-cart{background:url('icon-metro/16x16/cart.png') no-repeat center center;}
.icon-metro-cart2{background:url('icon-metro/16x16/cart2.png') no-repeat center center;}
.icon-metro-cart3{background:url('icon-metro/16x16/cart3.png') no-repeat center center;}
.icon-metro-checkbox-checked{background:url('icon-metro/16x16/checkbox-checked.png') no-repeat center center;}
.icon-metro-checkbox-partial{background:url('icon-metro/16x16/checkbox-partial.png') no-repeat center center;}
.icon-metro-checkbox-unchecked{background:url('icon-metro/16x16/checkbox-unchecked.png') no-repeat center center;}
.icon-metro-checkmark-circle{background:url('icon-metro/16x16/checkmark-circle.png') no-repeat center center;}
.icon-metro-checkmark{background:url('icon-metro/16x16/checkmark.png') no-repeat center center;}
.icon-metro-checkmark2{background:url('icon-metro/16x16/checkmark2.png') no-repeat center center;}
.icon-metro-chrome{background:url('icon-metro/16x16/chrome.png') no-repeat center center;}
.icon-metro-clock{background:url('icon-metro/16x16/clock.png') no-repeat center center;}
.icon-metro-clock2{background:url('icon-metro/16x16/clock2.png') no-repeat center center;}
.icon-metro-close{background:url('icon-metro/16x16/close.png') no-repeat center center;}
.icon-metro-cloud-download{background:url('icon-metro/16x16/cloud-download.png') no-repeat center center;}
.icon-metro-cloud-upload{background:url('icon-metro/16x16/cloud-upload.png') no-repeat center center;}
.icon-metro-cloud{background:url('icon-metro/16x16/cloud.png') no-repeat center center;}
.icon-metro-clubs{background:url('icon-metro/16x16/clubs.png') no-repeat center center;}
.icon-metro-code{background:url('icon-metro/16x16/code.png') no-repeat center center;}
.icon-metro-cog{background:url('icon-metro/16x16/cog.png') no-repeat center center;}
.icon-metro-cog2{background:url('icon-metro/16x16/cog2.png') no-repeat center center;}
.icon-metro-cogs{background:url('icon-metro/16x16/cogs.png') no-repeat center center;}
.icon-metro-coin{background:url('icon-metro/16x16/coin.png') no-repeat center center;}
.icon-metro-compass{background:url('icon-metro/16x16/compass.png') no-repeat center center;}
.icon-metro-confused{background:url('icon-metro/16x16/confused.png') no-repeat center center;}
.icon-metro-confused2{background:url('icon-metro/16x16/confused2.png') no-repeat center center;}
.icon-metro-connection{background:url('icon-metro/16x16/connection.png') no-repeat center center;}
.icon-metro-console{background:url('icon-metro/16x16/console.png') no-repeat center center;}
.icon-metro-contract{background:url('icon-metro/16x16/contract.png') no-repeat center center;}
.icon-metro-contract2{background:url('icon-metro/16x16/contract2.png') no-repeat center center;}
.icon-metro-contrast{background:url('icon-metro/16x16/contrast.png') no-repeat center center;}
.icon-metro-cool{background:url('icon-metro/16x16/cool.png') no-repeat center center;}
.icon-metro-cool2{background:url('icon-metro/16x16/cool2.png') no-repeat center center;}
.icon-metro-copy{background:url('icon-metro/16x16/copy.png') no-repeat center center;}
.icon-metro-copy2{background:url('icon-metro/16x16/copy2.png') no-repeat center center;}
.icon-metro-copy3{background:url('icon-metro/16x16/copy3.png') no-repeat center center;}
.icon-metro-credit{background:url('icon-metro/16x16/credit.png') no-repeat center center;}
.icon-metro-crop{background:url('icon-metro/16x16/crop.png') no-repeat center center;}
.icon-metro-css3{background:url('icon-metro/16x16/css3.png') no-repeat center center;}
.icon-metro-dashboard{background:url('icon-metro/16x16/dashboard.png') no-repeat center center;}
.icon-metro-delicious{background:url('icon-metro/16x16/delicious.png') no-repeat center center;}
.icon-metro-deviantart{background:url('icon-metro/16x16/deviantart.png') no-repeat center center;}
.icon-metro-deviantart2{background:url('icon-metro/16x16/deviantart2.png') no-repeat center center;}
.icon-metro-diamonds{background:url('icon-metro/16x16/diamonds.png') no-repeat center center;}
.icon-metro-dice{background:url('icon-metro/16x16/dice.png') no-repeat center center;}
.icon-metro-disk{background:url('icon-metro/16x16/disk.png') no-repeat center center;}
.icon-metro-download{background:url('icon-metro/16x16/download.png') no-repeat center center;}
.icon-metro-download2{background:url('icon-metro/16x16/download2.png') no-repeat center center;}
.icon-metro-download3{background:url('icon-metro/16x16/download3.png') no-repeat center center;}
.icon-metro-drawer{background:url('icon-metro/16x16/drawer.png') no-repeat center center;}
.icon-metro-drawer2{background:url('icon-metro/16x16/drawer2.png') no-repeat center center;}
.icon-metro-drawer3{background:url('icon-metro/16x16/drawer3.png') no-repeat center center;}
.icon-metro-dribbble{background:url('icon-metro/16x16/dribbble.png') no-repeat center center;}
.icon-metro-dribbble2{background:url('icon-metro/16x16/dribbble2.png') no-repeat center center;}
.icon-metro-dribbble3{background:url('icon-metro/16x16/dribbble3.png') no-repeat center center;}
.icon-metro-droplet{background:url('icon-metro/16x16/droplet.png') no-repeat center center;}
.icon-metro-earth{background:url('icon-metro/16x16/earth.png') no-repeat center center;}
.icon-metro-eject{background:url('icon-metro/16x16/eject.png') no-repeat center center;}
.icon-metro-embed{background:url('icon-metro/16x16/embed.png') no-repeat center center;}
.icon-metro-enter{background:url('icon-metro/16x16/enter.png') no-repeat center center;}
.icon-metro-envelop{background:url('icon-metro/16x16/envelop.png') no-repeat center center;}
.icon-metro-equalizer{background:url('icon-metro/16x16/equalizer.png') no-repeat center center;}
.icon-metro-evil{background:url('icon-metro/16x16/evil.png') no-repeat center center;}
.icon-metro-evil2{background:url('icon-metro/16x16/evil2.png') no-repeat center center;}
.icon-metro-exit{background:url('icon-metro/16x16/exit.png') no-repeat center center;}
.icon-metro-expand{background:url('icon-metro/16x16/expand.png') no-repeat center center;}
.icon-metro-expand2{background:url('icon-metro/16x16/expand2.png') no-repeat center center;}
.icon-metro-eye-blocked{background:url('icon-metro/16x16/eye-blocked.png') no-repeat center center;}
.icon-metro-eye{background:url('icon-metro/16x16/eye.png') no-repeat center center;}
.icon-metro-eye2{background:url('icon-metro/16x16/eye2.png') no-repeat center center;}
.icon-metro-facebook{background:url('icon-metro/16x16/facebook.png') no-repeat center center;}
.icon-metro-facebook2{background:url('icon-metro/16x16/facebook2.png') no-repeat center center;}
.icon-metro-facebook3{background:url('icon-metro/16x16/facebook3.png') no-repeat center center;}
.icon-metro-feed{background:url('icon-metro/16x16/feed.png') no-repeat center center;}
.icon-metro-feed2{background:url('icon-metro/16x16/feed2.png') no-repeat center center;}
.icon-metro-feed3{background:url('icon-metro/16x16/feed3.png') no-repeat center center;}
.icon-metro-feed4{background:url('icon-metro/16x16/feed4.png') no-repeat center center;}
.icon-metro-file-css{background:url('icon-metro/16x16/file-css.png') no-repeat center center;}
.icon-metro-file-excel{background:url('icon-metro/16x16/file-excel.png') no-repeat center center;}
.icon-metro-file-openoffice{background:url('icon-metro/16x16/file-openoffice.png') no-repeat center center;}
.icon-metro-file-pdf{background:url('icon-metro/16x16/file-pdf.png') no-repeat center center;}
.icon-metro-file-powerpoint{background:url('icon-metro/16x16/file-powerpoint.png') no-repeat center center;}
.icon-metro-file-word{background:url('icon-metro/16x16/file-word.png') no-repeat center center;}
.icon-metro-file-xml{background:url('icon-metro/16x16/file-xml.png') no-repeat center center;}
.icon-metro-file-zip{background:url('icon-metro/16x16/file-zip.png') no-repeat center center;}
.icon-metro-file{background:url('icon-metro/16x16/file.png') no-repeat center center;}
.icon-metro-file2{background:url('icon-metro/16x16/file2.png') no-repeat center center;}
.icon-metro-file3{background:url('icon-metro/16x16/file3.png') no-repeat center center;}
.icon-metro-file4{background:url('icon-metro/16x16/file4.png') no-repeat center center;}
.icon-metro-film{background:url('icon-metro/16x16/film.png') no-repeat center center;}
.icon-metro-filter{background:url('icon-metro/16x16/filter.png') no-repeat center center;}
.icon-metro-filter2{background:url('icon-metro/16x16/filter2.png') no-repeat center center;}
.icon-metro-finder{background:url('icon-metro/16x16/finder.png') no-repeat center center;}
.icon-metro-fire{background:url('icon-metro/16x16/fire.png') no-repeat center center;}
.icon-metro-firefox{background:url('icon-metro/16x16/firefox.png') no-repeat center center;}
.icon-metro-first{background:url('icon-metro/16x16/first.png') no-repeat center center;}
.icon-metro-flag{background:url('icon-metro/16x16/flag.png') no-repeat center center;}
.icon-metro-flattr{background:url('icon-metro/16x16/flattr.png') no-repeat center center;}
.icon-metro-flickr{background:url('icon-metro/16x16/flickr.png') no-repeat center center;}
.icon-metro-flickr2{background:url('icon-metro/16x16/flickr2.png') no-repeat center center;}
.icon-metro-flickr3{background:url('icon-metro/16x16/flickr3.png') no-repeat center center;}
.icon-metro-flickr4{background:url('icon-metro/16x16/flickr4.png') no-repeat center center;}
.icon-metro-flip{background:url('icon-metro/16x16/flip.png') no-repeat center center;}
.icon-metro-flip2{background:url('icon-metro/16x16/flip2.png') no-repeat center center;}
.icon-metro-folder-open{background:url('icon-metro/16x16/folder-open.png') no-repeat center center;}
.icon-metro-folder{background:url('icon-metro/16x16/folder.png') no-repeat center center;}
.icon-metro-font{background:url('icon-metro/16x16/font.png') no-repeat center center;}
.icon-metro-food{background:url('icon-metro/16x16/food.png') no-repeat center center;}
.icon-metro-forrst{background:url('icon-metro/16x16/forrst.png') no-repeat center center;}
.icon-metro-forrst2{background:url('icon-metro/16x16/forrst2.png') no-repeat center center;}
.icon-metro-forward{background:url('icon-metro/16x16/forward.png') no-repeat center center;}
.icon-metro-forward2{background:url('icon-metro/16x16/forward2.png') no-repeat center center;}
.icon-metro-forward3{background:url('icon-metro/16x16/forward3.png') no-repeat center center;}
.icon-metro-foursquare{background:url('icon-metro/16x16/foursquare.png') no-repeat center center;}
.icon-metro-foursquare2{background:url('icon-metro/16x16/foursquare2.png') no-repeat center center;}
.icon-metro-gift{background:url('icon-metro/16x16/gift.png') no-repeat center center;}
.icon-metro-github{background:url('icon-metro/16x16/github.png') no-repeat center center;}
.icon-metro-github2{background:url('icon-metro/16x16/github2.png') no-repeat center center;}
.icon-metro-github3{background:url('icon-metro/16x16/github3.png') no-repeat center center;}
.icon-metro-github4{background:url('icon-metro/16x16/github4.png') no-repeat center center;}
.icon-metro-github5{background:url('icon-metro/16x16/github5.png') no-repeat center center;}
.icon-metro-glass{background:url('icon-metro/16x16/glass.png') no-repeat center center;}
.icon-metro-globe{background:url('icon-metro/16x16/globe.png') no-repeat center center;}
.icon-metro-google-drive{background:url('icon-metro/16x16/google-drive.png') no-repeat center center;}
.icon-metro-google-plus{background:url('icon-metro/16x16/google-plus.png') no-repeat center center;}
.icon-metro-google-plus2{background:url('icon-metro/16x16/google-plus2.png') no-repeat center center;}
.icon-metro-google-plus3{background:url('icon-metro/16x16/google-plus3.png') no-repeat center center;}
.icon-metro-google-plus4{background:url('icon-metro/16x16/google-plus4.png') no-repeat center center;}
.icon-metro-google{background:url('icon-metro/16x16/google.png') no-repeat center center;}
.icon-metro-grin{background:url('icon-metro/16x16/grin.png') no-repeat center center;}
.icon-metro-grin2{background:url('icon-metro/16x16/grin2.png') no-repeat center center;}
.icon-metro-hammer{background:url('icon-metro/16x16/hammer.png') no-repeat center center;}
.icon-metro-hammer2{background:url('icon-metro/16x16/hammer2.png') no-repeat center center;}
.icon-metro-happy{background:url('icon-metro/16x16/happy.png') no-repeat center center;}
.icon-metro-happy2{background:url('icon-metro/16x16/happy2.png') no-repeat center center;}
.icon-metro-headphones{background:url('icon-metro/16x16/headphones.png') no-repeat center center;}
.icon-metro-heart-broken{background:url('icon-metro/16x16/heart-broken.png') no-repeat center center;}
.icon-metro-heart{background:url('icon-metro/16x16/heart.png') no-repeat center center;}
.icon-metro-heart2{background:url('icon-metro/16x16/heart2.png') no-repeat center center;}
.icon-metro-history{background:url('icon-metro/16x16/history.png') no-repeat center center;}
.icon-metro-home{background:url('icon-metro/16x16/home.png') no-repeat center center;}
.icon-metro-home2{background:url('icon-metro/16x16/home2.png') no-repeat center center;}
.icon-metro-home3{background:url('icon-metro/16x16/home3.png') no-repeat center center;}
.icon-metro-html5{background:url('icon-metro/16x16/html5.png') no-repeat center center;}
.icon-metro-html52{background:url('icon-metro/16x16/html52.png') no-repeat center center;}
.icon-metro-icomoon{background:url('icon-metro/16x16/icomoon.png') no-repeat center center;}
.icon-metro-ie{background:url('icon-metro/16x16/ie.png') no-repeat center center;}
.icon-metro-image{background:url('icon-metro/16x16/image.png') no-repeat center center;}
.icon-metro-image2{background:url('icon-metro/16x16/image2.png') no-repeat center center;}
.icon-metro-images{background:url('icon-metro/16x16/images.png') no-repeat center center;}
.icon-metro-indent-decrease{background:url('icon-metro/16x16/indent-decrease.png') no-repeat center center;}
.icon-metro-indent-increase{background:url('icon-metro/16x16/indent-increase.png') no-repeat center center;}
.icon-metro-info{background:url('icon-metro/16x16/info.png') no-repeat center center;}
.icon-metro-info2{background:url('icon-metro/16x16/info2.png') no-repeat center center;}
.icon-metro-insert-template{background:url('icon-metro/16x16/insert-template.png') no-repeat center center;}
.icon-metro-instagram{background:url('icon-metro/16x16/instagram.png') no-repeat center center;}
.icon-metro-italic{background:url('icon-metro/16x16/italic.png') no-repeat center center;}
.icon-metro-joomla{background:url('icon-metro/16x16/joomla.png') no-repeat center center;}
.icon-metro-key{background:url('icon-metro/16x16/key.png') no-repeat center center;}
.icon-metro-key2{background:url('icon-metro/16x16/key2.png') no-repeat center center;}
.icon-metro-keyboard{background:url('icon-metro/16x16/keyboard.png') no-repeat center center;}
.icon-metro-lab{background:url('icon-metro/16x16/lab.png') no-repeat center center;}
.icon-metro-lanyrd{background:url('icon-metro/16x16/lanyrd.png') no-repeat center center;}
.icon-metro-laptop{background:url('icon-metro/16x16/laptop.png') no-repeat center center;}
.icon-metro-last{background:url('icon-metro/16x16/last.png') no-repeat center center;}
.icon-metro-lastfm{background:url('icon-metro/16x16/lastfm.png') no-repeat center center;}
.icon-metro-lastfm2{background:url('icon-metro/16x16/lastfm2.png') no-repeat center center;}
.icon-metro-leaf{background:url('icon-metro/16x16/leaf.png') no-repeat center center;}
.icon-metro-left-to-right{background:url('icon-metro/16x16/left-to-right.png') no-repeat center center;}
.icon-metro-library{background:url('icon-metro/16x16/library.png') no-repeat center center;}
.icon-metro-libreoffice{background:url('icon-metro/16x16/libreoffice.png') no-repeat center center;}
.icon-metro-lightning{background:url('icon-metro/16x16/lightning.png') no-repeat center center;}
.icon-metro-link{background:url('icon-metro/16x16/link.png') no-repeat center center;}
.icon-metro-linkedin{background:url('icon-metro/16x16/linkedin.png') no-repeat center center;}
.icon-metro-list{background:url('icon-metro/16x16/list.png') no-repeat center center;}
.icon-metro-list2{background:url('icon-metro/16x16/list2.png') no-repeat center center;}
.icon-metro-location{background:url('icon-metro/16x16/location.png') no-repeat center center;}
.icon-metro-location2{background:url('icon-metro/16x16/location2.png') no-repeat center center;}
.icon-metro-lock{background:url('icon-metro/16x16/lock.png') no-repeat center center;}
.icon-metro-lock2{background:url('icon-metro/16x16/lock2.png') no-repeat center center;}
.icon-metro-loop{background:url('icon-metro/16x16/loop.png') no-repeat center center;}
.icon-metro-loop2{background:url('icon-metro/16x16/loop2.png') no-repeat center center;}
.icon-metro-loop3{background:url('icon-metro/16x16/loop3.png') no-repeat center center;}
.icon-metro-magnet{background:url('icon-metro/16x16/magnet.png') no-repeat center center;}
.icon-metro-mail{background:url('icon-metro/16x16/mail.png') no-repeat center center;}
.icon-metro-mail2{background:url('icon-metro/16x16/mail2.png') no-repeat center center;}
.icon-metro-mail3{background:url('icon-metro/16x16/mail3.png') no-repeat center center;}
.icon-metro-mail4{background:url('icon-metro/16x16/mail4.png') no-repeat center center;}
.icon-metro-map{background:url('icon-metro/16x16/map.png') no-repeat center center;}
.icon-metro-map2{background:url('icon-metro/16x16/map2.png') no-repeat center center;}
.icon-metro-menu{background:url('icon-metro/16x16/menu.png') no-repeat center center;}
.icon-metro-menu2{background:url('icon-metro/16x16/menu2.png') no-repeat center center;}
.icon-metro-meter{background:url('icon-metro/16x16/meter.png') no-repeat center center;}
.icon-metro-meter2{background:url('icon-metro/16x16/meter2.png') no-repeat center center;}
.icon-metro-minus{background:url('icon-metro/16x16/minus.png') no-repeat center center;}
.icon-metro-mobile{background:url('icon-metro/16x16/mobile.png') no-repeat center center;}
.icon-metro-mobile2{background:url('icon-metro/16x16/mobile2.png') no-repeat center center;}
.icon-metro-mug{background:url('icon-metro/16x16/mug.png') no-repeat center center;}
.icon-metro-music{background:url('icon-metro/16x16/music.png') no-repeat center center;}
.icon-metro-neutral{background:url('icon-metro/16x16/neutral.png') no-repeat center center;}
.icon-metro-neutral2{background:url('icon-metro/16x16/neutral2.png') no-repeat center center;}
.icon-metro-new-tab{background:url('icon-metro/16x16/new-tab.png') no-repeat center center;}
.icon-metro-newspaper{background:url('icon-metro/16x16/newspaper.png') no-repeat center center;}
.icon-metro-next{background:url('icon-metro/16x16/next.png') no-repeat center center;}
.icon-metro-notebook{background:url('icon-metro/16x16/notebook.png') no-repeat center center;}
.icon-metro-notification{background:url('icon-metro/16x16/notification.png') no-repeat center center;}
.icon-metro-numbered-list{background:url('icon-metro/16x16/numbered-list.png') no-repeat center center;}
.icon-metro-office{background:url('icon-metro/16x16/office.png') no-repeat center center;}
.icon-metro-omega{background:url('icon-metro/16x16/omega.png') no-repeat center center;}
.icon-metro-opera{background:url('icon-metro/16x16/opera.png') no-repeat center center;}
.icon-metro-pacman{background:url('icon-metro/16x16/pacman.png') no-repeat center center;}
.icon-metro-paint-format{background:url('icon-metro/16x16/paint-format.png') no-repeat center center;}
.icon-metro-paragraph-center{background:url('icon-metro/16x16/paragraph-center.png') no-repeat center center;}
.icon-metro-paragraph-center2{background:url('icon-metro/16x16/paragraph-center2.png') no-repeat center center;}
.icon-metro-paragraph-justify{background:url('icon-metro/16x16/paragraph-justify.png') no-repeat center center;}
.icon-metro-paragraph-justify2{background:url('icon-metro/16x16/paragraph-justify2.png') no-repeat center center;}
.icon-metro-paragraph-left{background:url('icon-metro/16x16/paragraph-left.png') no-repeat center center;}
.icon-metro-paragraph-left2{background:url('icon-metro/16x16/paragraph-left2.png') no-repeat center center;}
.icon-metro-paragraph-right{background:url('icon-metro/16x16/paragraph-right.png') no-repeat center center;}
.icon-metro-paragraph-right2{background:url('icon-metro/16x16/paragraph-right2.png') no-repeat center center;}
.icon-metro-paste{background:url('icon-metro/16x16/paste.png') no-repeat center center;}
.icon-metro-paste2{background:url('icon-metro/16x16/paste2.png') no-repeat center center;}
.icon-metro-paste3{background:url('icon-metro/16x16/paste3.png') no-repeat center center;}
.icon-metro-pause{background:url('icon-metro/16x16/pause.png') no-repeat center center;}
.icon-metro-pause2{background:url('icon-metro/16x16/pause2.png') no-repeat center center;}
.icon-metro-pawn{background:url('icon-metro/16x16/pawn.png') no-repeat center center;}
.icon-metro-paypal{background:url('icon-metro/16x16/paypal.png') no-repeat center center;}
.icon-metro-paypal2{background:url('icon-metro/16x16/paypal2.png') no-repeat center center;}
.icon-metro-paypal3{background:url('icon-metro/16x16/paypal3.png') no-repeat center center;}
.icon-metro-pen{background:url('icon-metro/16x16/pen.png') no-repeat center center;}
.icon-metro-pencil{background:url('icon-metro/16x16/pencil.png') no-repeat center center;}
.icon-metro-pencil2{background:url('icon-metro/16x16/pencil2.png') no-repeat center center;}
.icon-metro-phone-hang-up{background:url('icon-metro/16x16/phone-hang-up.png') no-repeat center center;}
.icon-metro-picassa{background:url('icon-metro/16x16/picassa.png') no-repeat center center;}
.icon-metro-picassa2{background:url('icon-metro/16x16/picassa2.png') no-repeat center center;}
.icon-metro-pie{background:url('icon-metro/16x16/pie.png') no-repeat center center;}
.icon-metro-pilcrow{background:url('icon-metro/16x16/pilcrow.png') no-repeat center center;}
.icon-metro-pinterest{background:url('icon-metro/16x16/pinterest.png') no-repeat center center;}
.icon-metro-pinterest2{background:url('icon-metro/16x16/pinterest2.png') no-repeat center center;}
.icon-metro-play{background:url('icon-metro/16x16/play.png') no-repeat center center;}
.icon-metro-play2{background:url('icon-metro/16x16/play2.png') no-repeat center center;}
.icon-metro-play3{background:url('icon-metro/16x16/play3.png') no-repeat center center;}
.icon-metro-plus{background:url('icon-metro/16x16/plus.png') no-repeat center center;}
.icon-metro-podcast{background:url('icon-metro/16x16/podcast.png') no-repeat center center;}
.icon-metro-point-down{background:url('icon-metro/16x16/point-down.png') no-repeat center center;}
.icon-metro-point-left{background:url('icon-metro/16x16/point-left.png') no-repeat center center;}
.icon-metro-point-right{background:url('icon-metro/16x16/point-right.png') no-repeat center center;}
.icon-metro-point-up{background:url('icon-metro/16x16/point-up.png') no-repeat center center;}
.icon-metro-power-cord{background:url('icon-metro/16x16/power-cord.png') no-repeat center center;}
.icon-metro-previous{background:url('icon-metro/16x16/previous.png') no-repeat center center;}
.icon-metro-print{background:url('icon-metro/16x16/print.png') no-repeat center center;}
.icon-metro-profile{background:url('icon-metro/16x16/profile.png') no-repeat center center;}
.icon-metro-pushpin{background:url('icon-metro/16x16/pushpin.png') no-repeat center center;}
.icon-metro-qrcode{background:url('icon-metro/16x16/qrcode.png') no-repeat center center;}
.icon-metro-question{background:url('icon-metro/16x16/question.png') no-repeat center center;}
.icon-metro-quill{background:url('icon-metro/16x16/quill.png') no-repeat center center;}
.icon-metro-quotes-left{background:url('icon-metro/16x16/quotes-left.png') no-repeat center center;}
.icon-metro-radio-checked{background:url('icon-metro/16x16/radio-checked.png') no-repeat center center;}
.icon-metro-radio-unchecked{background:url('icon-metro/16x16/radio-unchecked.png') no-repeat center center;}
.icon-metro-reddit{background:url('icon-metro/16x16/reddit.png') no-repeat center center;}
.icon-metro-redo{background:url('icon-metro/16x16/redo.png') no-repeat center center;}
.icon-metro-redo2{background:url('icon-metro/16x16/redo2.png') no-repeat center center;}
.icon-metro-remove{background:url('icon-metro/16x16/remove.png') no-repeat center center;}
.icon-metro-remove2{background:url('icon-metro/16x16/remove2.png') no-repeat center center;}
.icon-metro-reply{background:url('icon-metro/16x16/reply.png') no-repeat center center;}
.icon-metro-right-to-left{background:url('icon-metro/16x16/right-to-left.png') no-repeat center center;}
.icon-metro-road{background:url('icon-metro/16x16/road.png') no-repeat center center;}
.icon-metro-rocket{background:url('icon-metro/16x16/rocket.png') no-repeat center center;}
.icon-metro-sad{background:url('icon-metro/16x16/sad.png') no-repeat center center;}
.icon-metro-sad2{background:url('icon-metro/16x16/sad2.png') no-repeat center center;}
.icon-metro-safari{background:url('icon-metro/16x16/safari.png') no-repeat center center;}
.icon-metro-scissors{background:url('icon-metro/16x16/scissors.png') no-repeat center center;}
.icon-metro-screen{background:url('icon-metro/16x16/screen.png') no-repeat center center;}
.icon-metro-search{background:url('icon-metro/16x16/search.png') no-repeat center center;}
.icon-metro-settings{background:url('icon-metro/16x16/settings.png') no-repeat center center;}
.icon-metro-share{background:url('icon-metro/16x16/share.png') no-repeat center center;}
.icon-metro-shield{background:url('icon-metro/16x16/shield.png') no-repeat center center;}
.icon-metro-shocked{background:url('icon-metro/16x16/shocked.png') no-repeat center center;}
.icon-metro-shocked2{background:url('icon-metro/16x16/shocked2.png') no-repeat center center;}
.icon-metro-shuffle{background:url('icon-metro/16x16/shuffle.png') no-repeat center center;}
.icon-metro-sigma{background:url('icon-metro/16x16/sigma.png') no-repeat center center;}
.icon-metro-signup{background:url('icon-metro/16x16/signup.png') no-repeat center center;}
.icon-metro-skype{background:url('icon-metro/16x16/skype.png') no-repeat center center;}
.icon-metro-smiley{background:url('icon-metro/16x16/smiley.png') no-repeat center center;}
.icon-metro-smiley2{background:url('icon-metro/16x16/smiley2.png') no-repeat center center;}
.icon-metro-soundcloud{background:url('icon-metro/16x16/soundcloud.png') no-repeat center center;}
.icon-metro-soundcloud2{background:url('icon-metro/16x16/soundcloud2.png') no-repeat center center;}
.icon-metro-spades{background:url('icon-metro/16x16/spades.png') no-repeat center center;}
.icon-metro-spam{background:url('icon-metro/16x16/spam.png') no-repeat center center;}
.icon-metro-spell-check{background:url('icon-metro/16x16/spell-check.png') no-repeat center center;}
.icon-metro-spinner{background:url('icon-metro/16x16/spinner.png') no-repeat center center;}
.icon-metro-spinner2{background:url('icon-metro/16x16/spinner2.png') no-repeat center center;}
.icon-metro-spinner3{background:url('icon-metro/16x16/spinner3.png') no-repeat center center;}
.icon-metro-spinner4{background:url('icon-metro/16x16/spinner4.png') no-repeat center center;}
.icon-metro-spinner5{background:url('icon-metro/16x16/spinner5.png') no-repeat center center;}
.icon-metro-spinner6{background:url('icon-metro/16x16/spinner6.png') no-repeat center center;}
.icon-metro-stack{background:url('icon-metro/16x16/stack.png') no-repeat center center;}
.icon-metro-stackoverflow{background:url('icon-metro/16x16/stackoverflow.png') no-repeat center center;}
.icon-metro-star{background:url('icon-metro/16x16/star.png') no-repeat center center;}
.icon-metro-star2{background:url('icon-metro/16x16/star2.png') no-repeat center center;}
.icon-metro-star3{background:url('icon-metro/16x16/star3.png') no-repeat center center;}
.icon-metro-stats{background:url('icon-metro/16x16/stats.png') no-repeat center center;}
.icon-metro-steam{background:url('icon-metro/16x16/steam.png') no-repeat center center;}
.icon-metro-steam2{background:url('icon-metro/16x16/steam2.png') no-repeat center center;}
.icon-metro-stop{background:url('icon-metro/16x16/stop.png') no-repeat center center;}
.icon-metro-stop2{background:url('icon-metro/16x16/stop2.png') no-repeat center center;}
.icon-metro-stopwatch{background:url('icon-metro/16x16/stopwatch.png') no-repeat center center;}
.icon-metro-storage{background:url('icon-metro/16x16/storage.png') no-repeat center center;}
.icon-metro-strikethrough{background:url('icon-metro/16x16/strikethrough.png') no-repeat center center;}
.icon-metro-stumbleupon{background:url('icon-metro/16x16/stumbleupon.png') no-repeat center center;}
.icon-metro-stumbleupon2{background:url('icon-metro/16x16/stumbleupon2.png') no-repeat center center;}
.icon-metro-support{background:url('icon-metro/16x16/support.png') no-repeat center center;}
.icon-metro-switch{background:url('icon-metro/16x16/switch.png') no-repeat center center;}
.icon-metro-tab{background:url('icon-metro/16x16/tab.png') no-repeat center center;}
.icon-metro-table{background:url('icon-metro/16x16/table.png') no-repeat center center;}
.icon-metro-table2{background:url('icon-metro/16x16/table2.png') no-repeat center center;}
.icon-metro-tablet{background:url('icon-metro/16x16/tablet.png') no-repeat center center;}
.icon-metro-tag{background:url('icon-metro/16x16/tag.png') no-repeat center center;}
.icon-metro-tags{background:url('icon-metro/16x16/tags.png') no-repeat center center;}
.icon-metro-target{background:url('icon-metro/16x16/target.png') no-repeat center center;}
.icon-metro-text-height{background:url('icon-metro/16x16/text-height.png') no-repeat center center;}
.icon-metro-text-width{background:url('icon-metro/16x16/text-width.png') no-repeat center center;}
.icon-metro-thumbs-up{background:url('icon-metro/16x16/thumbs-up.png') no-repeat center center;}
.icon-metro-thumbs-up2{background:url('icon-metro/16x16/thumbs-up2.png') no-repeat center center;}
.icon-metro-ticket{background:url('icon-metro/16x16/ticket.png') no-repeat center center;}
.icon-metro-tongue{background:url('icon-metro/16x16/tongue.png') no-repeat center center;}
.icon-metro-tongue2{background:url('icon-metro/16x16/tongue2.png') no-repeat center center;}
.icon-metro-tree{background:url('icon-metro/16x16/tree.png') no-repeat center center;}
.icon-metro-trophy{background:url('icon-metro/16x16/trophy.png') no-repeat center center;}
.icon-metro-truck{background:url('icon-metro/16x16/truck.png') no-repeat center center;}
.icon-metro-tumblr{background:url('icon-metro/16x16/tumblr.png') no-repeat center center;}
.icon-metro-tumblr2{background:url('icon-metro/16x16/tumblr2.png') no-repeat center center;}
.icon-metro-tux{background:url('icon-metro/16x16/tux.png') no-repeat center center;}
.icon-metro-tv{background:url('icon-metro/16x16/tv.png') no-repeat center center;}
.icon-metro-twitter{background:url('icon-metro/16x16/twitter.png') no-repeat center center;}
.icon-metro-twitter2{background:url('icon-metro/16x16/twitter2.png') no-repeat center center;}
.icon-metro-twitter3{background:url('icon-metro/16x16/twitter3.png') no-repeat center center;}
.icon-metro-underline{background:url('icon-metro/16x16/underline.png') no-repeat center center;}
.icon-metro-undo{background:url('icon-metro/16x16/undo.png') no-repeat center center;}
.icon-metro-undo2{background:url('icon-metro/16x16/undo2.png') no-repeat center center;}
.icon-metro-unlocked{background:url('icon-metro/16x16/unlocked.png') no-repeat center center;}
.icon-metro-upload{background:url('icon-metro/16x16/upload.png') no-repeat center center;}
.icon-metro-upload2{background:url('icon-metro/16x16/upload2.png') no-repeat center center;}
.icon-metro-upload3{background:url('icon-metro/16x16/upload3.png') no-repeat center center;}
.icon-metro-user{background:url('icon-metro/16x16/user.png') no-repeat center center;}
.icon-metro-user2{background:url('icon-metro/16x16/user2.png') no-repeat center center;}
.icon-metro-user3{background:url('icon-metro/16x16/user3.png') no-repeat center center;}
.icon-metro-user4{background:url('icon-metro/16x16/user4.png') no-repeat center center;}
.icon-metro-users{background:url('icon-metro/16x16/users.png') no-repeat center center;}
.icon-metro-users2{background:url('icon-metro/16x16/users2.png') no-repeat center center;}
.icon-metro-vimeo{background:url('icon-metro/16x16/vimeo.png') no-repeat center center;}
.icon-metro-vimeo2{background:url('icon-metro/16x16/vimeo2.png') no-repeat center center;}
.icon-metro-vimeo3{background:url('icon-metro/16x16/vimeo3.png') no-repeat center center;}
.icon-metro-volume-decrease{background:url('icon-metro/16x16/volume-decrease.png') no-repeat center center;}
.icon-metro-volume-high{background:url('icon-metro/16x16/volume-high.png') no-repeat center center;}
.icon-metro-volume-increase{background:url('icon-metro/16x16/volume-increase.png') no-repeat center center;}
.icon-metro-volume-low{background:url('icon-metro/16x16/volume-low.png') no-repeat center center;}
.icon-metro-volume-medium{background:url('icon-metro/16x16/volume-medium.png') no-repeat center center;}
.icon-metro-volume-mute{background:url('icon-metro/16x16/volume-mute.png') no-repeat center center;}
.icon-metro-volume-mute2{background:url('icon-metro/16x16/volume-mute2.png') no-repeat center center;}
.icon-metro-wand{background:url('icon-metro/16x16/wand.png') no-repeat center center;}
.icon-metro-warning{background:url('icon-metro/16x16/warning.png') no-repeat center center;}
.icon-metro-windows{background:url('icon-metro/16x16/windows.png') no-repeat center center;}
.icon-metro-windows8{background:url('icon-metro/16x16/windows8.png') no-repeat center center;}
.icon-metro-wink{background:url('icon-metro/16x16/wink.png') no-repeat center center;}
.icon-metro-wink2{background:url('icon-metro/16x16/wink2.png') no-repeat center center;}
.icon-metro-wondering{background:url('icon-metro/16x16/wondering.png') no-repeat center center;}
.icon-metro-wondering2{background:url('icon-metro/16x16/wondering2.png') no-repeat center center;}
.icon-metro-wordpress{background:url('icon-metro/16x16/wordpress.png') no-repeat center center;}
.icon-metro-wordpress2{background:url('icon-metro/16x16/wordpress2.png') no-repeat center center;}
.icon-metro-wrench{background:url('icon-metro/16x16/wrench.png') no-repeat center center;}
.icon-metro-xing{background:url('icon-metro/16x16/xing.png') no-repeat center center;}
.icon-metro-xing2{background:url('icon-metro/16x16/xing2.png') no-repeat center center;}
.icon-metro-yahoo{background:url('icon-metro/16x16/yahoo.png') no-repeat center center;}
.icon-metro-yelp{background:url('icon-metro/16x16/yelp.png') no-repeat center center;}
.icon-metro-youtube{background:url('icon-metro/16x16/youtube.png') no-repeat center center;}
.icon-metro-youtube2{background:url('icon-metro/16x16/youtube2.png') no-repeat center center;}
.icon-metro-zoom-in{background:url('icon-metro/16x16/zoom-in.png') no-repeat center center;}
.icon-metro-zoom-out{background:url('icon-metro/16x16/zoom-out.png') no-repeat center center;}


.icon-metro-32-accessibility{background:url('icon-metro/32x32/accessibility.png') no-repeat center center;}
.icon-metro-32-address-book{background:url('icon-metro/32x32/address-book.png') no-repeat center center;}
.icon-metro-32-aid{background:url('icon-metro/32x32/aid.png') no-repeat center center;}
.icon-metro-32-airplane{background:url('icon-metro/32x32/airplane.png') no-repeat center center;}
.icon-metro-32-alarm{background:url('icon-metro/32x32/alarm.png') no-repeat center center;}
.icon-metro-32-alarm2{background:url('icon-metro/32x32/alarm2.png') no-repeat center center;}
.icon-metro-32-android{background:url('icon-metro/32x32/android.png') no-repeat center center;}
.icon-metro-32-angry{background:url('icon-metro/32x32/angry.png') no-repeat center center;}
.icon-metro-32-angry2{background:url('icon-metro/32x32/angry2.png') no-repeat center center;}
.icon-metro-32-apple{background:url('icon-metro/32x32/apple.png') no-repeat center center;}
.icon-metro-32-arrow-down-left{background:url('icon-metro/32x32/arrow-down-left.png') no-repeat center center;}
.icon-metro-32-arrow-down-left2{background:url('icon-metro/32x32/arrow-down-left2.png') no-repeat center center;}
.icon-metro-32-arrow-down-left3{background:url('icon-metro/32x32/arrow-down-left3.png') no-repeat center center;}
.icon-metro-32-arrow-down-right{background:url('icon-metro/32x32/arrow-down-right.png') no-repeat center center;}
.icon-metro-32-arrow-down-right2{background:url('icon-metro/32x32/arrow-down-right2.png') no-repeat center center;}
.icon-metro-32-arrow-down-right3{background:url('icon-metro/32x32/arrow-down-right3.png') no-repeat center center;}
.icon-metro-32-arrow-down{background:url('icon-metro/32x32/arrow-down.png') no-repeat center center;}
.icon-metro-32-arrow-down2{background:url('icon-metro/32x32/arrow-down2.png') no-repeat center center;}
.icon-metro-32-arrow-down3{background:url('icon-metro/32x32/arrow-down3.png') no-repeat center center;}
.icon-metro-32-arrow-left{background:url('icon-metro/32x32/arrow-left.png') no-repeat center center;}
.icon-metro-32-arrow-left2{background:url('icon-metro/32x32/arrow-left2.png') no-repeat center center;}
.icon-metro-32-arrow-left3{background:url('icon-metro/32x32/arrow-left3.png') no-repeat center center;}
.icon-metro-32-arrow-right{background:url('icon-metro/32x32/arrow-right.png') no-repeat center center;}
.icon-metro-32-arrow-right2{background:url('icon-metro/32x32/arrow-right2.png') no-repeat center center;}
.icon-metro-32-arrow-right3{background:url('icon-metro/32x32/arrow-right3.png') no-repeat center center;}
.icon-metro-32-arrow-up-left{background:url('icon-metro/32x32/arrow-up-left.png') no-repeat center center;}
.icon-metro-32-arrow-up-left2{background:url('icon-metro/32x32/arrow-up-left2.png') no-repeat center center;}
.icon-metro-32-arrow-up-left3{background:url('icon-metro/32x32/arrow-up-left3.png') no-repeat center center;}
.icon-metro-32-arrow-up-right{background:url('icon-metro/32x32/arrow-up-right.png') no-repeat center center;}
.icon-metro-32-arrow-up-right2{background:url('icon-metro/32x32/arrow-up-right2.png') no-repeat center center;}
.icon-metro-32-arrow-up-right3{background:url('icon-metro/32x32/arrow-up-right3.png') no-repeat center center;}
.icon-metro-32-arrow-up{background:url('icon-metro/32x32/arrow-up.png') no-repeat center center;}
.icon-metro-32-arrow-up2{background:url('icon-metro/32x32/arrow-up2.png') no-repeat center center;}
.icon-metro-32-arrow-up3{background:url('icon-metro/32x32/arrow-up3.png') no-repeat center center;}
.icon-metro-32-attachment{background:url('icon-metro/32x32/attachment.png') no-repeat center center;}
.icon-metro-32-backward{background:url('icon-metro/32x32/backward.png') no-repeat center center;}
.icon-metro-32-backward2{background:url('icon-metro/32x32/backward2.png') no-repeat center center;}
.icon-metro-32-barcode{background:url('icon-metro/32x32/barcode.png') no-repeat center center;}
.icon-metro-32-bars{background:url('icon-metro/32x32/bars.png') no-repeat center center;}
.icon-metro-32-bars2{background:url('icon-metro/32x32/bars2.png') no-repeat center center;}
.icon-metro-32-bell{background:url('icon-metro/32x32/bell.png') no-repeat center center;}
.icon-metro-32-binoculars{background:url('icon-metro/32x32/binoculars.png') no-repeat center center;}
.icon-metro-32-blocked{background:url('icon-metro/32x32/blocked.png') no-repeat center center;}
.icon-metro-32-blog{background:url('icon-metro/32x32/blog.png') no-repeat center center;}
.icon-metro-32-blogger{background:url('icon-metro/32x32/blogger.png') no-repeat center center;}
.icon-metro-32-blogger2{background:url('icon-metro/32x32/blogger2.png') no-repeat center center;}
.icon-metro-32-bold{background:url('icon-metro/32x32/bold.png') no-repeat center center;}
.icon-metro-32-book{background:url('icon-metro/32x32/book.png') no-repeat center center;}
.icon-metro-32-bookmark{background:url('icon-metro/32x32/bookmark.png') no-repeat center center;}
.icon-metro-32-bookmarks{background:url('icon-metro/32x32/bookmarks.png') no-repeat center center;}
.icon-metro-32-books{background:url('icon-metro/32x32/books.png') no-repeat center center;}
.icon-metro-32-box-add{background:url('icon-metro/32x32/box-add.png') no-repeat center center;}
.icon-metro-32-box-remove{background:url('icon-metro/32x32/box-remove.png') no-repeat center center;}
.icon-metro-32-briefcase{background:url('icon-metro/32x32/briefcase.png') no-repeat center center;}
.icon-metro-32-brightness-contrast{background:url('icon-metro/32x32/brightness-contrast.png') no-repeat center center;}
.icon-metro-32-brightness-medium{background:url('icon-metro/32x32/brightness-medium.png') no-repeat center center;}
.icon-metro-32-bubble{background:url('icon-metro/32x32/bubble.png') no-repeat center center;}
.icon-metro-32-bubble2{background:url('icon-metro/32x32/bubble2.png') no-repeat center center;}
.icon-metro-32-bubbles{background:url('icon-metro/32x32/bubbles.png') no-repeat center center;}
.icon-metro-32-bubbles2{background:url('icon-metro/32x32/bubbles2.png') no-repeat center center;}
.icon-metro-32-bubbles3{background:url('icon-metro/32x32/bubbles3.png') no-repeat center center;}
.icon-metro-32-bubbles4{background:url('icon-metro/32x32/bubbles4.png') no-repeat center center;}
.icon-metro-32-bug{background:url('icon-metro/32x32/bug.png') no-repeat center center;}
.icon-metro-32-bullhorn{background:url('icon-metro/32x32/bullhorn.png') no-repeat center center;}
.icon-metro-32-busy{background:url('icon-metro/32x32/busy.png') no-repeat center center;}
.icon-metro-32-cabinet{background:url('icon-metro/32x32/cabinet.png') no-repeat center center;}
.icon-metro-32-calculate{background:url('icon-metro/32x32/calculate.png') no-repeat center center;}
.icon-metro-32-calendar{background:url('icon-metro/32x32/calendar.png') no-repeat center center;}
.icon-metro-32-calendar2{background:url('icon-metro/32x32/calendar2.png') no-repeat center center;}
.icon-metro-32-camera{background:url('icon-metro/32x32/camera.png') no-repeat center center;}
.icon-metro-32-camera2{background:url('icon-metro/32x32/camera2.png') no-repeat center center;}
.icon-metro-32-cancel-circle{background:url('icon-metro/32x32/cancel-circle.png') no-repeat center center;}
.icon-metro-32-cart{background:url('icon-metro/32x32/cart.png') no-repeat center center;}
.icon-metro-32-cart2{background:url('icon-metro/32x32/cart2.png') no-repeat center center;}
.icon-metro-32-cart3{background:url('icon-metro/32x32/cart3.png') no-repeat center center;}
.icon-metro-32-checkbox-checked{background:url('icon-metro/32x32/checkbox-checked.png') no-repeat center center;}
.icon-metro-32-checkbox-partial{background:url('icon-metro/32x32/checkbox-partial.png') no-repeat center center;}
.icon-metro-32-checkbox-unchecked{background:url('icon-metro/32x32/checkbox-unchecked.png') no-repeat center center;}
.icon-metro-32-checkmark-circle{background:url('icon-metro/32x32/checkmark-circle.png') no-repeat center center;}
.icon-metro-32-checkmark{background:url('icon-metro/32x32/checkmark.png') no-repeat center center;}
.icon-metro-32-checkmark2{background:url('icon-metro/32x32/checkmark2.png') no-repeat center center;}
.icon-metro-32-chrome{background:url('icon-metro/32x32/chrome.png') no-repeat center center;}
.icon-metro-32-clock{background:url('icon-metro/32x32/clock.png') no-repeat center center;}
.icon-metro-32-clock2{background:url('icon-metro/32x32/clock2.png') no-repeat center center;}
.icon-metro-32-close{background:url('icon-metro/32x32/close.png') no-repeat center center;}
.icon-metro-32-cloud-download{background:url('icon-metro/32x32/cloud-download.png') no-repeat center center;}
.icon-metro-32-cloud-upload{background:url('icon-metro/32x32/cloud-upload.png') no-repeat center center;}
.icon-metro-32-cloud{background:url('icon-metro/32x32/cloud.png') no-repeat center center;}
.icon-metro-32-clubs{background:url('icon-metro/32x32/clubs.png') no-repeat center center;}
.icon-metro-32-code{background:url('icon-metro/32x32/code.png') no-repeat center center;}
.icon-metro-32-cog{background:url('icon-metro/32x32/cog.png') no-repeat center center;}
.icon-metro-32-cog2{background:url('icon-metro/32x32/cog2.png') no-repeat center center;}
.icon-metro-32-cogs{background:url('icon-metro/32x32/cogs.png') no-repeat center center;}
.icon-metro-32-coin{background:url('icon-metro/32x32/coin.png') no-repeat center center;}
.icon-metro-32-compass{background:url('icon-metro/32x32/compass.png') no-repeat center center;}
.icon-metro-32-confused{background:url('icon-metro/32x32/confused.png') no-repeat center center;}
.icon-metro-32-confused2{background:url('icon-metro/32x32/confused2.png') no-repeat center center;}
.icon-metro-32-connection{background:url('icon-metro/32x32/connection.png') no-repeat center center;}
.icon-metro-32-console{background:url('icon-metro/32x32/console.png') no-repeat center center;}
.icon-metro-32-contract{background:url('icon-metro/32x32/contract.png') no-repeat center center;}
.icon-metro-32-contract2{background:url('icon-metro/32x32/contract2.png') no-repeat center center;}
.icon-metro-32-contrast{background:url('icon-metro/32x32/contrast.png') no-repeat center center;}
.icon-metro-32-cool{background:url('icon-metro/32x32/cool.png') no-repeat center center;}
.icon-metro-32-cool2{background:url('icon-metro/32x32/cool2.png') no-repeat center center;}
.icon-metro-32-copy{background:url('icon-metro/32x32/copy.png') no-repeat center center;}
.icon-metro-32-copy2{background:url('icon-metro/32x32/copy2.png') no-repeat center center;}
.icon-metro-32-copy3{background:url('icon-metro/32x32/copy3.png') no-repeat center center;}
.icon-metro-32-credit{background:url('icon-metro/32x32/credit.png') no-repeat center center;}
.icon-metro-32-crop{background:url('icon-metro/32x32/crop.png') no-repeat center center;}
.icon-metro-32-css3{background:url('icon-metro/32x32/css3.png') no-repeat center center;}
.icon-metro-32-dashboard{background:url('icon-metro/32x32/dashboard.png') no-repeat center center;}
.icon-metro-32-delicious{background:url('icon-metro/32x32/delicious.png') no-repeat center center;}
.icon-metro-32-deviantart{background:url('icon-metro/32x32/deviantart.png') no-repeat center center;}
.icon-metro-32-deviantart2{background:url('icon-metro/32x32/deviantart2.png') no-repeat center center;}
.icon-metro-32-diamonds{background:url('icon-metro/32x32/diamonds.png') no-repeat center center;}
.icon-metro-32-dice{background:url('icon-metro/32x32/dice.png') no-repeat center center;}
.icon-metro-32-disk{background:url('icon-metro/32x32/disk.png') no-repeat center center;}
.icon-metro-32-download{background:url('icon-metro/32x32/download.png') no-repeat center center;}
.icon-metro-32-download2{background:url('icon-metro/32x32/download2.png') no-repeat center center;}
.icon-metro-32-download3{background:url('icon-metro/32x32/download3.png') no-repeat center center;}
.icon-metro-32-drawer{background:url('icon-metro/32x32/drawer.png') no-repeat center center;}
.icon-metro-32-drawer2{background:url('icon-metro/32x32/drawer2.png') no-repeat center center;}
.icon-metro-32-drawer3{background:url('icon-metro/32x32/drawer3.png') no-repeat center center;}
.icon-metro-32-dribbble{background:url('icon-metro/32x32/dribbble.png') no-repeat center center;}
.icon-metro-32-dribbble2{background:url('icon-metro/32x32/dribbble2.png') no-repeat center center;}
.icon-metro-32-dribbble3{background:url('icon-metro/32x32/dribbble3.png') no-repeat center center;}
.icon-metro-32-droplet{background:url('icon-metro/32x32/droplet.png') no-repeat center center;}
.icon-metro-32-earth{background:url('icon-metro/32x32/earth.png') no-repeat center center;}
.icon-metro-32-eject{background:url('icon-metro/32x32/eject.png') no-repeat center center;}
.icon-metro-32-embed{background:url('icon-metro/32x32/embed.png') no-repeat center center;}
.icon-metro-32-enter{background:url('icon-metro/32x32/enter.png') no-repeat center center;}
.icon-metro-32-envelop{background:url('icon-metro/32x32/envelop.png') no-repeat center center;}
.icon-metro-32-equalizer{background:url('icon-metro/32x32/equalizer.png') no-repeat center center;}
.icon-metro-32-evil{background:url('icon-metro/32x32/evil.png') no-repeat center center;}
.icon-metro-32-evil2{background:url('icon-metro/32x32/evil2.png') no-repeat center center;}
.icon-metro-32-exit{background:url('icon-metro/32x32/exit.png') no-repeat center center;}
.icon-metro-32-expand{background:url('icon-metro/32x32/expand.png') no-repeat center center;}
.icon-metro-32-expand2{background:url('icon-metro/32x32/expand2.png') no-repeat center center;}
.icon-metro-32-eye-blocked{background:url('icon-metro/32x32/eye-blocked.png') no-repeat center center;}
.icon-metro-32-eye{background:url('icon-metro/32x32/eye.png') no-repeat center center;}
.icon-metro-32-eye2{background:url('icon-metro/32x32/eye2.png') no-repeat center center;}
.icon-metro-32-facebook{background:url('icon-metro/32x32/facebook.png') no-repeat center center;}
.icon-metro-32-facebook2{background:url('icon-metro/32x32/facebook2.png') no-repeat center center;}
.icon-metro-32-facebook3{background:url('icon-metro/32x32/facebook3.png') no-repeat center center;}
.icon-metro-32-feed{background:url('icon-metro/32x32/feed.png') no-repeat center center;}
.icon-metro-32-feed2{background:url('icon-metro/32x32/feed2.png') no-repeat center center;}
.icon-metro-32-feed3{background:url('icon-metro/32x32/feed3.png') no-repeat center center;}
.icon-metro-32-feed4{background:url('icon-metro/32x32/feed4.png') no-repeat center center;}
.icon-metro-32-file-css{background:url('icon-metro/32x32/file-css.png') no-repeat center center;}
.icon-metro-32-file-excel{background:url('icon-metro/32x32/file-excel.png') no-repeat center center;}
.icon-metro-32-file-openoffice{background:url('icon-metro/32x32/file-openoffice.png') no-repeat center center;}
.icon-metro-32-file-pdf{background:url('icon-metro/32x32/file-pdf.png') no-repeat center center;}
.icon-metro-32-file-powerpoint{background:url('icon-metro/32x32/file-powerpoint.png') no-repeat center center;}
.icon-metro-32-file-word{background:url('icon-metro/32x32/file-word.png') no-repeat center center;}
.icon-metro-32-file-xml{background:url('icon-metro/32x32/file-xml.png') no-repeat center center;}
.icon-metro-32-file-zip{background:url('icon-metro/32x32/file-zip.png') no-repeat center center;}
.icon-metro-32-file{background:url('icon-metro/32x32/file.png') no-repeat center center;}
.icon-metro-32-file2{background:url('icon-metro/32x32/file2.png') no-repeat center center;}
.icon-metro-32-file3{background:url('icon-metro/32x32/file3.png') no-repeat center center;}
.icon-metro-32-file4{background:url('icon-metro/32x32/file4.png') no-repeat center center;}
.icon-metro-32-film{background:url('icon-metro/32x32/film.png') no-repeat center center;}
.icon-metro-32-filter{background:url('icon-metro/32x32/filter.png') no-repeat center center;}
.icon-metro-32-filter2{background:url('icon-metro/32x32/filter2.png') no-repeat center center;}
.icon-metro-32-finder{background:url('icon-metro/32x32/finder.png') no-repeat center center;}
.icon-metro-32-fire{background:url('icon-metro/32x32/fire.png') no-repeat center center;}
.icon-metro-32-firefox{background:url('icon-metro/32x32/firefox.png') no-repeat center center;}
.icon-metro-32-first{background:url('icon-metro/32x32/first.png') no-repeat center center;}
.icon-metro-32-flag{background:url('icon-metro/32x32/flag.png') no-repeat center center;}
.icon-metro-32-flattr{background:url('icon-metro/32x32/flattr.png') no-repeat center center;}
.icon-metro-32-flickr{background:url('icon-metro/32x32/flickr.png') no-repeat center center;}
.icon-metro-32-flickr2{background:url('icon-metro/32x32/flickr2.png') no-repeat center center;}
.icon-metro-32-flickr3{background:url('icon-metro/32x32/flickr3.png') no-repeat center center;}
.icon-metro-32-flickr4{background:url('icon-metro/32x32/flickr4.png') no-repeat center center;}
.icon-metro-32-flip{background:url('icon-metro/32x32/flip.png') no-repeat center center;}
.icon-metro-32-flip2{background:url('icon-metro/32x32/flip2.png') no-repeat center center;}
.icon-metro-32-folder-open{background:url('icon-metro/32x32/folder-open.png') no-repeat center center;}
.icon-metro-32-folder{background:url('icon-metro/32x32/folder.png') no-repeat center center;}
.icon-metro-32-font{background:url('icon-metro/32x32/font.png') no-repeat center center;}
.icon-metro-32-food{background:url('icon-metro/32x32/food.png') no-repeat center center;}
.icon-metro-32-forrst{background:url('icon-metro/32x32/forrst.png') no-repeat center center;}
.icon-metro-32-forrst2{background:url('icon-metro/32x32/forrst2.png') no-repeat center center;}
.icon-metro-32-forward{background:url('icon-metro/32x32/forward.png') no-repeat center center;}
.icon-metro-32-forward2{background:url('icon-metro/32x32/forward2.png') no-repeat center center;}
.icon-metro-32-forward3{background:url('icon-metro/32x32/forward3.png') no-repeat center center;}
.icon-metro-32-foursquare{background:url('icon-metro/32x32/foursquare.png') no-repeat center center;}
.icon-metro-32-foursquare2{background:url('icon-metro/32x32/foursquare2.png') no-repeat center center;}
.icon-metro-32-gift{background:url('icon-metro/32x32/gift.png') no-repeat center center;}
.icon-metro-32-github{background:url('icon-metro/32x32/github.png') no-repeat center center;}
.icon-metro-32-github2{background:url('icon-metro/32x32/github2.png') no-repeat center center;}
.icon-metro-32-github3{background:url('icon-metro/32x32/github3.png') no-repeat center center;}
.icon-metro-32-github4{background:url('icon-metro/32x32/github4.png') no-repeat center center;}
.icon-metro-32-github5{background:url('icon-metro/32x32/github5.png') no-repeat center center;}
.icon-metro-32-glass{background:url('icon-metro/32x32/glass.png') no-repeat center center;}
.icon-metro-32-globe{background:url('icon-metro/32x32/globe.png') no-repeat center center;}
.icon-metro-32-google-drive{background:url('icon-metro/32x32/google-drive.png') no-repeat center center;}
.icon-metro-32-google-plus{background:url('icon-metro/32x32/google-plus.png') no-repeat center center;}
.icon-metro-32-google-plus2{background:url('icon-metro/32x32/google-plus2.png') no-repeat center center;}
.icon-metro-32-google-plus3{background:url('icon-metro/32x32/google-plus3.png') no-repeat center center;}
.icon-metro-32-google-plus4{background:url('icon-metro/32x32/google-plus4.png') no-repeat center center;}
.icon-metro-32-google{background:url('icon-metro/32x32/google.png') no-repeat center center;}
.icon-metro-32-grin{background:url('icon-metro/32x32/grin.png') no-repeat center center;}
.icon-metro-32-grin2{background:url('icon-metro/32x32/grin2.png') no-repeat center center;}
.icon-metro-32-hammer{background:url('icon-metro/32x32/hammer.png') no-repeat center center;}
.icon-metro-32-hammer2{background:url('icon-metro/32x32/hammer2.png') no-repeat center center;}
.icon-metro-32-happy{background:url('icon-metro/32x32/happy.png') no-repeat center center;}
.icon-metro-32-happy2{background:url('icon-metro/32x32/happy2.png') no-repeat center center;}
.icon-metro-32-headphones{background:url('icon-metro/32x32/headphones.png') no-repeat center center;}
.icon-metro-32-heart-broken{background:url('icon-metro/32x32/heart-broken.png') no-repeat center center;}
.icon-metro-32-heart{background:url('icon-metro/32x32/heart.png') no-repeat center center;}
.icon-metro-32-heart2{background:url('icon-metro/32x32/heart2.png') no-repeat center center;}
.icon-metro-32-history{background:url('icon-metro/32x32/history.png') no-repeat center center;}
.icon-metro-32-home{background:url('icon-metro/32x32/home.png') no-repeat center center;}
.icon-metro-32-home2{background:url('icon-metro/32x32/home2.png') no-repeat center center;}
.icon-metro-32-home3{background:url('icon-metro/32x32/home3.png') no-repeat center center;}
.icon-metro-32-html5{background:url('icon-metro/32x32/html5.png') no-repeat center center;}
.icon-metro-32-html52{background:url('icon-metro/32x32/html52.png') no-repeat center center;}
.icon-metro-32-icomoon{background:url('icon-metro/32x32/icomoon.png') no-repeat center center;}
.icon-metro-32-ie{background:url('icon-metro/32x32/ie.png') no-repeat center center;}
.icon-metro-32-image{background:url('icon-metro/32x32/image.png') no-repeat center center;}
.icon-metro-32-image2{background:url('icon-metro/32x32/image2.png') no-repeat center center;}
.icon-metro-32-images{background:url('icon-metro/32x32/images.png') no-repeat center center;}
.icon-metro-32-indent-decrease{background:url('icon-metro/32x32/indent-decrease.png') no-repeat center center;}
.icon-metro-32-indent-increase{background:url('icon-metro/32x32/indent-increase.png') no-repeat center center;}
.icon-metro-32-info{background:url('icon-metro/32x32/info.png') no-repeat center center;}
.icon-metro-32-info2{background:url('icon-metro/32x32/info2.png') no-repeat center center;}
.icon-metro-32-insert-template{background:url('icon-metro/32x32/insert-template.png') no-repeat center center;}
.icon-metro-32-instagram{background:url('icon-metro/32x32/instagram.png') no-repeat center center;}
.icon-metro-32-italic{background:url('icon-metro/32x32/italic.png') no-repeat center center;}
.icon-metro-32-joomla{background:url('icon-metro/32x32/joomla.png') no-repeat center center;}
.icon-metro-32-key{background:url('icon-metro/32x32/key.png') no-repeat center center;}
.icon-metro-32-key2{background:url('icon-metro/32x32/key2.png') no-repeat center center;}
.icon-metro-32-keyboard{background:url('icon-metro/32x32/keyboard.png') no-repeat center center;}
.icon-metro-32-lab{background:url('icon-metro/32x32/lab.png') no-repeat center center;}
.icon-metro-32-lanyrd{background:url('icon-metro/32x32/lanyrd.png') no-repeat center center;}
.icon-metro-32-laptop{background:url('icon-metro/32x32/laptop.png') no-repeat center center;}
.icon-metro-32-last{background:url('icon-metro/32x32/last.png') no-repeat center center;}
.icon-metro-32-lastfm{background:url('icon-metro/32x32/lastfm.png') no-repeat center center;}
.icon-metro-32-lastfm2{background:url('icon-metro/32x32/lastfm2.png') no-repeat center center;}
.icon-metro-32-leaf{background:url('icon-metro/32x32/leaf.png') no-repeat center center;}
.icon-metro-32-left-to-right{background:url('icon-metro/32x32/left-to-right.png') no-repeat center center;}
.icon-metro-32-library{background:url('icon-metro/32x32/library.png') no-repeat center center;}
.icon-metro-32-libreoffice{background:url('icon-metro/32x32/libreoffice.png') no-repeat center center;}
.icon-metro-32-lightning{background:url('icon-metro/32x32/lightning.png') no-repeat center center;}
.icon-metro-32-link{background:url('icon-metro/32x32/link.png') no-repeat center center;}
.icon-metro-32-linkedin{background:url('icon-metro/32x32/linkedin.png') no-repeat center center;}
.icon-metro-32-list{background:url('icon-metro/32x32/list.png') no-repeat center center;}
.icon-metro-32-list2{background:url('icon-metro/32x32/list2.png') no-repeat center center;}
.icon-metro-32-location{background:url('icon-metro/32x32/location.png') no-repeat center center;}
.icon-metro-32-location2{background:url('icon-metro/32x32/location2.png') no-repeat center center;}
.icon-metro-32-lock{background:url('icon-metro/32x32/lock.png') no-repeat center center;}
.icon-metro-32-lock2{background:url('icon-metro/32x32/lock2.png') no-repeat center center;}
.icon-metro-32-loop{background:url('icon-metro/32x32/loop.png') no-repeat center center;}
.icon-metro-32-loop2{background:url('icon-metro/32x32/loop2.png') no-repeat center center;}
.icon-metro-32-loop3{background:url('icon-metro/32x32/loop3.png') no-repeat center center;}
.icon-metro-32-magnet{background:url('icon-metro/32x32/magnet.png') no-repeat center center;}
.icon-metro-32-mail{background:url('icon-metro/32x32/mail.png') no-repeat center center;}
.icon-metro-32-mail2{background:url('icon-metro/32x32/mail2.png') no-repeat center center;}
.icon-metro-32-mail3{background:url('icon-metro/32x32/mail3.png') no-repeat center center;}
.icon-metro-32-mail4{background:url('icon-metro/32x32/mail4.png') no-repeat center center;}
.icon-metro-32-map{background:url('icon-metro/32x32/map.png') no-repeat center center;}
.icon-metro-32-map2{background:url('icon-metro/32x32/map2.png') no-repeat center center;}
.icon-metro-32-menu{background:url('icon-metro/32x32/menu.png') no-repeat center center;}
.icon-metro-32-menu2{background:url('icon-metro/32x32/menu2.png') no-repeat center center;}
.icon-metro-32-meter{background:url('icon-metro/32x32/meter.png') no-repeat center center;}
.icon-metro-32-meter2{background:url('icon-metro/32x32/meter2.png') no-repeat center center;}
.icon-metro-32-minus{background:url('icon-metro/32x32/minus.png') no-repeat center center;}
.icon-metro-32-mobile{background:url('icon-metro/32x32/mobile.png') no-repeat center center;}
.icon-metro-32-mobile2{background:url('icon-metro/32x32/mobile2.png') no-repeat center center;}
.icon-metro-32-mug{background:url('icon-metro/32x32/mug.png') no-repeat center center;}
.icon-metro-32-music{background:url('icon-metro/32x32/music.png') no-repeat center center;}
.icon-metro-32-neutral{background:url('icon-metro/32x32/neutral.png') no-repeat center center;}
.icon-metro-32-neutral2{background:url('icon-metro/32x32/neutral2.png') no-repeat center center;}
.icon-metro-32-new-tab{background:url('icon-metro/32x32/new-tab.png') no-repeat center center;}
.icon-metro-32-newspaper{background:url('icon-metro/32x32/newspaper.png') no-repeat center center;}
.icon-metro-32-next{background:url('icon-metro/32x32/next.png') no-repeat center center;}
.icon-metro-32-notebook{background:url('icon-metro/32x32/notebook.png') no-repeat center center;}
.icon-metro-32-notification{background:url('icon-metro/32x32/notification.png') no-repeat center center;}
.icon-metro-32-numbered-list{background:url('icon-metro/32x32/numbered-list.png') no-repeat center center;}
.icon-metro-32-office{background:url('icon-metro/32x32/office.png') no-repeat center center;}
.icon-metro-32-omega{background:url('icon-metro/32x32/omega.png') no-repeat center center;}
.icon-metro-32-opera{background:url('icon-metro/32x32/opera.png') no-repeat center center;}
.icon-metro-32-pacman{background:url('icon-metro/32x32/pacman.png') no-repeat center center;}
.icon-metro-32-paint-format{background:url('icon-metro/32x32/paint-format.png') no-repeat center center;}
.icon-metro-32-paragraph-center{background:url('icon-metro/32x32/paragraph-center.png') no-repeat center center;}
.icon-metro-32-paragraph-center2{background:url('icon-metro/32x32/paragraph-center2.png') no-repeat center center;}
.icon-metro-32-paragraph-justify{background:url('icon-metro/32x32/paragraph-justify.png') no-repeat center center;}
.icon-metro-32-paragraph-justify2{background:url('icon-metro/32x32/paragraph-justify2.png') no-repeat center center;}
.icon-metro-32-paragraph-left{background:url('icon-metro/32x32/paragraph-left.png') no-repeat center center;}
.icon-metro-32-paragraph-left2{background:url('icon-metro/32x32/paragraph-left2.png') no-repeat center center;}
.icon-metro-32-paragraph-right{background:url('icon-metro/32x32/paragraph-right.png') no-repeat center center;}
.icon-metro-32-paragraph-right2{background:url('icon-metro/32x32/paragraph-right2.png') no-repeat center center;}
.icon-metro-32-paste{background:url('icon-metro/32x32/paste.png') no-repeat center center;}
.icon-metro-32-paste2{background:url('icon-metro/32x32/paste2.png') no-repeat center center;}
.icon-metro-32-paste3{background:url('icon-metro/32x32/paste3.png') no-repeat center center;}
.icon-metro-32-pause{background:url('icon-metro/32x32/pause.png') no-repeat center center;}
.icon-metro-32-pause2{background:url('icon-metro/32x32/pause2.png') no-repeat center center;}
.icon-metro-32-pawn{background:url('icon-metro/32x32/pawn.png') no-repeat center center;}
.icon-metro-32-paypal{background:url('icon-metro/32x32/paypal.png') no-repeat center center;}
.icon-metro-32-paypal2{background:url('icon-metro/32x32/paypal2.png') no-repeat center center;}
.icon-metro-32-paypal3{background:url('icon-metro/32x32/paypal3.png') no-repeat center center;}
.icon-metro-32-pen{background:url('icon-metro/32x32/pen.png') no-repeat center center;}
.icon-metro-32-pencil{background:url('icon-metro/32x32/pencil.png') no-repeat center center;}
.icon-metro-32-pencil2{background:url('icon-metro/32x32/pencil2.png') no-repeat center center;}
.icon-metro-32-phone-hang-up{background:url('icon-metro/32x32/phone-hang-up.png') no-repeat center center;}
.icon-metro-32-phone{background:url('icon-metro/32x32/phone.png') no-repeat center center;}
.icon-metro-32-picassa{background:url('icon-metro/32x32/picassa.png') no-repeat center center;}
.icon-metro-32-picassa2{background:url('icon-metro/32x32/picassa2.png') no-repeat center center;}
.icon-metro-32-pie{background:url('icon-metro/32x32/pie.png') no-repeat center center;}
.icon-metro-32-pilcrow{background:url('icon-metro/32x32/pilcrow.png') no-repeat center center;}
.icon-metro-32-pinterest{background:url('icon-metro/32x32/pinterest.png') no-repeat center center;}
.icon-metro-32-pinterest2{background:url('icon-metro/32x32/pinterest2.png') no-repeat center center;}
.icon-metro-32-play{background:url('icon-metro/32x32/play.png') no-repeat center center;}
.icon-metro-32-play2{background:url('icon-metro/32x32/play2.png') no-repeat center center;}
.icon-metro-32-play3{background:url('icon-metro/32x32/play3.png') no-repeat center center;}
.icon-metro-32-plus{background:url('icon-metro/32x32/plus.png') no-repeat center center;}
.icon-metro-32-podcast{background:url('icon-metro/32x32/podcast.png') no-repeat center center;}
.icon-metro-32-point-down{background:url('icon-metro/32x32/point-down.png') no-repeat center center;}
.icon-metro-32-point-left{background:url('icon-metro/32x32/point-left.png') no-repeat center center;}
.icon-metro-32-point-right{background:url('icon-metro/32x32/point-right.png') no-repeat center center;}
.icon-metro-32-point-up{background:url('icon-metro/32x32/point-up.png') no-repeat center center;}
.icon-metro-32-power-cord{background:url('icon-metro/32x32/power-cord.png') no-repeat center center;}
.icon-metro-32-previous{background:url('icon-metro/32x32/previous.png') no-repeat center center;}
.icon-metro-32-print{background:url('icon-metro/32x32/print.png') no-repeat center center;}
.icon-metro-32-profile{background:url('icon-metro/32x32/profile.png') no-repeat center center;}
.icon-metro-32-pushpin{background:url('icon-metro/32x32/pushpin.png') no-repeat center center;}
.icon-metro-32-qrcode{background:url('icon-metro/32x32/qrcode.png') no-repeat center center;}
.icon-metro-32-question{background:url('icon-metro/32x32/question.png') no-repeat center center;}
.icon-metro-32-quill{background:url('icon-metro/32x32/quill.png') no-repeat center center;}
.icon-metro-32-quotes-left{background:url('icon-metro/32x32/quotes-left.png') no-repeat center center;}
.icon-metro-32-radio-checked{background:url('icon-metro/32x32/radio-checked.png') no-repeat center center;}
.icon-metro-32-radio-unchecked{background:url('icon-metro/32x32/radio-unchecked.png') no-repeat center center;}
.icon-metro-32-reddit{background:url('icon-metro/32x32/reddit.png') no-repeat center center;}
.icon-metro-32-redo{background:url('icon-metro/32x32/redo.png') no-repeat center center;}
.icon-metro-32-redo2{background:url('icon-metro/32x32/redo2.png') no-repeat center center;}
.icon-metro-32-remove{background:url('icon-metro/32x32/remove.png') no-repeat center center;}
.icon-metro-32-remove2{background:url('icon-metro/32x32/remove2.png') no-repeat center center;}
.icon-metro-32-reply{background:url('icon-metro/32x32/reply.png') no-repeat center center;}
.icon-metro-32-right-to-left{background:url('icon-metro/32x32/right-to-left.png') no-repeat center center;}
.icon-metro-32-road{background:url('icon-metro/32x32/road.png') no-repeat center center;}
.icon-metro-32-rocket{background:url('icon-metro/32x32/rocket.png') no-repeat center center;}
.icon-metro-32-sad{background:url('icon-metro/32x32/sad.png') no-repeat center center;}
.icon-metro-32-sad2{background:url('icon-metro/32x32/sad2.png') no-repeat center center;}
.icon-metro-32-safari{background:url('icon-metro/32x32/safari.png') no-repeat center center;}
.icon-metro-32-scissors{background:url('icon-metro/32x32/scissors.png') no-repeat center center;}
.icon-metro-32-screen{background:url('icon-metro/32x32/screen.png') no-repeat center center;}
.icon-metro-32-search{background:url('icon-metro/32x32/search.png') no-repeat center center;}
.icon-metro-32-settings{background:url('icon-metro/32x32/settings.png') no-repeat center center;}
.icon-metro-32-share{background:url('icon-metro/32x32/share.png') no-repeat center center;}
.icon-metro-32-shield{background:url('icon-metro/32x32/shield.png') no-repeat center center;}
.icon-metro-32-shocked{background:url('icon-metro/32x32/shocked.png') no-repeat center center;}
.icon-metro-32-shocked2{background:url('icon-metro/32x32/shocked2.png') no-repeat center center;}
.icon-metro-32-shuffle{background:url('icon-metro/32x32/shuffle.png') no-repeat center center;}
.icon-metro-32-sigma{background:url('icon-metro/32x32/sigma.png') no-repeat center center;}
.icon-metro-32-signup{background:url('icon-metro/32x32/signup.png') no-repeat center center;}
.icon-metro-32-skype{background:url('icon-metro/32x32/skype.png') no-repeat center center;}
.icon-metro-32-smiley{background:url('icon-metro/32x32/smiley.png') no-repeat center center;}
.icon-metro-32-smiley2{background:url('icon-metro/32x32/smiley2.png') no-repeat center center;}
.icon-metro-32-soundcloud{background:url('icon-metro/32x32/soundcloud.png') no-repeat center center;}
.icon-metro-32-soundcloud2{background:url('icon-metro/32x32/soundcloud2.png') no-repeat center center;}
.icon-metro-32-spades{background:url('icon-metro/32x32/spades.png') no-repeat center center;}
.icon-metro-32-spam{background:url('icon-metro/32x32/spam.png') no-repeat center center;}
.icon-metro-32-spell-check{background:url('icon-metro/32x32/spell-check.png') no-repeat center center;}
.icon-metro-32-spinner{background:url('icon-metro/32x32/spinner.png') no-repeat center center;}
.icon-metro-32-spinner2{background:url('icon-metro/32x32/spinner2.png') no-repeat center center;}
.icon-metro-32-spinner3{background:url('icon-metro/32x32/spinner3.png') no-repeat center center;}
.icon-metro-32-spinner4{background:url('icon-metro/32x32/spinner4.png') no-repeat center center;}
.icon-metro-32-spinner5{background:url('icon-metro/32x32/spinner5.png') no-repeat center center;}
.icon-metro-32-spinner6{background:url('icon-metro/32x32/spinner6.png') no-repeat center center;}
.icon-metro-32-stack{background:url('icon-metro/32x32/stack.png') no-repeat center center;}
.icon-metro-32-stackoverflow{background:url('icon-metro/32x32/stackoverflow.png') no-repeat center center;}
.icon-metro-32-star{background:url('icon-metro/32x32/star.png') no-repeat center center;}
.icon-metro-32-star2{background:url('icon-metro/32x32/star2.png') no-repeat center center;}
.icon-metro-32-star3{background:url('icon-metro/32x32/star3.png') no-repeat center center;}
.icon-metro-32-stats{background:url('icon-metro/32x32/stats.png') no-repeat center center;}
.icon-metro-32-steam{background:url('icon-metro/32x32/steam.png') no-repeat center center;}
.icon-metro-32-steam2{background:url('icon-metro/32x32/steam2.png') no-repeat center center;}
.icon-metro-32-stop{background:url('icon-metro/32x32/stop.png') no-repeat center center;}
.icon-metro-32-stop2{background:url('icon-metro/32x32/stop2.png') no-repeat center center;}
.icon-metro-32-stopwatch{background:url('icon-metro/32x32/stopwatch.png') no-repeat center center;}
.icon-metro-32-storage{background:url('icon-metro/32x32/storage.png') no-repeat center center;}
.icon-metro-32-strikethrough{background:url('icon-metro/32x32/strikethrough.png') no-repeat center center;}
.icon-metro-32-stumbleupon{background:url('icon-metro/32x32/stumbleupon.png') no-repeat center center;}
.icon-metro-32-stumbleupon2{background:url('icon-metro/32x32/stumbleupon2.png') no-repeat center center;}
.icon-metro-32-support{background:url('icon-metro/32x32/support.png') no-repeat center center;}
.icon-metro-32-switch{background:url('icon-metro/32x32/switch.png') no-repeat center center;}
.icon-metro-32-tab{background:url('icon-metro/32x32/tab.png') no-repeat center center;}
.icon-metro-32-table{background:url('icon-metro/32x32/table.png') no-repeat center center;}
.icon-metro-32-table2{background:url('icon-metro/32x32/table2.png') no-repeat center center;}
.icon-metro-32-tablet{background:url('icon-metro/32x32/tablet.png') no-repeat center center;}
.icon-metro-32-tag{background:url('icon-metro/32x32/tag.png') no-repeat center center;}
.icon-metro-32-tags{background:url('icon-metro/32x32/tags.png') no-repeat center center;}
.icon-metro-32-target{background:url('icon-metro/32x32/target.png') no-repeat center center;}
.icon-metro-32-text-height{background:url('icon-metro/32x32/text-height.png') no-repeat center center;}
.icon-metro-32-text-width{background:url('icon-metro/32x32/text-width.png') no-repeat center center;}
.icon-metro-32-thumbs-up{background:url('icon-metro/32x32/thumbs-up.png') no-repeat center center;}
.icon-metro-32-thumbs-up2{background:url('icon-metro/32x32/thumbs-up2.png') no-repeat center center;}
.icon-metro-32-ticket{background:url('icon-metro/32x32/ticket.png') no-repeat center center;}
.icon-metro-32-tongue{background:url('icon-metro/32x32/tongue.png') no-repeat center center;}
.icon-metro-32-tongue2{background:url('icon-metro/32x32/tongue2.png') no-repeat center center;}
.icon-metro-32-tree{background:url('icon-metro/32x32/tree.png') no-repeat center center;}
.icon-metro-32-trophy{background:url('icon-metro/32x32/trophy.png') no-repeat center center;}
.icon-metro-32-truck{background:url('icon-metro/32x32/truck.png') no-repeat center center;}
.icon-metro-32-tumblr{background:url('icon-metro/32x32/tumblr.png') no-repeat center center;}
.icon-metro-32-tumblr2{background:url('icon-metro/32x32/tumblr2.png') no-repeat center center;}
.icon-metro-32-tux{background:url('icon-metro/32x32/tux.png') no-repeat center center;}
.icon-metro-32-tv{background:url('icon-metro/32x32/tv.png') no-repeat center center;}
.icon-metro-32-twitter{background:url('icon-metro/32x32/twitter.png') no-repeat center center;}
.icon-metro-32-twitter2{background:url('icon-metro/32x32/twitter2.png') no-repeat center center;}
.icon-metro-32-twitter3{background:url('icon-metro/32x32/twitter3.png') no-repeat center center;}
.icon-metro-32-underline{background:url('icon-metro/32x32/underline.png') no-repeat center center;}
.icon-metro-32-undo{background:url('icon-metro/32x32/undo.png') no-repeat center center;}
.icon-metro-32-undo2{background:url('icon-metro/32x32/undo2.png') no-repeat center center;}
.icon-metro-32-unlocked{background:url('icon-metro/32x32/unlocked.png') no-repeat center center;}
.icon-metro-32-upload{background:url('icon-metro/32x32/upload.png') no-repeat center center;}
.icon-metro-32-upload2{background:url('icon-metro/32x32/upload2.png') no-repeat center center;}
.icon-metro-32-upload3{background:url('icon-metro/32x32/upload3.png') no-repeat center center;}
.icon-metro-32-user{background:url('icon-metro/32x32/user.png') no-repeat center center;}
.icon-metro-32-user2{background:url('icon-metro/32x32/user2.png') no-repeat center center;}
.icon-metro-32-user3{background:url('icon-metro/32x32/user3.png') no-repeat center center;}
.icon-metro-32-user4{background:url('icon-metro/32x32/user4.png') no-repeat center center;}
.icon-metro-32-users{background:url('icon-metro/32x32/users.png') no-repeat center center;}
.icon-metro-32-users2{background:url('icon-metro/32x32/users2.png') no-repeat center center;}
.icon-metro-32-vimeo{background:url('icon-metro/32x32/vimeo.png') no-repeat center center;}
.icon-metro-32-vimeo2{background:url('icon-metro/32x32/vimeo2.png') no-repeat center center;}
.icon-metro-32-vimeo3{background:url('icon-metro/32x32/vimeo3.png') no-repeat center center;}
.icon-metro-32-volume-decrease{background:url('icon-metro/32x32/volume-decrease.png') no-repeat center center;}
.icon-metro-32-volume-high{background:url('icon-metro/32x32/volume-high.png') no-repeat center center;}
.icon-metro-32-volume-increase{background:url('icon-metro/32x32/volume-increase.png') no-repeat center center;}
.icon-metro-32-volume-low{background:url('icon-metro/32x32/volume-low.png') no-repeat center center;}
.icon-metro-32-volume-medium{background:url('icon-metro/32x32/volume-medium.png') no-repeat center center;}
.icon-metro-32-volume-mute{background:url('icon-metro/32x32/volume-mute.png') no-repeat center center;}
.icon-metro-32-volume-mute2{background:url('icon-metro/32x32/volume-mute2.png') no-repeat center center;}
.icon-metro-32-wand{background:url('icon-metro/32x32/wand.png') no-repeat center center;}
.icon-metro-32-warning{background:url('icon-metro/32x32/warning.png') no-repeat center center;}
.icon-metro-32-windows{background:url('icon-metro/32x32/windows.png') no-repeat center center;}
.icon-metro-32-windows8{background:url('icon-metro/32x32/windows8.png') no-repeat center center;}
.icon-metro-32-wink{background:url('icon-metro/32x32/wink.png') no-repeat center center;}
.icon-metro-32-wink2{background:url('icon-metro/32x32/wink2.png') no-repeat center center;}
.icon-metro-32-wondering{background:url('icon-metro/32x32/wondering.png') no-repeat center center;}
.icon-metro-32-wondering2{background:url('icon-metro/32x32/wondering2.png') no-repeat center center;}
.icon-metro-32-wordpress{background:url('icon-metro/32x32/wordpress.png') no-repeat center center;}
.icon-metro-32-wordpress2{background:url('icon-metro/32x32/wordpress2.png') no-repeat center center;}
.icon-metro-32-wrench{background:url('icon-metro/32x32/wrench.png') no-repeat center center;}
.icon-metro-32-xing{background:url('icon-metro/32x32/xing.png') no-repeat center center;}
.icon-metro-32-xing2{background:url('icon-metro/32x32/xing2.png') no-repeat center center;}
.icon-metro-32-yahoo{background:url('icon-metro/32x32/yahoo.png') no-repeat center center;}
.icon-metro-32-yelp{background:url('icon-metro/32x32/yelp.png') no-repeat center center;}
.icon-metro-32-youtube{background:url('icon-metro/32x32/youtube.png') no-repeat center center;}
.icon-metro-32-youtube2{background:url('icon-metro/32x32/youtube2.png') no-repeat center center;}
.icon-metro-32-zoom-in{background:url('icon-metro/32x32/zoom-in.png') no-repeat center center;}
.icon-metro-32-zoom-out{background:url('icon-metro/32x32/zoom-out.png') no-repeat center center;}