.icon-hamburg-address{background:url('icon-hamburg/16x16/address.png') no-repeat center center;}
.icon-hamburg-advertising{background:url('icon-hamburg/16x16/advertising.png') no-repeat center center;}
.icon-hamburg-archives{background:url('icon-hamburg/16x16/archives.png') no-repeat center center;}
.icon-hamburg-attibutes{background:url('icon-hamburg/16x16/attibutes.png') no-repeat center center;}
.icon-hamburg-bank{background:url('icon-hamburg/16x16/bank.png') no-repeat center center;}
.icon-hamburg-basket{background:url('icon-hamburg/16x16/basket.png') no-repeat center center;}
.icon-hamburg-bestseller{background:url('icon-hamburg/16x16/bestseller.png') no-repeat center center;}
.icon-hamburg-billing{background:url('icon-hamburg/16x16/billing.png') no-repeat center center;}
.icon-hamburg-bookmark{background:url('icon-hamburg/16x16/bookmark.png') no-repeat center center;}
.icon-hamburg-bug{background:url('icon-hamburg/16x16/bug.png') no-repeat center center;}
.icon-hamburg-business{background:url('icon-hamburg/16x16/business.png') no-repeat center center;}
.icon-hamburg-busy{background:url('icon-hamburg/16x16/busy.png') no-repeat center center;}
.icon-hamburg-calendar{background:url('icon-hamburg/16x16/calendar.png') no-repeat center center;}
.icon-hamburg-category{background:url('icon-hamburg/16x16/category.png') no-repeat center center;}
.icon-hamburg-check{background:url('icon-hamburg/16x16/check.png') no-repeat center center;}
.icon-hamburg-config{background:url('icon-hamburg/16x16/config.png') no-repeat center center;}
.icon-hamburg-consulting{background:url('icon-hamburg/16x16/consulting.png') no-repeat center center;}
.icon-hamburg-contact{background:url('icon-hamburg/16x16/contact.png') no-repeat center center;}
.icon-hamburg-cost{background:url('icon-hamburg/16x16/cost.png') no-repeat center center;}
.icon-hamburg-credit-card{background:url('icon-hamburg/16x16/credit-card.png') no-repeat center center;}
.icon-hamburg-credit{background:url('icon-hamburg/16x16/credit.png') no-repeat center center;}
.icon-hamburg-current-work{background:url('icon-hamburg/16x16/current-work.png') no-repeat center center;}
.icon-hamburg-customers{background:url('icon-hamburg/16x16/customers.png') no-repeat center center;}
.icon-hamburg-cv{background:url('icon-hamburg/16x16/cv.png') no-repeat center center;}
.icon-hamburg-database{background:url('icon-hamburg/16x16/database.png') no-repeat center center;}
.icon-hamburg-date{background:url('icon-hamburg/16x16/date.png') no-repeat center center;}
.icon-hamburg-delicious{background:url('icon-hamburg/16x16/delicious.png') no-repeat center center;}
.icon-hamburg-docs{background:url('icon-hamburg/16x16/docs.png') no-repeat center center;}
.icon-hamburg-document{background:url('icon-hamburg/16x16/document.png') no-repeat center center;}
.icon-hamburg-donate{background:url('icon-hamburg/16x16/donate.png') no-repeat center center;}
.icon-hamburg-down{background:url('icon-hamburg/16x16/down.png') no-repeat center center;}
.icon-hamburg-drawings{background:url('icon-hamburg/16x16/drawings.png') no-repeat center center;}
.icon-hamburg-email{background:url('icon-hamburg/16x16/email.png') no-repeat center center;}
.icon-hamburg-equalizer{background:url('icon-hamburg/16x16/equalizer.png') no-repeat center center;}
.icon-hamburg-exchange{background:url('icon-hamburg/16x16/exchange.png') no-repeat center center;}
.icon-hamburg-featured{background:url('icon-hamburg/16x16/featured.png') no-repeat center center;}
.icon-hamburg-feed{background:url('icon-hamburg/16x16/feed.png') no-repeat center center;}
.icon-hamburg-finished{background:url('icon-hamburg/16x16/finished.png') no-repeat center center;}
.icon-hamburg-flag{background:url('icon-hamburg/16x16/flag.png') no-repeat center center;}
.icon-hamburg-folder{background:url('icon-hamburg/16x16/folder.png') no-repeat center center;}
.icon-hamburg-for-job{background:url('icon-hamburg/16x16/for-job.png') no-repeat center center;}
.icon-hamburg-freelance{background:url('icon-hamburg/16x16/freelance.png') no-repeat center center;}
.icon-hamburg-full-time{background:url('icon-hamburg/16x16/full-time.png') no-repeat center center;}
.icon-hamburg-future{background:url('icon-hamburg/16x16/future.png') no-repeat center center;}
.icon-hamburg-graphic{background:url('icon-hamburg/16x16/graphic.png') no-repeat center center;}
.icon-hamburg-graphy{background:url('icon-hamburg/16x16/graphy.png') no-repeat center center;}
.icon-hamburg-heart{background:url('icon-hamburg/16x16/heart.png') no-repeat center center;}
.icon-hamburg-hire-me{background:url('icon-hamburg/16x16/hire-me.png') no-repeat center center;}
.icon-hamburg-home{background:url('icon-hamburg/16x16/home.png') no-repeat center center;}
.icon-hamburg-illustration{background:url('icon-hamburg/16x16/illustration.png') no-repeat center center;}
.icon-hamburg-invoice{background:url('icon-hamburg/16x16/invoice.png') no-repeat center center;}
.icon-hamburg-issue{background:url('icon-hamburg/16x16/issue.png') no-repeat center center;}
.icon-hamburg-left{background:url('icon-hamburg/16x16/left.png') no-repeat center center;}
.icon-hamburg-library{background:url('icon-hamburg/16x16/library.png') no-repeat center center;}
.icon-hamburg-lightbulb{background:url('icon-hamburg/16x16/lightbulb.png') no-repeat center center;}
.icon-hamburg-link{background:url('icon-hamburg/16x16/link.png') no-repeat center center;}
.icon-hamburg-lock{background:url('icon-hamburg/16x16/lock.png') no-repeat center center;}
.icon-hamburg-login{background:url('icon-hamburg/16x16/login.png') no-repeat center center;}
.icon-hamburg-logout{background:url('icon-hamburg/16x16/logout.png') no-repeat center center;}
.icon-hamburg-milestone{background:url('icon-hamburg/16x16/milestone.png') no-repeat center center;}
.icon-hamburg-monitor{background:url('icon-hamburg/16x16/monitor.png') no-repeat center center;}
.icon-hamburg-music{background:url('icon-hamburg/16x16/music.png') no-repeat center center;}
.icon-hamburg-my-account{background:url('icon-hamburg/16x16/my-account.png') no-repeat center center;}
.icon-hamburg-networking{background:url('icon-hamburg/16x16/networking.png') no-repeat center center;}
.icon-hamburg-old-versions{background:url('icon-hamburg/16x16/old-versions.png') no-repeat center center;}
.icon-hamburg-order{background:url('icon-hamburg/16x16/order.png') no-repeat center center;}
.icon-hamburg-payment-card{background:url('icon-hamburg/16x16/payment-card.png') no-repeat center center;}
.icon-hamburg-pencil{background:url('icon-hamburg/16x16/pencil.png') no-repeat center center;}
.icon-hamburg-phone{background:url('icon-hamburg/16x16/phone.png') no-repeat center center;}
.icon-hamburg-pictures{background:url('icon-hamburg/16x16/pictures.png') no-repeat center center;}
.icon-hamburg-premium{background:url('icon-hamburg/16x16/premium.png') no-repeat center center;}
.icon-hamburg-print{background:url('icon-hamburg/16x16/print.png') no-repeat center center;}
.icon-hamburg-process{background:url('icon-hamburg/16x16/process.png') no-repeat center center;}
.icon-hamburg-product-design{background:url('icon-hamburg/16x16/product-design.png') no-repeat center center;}
.icon-hamburg-product{background:url('icon-hamburg/16x16/product.png') no-repeat center center;}
.icon-hamburg-project{background:url('icon-hamburg/16x16/project.png') no-repeat center center;}
.icon-hamburg-publish{background:url('icon-hamburg/16x16/publish.png') no-repeat center center;}
.icon-hamburg-refresh{background:url('icon-hamburg/16x16/refresh.png') no-repeat center center;}
.icon-hamburg-right{background:url('icon-hamburg/16x16/right.png') no-repeat center center;}
.icon-hamburg-search{background:url('icon-hamburg/16x16/search.png') no-repeat center center;}
.icon-hamburg-settings{background:url('icon-hamburg/16x16/settings.png') no-repeat center center;}
.icon-hamburg-shipping{background:url('icon-hamburg/16x16/shipping.png') no-repeat center center;}
.icon-hamburg-showreel{background:url('icon-hamburg/16x16/showreel.png') no-repeat center center;}
.icon-hamburg-sign-in{background:url('icon-hamburg/16x16/sign-in.png') no-repeat center center;}
.icon-hamburg-sign-out{background:url('icon-hamburg/16x16/sign-out.png') no-repeat center center;}
.icon-hamburg-sign-up{background:url('icon-hamburg/16x16/sign-up.png') no-repeat center center;}
.icon-hamburg-sitemap{background:url('icon-hamburg/16x16/sitemap.png') no-repeat center center;}
.icon-hamburg-special{background:url('icon-hamburg/16x16/special.png') no-repeat center center;}
.icon-hamburg-star{background:url('icon-hamburg/16x16/star.png') no-repeat center center;}
.icon-hamburg-statistics{background:url('icon-hamburg/16x16/statistics.png') no-repeat center center;}
.icon-hamburg-stop{background:url('icon-hamburg/16x16/stop.png') no-repeat center center;}
.icon-hamburg-suppliers{background:url('icon-hamburg/16x16/suppliers.png') no-repeat center center;}
.icon-hamburg-tag{background:url('icon-hamburg/16x16/tag.png') no-repeat center center;}
.icon-hamburg-ticket{background:url('icon-hamburg/16x16/ticket.png') no-repeat center center;}
.icon-hamburg-trash{background:url('icon-hamburg/16x16/trash.png') no-repeat center center;}
.icon-hamburg-up{background:url('icon-hamburg/16x16/up.png') no-repeat center center;}
.icon-hamburg-user{background:url('icon-hamburg/16x16/user.png') no-repeat center center;}
.icon-hamburg-world{background:url('icon-hamburg/16x16/world.png') no-repeat center center;}
.icon-hamburg-zoom{background:url('icon-hamburg/16x16/zoom.png') no-repeat center center;}


.icon-hamburg-32-address{background:url('icon-hamburg/32x32/address.png') no-repeat center center;}
.icon-hamburg-32-administrative-docs{background:url('icon-hamburg/32x32/administrative-docs.png') no-repeat center center;}
.icon-hamburg-32-advertising{background:url('icon-hamburg/32x32/advertising.png') no-repeat center center;}
.icon-hamburg-32-archives{background:url('icon-hamburg/32x32/archives.png') no-repeat center center;}
.icon-hamburg-32-attibutes{background:url('icon-hamburg/32x32/attibutes.png') no-repeat center center;}
.icon-hamburg-32-bank{background:url('icon-hamburg/32x32/bank.png') no-repeat center center;}
.icon-hamburg-32-basket{background:url('icon-hamburg/32x32/basket.png') no-repeat center center;}
.icon-hamburg-32-bestseller{background:url('icon-hamburg/32x32/bestseller.png') no-repeat center center;}
.icon-hamburg-32-billing{background:url('icon-hamburg/32x32/billing.png') no-repeat center center;}
.icon-hamburg-32-bookmark{background:url('icon-hamburg/32x32/bookmark.png') no-repeat center center;}
.icon-hamburg-32-brainstorming{background:url('icon-hamburg/32x32/brainstorming.png') no-repeat center center;}
.icon-hamburg-32-business-contact{background:url('icon-hamburg/32x32/business-contact.png') no-repeat center center;}
.icon-hamburg-32-busy{background:url('icon-hamburg/32x32/busy.png') no-repeat center center;}
.icon-hamburg-32-calendar{background:url('icon-hamburg/32x32/calendar.png') no-repeat center center;}
.icon-hamburg-32-category{background:url('icon-hamburg/32x32/category.png') no-repeat center center;}
.icon-hamburg-32-check{background:url('icon-hamburg/32x32/check.png') no-repeat center center;}
.icon-hamburg-32-collaboration{background:url('icon-hamburg/32x32/collaboration.png') no-repeat center center;}
.icon-hamburg-32-comment{background:url('icon-hamburg/32x32/comment.png') no-repeat center center;}
.icon-hamburg-32-communication{background:url('icon-hamburg/32x32/communication.png') no-repeat center center;}
.icon-hamburg-32-config{background:url('icon-hamburg/32x32/config.png') no-repeat center center;}
.icon-hamburg-32-consulting{background:url('icon-hamburg/32x32/consulting.png') no-repeat center center;}
.icon-hamburg-32-contact{background:url('icon-hamburg/32x32/contact.png') no-repeat center center;}
.icon-hamburg-32-cost{background:url('icon-hamburg/32x32/cost.png') no-repeat center center;}
.icon-hamburg-32-credit-card{background:url('icon-hamburg/32x32/credit-card.png') no-repeat center center;}
.icon-hamburg-32-credit{background:url('icon-hamburg/32x32/credit.png') no-repeat center center;}
.icon-hamburg-32-current-work{background:url('icon-hamburg/32x32/current-work.png') no-repeat center center;}
.icon-hamburg-32-customers{background:url('icon-hamburg/32x32/customers.png') no-repeat center center;}
.icon-hamburg-32-cv{background:url('icon-hamburg/32x32/cv.png') no-repeat center center;}
.icon-hamburg-32-database{background:url('icon-hamburg/32x32/database.png') no-repeat center center;}
.icon-hamburg-32-date{background:url('icon-hamburg/32x32/date.png') no-repeat center center;}
.icon-hamburg-32-delicious{background:url('icon-hamburg/32x32/delicious.png') no-repeat center center;}
.icon-hamburg-32-document-library{background:url('icon-hamburg/32x32/document-library.png') no-repeat center center;}
.icon-hamburg-32-donate{background:url('icon-hamburg/32x32/donate.png') no-repeat center center;}
.icon-hamburg-32-drawings{background:url('icon-hamburg/32x32/drawings.png') no-repeat center center;}
.icon-hamburg-32-edit{background:url('icon-hamburg/32x32/edit.png') no-repeat center center;}
.icon-hamburg-32-email{background:url('icon-hamburg/32x32/email.png') no-repeat center center;}
.icon-hamburg-32-featured{background:url('icon-hamburg/32x32/featured.png') no-repeat center center;}
.icon-hamburg-32-feed{background:url('icon-hamburg/32x32/feed.png') no-repeat center center;}
.icon-hamburg-32-finished-work{background:url('icon-hamburg/32x32/finished-work.png') no-repeat center center;}
.icon-hamburg-32-flag{background:url('icon-hamburg/32x32/flag.png') no-repeat center center;}
.icon-hamburg-32-folder{background:url('icon-hamburg/32x32/folder.png') no-repeat center center;}
.icon-hamburg-32-free-for-job{background:url('icon-hamburg/32x32/free-for-job.png') no-repeat center center;}
.icon-hamburg-32-freelance{background:url('icon-hamburg/32x32/freelance.png') no-repeat center center;}
.icon-hamburg-32-full-time{background:url('icon-hamburg/32x32/full-time.png') no-repeat center center;}
.icon-hamburg-32-future-projects{background:url('icon-hamburg/32x32/future-projects.png') no-repeat center center;}
.icon-hamburg-32-graphic-design{background:url('icon-hamburg/32x32/graphic-design.png') no-repeat center center;}
.icon-hamburg-32-heart{background:url('icon-hamburg/32x32/heart.png') no-repeat center center;}
.icon-hamburg-32-hire-me{background:url('icon-hamburg/32x32/hire-me.png') no-repeat center center;}
.icon-hamburg-32-home{background:url('icon-hamburg/32x32/home.png') no-repeat center center;}
.icon-hamburg-32-illustration{background:url('icon-hamburg/32x32/illustration.png') no-repeat center center;}
.icon-hamburg-32-invoice{background:url('icon-hamburg/32x32/invoice.png') no-repeat center center;}
.icon-hamburg-32-issue{background:url('icon-hamburg/32x32/issue.png') no-repeat center center;}
.icon-hamburg-32-library{background:url('icon-hamburg/32x32/library.png') no-repeat center center;}
.icon-hamburg-32-lightbulb{background:url('icon-hamburg/32x32/lightbulb.png') no-repeat center center;}
.icon-hamburg-32-limited-edition{background:url('icon-hamburg/32x32/limited-edition.png') no-repeat center center;}
.icon-hamburg-32-link{background:url('icon-hamburg/32x32/link.png') no-repeat center center;}
.icon-hamburg-32-lock{background:url('icon-hamburg/32x32/lock.png') no-repeat center center;}
.icon-hamburg-32-login{background:url('icon-hamburg/32x32/login.png') no-repeat center center;}
.icon-hamburg-32-logout{background:url('icon-hamburg/32x32/logout.png') no-repeat center center;}
.icon-hamburg-32-milestone{background:url('icon-hamburg/32x32/milestone.png') no-repeat center center;}
.icon-hamburg-32-my-account{background:url('icon-hamburg/32x32/my-account.png') no-repeat center center;}
.icon-hamburg-32-networking{background:url('icon-hamburg/32x32/networking.png') no-repeat center center;}
.icon-hamburg-32-old-versions{background:url('icon-hamburg/32x32/old-versions.png') no-repeat center center;}
.icon-hamburg-32-order-1{background:url('icon-hamburg/32x32/order-1.png') no-repeat center center;}
.icon-hamburg-32-order{background:url('icon-hamburg/32x32/order.png') no-repeat center center;}
.icon-hamburg-32-payment-card{background:url('icon-hamburg/32x32/payment-card.png') no-repeat center center;}
.icon-hamburg-32-paypal{background:url('icon-hamburg/32x32/paypal.png') no-repeat center center;}
.icon-hamburg-32-pen{background:url('icon-hamburg/32x32/pen.png') no-repeat center center;}
.icon-hamburg-32-pencil{background:url('icon-hamburg/32x32/pencil.png') no-repeat center center;}
.icon-hamburg-32-phone{background:url('icon-hamburg/32x32/phone.png') no-repeat center center;}
.icon-hamburg-32-photography{background:url('icon-hamburg/32x32/photography.png') no-repeat center center;}
.icon-hamburg-32-plus{background:url('icon-hamburg/32x32/plus.png') no-repeat center center;}
.icon-hamburg-32-premium{background:url('icon-hamburg/32x32/premium.png') no-repeat center center;}
.icon-hamburg-32-print{background:url('icon-hamburg/32x32/print.png') no-repeat center center;}
.icon-hamburg-32-process{background:url('icon-hamburg/32x32/process.png') no-repeat center center;}
.icon-hamburg-32-product-1{background:url('icon-hamburg/32x32/product-1.png') no-repeat center center;}
.icon-hamburg-32-product-design{background:url('icon-hamburg/32x32/product-design.png') no-repeat center center;}
.icon-hamburg-32-product{background:url('icon-hamburg/32x32/product.png') no-repeat center center;}
.icon-hamburg-32-project{background:url('icon-hamburg/32x32/project.png') no-repeat center center;}
.icon-hamburg-32-publish{background:url('icon-hamburg/32x32/publish.png') no-repeat center center;}
.icon-hamburg-32-refresh{background:url('icon-hamburg/32x32/refresh.png') no-repeat center center;}
.icon-hamburg-32-search{background:url('icon-hamburg/32x32/search.png') no-repeat center center;}
.icon-hamburg-32-settings{background:url('icon-hamburg/32x32/settings.png') no-repeat center center;}
.icon-hamburg-32-shipping{background:url('icon-hamburg/32x32/shipping.png') no-repeat center center;}
.icon-hamburg-32-showreel{background:url('icon-hamburg/32x32/showreel.png') no-repeat center center;}
.icon-hamburg-32-sign-in{background:url('icon-hamburg/32x32/sign-in.png') no-repeat center center;}
.icon-hamburg-32-sign-out{background:url('icon-hamburg/32x32/sign-out.png') no-repeat center center;}
.icon-hamburg-32-sign-up{background:url('icon-hamburg/32x32/sign-up.png') no-repeat center center;}
.icon-hamburg-32-sitemap{background:url('icon-hamburg/32x32/sitemap.png') no-repeat center center;}
.icon-hamburg-32-special-offer{background:url('icon-hamburg/32x32/special-offer.png') no-repeat center center;}
.icon-hamburg-32-star{background:url('icon-hamburg/32x32/star.png') no-repeat center center;}
.icon-hamburg-32-statistics{background:url('icon-hamburg/32x32/statistics.png') no-repeat center center;}
.icon-hamburg-32-suppliers{background:url('icon-hamburg/32x32/suppliers.png') no-repeat center center;}
.icon-hamburg-32-tag{background:url('icon-hamburg/32x32/tag.png') no-repeat center center;}
.icon-hamburg-32-ticket{background:url('icon-hamburg/32x32/ticket.png') no-repeat center center;}
.icon-hamburg-32-twitter{background:url('icon-hamburg/32x32/twitter.png') no-repeat center center;}
.icon-hamburg-32-upcoming-work{background:url('icon-hamburg/32x32/upcoming-work.png') no-repeat center center;}
.icon-hamburg-32-user{background:url('icon-hamburg/32x32/user.png') no-repeat center center;}
.icon-hamburg-32-world{background:url('icon-hamburg/32x32/world.png') no-repeat center center;}
.icon-hamburg-32-zoom{background:url('icon-hamburg/32x32/zoom.png') no-repeat center center;}