.icon-dortmund-address{background:url('icon-dortmund/16x16/address.png') no-repeat center center;}
.icon-dortmund-administrative-docs{background:url('icon-dortmund/16x16/administrative-docs.png') no-repeat center center;}
.icon-dortmund-advertising{background:url('icon-dortmund/16x16/advertising.png') no-repeat center center;}
.icon-dortmund-archives{background:url('icon-dortmund/16x16/archives.png') no-repeat center center;}
.icon-dortmund-attibutes{background:url('icon-dortmund/16x16/attibutes.png') no-repeat center center;}
.icon-dortmund-bank{background:url('icon-dortmund/16x16/bank.png') no-repeat center center;}
.icon-dortmund-basket{background:url('icon-dortmund/16x16/basket.png') no-repeat center center;}
.icon-dortmund-bestseller{background:url('icon-dortmund/16x16/bestseller.png') no-repeat center center;}
.icon-dortmund-billing{background:url('icon-dortmund/16x16/billing.png') no-repeat center center;}
.icon-dortmund-bookmark{background:url('icon-dortmund/16x16/bookmark.png') no-repeat center center;}
.icon-dortmund-brainstorming{background:url('icon-dortmund/16x16/brainstorming.png') no-repeat center center;}
.icon-dortmund-business-contact{background:url('icon-dortmund/16x16/business-contact.png') no-repeat center center;}
.icon-dortmund-busy{background:url('icon-dortmund/16x16/busy.png') no-repeat center center;}
.icon-dortmund-calendar{background:url('icon-dortmund/16x16/calendar.png') no-repeat center center;}
.icon-dortmund-category{background:url('icon-dortmund/16x16/category.png') no-repeat center center;}
.icon-dortmund-check{background:url('icon-dortmund/16x16/check.png') no-repeat center center;}
.icon-dortmund-collaboration{background:url('icon-dortmund/16x16/collaboration.png') no-repeat center center;}
.icon-dortmund-comment{background:url('icon-dortmund/16x16/comment.png') no-repeat center center;}
.icon-dortmund-communication{background:url('icon-dortmund/16x16/communication.png') no-repeat center center;}
.icon-dortmund-config{background:url('icon-dortmund/16x16/config.png') no-repeat center center;}
.icon-dortmund-consulting{background:url('icon-dortmund/16x16/consulting.png') no-repeat center center;}
.icon-dortmund-contact{background:url('icon-dortmund/16x16/contact.png') no-repeat center center;}
.icon-dortmund-cost{background:url('icon-dortmund/16x16/cost.png') no-repeat center center;}
.icon-dortmund-credit-card{background:url('icon-dortmund/16x16/credit-card.png') no-repeat center center;}
.icon-dortmund-credit{background:url('icon-dortmund/16x16/credit.png') no-repeat center center;}
.icon-dortmund-current-work{background:url('icon-dortmund/16x16/current-work.png') no-repeat center center;}
.icon-dortmund-customers{background:url('icon-dortmund/16x16/customers.png') no-repeat center center;}
.icon-dortmund-cv{background:url('icon-dortmund/16x16/cv.png') no-repeat center center;}
.icon-dortmund-database{background:url('icon-dortmund/16x16/database.png') no-repeat center center;}
.icon-dortmund-date{background:url('icon-dortmund/16x16/date.png') no-repeat center center;}
.icon-dortmund-delicious{background:url('icon-dortmund/16x16/delicious.png') no-repeat center center;}
.icon-dortmund-document-library{background:url('icon-dortmund/16x16/document-library.png') no-repeat center center;}
.icon-dortmund-donate{background:url('icon-dortmund/16x16/donate.png') no-repeat center center;}
.icon-dortmund-drawings{background:url('icon-dortmund/16x16/drawings.png') no-repeat center center;}
.icon-dortmund-edit{background:url('icon-dortmund/16x16/edit.png') no-repeat center center;}
.icon-dortmund-email{background:url('icon-dortmund/16x16/email.png') no-repeat center center;}
.icon-dortmund-featured{background:url('icon-dortmund/16x16/featured.png') no-repeat center center;}
.icon-dortmund-feed{background:url('icon-dortmund/16x16/feed.png') no-repeat center center;}
.icon-dortmund-finished-work{background:url('icon-dortmund/16x16/finished-work.png') no-repeat center center;}
.icon-dortmund-flag{background:url('icon-dortmund/16x16/flag.png') no-repeat center center;}
.icon-dortmund-folder{background:url('icon-dortmund/16x16/folder.png') no-repeat center center;}
.icon-dortmund-free-for-job{background:url('icon-dortmund/16x16/free-for-job.png') no-repeat center center;}
.icon-dortmund-freelance{background:url('icon-dortmund/16x16/freelance.png') no-repeat center center;}
.icon-dortmund-full-time{background:url('icon-dortmund/16x16/full-time.png') no-repeat center center;}
.icon-dortmund-future-projects{background:url('icon-dortmund/16x16/future-projects.png') no-repeat center center;}
.icon-dortmund-graphic-design{background:url('icon-dortmund/16x16/graphic-design.png') no-repeat center center;}
.icon-dortmund-heart{background:url('icon-dortmund/16x16/heart.png') no-repeat center center;}
.icon-dortmund-hire-me{background:url('icon-dortmund/16x16/hire-me.png') no-repeat center center;}
.icon-dortmund-home{background:url('icon-dortmund/16x16/home.png') no-repeat center center;}
.icon-dortmund-illustration{background:url('icon-dortmund/16x16/illustration.png') no-repeat center center;}
.icon-dortmund-invoice{background:url('icon-dortmund/16x16/invoice.png') no-repeat center center;}
.icon-dortmund-issue{background:url('icon-dortmund/16x16/issue.png') no-repeat center center;}
.icon-dortmund-library{background:url('icon-dortmund/16x16/library.png') no-repeat center center;}
.icon-dortmund-lightbulb{background:url('icon-dortmund/16x16/lightbulb.png') no-repeat center center;}
.icon-dortmund-limited-edition{background:url('icon-dortmund/16x16/limited-edition.png') no-repeat center center;}
.icon-dortmund-link{background:url('icon-dortmund/16x16/link.png') no-repeat center center;}
.icon-dortmund-lock{background:url('icon-dortmund/16x16/lock.png') no-repeat center center;}
.icon-dortmund-login{background:url('icon-dortmund/16x16/login.png') no-repeat center center;}
.icon-dortmund-logout{background:url('icon-dortmund/16x16/logout.png') no-repeat center center;}
.icon-dortmund-milestone{background:url('icon-dortmund/16x16/milestone.png') no-repeat center center;}
.icon-dortmund-my-account{background:url('icon-dortmund/16x16/my-account.png') no-repeat center center;}
.icon-dortmund-networking{background:url('icon-dortmund/16x16/networking.png') no-repeat center center;}
.icon-dortmund-old-versions{background:url('icon-dortmund/16x16/old-versions.png') no-repeat center center;}
.icon-dortmund-order-192{background:url('icon-dortmund/16x16/order-192.png') no-repeat center center;}
.icon-dortmund-order{background:url('icon-dortmund/16x16/order.png') no-repeat center center;}
.icon-dortmund-payment-card{background:url('icon-dortmund/16x16/payment-card.png') no-repeat center center;}
.icon-dortmund-paypal{background:url('icon-dortmund/16x16/paypal.png') no-repeat center center;}
.icon-dortmund-pen{background:url('icon-dortmund/16x16/pen.png') no-repeat center center;}
.icon-dortmund-pencil{background:url('icon-dortmund/16x16/pencil.png') no-repeat center center;}
.icon-dortmund-phone{background:url('icon-dortmund/16x16/phone.png') no-repeat center center;}
.icon-dortmund-photography{background:url('icon-dortmund/16x16/photography.png') no-repeat center center;}
.icon-dortmund-plus{background:url('icon-dortmund/16x16/plus.png') no-repeat center center;}
.icon-dortmund-premium{background:url('icon-dortmund/16x16/premium.png') no-repeat center center;}
.icon-dortmund-print{background:url('icon-dortmund/16x16/print.png') no-repeat center center;}
.icon-dortmund-process{background:url('icon-dortmund/16x16/process.png') no-repeat center center;}
.icon-dortmund-product-193{background:url('icon-dortmund/16x16/product-193.png') no-repeat center center;}
.icon-dortmund-product-design{background:url('icon-dortmund/16x16/product-design.png') no-repeat center center;}
.icon-dortmund-product{background:url('icon-dortmund/16x16/product.png') no-repeat center center;}
.icon-dortmund-project{background:url('icon-dortmund/16x16/project.png') no-repeat center center;}
.icon-dortmund-publish{background:url('icon-dortmund/16x16/publish.png') no-repeat center center;}
.icon-dortmund-refresh{background:url('icon-dortmund/16x16/refresh.png') no-repeat center center;}
.icon-dortmund-search{background:url('icon-dortmund/16x16/search.png') no-repeat center center;}
.icon-dortmund-settings{background:url('icon-dortmund/16x16/settings.png') no-repeat center center;}
.icon-dortmund-shipping{background:url('icon-dortmund/16x16/shipping.png') no-repeat center center;}
.icon-dortmund-showreel{background:url('icon-dortmund/16x16/showreel.png') no-repeat center center;}
.icon-dortmund-sign-in{background:url('icon-dortmund/16x16/sign-in.png') no-repeat center center;}
.icon-dortmund-sign-out{background:url('icon-dortmund/16x16/sign-out.png') no-repeat center center;}
.icon-dortmund-sign-up{background:url('icon-dortmund/16x16/sign-up.png') no-repeat center center;}
.icon-dortmund-sitemap{background:url('icon-dortmund/16x16/sitemap.png') no-repeat center center;}
.icon-dortmund-special-offer{background:url('icon-dortmund/16x16/special-offer.png') no-repeat center center;}
.icon-dortmund-star{background:url('icon-dortmund/16x16/star.png') no-repeat center center;}
.icon-dortmund-statistics{background:url('icon-dortmund/16x16/statistics.png') no-repeat center center;}
.icon-dortmund-suppliers{background:url('icon-dortmund/16x16/suppliers.png') no-repeat center center;}
.icon-dortmund-tag{background:url('icon-dortmund/16x16/tag.png') no-repeat center center;}
.icon-dortmund-ticket{background:url('icon-dortmund/16x16/ticket.png') no-repeat center center;}
.icon-dortmund-twitter{background:url('icon-dortmund/16x16/twitter.png') no-repeat center center;}
.icon-dortmund-upcoming-work{background:url('icon-dortmund/16x16/upcoming-work.png') no-repeat center center;}
.icon-dortmund-user{background:url('icon-dortmund/16x16/user.png') no-repeat center center;}
.icon-dortmund-world{background:url('icon-dortmund/16x16/world.png') no-repeat center center;}
.icon-dortmund-zoom{background:url('icon-dortmund/16x16/zoom.png') no-repeat center center;}


.icon-dortmund-32-address{background:url('icon-dortmund/32x32/address.png') no-repeat center center;}
.icon-dortmund-32-administrative-docs{background:url('icon-dortmund/32x32/administrative-docs.png') no-repeat center center;}
.icon-dortmund-32-advertising{background:url('icon-dortmund/32x32/advertising.png') no-repeat center center;}
.icon-dortmund-32-archives{background:url('icon-dortmund/32x32/archives.png') no-repeat center center;}
.icon-dortmund-32-attibutes{background:url('icon-dortmund/32x32/attibutes.png') no-repeat center center;}
.icon-dortmund-32-bank{background:url('icon-dortmund/32x32/bank.png') no-repeat center center;}
.icon-dortmund-32-basket{background:url('icon-dortmund/32x32/basket.png') no-repeat center center;}
.icon-dortmund-32-bestseller{background:url('icon-dortmund/32x32/bestseller.png') no-repeat center center;}
.icon-dortmund-32-billing{background:url('icon-dortmund/32x32/billing.png') no-repeat center center;}
.icon-dortmund-32-bookmark{background:url('icon-dortmund/32x32/bookmark.png') no-repeat center center;}
.icon-dortmund-32-brainstorming{background:url('icon-dortmund/32x32/brainstorming.png') no-repeat center center;}
.icon-dortmund-32-business-contact{background:url('icon-dortmund/32x32/business-contact.png') no-repeat center center;}
.icon-dortmund-32-busy{background:url('icon-dortmund/32x32/busy.png') no-repeat center center;}
.icon-dortmund-32-calendar{background:url('icon-dortmund/32x32/calendar.png') no-repeat center center;}
.icon-dortmund-32-category{background:url('icon-dortmund/32x32/category.png') no-repeat center center;}
.icon-dortmund-32-check{background:url('icon-dortmund/32x32/check.png') no-repeat center center;}
.icon-dortmund-32-collaboration{background:url('icon-dortmund/32x32/collaboration.png') no-repeat center center;}
.icon-dortmund-32-comment{background:url('icon-dortmund/32x32/comment.png') no-repeat center center;}
.icon-dortmund-32-communication{background:url('icon-dortmund/32x32/communication.png') no-repeat center center;}
.icon-dortmund-32-config{background:url('icon-dortmund/32x32/config.png') no-repeat center center;}
.icon-dortmund-32-consulting{background:url('icon-dortmund/32x32/consulting.png') no-repeat center center;}
.icon-dortmund-32-contact{background:url('icon-dortmund/32x32/contact.png') no-repeat center center;}
.icon-dortmund-32-cost{background:url('icon-dortmund/32x32/cost.png') no-repeat center center;}
.icon-dortmund-32-credit-card{background:url('icon-dortmund/32x32/credit-card.png') no-repeat center center;}
.icon-dortmund-32-credit{background:url('icon-dortmund/32x32/credit.png') no-repeat center center;}
.icon-dortmund-32-current-work{background:url('icon-dortmund/32x32/current-work.png') no-repeat center center;}
.icon-dortmund-32-customers{background:url('icon-dortmund/32x32/customers.png') no-repeat center center;}
.icon-dortmund-32-cv{background:url('icon-dortmund/32x32/cv.png') no-repeat center center;}
.icon-dortmund-32-database{background:url('icon-dortmund/32x32/database.png') no-repeat center center;}
.icon-dortmund-32-date{background:url('icon-dortmund/32x32/date.png') no-repeat center center;}
.icon-dortmund-32-delicious{background:url('icon-dortmund/32x32/delicious.png') no-repeat center center;}
.icon-dortmund-32-document-library{background:url('icon-dortmund/32x32/document-library.png') no-repeat center center;}
.icon-dortmund-32-donate{background:url('icon-dortmund/32x32/donate.png') no-repeat center center;}
.icon-dortmund-32-drawings{background:url('icon-dortmund/32x32/drawings.png') no-repeat center center;}
.icon-dortmund-32-edit{background:url('icon-dortmund/32x32/edit.png') no-repeat center center;}
.icon-dortmund-32-email{background:url('icon-dortmund/32x32/email.png') no-repeat center center;}
.icon-dortmund-32-featured{background:url('icon-dortmund/32x32/featured.png') no-repeat center center;}
.icon-dortmund-32-feed{background:url('icon-dortmund/32x32/feed.png') no-repeat center center;}
.icon-dortmund-32-finished-work{background:url('icon-dortmund/32x32/finished-work.png') no-repeat center center;}
.icon-dortmund-32-flag{background:url('icon-dortmund/32x32/flag.png') no-repeat center center;}
.icon-dortmund-32-folder{background:url('icon-dortmund/32x32/folder.png') no-repeat center center;}
.icon-dortmund-32-free-for-job{background:url('icon-dortmund/32x32/free-for-job.png') no-repeat center center;}
.icon-dortmund-32-freelance{background:url('icon-dortmund/32x32/freelance.png') no-repeat center center;}
.icon-dortmund-32-full-time{background:url('icon-dortmund/32x32/full-time.png') no-repeat center center;}
.icon-dortmund-32-future-projects{background:url('icon-dortmund/32x32/future-projects.png') no-repeat center center;}
.icon-dortmund-32-graphic-design{background:url('icon-dortmund/32x32/graphic-design.png') no-repeat center center;}
.icon-dortmund-32-heart{background:url('icon-dortmund/32x32/heart.png') no-repeat center center;}
.icon-dortmund-32-hire-me{background:url('icon-dortmund/32x32/hire-me.png') no-repeat center center;}
.icon-dortmund-32-home{background:url('icon-dortmund/32x32/home.png') no-repeat center center;}
.icon-dortmund-32-illustration{background:url('icon-dortmund/32x32/illustration.png') no-repeat center center;}
.icon-dortmund-32-invoice{background:url('icon-dortmund/32x32/invoice.png') no-repeat center center;}
.icon-dortmund-32-issue{background:url('icon-dortmund/32x32/issue.png') no-repeat center center;}
.icon-dortmund-32-library{background:url('icon-dortmund/32x32/library.png') no-repeat center center;}
.icon-dortmund-32-lightbulb{background:url('icon-dortmund/32x32/lightbulb.png') no-repeat center center;}
.icon-dortmund-32-limited-edition{background:url('icon-dortmund/32x32/limited-edition.png') no-repeat center center;}
.icon-dortmund-32-link{background:url('icon-dortmund/32x32/link.png') no-repeat center center;}
.icon-dortmund-32-lock{background:url('icon-dortmund/32x32/lock.png') no-repeat center center;}
.icon-dortmund-32-login{background:url('icon-dortmund/32x32/login.png') no-repeat center center;}
.icon-dortmund-32-logout{background:url('icon-dortmund/32x32/logout.png') no-repeat center center;}
.icon-dortmund-32-milestone{background:url('icon-dortmund/32x32/milestone.png') no-repeat center center;}
.icon-dortmund-32-my-account{background:url('icon-dortmund/32x32/my-account.png') no-repeat center center;}
.icon-dortmund-32-networking{background:url('icon-dortmund/32x32/networking.png') no-repeat center center;}
.icon-dortmund-32-old-versions{background:url('icon-dortmund/32x32/old-versions.png') no-repeat center center;}
.icon-dortmund-32-order-149{background:url('icon-dortmund/32x32/order-149.png') no-repeat center center;}
.icon-dortmund-32-order{background:url('icon-dortmund/32x32/order.png') no-repeat center center;}
.icon-dortmund-32-payment-card{background:url('icon-dortmund/32x32/payment-card.png') no-repeat center center;}
.icon-dortmund-32-paypal{background:url('icon-dortmund/32x32/paypal.png') no-repeat center center;}
.icon-dortmund-32-pen{background:url('icon-dortmund/32x32/pen.png') no-repeat center center;}
.icon-dortmund-32-pencil{background:url('icon-dortmund/32x32/pencil.png') no-repeat center center;}
.icon-dortmund-32-phone{background:url('icon-dortmund/32x32/phone.png') no-repeat center center;}
.icon-dortmund-32-photography{background:url('icon-dortmund/32x32/photography.png') no-repeat center center;}
.icon-dortmund-32-plus{background:url('icon-dortmund/32x32/plus.png') no-repeat center center;}
.icon-dortmund-32-premium{background:url('icon-dortmund/32x32/premium.png') no-repeat center center;}
.icon-dortmund-32-print{background:url('icon-dortmund/32x32/print.png') no-repeat center center;}
.icon-dortmund-32-process{background:url('icon-dortmund/32x32/process.png') no-repeat center center;}
.icon-dortmund-32-product-163{background:url('icon-dortmund/32x32/product-163.png') no-repeat center center;}
.icon-dortmund-32-product-design{background:url('icon-dortmund/32x32/product-design.png') no-repeat center center;}
.icon-dortmund-32-product{background:url('icon-dortmund/32x32/product.png') no-repeat center center;}
.icon-dortmund-32-project{background:url('icon-dortmund/32x32/project.png') no-repeat center center;}
.icon-dortmund-32-publish{background:url('icon-dortmund/32x32/publish.png') no-repeat center center;}
.icon-dortmund-32-refresh{background:url('icon-dortmund/32x32/refresh.png') no-repeat center center;}
.icon-dortmund-32-search{background:url('icon-dortmund/32x32/search.png') no-repeat center center;}
.icon-dortmund-32-settings{background:url('icon-dortmund/32x32/settings.png') no-repeat center center;}
.icon-dortmund-32-shipping{background:url('icon-dortmund/32x32/shipping.png') no-repeat center center;}
.icon-dortmund-32-showreel{background:url('icon-dortmund/32x32/showreel.png') no-repeat center center;}
.icon-dortmund-32-sign-in{background:url('icon-dortmund/32x32/sign-in.png') no-repeat center center;}
.icon-dortmund-32-sign-out{background:url('icon-dortmund/32x32/sign-out.png') no-repeat center center;}
.icon-dortmund-32-sign-up{background:url('icon-dortmund/32x32/sign-up.png') no-repeat center center;}
.icon-dortmund-32-sitemap{background:url('icon-dortmund/32x32/sitemap.png') no-repeat center center;}
.icon-dortmund-32-special-offer{background:url('icon-dortmund/32x32/special-offer.png') no-repeat center center;}
.icon-dortmund-32-star{background:url('icon-dortmund/32x32/star.png') no-repeat center center;}
.icon-dortmund-32-statistics{background:url('icon-dortmund/32x32/statistics.png') no-repeat center center;}
.icon-dortmund-32-suppliers{background:url('icon-dortmund/32x32/suppliers.png') no-repeat center center;}
.icon-dortmund-32-tag{background:url('icon-dortmund/32x32/tag.png') no-repeat center center;}
.icon-dortmund-32-ticket{background:url('icon-dortmund/32x32/ticket.png') no-repeat center center;}
.icon-dortmund-32-twitter{background:url('icon-dortmund/32x32/twitter.png') no-repeat center center;}
.icon-dortmund-32-upcoming-work{background:url('icon-dortmund/32x32/upcoming-work.png') no-repeat center center;}
.icon-dortmund-32-user{background:url('icon-dortmund/32x32/user.png') no-repeat center center;}
.icon-dortmund-32-world{background:url('icon-dortmund/32x32/world.png') no-repeat center center;}
.icon-dortmund-32-zoom{background:url('icon-dortmund/32x32/zoom.png') no-repeat center center;}