
    <h2>Format DateTimeSpinner</h2>
    <p>The DataTimeSpinner value can be formatted by specifying the 'formatter' and 'parser' functions.</p>
    <div style="margin:20px 0;"></div>
    <div class="easyui-panel" style="width:100%;max-width:400px;padding:30px 60px;">
        <div style="margin-bottom:20px">
            <label class="label-top">mm/dd/yyyy hh:mm</label>
            <input class="easyui-datetimespinner" value="6/24/2015 17:23" style="width:100%;height:26px;">
        </div>
        <div style="margin-bottom:20px">
            <label class="label-top">mm/dd/yyyy</label>
            <input class="easyui-datetimespinner" value="6/24/2015" data-options="formatter:formatter1,parser:parser1" style="width:100%;height:26px;">
        </div>
        <div style="margin-bottom:20px">
            <label class="label-top">yyyy-mm</label>
            <input class="easyui-datetimespinner" value="2015-6" data-options="formatter:formatter2,parser:parser2,selections:[[0,4],[5,7]]" style="width:100%;height:26px;">
        </div>
    </div>
    <script type="text/javascript">
        function formatter1(date){
            if (!date){return '';}
            return $.fn.datebox.defaults.formatter.call(this, date);
        }
        function parser1(s){
            if (!s){return null;}
            return $.fn.datebox.defaults.parser.call(this, s);
        }
        function formatter2(date){
            if (!date){return '';}
            var y = date.getFullYear();
            var m = date.getMonth() + 1;
            return y + '-' + (m<10?('0'+m):m);
        }
        function parser2(s){
            if (!s){return null;}
            var ss = s.split('-');
            var y = parseInt(ss[0],10);
            var m = parseInt(ss[1],10);
            if (!isNaN(y) && !isNaN(m)){
                return new Date(y,m-1,1);
            } else {
                return new Date();
            }
        }
    </script>
