
    <h2>Fluid DateTimeSpinner</h2>
    <p>The width of datetimespinner is set in percentages.</p>
    <div style="margin:20px 0;"></div>
    <div class="easyui-panel" style="width:100%;max-width:400px;padding:30px 60px;">
        <div style="margin-bottom:20px">
            <label class="label-top">width: 100%</label>
            <input class="easyui-datetimespinner" value="6/24/2015 17:23" style="width:100%;height:26px;">
        </div>
        <div style="margin-bottom:20px">
            <label class="label-top">width: 50%</label>
            <input class="easyui-datetimespinner" value="6/25/2015 20:23" style="width:50%;height:26px;">
        </div>
    </div>

