    <h2>LinkButton Size</h2>
 
    <h4>标准大小</h4>

    <div style="margin: 5px;">
        <a href="#" class="easyui-linkbutton button-default">（首选项）Primary</a>
        <a href="#" class="easyui-linkbutton button-primary">（首选项）Primary</a>
        <a href="#" class="easyui-linkbutton button-success">（成功）Success</a>
        <a href="#" class="easyui-linkbutton button-info">（一般信息）Info</a>
        <a href="#" class="easyui-linkbutton button-warning">（警告）Warning</a>
        <a href="#" class="easyui-linkbutton button-danger">（危险）Danger</a>
        <a href="#" class="easyui-linkbutton button-inverse">（其他）inverse</a>
        <a href="#" class="easyui-linkbutton button-link">（链接）Link</a>
    </div>
    <div style="margin: 5px;">
        <a href="#" class="easyui-linkbutton" data-options="iconCls:'icon-add'">Add</a>
        <a href="#" class="easyui-linkbutton" data-options="iconCls:'icon-remove'">Remove</a>
        <a href="#" class="easyui-linkbutton" data-options="iconCls:'icon-save'">Save</a>
        <a href="#" class="easyui-linkbutton" data-options="iconCls:'icon-cut',disabled:true">Cut</a>
        <a href="#" class="easyui-linkbutton">Text Button</a>
    </div>


    <h4>大按钮</h4>

    <div style="margin: 5px;">
        <a href="#" class="easyui-linkbutton button-default button-lg">（首选项）Primary</a>
        <a href="#" class="easyui-linkbutton button-primary button-lg">（首选项）Primary</a>
        <a href="#" class="easyui-linkbutton button-success button-lg">（成功）Success</a>
        <a href="#" class="easyui-linkbutton button-info button-lg">（一般信息）Info</a>
        <a href="#" class="easyui-linkbutton button-warning button-lg">（警告）Warning</a>
        <a href="#" class="easyui-linkbutton button-danger button-lg">（危险）Danger</a>
        <a href="#" class="easyui-linkbutton button-inverse button-lg">（其他）inverse</a>
        <a href="#" class="easyui-linkbutton button-link button-lg">（链接）Link</a>
    </div>
    <div style="margin: 5px;">
        <a href="#" class="easyui-linkbutton button-lg" data-options="iconCls:'icon-add'">Add</a>
        <a href="#" class="easyui-linkbutton button-lg" data-options="iconCls:'icon-remove'">Remove</a>
        <a href="#" class="easyui-linkbutton button-lg" data-options="iconCls:'icon-save'">Save</a>
        <a href="#" class="easyui-linkbutton button-lg" data-options="iconCls:'icon-cut',disabled:true">Cut</a>
        <a href="#" class="easyui-linkbutton button-lg">Text Button</a>
    </div>



    <h4>小按钮</h4>

    <div style="margin: 5px;">
        <a href="#" class="easyui-linkbutton button-default button-sm">（首选项）Primary</a>
        <a href="#" class="easyui-linkbutton button-primary button-sm">（首选项）Primary</a>
        <a href="#" class="easyui-linkbutton button-success button-sm">（成功）Success</a>
        <a href="#" class="easyui-linkbutton button-info button-sm">（一般信息）Info</a>
        <a href="#" class="easyui-linkbutton button-warning button-sm">（警告）Warning</a>
        <a href="#" class="easyui-linkbutton button-danger button-sm">（危险）Danger</a>
        <a href="#" class="easyui-linkbutton button-inverse button-sm">（其他）inverse</a>
        <a href="#" class="easyui-linkbutton button-link button-sm">（链接）Link</a>
    </div>
        <div style="margin: 5px;">
        <a href="#" class="easyui-linkbutton button-sm" data-options="iconCls:'icon-add'">Add</a>
        <a href="#" class="easyui-linkbutton button-sm" data-options="iconCls:'icon-remove'">Remove</a>
        <a href="#" class="easyui-linkbutton button-sm" data-options="iconCls:'icon-save'">Save</a>
        <a href="#" class="easyui-linkbutton button-sm" data-options="iconCls:'icon-cut',disabled:true">Cut</a>
        <a href="#" class="easyui-linkbutton button-sm">Text Button</a>
    </div>

    <h4>超小按钮</h4>

    <div style="margin: 5px;"> 
        <a href="#" class="easyui-linkbutton button-default button-xs">（首选项）Primary</a>
        <a href="#" class="easyui-linkbutton button-primary button-xs">（首选项）Primary</a>
        <a href="#" class="easyui-linkbutton button-success button-xs">（成功）Success</a>
        <a href="#" class="easyui-linkbutton button-info button-xs">（一般信息）Info</a>
        <a href="#" class="easyui-linkbutton button-warning button-xs">（警告）Warning</a>
        <a href="#" class="easyui-linkbutton button-danger button-xs">（危险）Danger</a>
        <a href="#" class="easyui-linkbutton button-inverse button-xs">（其他）inverse</a>
        <a href="#" class="easyui-linkbutton button-link button-xs">（链接）Link</a>
    </div>

    <div style="margin: 5px;">
        <a href="#" class="easyui-linkbutton button-xs" data-options="iconCls:'icon-add'">Add</a>
        <a href="#" class="easyui-linkbutton button-xs" data-options="iconCls:'icon-remove'">Remove</a>
        <a href="#" class="easyui-linkbutton button-xs" data-options="iconCls:'icon-save'">Save</a>
        <a href="#" class="easyui-linkbutton button-xs" data-options="iconCls:'icon-cut',disabled:true">Cut</a>
        <a href="#" class="easyui-linkbutton button-xs">Text Button</a>
    </div>