    <link href="themes/insdep/iconfont/iconfont.css" rel="stylesheet" type="text/css">

    <div style="margin:20px 0">
        <a href="#" class="easyui-linkbutton button-default" data-options="iconCls:'iconfont icon-naozhong'">（首选项）Primary</a>
        <a href="#" class="easyui-linkbutton button-primary" data-options="iconCls:'iconfont icon-naozhong'">（首选项）Primary</a>
        <a href="#" class="easyui-linkbutton button-success" data-options="iconCls:'iconfont icon-naozhong'">（成功）Success</a>
        <a href="#" class="easyui-linkbutton button-info" data-options="iconCls:'iconfont icon-naozhong'">（一般信息）Info</a>
        <a href="#" class="easyui-linkbutton button-warning" data-options="iconCls:'iconfont icon-naozhong'">（警告）Warning</a>
        <a href="#" class="easyui-linkbutton button-danger" data-options="iconCls:'iconfont icon-naozhong'">（危险）Danger</a>
        <a href="#" class="easyui-linkbutton button-inverse" data-options="iconCls:'iconfont icon-naozhong'">（其他）inverse</a>
        <a href="#" class="easyui-linkbutton button-link" data-options="iconCls:'iconfont icon-naozhong'">（链接）Link</a>
    </div>
        <div style="padding:10px 0;">
        <a href="#" class="easyui-linkbutton" data-options="iconCls:'iconfont icon-shezhi'">Add</a>
        <a href="#" class="easyui-linkbutton" data-options="iconCls:'iconfont icon-lajixiang'">Remove</a>
        <a href="#" class="easyui-linkbutton" data-options="iconCls:'iconfont icon-comments'">Save</a>
        <a href="#" class="easyui-linkbutton" data-options="iconCls:'iconfont icon-naozhong',disabled:true">Cut</a>
        <a href="#" class="easyui-linkbutton">Text Button</a>
    </div>

