
	<h2>Toggle Button</h2>
	<p>Click the button below to switch its selected state.</p>
	<div style="margin:10px 0 40px 0;"></div>
	<div style="padding:5px 0;">
		<a href="#" class="easyui-linkbutton" data-options="iconCls:'icon-add',toggle:true">Add</a>
		<a href="#" class="easyui-linkbutton" data-options="iconCls:'icon-remove',toggle:true">Remove</a>
		<a href="#" class="easyui-linkbutton" data-options="iconCls:'icon-save',toggle:true,selected:true">Save</a>
		<a href="#" class="easyui-linkbutton" data-options="iconCls:'icon-cut',toggle:true">Cut</a>
		<a href="#" class="easyui-linkbutton" data-options="toggle:true">Text Button</a>
	</div>
