.icon-munich-address{background:url('icon-munich/16x16/address.png') no-repeat center center;}
.icon-munich-administrative-docs{background:url('icon-munich/16x16/administrative-docs.png') no-repeat center center;}
.icon-munich-advertising{background:url('icon-munich/16x16/advertising.png') no-repeat center center;}
.icon-munich-archives{background:url('icon-munich/16x16/archives.png') no-repeat center center;}
.icon-munich-attibutes{background:url('icon-munich/16x16/attibutes.png') no-repeat center center;}
.icon-munich-bank{background:url('icon-munich/16x16/bank.png') no-repeat center center;}
.icon-munich-basket{background:url('icon-munich/16x16/basket.png') no-repeat center center;}
.icon-munich-bestseller{background:url('icon-munich/16x16/bestseller.png') no-repeat center center;}
.icon-munich-billing{background:url('icon-munich/16x16/billing.png') no-repeat center center;}
.icon-munich-bookmark{background:url('icon-munich/16x16/bookmark.png') no-repeat center center;}
.icon-munich-brainstorming{background:url('icon-munich/16x16/brainstorming.png') no-repeat center center;}
.icon-munich-business-contact{background:url('icon-munich/16x16/business-contact.png') no-repeat center center;}
.icon-munich-busy{background:url('icon-munich/16x16/busy.png') no-repeat center center;}
.icon-munich-calendar{background:url('icon-munich/16x16/calendar.png') no-repeat center center;}
.icon-munich-category{background:url('icon-munich/16x16/category.png') no-repeat center center;}
.icon-munich-check{background:url('icon-munich/16x16/check.png') no-repeat center center;}
.icon-munich-collaboration{background:url('icon-munich/16x16/collaboration.png') no-repeat center center;}
.icon-munich-comment{background:url('icon-munich/16x16/comment.png') no-repeat center center;}
.icon-munich-communication{background:url('icon-munich/16x16/communication.png') no-repeat center center;}
.icon-munich-config{background:url('icon-munich/16x16/config.png') no-repeat center center;}
.icon-munich-consulting{background:url('icon-munich/16x16/consulting.png') no-repeat center center;}
.icon-munich-contact{background:url('icon-munich/16x16/contact.png') no-repeat center center;}
.icon-munich-cost{background:url('icon-munich/16x16/cost.png') no-repeat center center;}
.icon-munich-credit-card{background:url('icon-munich/16x16/credit-card.png') no-repeat center center;}
.icon-munich-credit{background:url('icon-munich/16x16/credit.png') no-repeat center center;}
.icon-munich-current-work{background:url('icon-munich/16x16/current-work.png') no-repeat center center;}
.icon-munich-customers{background:url('icon-munich/16x16/customers.png') no-repeat center center;}
.icon-munich-cv{background:url('icon-munich/16x16/cv.png') no-repeat center center;}
.icon-munich-database{background:url('icon-munich/16x16/database.png') no-repeat center center;}
.icon-munich-date{background:url('icon-munich/16x16/date.png') no-repeat center center;}
.icon-munich-delicious{background:url('icon-munich/16x16/delicious.png') no-repeat center center;}
.icon-munich-document-library{background:url('icon-munich/16x16/document-library.png') no-repeat center center;}
.icon-munich-donate{background:url('icon-munich/16x16/donate.png') no-repeat center center;}
.icon-munich-drawings{background:url('icon-munich/16x16/drawings.png') no-repeat center center;}
.icon-munich-edit{background:url('icon-munich/16x16/edit.png') no-repeat center center;}
.icon-munich-email{background:url('icon-munich/16x16/email.png') no-repeat center center;}
.icon-munich-featured{background:url('icon-munich/16x16/featured.png') no-repeat center center;}
.icon-munich-feed{background:url('icon-munich/16x16/feed.png') no-repeat center center;}
.icon-munich-finished-work{background:url('icon-munich/16x16/finished-work.png') no-repeat center center;}
.icon-munich-flag{background:url('icon-munich/16x16/flag.png') no-repeat center center;}
.icon-munich-folder{background:url('icon-munich/16x16/folder.png') no-repeat center center;}
.icon-munich-free-for-job{background:url('icon-munich/16x16/free-for-job.png') no-repeat center center;}
.icon-munich-freelance{background:url('icon-munich/16x16/freelance.png') no-repeat center center;}
.icon-munich-full-time{background:url('icon-munich/16x16/full-time.png') no-repeat center center;}
.icon-munich-future-projects{background:url('icon-munich/16x16/future-projects.png') no-repeat center center;}
.icon-munich-graphic-design{background:url('icon-munich/16x16/graphic-design.png') no-repeat center center;}
.icon-munich-heart{background:url('icon-munich/16x16/heart.png') no-repeat center center;}
.icon-munich-hire-me{background:url('icon-munich/16x16/hire-me.png') no-repeat center center;}
.icon-munich-home{background:url('icon-munich/16x16/home.png') no-repeat center center;}
.icon-munich-illustration{background:url('icon-munich/16x16/illustration.png') no-repeat center center;}
.icon-munich-invoice{background:url('icon-munich/16x16/invoice.png') no-repeat center center;}
.icon-munich-issue{background:url('icon-munich/16x16/issue.png') no-repeat center center;}
.icon-munich-library{background:url('icon-munich/16x16/library.png') no-repeat center center;}
.icon-munich-lightbulb{background:url('icon-munich/16x16/lightbulb.png') no-repeat center center;}
.icon-munich-limited-edition{background:url('icon-munich/16x16/limited-edition.png') no-repeat center center;}
.icon-munich-link{background:url('icon-munich/16x16/link.png') no-repeat center center;}
.icon-munich-lock{background:url('icon-munich/16x16/lock.png') no-repeat center center;}
.icon-munich-login{background:url('icon-munich/16x16/login.png') no-repeat center center;}
.icon-munich-logout{background:url('icon-munich/16x16/logout.png') no-repeat center center;}
.icon-munich-milestone{background:url('icon-munich/16x16/milestone.png') no-repeat center center;}
.icon-munich-my-account{background:url('icon-munich/16x16/my-account.png') no-repeat center center;}
.icon-munich-networking{background:url('icon-munich/16x16/networking.png') no-repeat center center;}
.icon-munich-old-versions{background:url('icon-munich/16x16/old-versions.png') no-repeat center center;}
.icon-munich-order-1{background:url('icon-munich/16x16/order-1.png') no-repeat center center;}
.icon-munich-order{background:url('icon-munich/16x16/order.png') no-repeat center center;}
.icon-munich-payment-card{background:url('icon-munich/16x16/payment-card.png') no-repeat center center;}
.icon-munich-paypal{background:url('icon-munich/16x16/paypal.png') no-repeat center center;}
.icon-munich-pen{background:url('icon-munich/16x16/pen.png') no-repeat center center;}
.icon-munich-pencil{background:url('icon-munich/16x16/pencil.png') no-repeat center center;}
.icon-munich-phone{background:url('icon-munich/16x16/phone.png') no-repeat center center;}
.icon-munich-photography{background:url('icon-munich/16x16/photography.png') no-repeat center center;}
.icon-munich-plus{background:url('icon-munich/16x16/plus.png') no-repeat center center;}
.icon-munich-premium{background:url('icon-munich/16x16/premium.png') no-repeat center center;}
.icon-munich-print{background:url('icon-munich/16x16/print.png') no-repeat center center;}
.icon-munich-process{background:url('icon-munich/16x16/process.png') no-repeat center center;}
.icon-munich-product-1{background:url('icon-munich/16x16/product-1.png') no-repeat center center;}
.icon-munich-product-design{background:url('icon-munich/16x16/product-design.png') no-repeat center center;}
.icon-munich-product{background:url('icon-munich/16x16/product.png') no-repeat center center;}
.icon-munich-project{background:url('icon-munich/16x16/project.png') no-repeat center center;}
.icon-munich-publish{background:url('icon-munich/16x16/publish.png') no-repeat center center;}
.icon-munich-refresh{background:url('icon-munich/16x16/refresh.png') no-repeat center center;}
.icon-munich-search{background:url('icon-munich/16x16/search.png') no-repeat center center;}
.icon-munich-settings{background:url('icon-munich/16x16/settings.png') no-repeat center center;}
.icon-munich-shipping{background:url('icon-munich/16x16/shipping.png') no-repeat center center;}
.icon-munich-showreel{background:url('icon-munich/16x16/showreel.png') no-repeat center center;}
.icon-munich-sign-in{background:url('icon-munich/16x16/sign-in.png') no-repeat center center;}
.icon-munich-sign-out{background:url('icon-munich/16x16/sign-out.png') no-repeat center center;}
.icon-munich-sign-up{background:url('icon-munich/16x16/sign-up.png') no-repeat center center;}
.icon-munich-sitemap{background:url('icon-munich/16x16/sitemap.png') no-repeat center center;}
.icon-munich-special-offer{background:url('icon-munich/16x16/special-offer.png') no-repeat center center;}
.icon-munich-star{background:url('icon-munich/16x16/star.png') no-repeat center center;}
.icon-munich-statistics{background:url('icon-munich/16x16/statistics.png') no-repeat center center;}
.icon-munich-suppliers{background:url('icon-munich/16x16/suppliers.png') no-repeat center center;}
.icon-munich-tag{background:url('icon-munich/16x16/tag.png') no-repeat center center;}
.icon-munich-ticket{background:url('icon-munich/16x16/ticket.png') no-repeat center center;}
.icon-munich-twitter{background:url('icon-munich/16x16/twitter.png') no-repeat center center;}
.icon-munich-upcoming-work{background:url('icon-munich/16x16/upcoming-work.png') no-repeat center center;}
.icon-munich-user{background:url('icon-munich/16x16/user.png') no-repeat center center;}
.icon-munich-world{background:url('icon-munich/16x16/world.png') no-repeat center center;}
.icon-munich-zoom{background:url('icon-munich/16x16/zoom.png') no-repeat center center;}


.icon-munich-32-address{background:url('icon-munich/32x32/address.png') no-repeat center center;}
.icon-munich-32-administrative-docs{background:url('icon-munich/32x32/administrative-docs.png') no-repeat center center;}
.icon-munich-32-advertising{background:url('icon-munich/32x32/advertising.png') no-repeat center center;}
.icon-munich-32-archives{background:url('icon-munich/32x32/archives.png') no-repeat center center;}
.icon-munich-32-attibutes{background:url('icon-munich/32x32/attibutes.png') no-repeat center center;}
.icon-munich-32-bank{background:url('icon-munich/32x32/bank.png') no-repeat center center;}
.icon-munich-32-basket{background:url('icon-munich/32x32/basket.png') no-repeat center center;}
.icon-munich-32-bestseller{background:url('icon-munich/32x32/bestseller.png') no-repeat center center;}
.icon-munich-32-billing{background:url('icon-munich/32x32/billing.png') no-repeat center center;}
.icon-munich-32-bookmark{background:url('icon-munich/32x32/bookmark.png') no-repeat center center;}
.icon-munich-32-brainstorming{background:url('icon-munich/32x32/brainstorming.png') no-repeat center center;}
.icon-munich-32-business-contact{background:url('icon-munich/32x32/business-contact.png') no-repeat center center;}
.icon-munich-32-busy{background:url('icon-munich/32x32/busy.png') no-repeat center center;}
.icon-munich-32-calendar{background:url('icon-munich/32x32/calendar.png') no-repeat center center;}
.icon-munich-32-category{background:url('icon-munich/32x32/category.png') no-repeat center center;}
.icon-munich-32-check{background:url('icon-munich/32x32/check.png') no-repeat center center;}
.icon-munich-32-collaboration{background:url('icon-munich/32x32/collaboration.png') no-repeat center center;}
.icon-munich-32-comment{background:url('icon-munich/32x32/comment.png') no-repeat center center;}
.icon-munich-32-communication{background:url('icon-munich/32x32/communication.png') no-repeat center center;}
.icon-munich-32-config{background:url('icon-munich/32x32/config.png') no-repeat center center;}
.icon-munich-32-consulting{background:url('icon-munich/32x32/consulting.png') no-repeat center center;}
.icon-munich-32-contact{background:url('icon-munich/32x32/contact.png') no-repeat center center;}
.icon-munich-32-cost{background:url('icon-munich/32x32/cost.png') no-repeat center center;}
.icon-munich-32-credit-card{background:url('icon-munich/32x32/credit-card.png') no-repeat center center;}
.icon-munich-32-credit{background:url('icon-munich/32x32/credit.png') no-repeat center center;}
.icon-munich-32-current-work{background:url('icon-munich/32x32/current-work.png') no-repeat center center;}
.icon-munich-32-customers{background:url('icon-munich/32x32/customers.png') no-repeat center center;}
.icon-munich-32-cv{background:url('icon-munich/32x32/cv.png') no-repeat center center;}
.icon-munich-32-database{background:url('icon-munich/32x32/database.png') no-repeat center center;}
.icon-munich-32-date{background:url('icon-munich/32x32/date.png') no-repeat center center;}
.icon-munich-32-delicious{background:url('icon-munich/32x32/delicious.png') no-repeat center center;}
.icon-munich-32-document-library{background:url('icon-munich/32x32/document-library.png') no-repeat center center;}
.icon-munich-32-donate{background:url('icon-munich/32x32/donate.png') no-repeat center center;}
.icon-munich-32-drawings{background:url('icon-munich/32x32/drawings.png') no-repeat center center;}
.icon-munich-32-edit{background:url('icon-munich/32x32/edit.png') no-repeat center center;}
.icon-munich-32-email{background:url('icon-munich/32x32/email.png') no-repeat center center;}
.icon-munich-32-featured{background:url('icon-munich/32x32/featured.png') no-repeat center center;}
.icon-munich-32-feed{background:url('icon-munich/32x32/feed.png') no-repeat center center;}
.icon-munich-32-finished-work{background:url('icon-munich/32x32/finished-work.png') no-repeat center center;}
.icon-munich-32-flag{background:url('icon-munich/32x32/flag.png') no-repeat center center;}
.icon-munich-32-folder{background:url('icon-munich/32x32/folder.png') no-repeat center center;}
.icon-munich-32-free-for-job{background:url('icon-munich/32x32/free-for-job.png') no-repeat center center;}
.icon-munich-32-freelance{background:url('icon-munich/32x32/freelance.png') no-repeat center center;}
.icon-munich-32-full-time{background:url('icon-munich/32x32/full-time.png') no-repeat center center;}
.icon-munich-32-future-projects{background:url('icon-munich/32x32/future-projects.png') no-repeat center center;}
.icon-munich-32-graphic-design{background:url('icon-munich/32x32/graphic-design.png') no-repeat center center;}
.icon-munich-32-heart{background:url('icon-munich/32x32/heart.png') no-repeat center center;}
.icon-munich-32-hire-me{background:url('icon-munich/32x32/hire-me.png') no-repeat center center;}
.icon-munich-32-home{background:url('icon-munich/32x32/home.png') no-repeat center center;}
.icon-munich-32-illustration{background:url('icon-munich/32x32/illustration.png') no-repeat center center;}
.icon-munich-32-invoice{background:url('icon-munich/32x32/invoice.png') no-repeat center center;}
.icon-munich-32-issue{background:url('icon-munich/32x32/issue.png') no-repeat center center;}
.icon-munich-32-library{background:url('icon-munich/32x32/library.png') no-repeat center center;}
.icon-munich-32-lightbulb{background:url('icon-munich/32x32/lightbulb.png') no-repeat center center;}
.icon-munich-32-limited-edition{background:url('icon-munich/32x32/limited-edition.png') no-repeat center center;}
.icon-munich-32-link{background:url('icon-munich/32x32/link.png') no-repeat center center;}
.icon-munich-32-lock{background:url('icon-munich/32x32/lock.png') no-repeat center center;}
.icon-munich-32-login{background:url('icon-munich/32x32/login.png') no-repeat center center;}
.icon-munich-32-logout{background:url('icon-munich/32x32/logout.png') no-repeat center center;}
.icon-munich-32-milestone{background:url('icon-munich/32x32/milestone.png') no-repeat center center;}
.icon-munich-32-my-account{background:url('icon-munich/32x32/my-account.png') no-repeat center center;}
.icon-munich-32-networking{background:url('icon-munich/32x32/networking.png') no-repeat center center;}
.icon-munich-32-old-versions{background:url('icon-munich/32x32/old-versions.png') no-repeat center center;}
.icon-munich-32-order-1{background:url('icon-munich/32x32/order-1.png') no-repeat center center;}
.icon-munich-32-order{background:url('icon-munich/32x32/order.png') no-repeat center center;}
.icon-munich-32-payment-card{background:url('icon-munich/32x32/payment-card.png') no-repeat center center;}
.icon-munich-32-paypal{background:url('icon-munich/32x32/paypal.png') no-repeat center center;}
.icon-munich-32-pen{background:url('icon-munich/32x32/pen.png') no-repeat center center;}
.icon-munich-32-pencil{background:url('icon-munich/32x32/pencil.png') no-repeat center center;}
.icon-munich-32-phone{background:url('icon-munich/32x32/phone.png') no-repeat center center;}
.icon-munich-32-photography{background:url('icon-munich/32x32/photography.png') no-repeat center center;}
.icon-munich-32-plus{background:url('icon-munich/32x32/plus.png') no-repeat center center;}
.icon-munich-32-premium{background:url('icon-munich/32x32/premium.png') no-repeat center center;}
.icon-munich-32-print{background:url('icon-munich/32x32/print.png') no-repeat center center;}
.icon-munich-32-process{background:url('icon-munich/32x32/process.png') no-repeat center center;}
.icon-munich-32-product-1{background:url('icon-munich/32x32/product-1.png') no-repeat center center;}
.icon-munich-32-product-design{background:url('icon-munich/32x32/product-design.png') no-repeat center center;}
.icon-munich-32-product{background:url('icon-munich/32x32/product.png') no-repeat center center;}
.icon-munich-32-project{background:url('icon-munich/32x32/project.png') no-repeat center center;}
.icon-munich-32-publish{background:url('icon-munich/32x32/publish.png') no-repeat center center;}
.icon-munich-32-refresh{background:url('icon-munich/32x32/refresh.png') no-repeat center center;}
.icon-munich-32-search{background:url('icon-munich/32x32/search.png') no-repeat center center;}
.icon-munich-32-settings{background:url('icon-munich/32x32/settings.png') no-repeat center center;}
.icon-munich-32-shipping{background:url('icon-munich/32x32/shipping.png') no-repeat center center;}
.icon-munich-32-showreel{background:url('icon-munich/32x32/showreel.png') no-repeat center center;}
.icon-munich-32-sign-in{background:url('icon-munich/32x32/sign-in.png') no-repeat center center;}
.icon-munich-32-sign-out{background:url('icon-munich/32x32/sign-out.png') no-repeat center center;}
.icon-munich-32-sign-up{background:url('icon-munich/32x32/sign-up.png') no-repeat center center;}
.icon-munich-32-sitemap{background:url('icon-munich/32x32/sitemap.png') no-repeat center center;}
.icon-munich-32-special-offer{background:url('icon-munich/32x32/special-offer.png') no-repeat center center;}
.icon-munich-32-star{background:url('icon-munich/32x32/star.png') no-repeat center center;}
.icon-munich-32-statistics{background:url('icon-munich/32x32/statistics.png') no-repeat center center;}
.icon-munich-32-suppliers{background:url('icon-munich/32x32/suppliers.png') no-repeat center center;}
.icon-munich-32-tag{background:url('icon-munich/32x32/tag.png') no-repeat center center;}
.icon-munich-32-ticket{background:url('icon-munich/32x32/ticket.png') no-repeat center center;}
.icon-munich-32-twitter{background:url('icon-munich/32x32/twitter.png') no-repeat center center;}
.icon-munich-32-upcoming-work{background:url('icon-munich/32x32/upcoming-work.png') no-repeat center center;}
.icon-munich-32-user{background:url('icon-munich/32x32/user.png') no-repeat center center;}
.icon-munich-32-world{background:url('icon-munich/32x32/world.png') no-repeat center center;}
.icon-munich-32-zoom{background:url('icon-munich/32x32/zoom.png') no-repeat center center;}