<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>许雪里的博客</title>
    <link rel="icon" href="favicon.ico">

    <meta name="keywords" content=许雪里,博客">
    <meta name="description" content="许雪里的博客">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

    <link rel="stylesheet" href="../page/static/plugins/docsify/4.2.8/themes/vue.css">

</head>
<body>
    <div id="app"></div>
</body>

<!-- https://www.xuxueli.com/blog/#/ 读 README.md， https://www.xuxueli.com/blog/#/{note_path} 读 note_path -->
<script>
    window.$docsify = {
        name: '许雪里的博客' +
            '<br>' +
            '<img src="https://www.xuxueli.com/blog/static/images/img_wechat_official_account_qrcode.png" width="80">' +
            '<br>' +
            '<span style="font-size: medium;">(关注公众号)</span>' +
            '',
        /*coverpage: true,*/
        loadNavbar: true,
        /*loadSidebar: true,*/
        /*maxLevel: 5,*/
        auto2top: true
    }
</script>

<!-- Docsify -->
<script src="../page/static/plugins/docsify/4.2.8/docsify.min.js"></script>
<script src="../page/static/plugins/docsify/4.2.8/plugins/search.min.js"></script>
<!-- Prism -->
<script src="../page/static/plugins/prismjs/components/prism-java.min.js"></script>

<!-- google start -->
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-105336587-1', 'auto');
    ga('send', 'pageview');

</script>
<!-- google end -->


<!-- baidu start -->
<script>
    var _hmt = _hmt || [];
    (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?2a4e116e8983ca87e083a41b552fe6a2";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>
<!-- baidu end -->

<!-- cnzz start -->
<script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    document.write(unescape("%3Cspan style='display:none;' id='cnzz_stat_icon_1263800177'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s13.cnzz.com/z_stat.php%3Fid%3D1263800177' type='text/javascript'%3E%3C/script%3E"));
</script>
<!-- cnzz end -->

</html>