<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>按钮</title>
</head>
<body>
<form action="a.jsp" method="get">
<table>
	<tr>
		<td>
		用户名：
		</td>
		<td>
		<input type="text" id="userName" name="userName"/>
		</td>
	</tr>
	<tr>
		<td>
		密码：
		</td>
		<td>
		<input type="password" id="pwd" name="pwd"/>
		</td>
		
	</tr>
	<tr>
		<td>
			<input type="submit" value="登录"/>
		</td>
		<td>
			<input type="button" value="重置"/>
		</td>
	</tr>
</table>
<br/>

</form>
</body>
</html>