﻿<div>

<h2>JavaScript 代码：</h2>
<textarea name="dp-syntaxhighlighter" class="brush: js; highlight: []" >
    function () {
        alert(123);
    }
</textarea>
<h2>HTML 代码：</h2>
<textarea name="dp-syntaxhighlighter" class="brush: html; highlight: []" >
    <div data-options="region: 'north', border: false" style="height: 80px; overflow: hidden;">        
        <div class="panel-header panel-header-noborder topbar" >
        </div>
    </div>
</textarea>


</div>