<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>下拉框</title>
</head>
<body>
性别：<input type="radio" name="sex" />男
<input type="radio" name="sex" checked="checked"/>女<br/>
兴趣：
<input type="checkbox" name="hobby" />唱歌
<input type="checkbox" name="hobby" />跳舞
<input type="checkbox" name="hobby" checked="checked"/>游泳
<br/>
年级：
<select id="grade" name="grade">
	<option value="1">一年级</option>
	<option value="2">二年级</option>
	<option value="3">三年级</option>
</select>
</body>
</html>