<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<title>H+ 后台主题UI框架 - 富文本编辑器</title>
		<meta name="keywords" content="H+后台主题,后台bootstrap框架,会员中心主题,后台HTML,响应式后台" />
		<meta name="description" content="H+是一个完全响应式，基于Bootstrap3最新版本开发的扁平化主题，她采用了主流的左右两栏式布局，使用了Html5+CSS3等现代技术" />

		<link rel="shortcut icon" href="favicon.ico" />
		<link href="css/bootstrap.min.css?v=3.3.7" rel="stylesheet" />
		<link href="css/font-awesome.css?v=4.4.0" rel="stylesheet" />
		<link href="css/animate.css" rel="stylesheet" />
		<link href="css/plugins/summernote/summernote.css" rel="stylesheet" />
		<link href="css/plugins/summernote/summernote-bs3.css" rel="stylesheet" />
		<link href="css/style.css?v=4.1.0" rel="stylesheet" />
	</head>

	<body class="gray-bg">
		<div class="wrapper wrapper-content">
			<div class="row">
				<div class="col-sm-12">
					<div class="ibox float-e-margins">
						<div class="ibox-title">
							<h5>Wyswig Summernote 富文本编辑器</h5>
							<div class="ibox-tools">
								<a class="collapse-link">
									<i class="fa fa-chevron-up"></i>
								</a>
								<a class="dropdown-toggle" data-toggle="dropdown" href="form_editors.html#">
									<i class="fa fa-wrench"></i>
								</a>
								<ul class="dropdown-menu dropdown-user">
									<li><a href="form_editors.html#">选项1</a></li>
									<li><a href="form_editors.html#">选项2</a></li>
								</ul>
								<a class="close-link">
									<i class="fa fa-times"></i>
								</a>
							</div>
						</div>
						<div class="ibox-content no-padding">
							<div class="summernote">
								<h2>H+ 后台主题</h2>
								<p>
									H+是一个完全响应式，基于Bootstrap3.3.7最新版本开发的扁平化主题，她采用了主流的左右两栏式布局，使用了Html5+CSS3等现代技术，她提供了诸多的强大的可以重新组合的UI组件，并集成了最新的jQuery版本(v2.1.1)，当然，也集成了很多功能强大，用途广泛的就jQuery插件，她可以用于所有的Web应用程序，如<b>网站管理后台</b>，<b>网站会员中心</b>，<b>CMS</b>，<b>CRM</b>，<b>OA</b>等等，当然，您也可以对她进行深度定制，以做出更强系统。
								</p>
								<p><b>当前版本：</b>v4.1.0</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-12">
					<div class="ibox float-e-margins">
						<div class="ibox-content">
							<h2>
								Summernote
							</h2>
							<p>
								Summernote是一个简单的基于Bootstrap的WYSIWYG富文本编辑器
							</p>

							<div class="alert alert-warning">
								官方文档请参考：
								<a href="http://hackerwins.github.io/summernote/features.html#api">http://hackerwins.github.io/summernote/features.html#api</a>
								<!--<div class="summernote">summernote 2</div>-->
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-12">
					<div class="ibox float-e-margins">
						<div class="ibox-title">
							<h5>编辑/保存为html代码示例</h5>
							<button id="edit" class="btn btn-primary btn-xs m-l-sm" onclick="edit()" type="button">编辑</button>
							<button id="save" class="btn btn-primary btn-xs" onclick="save()" type="button">保存</button>
							<div class="ibox-tools">
								<a class="collapse-link">
									<i class="fa fa-chevron-up"></i>
								</a>
								<a class="dropdown-toggle" data-toggle="dropdown" href="form_editors.html#">
									<i class="fa fa-wrench"></i>
								</a>
								<ul class="dropdown-menu dropdown-user">
									<li><a href="form_editors.html#">选项1</a></li>
									<li><a href="form_editors.html#">选项2</a></li>
								</ul>
								<a class="close-link">
									<i class="fa fa-times"></i>
								</a>
							</div>
						</div>
						<div class="ibox-content" id="eg">
							<div class="click2edit wrapper">
								<h3>你好，子涵</h3>
								<p>
									H+是一个完全响应式，基于Bootstrap3.3.7最新版本开发的扁平化主题，她采用了主流的左右两栏式布局，使用了Html5+CSS3等现代技术，她提供了诸多的强大的可以重新组合的UI组件，并集成了最新的jQuery版本(v2.1.1)，当然，也集成了很多功能强大，用途广泛的就jQuery插件，她可以用于所有的Web应用程序，如<b>网站管理后台</b>，<b>网站会员中心</b>，<b>CMS</b>，<b>CRM</b>，<b>OA</b>等等，当然，您也可以对她进行深度定制，以做出更强系统。
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- 全局js -->
		<script src="js/jquery.min.js?v=2.1.4"></script>
		<script src="js/bootstrap.min.js?v=3.3.7"></script>

		<!-- 自定义js -->
		<script src="js/content.js?v=1.0.0"></script>

		<!-- SUMMERNOTE -->
		<script src="js/plugins/summernote/summernote.min.js"></script>
		<script src="js/plugins/summernote/summernote-zh-CN.js"></script>

		<script>
			$(document).ready(function () {
				$('.summernote').summernote({
					lang: 'zh-CN'
				});
			});
			var edit = function () {
				$('#eg').addClass('no-padding');
				$('.click2edit').summernote({
					lang: 'zh-CN',
					focus: true
				});
			};
			var save = function () {
				$('#eg').removeClass('no-padding');
				var sHTML = $('.summernote').summernote('code'); //save HTML If you need(aHTML: array).
				$('.click2edit').summernote('destroy');
			};
		</script>

		<script type="text/javascript" src="http://tajs.qq.com/stats?sId=9051096" charset="UTF-8"></script>
		<!--统计代码，可删除-->
	</body>
</html>
