
     <div class="easyui-panel" style="width:100%;max-width:400px;padding:30px 60px;">
        <div style="margin-bottom:20px">
            <label class="label-top">Language:</label>
            <input class="easyui-combobox" name="language" style="width:100%;height:26px;" data-options="
                    url:'example/combobox/combobox_data1.json',
                    method:'get',
                    valueField:'id',
                    textField:'text',
                    panelHeight:'auto',
                    iconWidth:22,
                    icons:[{
                        iconCls:'icon-add'
                    },{
                        iconCls:'icon-cut'
                    }]
                    ">
        </div>
    </div>
