
   <div style="margin:20px 0;">
        <a href="javascript:void(0)" class="easyui-linkbutton" onclick="$('#language').combobox('reload', 'combobox/combobox_data1.json')">LoadData</a>
    </div>
 
    <div class="easyui-panel" style="width:100%;max-width:400px;padding:30px 60px;">
        <div style="margin-bottom:20px">
            <label class="label-top">Language:</label>
            <input class="easyui-combobox" id="language" name="language" style="width:100%;height:26px;" data-options="
                    valueField: 'id',
                    textField: 'text'
                    ">
        </div>
    </div>
