
    <h2>Basic DateTimeBox</h2>
    <p>Click the calendar image on the right side.</p>
    <div style="margin:20px 0;"></div>
    <div class="easyui-panel" style="width:100%;max-width:400px;padding:30px 60px;">
        <div style="margin-bottom:20px">
            <label class="label-top">Select DateTime:</label>
            <input class="easyui-datetimebox" style="width:100%;height:26px">
        </div>
        <div style="margin-bottom:20px">
            <label class="label-top">Description:</label>
            <input class="easyui-textbox" style="width:100%;height:26px">
        </div>
    </div>
