﻿<div>

<script type="text/javascript">
    $(function () {
        $("#tree").tree({
            method: "get",
            lines: true,
            url: "tree/tree-data-simple.json",
            dataPlain: true,       //该属性用以启用当前 easyui-tree 控件对平滑数据格式的支持
            toggleOnClick: false,
            checkbox: true,
            enableContextMenu: false
        });
    });
</script>

<h2>jEasyUI Tree Extensions - 平滑数据格式支持</h2>
<p>该部分扩展由文件 jeasyui.extensions.tree.js 实现。</p>
<hr />
<p>下面这个 easyui-tree 控件所采用的数据源格式为平滑数据；数据格式可以在 "源代码" 选项卡中进行查看。</p>
<ul id="tree"></ul>

</div>