<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>登录</title>
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!--公用css 引用-->
  <link rel="stylesheet" href="../../static/common/css/bootstrap.min.css">
  <!-- select2 插件 -->
  <link rel="stylesheet" href="../../static/common/css/select2.min.css">
  <!-- lte模版样式 -->
  <link rel="stylesheet" href="../../static/common/css/AdminLTE.min.css">
  <link rel="stylesheet" href="../../static/common/css/skins/skin-blue.min.css">
  <!--自定义css 引用-->
  <link rel="stylesheet" href="../../static/css/main.css">
  <!-- 图标 引用-->
  <link rel="stylesheet" href="../../static/common/css/ionicons.min.css">
  <link rel="stylesheet" href="../../static/common/css/font-awesome.min.css">
  <!-- datepicker 插件 -->
  <link rel="stylesheet" href="../../static/common/css/datepicker3.css">
  <!--bootstrap兼容低级ie-->
  <!--[if lt IE 9]>
  <script src="../../static/common/js/html5shiv.min.js"></script>
  <script src="../../static/common/js/respond.min.js"></script>
  <![endif]-->
  <!-- 公用js 引用-->
  <script src="../../static/common/js/jquery.min.js"></script>
  <script src="../../static/common/js/bootstrap.min.js"></script>
  <script src="../../static/common/js/app.min.js"></script>
  <!-- select2 插件 -->
  <script src="../../static/common/js/select2.full.min.js"></script>
  <script src="../../static/common/js/i18n-select2/zh-CN.js"></script>
  <!-- datepicker 插件 -->
  <script src="../../static/common/js/bootstrap-datepicker.js"></script>
  <script src="../../static/common/js/i18n-bootstrap-datepicker/bootstrap-datepicker.zh-CN.js"></script>
  <!--自定义js 引用-->
  <script src="../../static/js/main.js"></script>
</head>
<body class="hold-transition login-page">
<div class="login-box">
  <div class="login-logo">
    <a href="../../index2.html"><b>透笔度</b></a>
  </div>
  <!-- /.login-logo -->
  <div class="login-box-body">
    <p class="login-box-msg">欢迎登陆</p>

    <form action="" method="post" id="login_form">
      <div class="form-group has-feedback">
        <input type="text" class="form-control" placeholder="用户名" id="login_name">
        <span class="glyphicon glyphicon-user form-control-feedback"></span>
      </div>
      <div class="form-group has-feedback">
        <input type="password" class="form-control" placeholder="密码" id="login_password">
        <span class="glyphicon glyphicon-lock form-control-feedback"></span>
      </div>
      <div class="row">
        <div class="col-xs-8">
          
        </div>
        <!-- /.col -->
        <div class="col-xs-4">
          <button type="submit" class="btn btn-primary btn-block btn-flat" id="login_btn">登录</button>
        </div>
        <!-- /.col -->
      </div>
    </form>

  </div>
  <!-- /.login-box-body -->
</div>
<!-- /.login-box -->

<!-- 公用js 引用-->
<script src="../../static/common/js/jquery.min.js"></script>
<script src="../../static/common/js/bootstrap.min.js"></script>
<script src="../../static/common/js/app.min.js"></script>
<!--自定义js 引用-->
<script src="../../static/js/main.js"></script>
</body>
</html>
<script type="text/javascript">
  $(function(){
    //登录
     
    //end
  });
</script>
