
	<h2>Nested Tabs</h2>
	<p>The tab panel can contain sub tabs or other components.</p>
	<div style="margin:20px 0;"></div>
	<div class="easyui-tabs" data-options="tools:'#tab-tools'" style="width:700px;height:250px">
		<div title="Sub Tabs" style="padding:10px;">
			<div class="easyui-tabs" data-options="fit:true,plain:true">
				<div title="Title1" style="padding:10px;">Content 1</div>
				<div title="Title2" style="padding:10px;">Content 2</div>
				<div title="Title3" style="padding:10px;">Content 3</div>
			</div>
		</div>
		<div title="Ajax" data-options="href:'_content.html',closable:true" style="padding:10px"></div>
		<div title="Iframe" data-options="closable:true" style="overflow:hidden">
			<iframe scrolling="yes" frameborder="0"  src="http://www.jeasyui.com/forum/index.php" style="width:100%;height:100%;"></iframe>
		</div>
		<div title="DataGrid" data-options="closable:true" style="padding:10px">
			<table class="easyui-datagrid" data-options="fit:true,singleSelect:true,rownumbers:true">
				<thead>
					<tr>
						<th data-options="field:'f1',width:100">Title1</th>
						<th data-options="field:'f2',width:100">Title2</th>
						<th data-options="field:'f3',width:100">Title3</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>d11</td>
						<td>d12</td>
						<td>d13</td>
					</tr>
					<tr>
						<td>d21</td>
						<td>d22</td>
						<td>d23</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
