<div class="sidebar-content" ng-controller="app.menu.left" ng-if='app.layout.menuleft'>
    <div class="sidebar-inner">
        <a class="sidebar-fold" ng-click="toggleLeftMenuType(app.layout.menuleft)">
            <span class="glyphicon glyphicon-option-vertical transition-min"></span>
        </a>
        <div>
            <div class="sidebar-nav main-nav" ng-class='{true:"open"}[menu.open]' ng-repeat='menu in app.layout.menuleft'>
                <div class="sidebar-title sidebar-nav-item"
                     uib-tooltip="{{menu.name}}" 
                     tooltip-enable='{false:"true"}[app.layout.full]' 
                     tooltip-placement='right' 
                     tooltip-append-to-body='true'
                     tooltip-class='console-sidebar-tooltip'
                     ng-class="{true:'active'}[menu.active]" 
                     ng-if='menu.uri && !menu.sub'>
                    <a class="sidebar-title-inner" ng-click="openMenu(menu)" ng-href="#{{menu.uri}}">
                        <span class="sidebar-title-icon transition-min" ng-class="menu.icon" ng-if="menu.icon = menu.icon || 'fa fa-link'"></span>
                        <span class="sidebar-title-text" ng-bind="menu.name"></span>
                    </a>
                </div>
                <div class="sidebar-title"
                     uib-tooltip="{{menu.name}}" 
                     tooltip-enable='{false:"true"}[app.layout.full]' 
                     tooltip-placement='right' 
                     tooltip-append-to-body='true'
                     tooltip-class='console-sidebar-tooltip' 
                     ng-if='menu.sub' ng-click="toggleLeftItemMenuType(menu)">
                    <div class="sidebar-title-inner">
                        <span class="sidebar-title-icon fa fa-caret-right transition-min"></span>
                        <span class="sidebar-title-text" ng-bind="menu.name"></span>
                    </div>
                </div>
                <ul class="sidebar-trans" ng-if='menu.sub'>
                    <li class="nav-item" 
                        ng-class="{true:'active'}[submenu.active]" 
                        uib-tooltip="{{submenu.name}}" 
                        tooltip-enable='{false:"true"}[app.layout.full]' 
                        tooltip-placement='right' 
                        tooltip-append-to-body='true'
                        tooltip-class='console-sidebar-tooltip' 
                        ng-repeat='submenu in menu.sub'>
                        <a class="sidebar-trans" ng-click="openMenu(submenu)" ng-href="#{{submenu.uri}}" ng-if="submenu.uri">
                            <div class="nav-icon sidebar-trans">
                                <span class="transition-min" ng-class="submenu.icon" ng-if="submenu.icon = submenu.icon || 'fa fa-link'"></span>
                            </div>
                            <span class="nav-title" ng-bind="submenu.name"></span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>