<div class="console-topbar" ng-controller="app.menu.top">
    <div class="topbar-wrap topbar-clearfix">
        <div class="topbar-head topbar-left">
            <a href="javascript:void(0)" class="topbar-logo topbar-left">
                <span class="icon-logo">{{app.info.name}} <sup ng-bind="app.info.version"></sup></span>
            </a>
            <span ng-repeat="menu in app.layout.menudata">
                <a data-ng-click="setLeftMenu(menu)" ng-if="menu.uri" ng-href="#{{menu.uri}}" ng-class='{true:"active",false:""}[menu.active]'  class="topbar-home-link topbar-btn topbar-left">
                    <span data-ng-bind="menu.name"> </span>
                </a>
                <a data-ng-click="setLeftMenu(menu)" ng-if="menu.sub" ng-class='{true:"active",false:""}[menu.active]'  class="topbar-home-link topbar-btn topbar-left">
                    <span data-ng-bind="menu.name"> </span>
                </a>
            </span>
        </div>
        <div class="topbar-info topbar-right">
            <a ng-click="$state.reload()" data-tips-text="刷新" class=" topbar-btn topbar-left topbar-info-item text-center" style="width:50px;">
                <span class="glyphicon glyphicon-refresh"></span>
            </a>
            <div class="topbar-left topbar-user">
                <div class="dropdown topbar-info-item" data-uib-dropdown>
                    <a href="#" data-uib-dropdown-toggle class="dropdown-toggle topbar-btn text-center" data-toggle="dropdown">
                        <span><span class="glyphicon glyphicon-user"></span> {{app.user.username}}</span>
                        <span class="glyphicon glyphicon glyphicon-menu-up transition-min" style="font-size:12px"></span>
                    </a>
                    <ul class="dropdown-menu">
                        <li class="topbar-info-btn">
                            <a><span><span class="glyphicon glyphicon-edit"></span> 修改密码</span></a>
                        </li>
                        <li class="topbar-info-btn">
                            <a><span><span class="glyphicon glyphicon-edit"></span> 修改资料</span></a>
                        </li>
                        <li class="topbar-info-btn">
                            <a ng-click="logout()"><span><span class="glyphicon glyphicon-log-out"></span> 退出登录</span></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>