﻿<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>赞助中文网 | Highcharts中文网</title>
</head>
<body>
	<center>
	<h4><a href="http://www.hcharts.cn">Highcharts中文网</a>2014年上半年赞助统计</h4>
	<div id="donate_tj" style="width:900px;height:400px;margin-top:30px;"></div>
	</center>					
	<script type="text/javascript" src="http://cdn.hcharts.cn/jquery/jquery-1.8.3.min.js"></script>
	
	<script type="text/javascript" src="http://cdn.hcharts.cn/highcharts/4.0.1/highcharts.js"></script>
	<script>
		var charts = null;
		$(function () {		
			var date = new Date();
			// 获取当前日期，形如 2014-7
			var strDate = date.getFullYear()+"-"+(date.getMonth()+1);
			
			createChart(strDate);
		});
		
		function createChart(strDate) {
			
			var categories = [];
      var datas = [];
      var counts = [];
     
			$.ajax({
          url:'data.php',
          type:'post',
          async:false,
          data:{"date":strDate},
          dataType:"json",
          success:function(data) {                
	          $.each(data,function(i,n){
	              categories[i] = n[2];
	              counts[i] = parseInt(n[1]);
	              datas[i] = parseInt(n[0]);
	          });
 
          }
      });
			if(charts == null ) {
				
				charts = new Highcharts.Chart({
					 chart:{
					 	renderTo:"donate_tj",
					 	backgroundColor:null,
					 	spacingRight:20
					 	
					 },
					 
					 title: {
	            text: null, 
	         },
	         colors:[
	         	'#0088cc',
	         	'#5CB85C'
	         ],
	         
	         xAxis: {
	            categories: categories
	         },
	         tooltip: {
	            
	            shared:true,
	            formatter:function(){
	            	return this.x + "<br>赞助总额 : " + this.points[0].y + " 元<br>赞助次数：" +this.points[1].y +" 次"; ;
	            }
	        },
	        
	        yAxis:[{
	         	title:{
	         		text:"金<br>额<br>",
	         		rotation:0,
	         		
	         	},
	         	min:0
	        },{
	        	title:{
	         		text:"次<br>数<br>",
	         		rotation:0,
	         		
	         	},
	         	min:0,
	         	max:30,
	         	 opposite:true,
	         	
	         	 allowDecimals:false
	        }],
	        plotOptions:{
	        	line:{
	        		marker:{
	        			enabled:false,
	        			states:{
		        			hover:{
		        					enabled:false	
		        			}
		        		}
	        		}
	        	}
	        },
	        series: [{
	            name: '赞助总额',
	            data: datas,
	            type:'column',
	        },{
	         	 name:"赞助次数",
	         	 data:counts,
	         	 
	         	 yAxis:1,
	         	  zIndex:0,
	        }]
				});
			} else {
				
			}
		}
	</script>
	
</body>
</html>