### 专栏介绍：

本专栏以基础架构与中间件为主题，以图谱方式系列化汇总核心组成模块，如：API网管、缓存、服务通讯与治理、消息队列、任务调度、配置中心…等等，并分别从理论与实战的角度，对各个组件进行原理分析与源码级剖析。

如果你是架构新手，你可以系统性学习 “基础架构与中间件图谱”，完善相关技术栈。并且针对各个中间件领域，快速学习其方法论以及实战经验总结。

如果你对中间件有一定经验，并且需要在某一个中间件领域进行深入学习、二次开发或者自研，你可以通过参考 “基础架构与中间件图谱” 理论部分，获取理论指导性建议，同时也可以参考实战部分，从源码级实战剖析过程中获取灵感。


### 专栏模块：
共5个模块，介绍基础架构与中间件的相关知识。
- 1、概念篇：基础架构的历史与演进，中间件的设计原则，以及基础架构与中间件的图谱整合与介绍。
- 2、理论篇：从底层原理与理论指导的维度，
对基础架构与中间件图谱的各个组件进行细致剖析。无论是您是二次开发还是自研基础中间件，都可以从中获取获取理论指导。并且更容易理解实践篇中的实战内容。
- 3、实战篇：作者围绕基础架构与中间件开源了多款产品，包括：rpc、mq、job、conf、cache……等等。将会选择部分开源产品，并源码级的剖析基础架构中间件的底层实现，以实战的形式落地理论，进一步加深理解。
- 4、场景实践篇：基础架构与中间件的目标是服务业务。将会选择几个典型的业务场景，并介绍如何通过组合中间件来合理有效的解决。
- 5、总结篇：个人如何学习成长，以及技术提升的一些渠道和方法论。



