﻿<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>升级日志</title>
	<meta charset="utf-8" />
</head>
<body>
    <ul>
        <li>
            <strong>v1.0 (2016/7/27)</strong>
            <ul style="list-style-type:disc;">
                <li>扁平化风格</li>
                <li>全屏支持</li>
                <li>后台管理不使用iframe，全ajax开发</li>
                <li>权限管理</li>
                <li>商品管理</li>
                <li>整合ckeditor及ckfinder</li>
                <li>集成highcharts图表插件</li>
                <li>任何地方实现文件的上传或从图片空间选择</li>
                <li>文件管理</li>
                <li>日程管理</li>
                <li>tabs支持浏览器的前进后退功能</li>
            </ul>
        </li>
    </ul>
</body>
</html>
