
   <div class="easyui-panel" style="width:100%;max-width:400px;padding:30px 60px;">
        <div style="margin-bottom:20px">
            <label class="label-top">width: 100%</label>
            <input class="easyui-textbox" data-options="prompt:'Enter something here...'" style="width:100%;height:32px">
        </div>
        <div style="margin-bottom:20px">
            <label class="label-top">width: 50%</label>
            <input class="easyui-textbox" data-options="prompt:'Enter something here...'" style="width:50%;height:32px">
        </div>
    </div>
