
  <div class="easyui-panel" style="width:100%;max-width:400px;padding:30px 60px;">
        <div style="margin-bottom:20px">
            <input class="easyui-textbox" data-options="iconCls:'icon-search',iconWidth:28,prompt:'Search small...'" style="width:100%;height:22px;">
        </div>
        <div style="margin-bottom:20px">
            <input class="easyui-textbox" data-options="iconCls:'icon-search',iconWidth:28,prompt:'Search large...'" style="width:100%;height:26px;">
        </div>
        <div style="margin-bottom:20px">
            <input class="easyui-textbox" data-options="iconCls:'icon-search',iconWidth:28,prompt:'Search big...'" style="width:100%;height:32px;">
        </div>
        <div style="margin-bottom:20px">
            <input class="easyui-textbox" data-options="iconCls:'icon-search',iconWidth:28,prompt:'Search huge...'" style="width:100%;height:40px;">
        </div>
    </div>
