
    <h2>ComboGrid Actions</h2>
    <p>Click the buttons below to perform actions.</p>
    <div style="margin:20px 0">
        <a href="javascript:void(0)" class="easyui-linkbutton" onclick="getValue()">GetValue</a>
        <a href="javascript:void(0)" class="easyui-linkbutton" onclick="setValue()">SetValue</a>
        <a href="javascript:void(0)" class="easyui-linkbutton" onclick="disable()">Disable</a>
        <a href="javascript:void(0)" class="easyui-linkbutton" onclick="enable()">Enable</a>
    </div>
    <div class="easyui-panel" style="width:100%;max-width:400px;padding:30px 60px;">
        <div style="margin-bottom:20px">
            <label class="label-top">Select Item:</label>
            <input id="cc" class="easyui-combogrid" style="width:100%" data-options="
                    panelWidth: 500,
                    idField: 'itemid',
                    textField: 'productname',
                    url: 'combogrid/combogrid_data1.json',
                    method: 'get',
                    columns: [[
                        {field:'itemid',title:'Item ID',width:80},
                        {field:'productname',title:'Product',width:120},
                        {field:'listprice',title:'List Price',width:80,align:'right'},
                        {field:'unitcost',title:'Unit Cost',width:80,align:'right'},
                        {field:'attr1',title:'Attribute',width:200},
                        {field:'status',title:'Status',width:60,align:'center'}
                    ]],
                    fitColumns: true
                ">
        </div>
    </div>
 
    <script type="text/javascript">
        function getValue(){
            var val = $('#cc').combogrid('getValue');
            alert(val);
        }
        function setValue(){
            $('#cc').combogrid('setValue', 'EST-13');
        }
        function disable(){
            $('#cc').combogrid('disable');
        }
        function enable(){
            $('#cc').combogrid('enable');
        }
    </script>