
    <h2>Basic TimeSpinner</h2>
    <p>Click spin button to adjust time.</p>
    <div style="margin:20px 0;"></div>
    <div class="easyui-panel" style="width:100%;max-width:400px;padding:30px 60px;">
        <div style="margin-bottom:20px">
            <label class="label-top">Start Time:</label>
            <input class="easyui-timespinner" value="01:20" style="width:100%;height:26px">
        </div>
        <div style="margin-bottom:20px">
            <label class="label-top">End Time:</label>
            <input class="easyui-timespinner" value="14:45" style="width:100%;height:26px">
        </div>
    </div>
