
   	<h2>Time Range</h2>
    <p>The time value is constrained in specified range.</p>
    <div style="margin:20px 0;">
        <span>From 08:30 to 18:00</span>
    </div>
    <div class="easyui-panel" style="width:100%;max-width:400px;padding:30px 60px;">
        <div style="margin-bottom:20px">
            <label class="label-top">Select Time:</label>
            <input class="easyui-timespinner" data-options="min:'08:30',max:'18:00'" style="width:100%;height:26px">
        </div>
    </div>
