<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>设置文字的特殊样式</title>
</head>
<body>
默认文字样式<br/>
<b>文字以粗体方式显示</b><br/>
<i>文字以斜体方式显示</i><br/>
<u>文字以加下划线方式显示</u><br/>
<s>文字以加下删除方式显示</s><br/>
<big>文字以放大方式显示</big><br/>
<small>文字以缩小方式显示</small><br/>
<strong>文字以加强强调方式显示</strong><br/>
<em>文字以强调方式显示</em><br/>
<address>caofeng2012@126.com</address><br/>
<code>abc</code><br/>
</body>
</html>