<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="edge" />
<link rel="shortcut icon" href="favicon.ico" />
<title>jQuery EasyUI 1.4.5 - Insdep of theme</title>
<!--
	注意样式表优先级
    主题样式必须在easyui组件样式后。
-->
<script type="text/javascript" src="../jquery.min.js"></script>
<script type="text/javascript" src="../jquery.easyui.min.js"></script>
<link href="../themes/insdep/easyui.css" rel="stylesheet" type="text/css">
<link href="../themes/insdep/master.css" rel="stylesheet" type="text/css">
<link href="../themes/icon.css" rel="stylesheet" type="text/css">
</head>

<body style=" padding:20px;">
    <h2>Error Placement in ValidateBox</h2>
    <p>This example shows how to display the error message below the field.</p>
    <div style="margin:20px 0;"></div>
    <div class="easyui-panel" title="Register" style="width:100%;max-width:400px;padding:30px 60px;">
        <div style="margin-bottom:20px">
            <label class="label-top">User Name:</label>
            <input class="easyui-validatebox tb" data-options="required:true,validType:'length[3,10]',validateOnCreate:true,err:err">
        </div>
        <div style="margin-bottom:20px">
            <label class="label-top">Email:</label>
            <input class="easyui-validatebox tb" data-options="required:true,validType:'email',validateOnCreate:false,err:err">
        </div>
        <div style="margin-bottom:20px">
            <label class="label-top">Url:</label>
            <input class="easyui-validatebox tb" data-options="required:true,validType:'url',validateOnCreate:false,err:err">
        </div>
        <div style="margin-bottom:20px">
            <label class="label-top">Phone:</label>
            <input class="easyui-validatebox tb" data-options="required:true,validateOnCreate:false,err:err">
        </div>
    </div>
    <style scoped="scoped">
        .tb{
            width:100%;
            margin:0;
            padding:5px 4px;
            border:1px solid #ccc;
            box-sizing:border-box;
        }
        .error-message{
            margin: 4px 0 0 0;
            padding: 0;
            color: red;
        }
    </style>
    <script type="text/javascript">
        function err(target, message){
            var t = $(target);
            if (t.hasClass('textbox-text')){
                t = t.parent();
            }
            var m = t.next('.error-message');
            if (!m.length){
                m = $('<div class="error-message"></div>').insertAfter(t);
            }
            m.html(message);
        }
    </script>
</body>
</html>
