
    <h2>Restrict Date Range in DateBox</h2>
    <p>This example shows how to restrict the user to select only ten days from now.</p>
    <div style="margin:20px 0;"></div>
    <div class="easyui-panel" style="width:100%;max-width:400px;padding:30px 60px;">
        <div style="margin-bottom:20px">
            <label class="label-top">Select Date:</label>
            <input id="dd" style="width:100%;height:26px">
        </div>
    </div>
    <script>
        $(function(){
            $('#dd').datebox().datebox('calendar').calendar({
                validator: function(date){
                    var now = new Date();
                    var d1 = new Date(now.getFullYear(), now.getMonth(), now.getDate());
                    var d2 = new Date(now.getFullYear(), now.getMonth(), now.getDate()+10);
                    return d1<=date && date<=d2;
                }
            });
        });
    </script>

