
    <h2>Basic SwitchButton</h2>
    <p>Click the switchbutton to change its state.</p>
    <div style="margin:20px 0;"></div>
 
    <table>
        <tr>
            <td style="width:180px">Receive mail:</td>
            <td><input class="easyui-switchbutton" checked></td>
        </tr>
        <tr>
            <td>Shared network:</td>
            <td><input class="easyui-switchbutton" checked></td>
        </tr>
        <tr>
            <td>Subscribed:</td>
            <td><input class="easyui-switchbutton"></td>
        </tr>
        <tr>
            <td style="width:180px">Receive mail:</td>
            <td><input class="easyui-switchbutton switchbutton-red" checked></td>
        </tr>
        <tr>
            <td style="width:180px">Receive mail:</td>
            <td><input class="easyui-switchbutton switchbutton-green" checked></td>
        </tr>
        <tr>
            <td style="width:180px">Receive mail:</td>
            <td><input class="easyui-switchbutton switchbutton-yellow" checked></td>
        </tr>
        <tr>
            <td>Shared network:</td>
            <td><input class="easyui-switchbutton"  data-options="onText:'开',offText:'关'"></td>
        </tr>
        <tr>
            <td>Shared network:</td>
            <td><input class="easyui-switchbutton"  data-options="onText:'打开',offText:'关闭'"></td>
        </tr>
        <tr>
            <td>Shared network:</td>
            <td><input id="sb" class="easyui-switchbutton" style="width: 120px;"></td>
        </tr>
