<h2 style="color:#4db6ac !important" >前端资源汇总</h2>
> 【原创】2016/09/06

[TOCM]

[TOC]

## 一、UI框架

- EasyUI（基于jQuery）：    
    - jQuery EasyUI是一组基于jQuery的UI插件集合体
    - 官网：http://www.jeasyui.com/
    - ```<body class="easyui-layout" fit="true"> ```

- extjs
    - Ext是基于Web的富客户端框架，其完全是基于标准W3C技术构建的，使用到的都是HTML、CSS、DIV等相关技术。
    - 官网：http://extjs.org.cn/
    - extjs视频教程:http://www.uspcat.com/forum.php?mod=viewthread&tid=197
    - spket（自动提示extjs）：eclipse + extjs 插件
    - spket是一个开发JavaScript和ExtJs等的开发工具，它可以 是独立的IDE，也可以作为 Eclipse的插件使用，下面介绍如何在Eclipse中安装spket插件：

- topcoat
    - 专注表单元素设计，每一个表单元素都非常精美；小巧、简单、易用；响应式；
    - 官网：https://github.com/topcoat/topcoat

- amazeui
    - 中国首个开源 HTML5 跨屏前端框架
    - http://amazeui.org/
    - https://github.com/amazeui/amazeui

- Ace Admin
    - 类似adminlite
    - http://ace.jeka.by/
    - https://github.com/bopoda/ace

- gentelella
    - 响应式扁平化UI
    - https://colorlib.com/polygon/gentelella/index.html
    - https://github.com/puikinsh/gentelella

- Semantic-UI
    - Semantic 是一个用来帮助创建漂亮、响应化、人性化的开发框架。Semantic-UI比Bootstrap更语义化；更容易理解的标签名称；更扁平化；
    - https://github.com/semantic-org/semantic-ui/
    - http://www.semantic-ui.cn

- AdminLTE(基于bootstrap + 大量插件)
    - 一种充分响应管理模板。基于Bootstrap 3框架。高度可定制的,并且易于使用。适合许多移动设备屏幕分辨率从小型到大型桌面。【后端】
    - https://github.com/almasaeed2010/AdminLTE
    - AdminLTE插件集合
    ```
    bootstrap-slider = 支持水平和垂直滑动条插件
    bootstrap-wysihtml5 = HTML 编辑器
    chartjs = 数据图表
    ckeditor = 网页编辑器
    colorpicker = 颜色拾取器
    datatables = jQuery表格插件
    datepicker = 日期选择插件
    daterangepicker =日期范围选择插件
    fastclick = 处理移动端 click 事件300 毫秒延迟
    flot = 图表插件
    fullcalendar = 日程插件
    iCheck = 美化复选框和单选框
    input-mask = 用户输入控制
    ionslider = jQuery范围滑块
    jQuery = jQuery
    jQueryUI = UI 控件，适用小控件
    jvectormap = jQuery地图插件
    knob = 圆盘风格进度条
    morris = XY轴时序图
    pace = 页面加载进度条
    select2 = 下拉框美化插件
    slimScroll = 漂亮的虚拟滚动条
    sparkline = 很小的行间图表
    timepicker = 时间选择器
    ```

- Bootstrap
    - Bootstrap 是基于 HTML、CSS、JAVASCRIPT 的，它简洁灵活，使得 Web 开发更加快捷。它由Twitter的设计师Mark Otto和Jacob Thornton合作开发，是一个CSS/HTML框架。
    - 官网：http://getbootstrap.com/ 
    - 中文网：http://www.bootcss.com/
    - w3c教程：http://www.w3cschool.cc/bootstrap/bootstrap-environment-setup.html
    - 其他
    ```
    图片自适应宽度：
    $(“.article img”).addClass(“carousel-inner img-responsive img-rounded”);
    圆角图片：.img-rounded
    ```
    
- bootstrap-datetimepicker（Bootstrap插件 ）
    - 日历
    - http://www.bootcss.com/p/bootstrap-datetimepicker/
    
- datetimepicker（Jquery插件 ）
    - 日历
    - https://github.com/xdan/datetimepicker

- bootstrap3-dialog（Bootstrap插件 ）
    - 弹框
    - https://github.com/nakupanda/bootstrap3-dialog 
    
- bootstrap-toggle
    - 复选框插件，变成漂亮切换按钮
    - 地址：https://github.com/minhur/bootstrap-toggle

- layui
    - layui：出蛋于2016年金秋，是一款带着浓烈情怀的国产前端UI框架,绝大多数结构支持响应式；
    - https://github.com/sentsin/layui/
    - layer：一款近年来备受青睐的web弹层组件；
    - https://github.com/sentsin/layer

- materialize
    - Materialize是基于谷歌Material Design Language(MDL)设计语言所构建的一套CSS/HTML库。
    - https://github.com/dogfalo/materialize/

- vuejs
    - 数据驱动的组件，为现代化的 Web 界面而生
    - http://cn.vuejs.org/
    
- docsify
    - 无需构建、轻量级的文档生成工具（比GitBook更轻量）
    - https://github.com/QingWei-Li/docsify
    
- docute
    - 无需构建、轻量级的文档生成工具
    - https://github.com/egoist/docute/
    
    
## 二、JS框架

- jquery
    - 【javascript库】一个优秀的Javascript库。它是轻量级的js库 ，它兼容CSS3，还兼容各种浏览器（IE 6.0+, FF 1.5+, Safari 2.0+, Opera 9.0+），jQuery2.0及后续版本将不再支持IE6/7/8浏览器。
    - 官网：http://jquery.com/
    - w3c教程：http://www.w3school.com.cn/jquery/

- jquery-datatables（jquery插件）
    - 【表格】 Datatables
    - 官网：http://dt.thxopen.com/index.html

- jquery-cookie（jquery插件）
    - 【操作cookie】
    - 官网：http://plugins.jquery.com/cookie/ 
    - 教程：http://www.cnblogs.com/qiantuwuliang/archive/2009/07/19/1526663.html

- jquery-validation（jquery插件）
    - 【表单验证】
    - 官网：http://jqueryvalidation.org/
    - 教程文档：http://www.w3cschool.cc/jquery/jquery-plugin-validate.html

- pace
    - 进度条：多种形式 + 页面加载
    - https://github.com/HubSpot/pace
- nprogress
    - 进度条：顶部线条 + 页面加载
    - https://github.com/rstacruz/nprogress
    
- progress.js
    - 进度条，线形 + 页面/表单等
    - http://usablica.github.io/progress.js/

- ScrollUp（jquery插件）
    - 【滚动到顶部】ScrollUp是一个轻量级的Jquery插件，它创建一个可自定义的“滚动到顶部”的按钮，在任意的网站中进行简单的调用就能达到效果。
    - https://markgoodyear.com/labs/scrollup/
    - https://github.com/markgoodyear/scrollup/
    - 使用
    ```
    <!-- scrollup （修改image.css里面图片的地址）-->
    <link rel="stylesheet" href="${base_url}plugin/jquery/scrollup/image.css" >
    <script type="text/javascript" src="${base_url}plugin/jquery/scrollup/jquery.scrollUp.min.js"></script>
    // scrollup
    $.scrollUp({
    animation: 'fade',	// fade/slide/none
    scrollImg: true
    });
    ```

- thickbox
    - 【弹出层】ThickBox是一个基于JQuery类库的扩展，它能在浏览器界面上显示非常棒的UI框， 它可以显示单图片，多图片，ajax请求内容或链接内容.ThickBox 是用超轻量级的 jQuery 库 编写的. 压缩过 jQuery 库只15k, 未压缩过的有39k.
    - http://www.blueidea.com/articleimg/2007/12/5182/tickbox_demo.html

- fancybox（jquery插件）
    - 【弹出层】一款优秀的jquery插件，它能够展示丰富的弹出层效果。
    - 官网：http://fancybox.net/
    - 中文简介：http://www.helloweba.com/view-blog-65.html


- jqueryrotate（jquery插件）
    - 【旋转插件】CSS3 提供了多种变形效果，比如矩阵变形、位移、缩放、旋转和倾斜等等，让页面更加生动活泼有趣，不再一动不动。然后 IE10 以下版本的浏览器不支持 CSS3 变形，虽然 IE 有私有属性滤镜（filter），但不全面，而且效果和性能都不好。
今天介绍一款 jQuery 插件——jqueryrotate，它可以实现旋转效果。jqueryrotate 支持所有主流浏览器，包括 IE6。如果你想在低版本的 IE 中实现旋转效果，那么 jqueryrotate 是一个很好的选择。
    - 官网：http://plugins.jquery.com/rotate/
    - 示例
    ```
    示例：鼠标移动效果
    $('#img2').rotate({
        bind : {
            mouseover : function(){
                $(this).rotate({animateTo: 180});
            }, mouseout : function(){
                $(this).rotate({animateTo: 0});
            }
        }
    });
    ```

- Nivo Slider（jquery插件-可选版本）
    - 【图片轮播】这款插件号称世界上最棒的图片轮播插件，有独立的 jQuery 插件和 WordPress 插件两个版本。目前下载量已经突破 1,800,000 次！jQuery 独立版本的插件主要有如下特色：
        - ✓ 16个独特的过渡效果
        - ✓ 简洁和有效的标记
        - ✓ 加载参数设置
        - ✓ 内置方向和导航控制
        - ✓ 压缩版本大小只有12KB
        - ✓ 支持链接图像
        - ✓ 支持 HTML 标题
        - ✓ 3套精美光滑的主题
        - ✓ 在MIT许可下免费使用
        - ✓ 支持响应式设计
    - 官网：http://dev7studios.com/
    - demo：http://www.cnblogs.com/lhb25/p/jquery-nivo-slider-image-plugin.html
    - 示例
    ```
    $.fn.nivoSlider.defaults = {
        effect: 'random', // 过渡效果
        slices: 15, //effect为切片效果时的数量
        boxCols: 8, //effect为格子效果时的列
        boxRows: 4, //effect为格子效果时的行
        animSpeed: 500, //动画速度
        pauseTime: 3000, //图片切换速度
        startSlide: 0, //从第几张开始
        directionNav: true, //是否显示图片切换按钮(上/下页)
        directionNavHide: true, //是否鼠标经过才显示
        controlNav: true, // 显示序列导航
        controlNavThumbs: false, // 显示图片导航
        controlNavThumbsFromRel: false, // 使用img的rel属性作为缩略图地址
        controlNavThumbsSearch: '.jpg', // 查找特定字符串(controlNavThumbs必须为true)
        controlNavThumbsReplace: '_thumb.jpg', // 替换成这个字符(controlNavThumbs必须为true)
        keyboardNav: true, // 键盘控制（左右箭头）PS:建议把代码中的keypress换成keydown,因为在Chrome下有兼容问题.
        pauseOnHover: true, // 鼠标经过时暂停播放
        manualAdvance: false, // 是否手动播放(false为自动播放幻灯片)
        captionOpacity: 0.1, // 字幕透明度
        prevText: 'Prev',
        nextText: 'Next',
        randomStart: false, //是否随机图片开始
        beforeChange: function(){}, //动画开始前触发
        afterChange: function(){}, //动画结束后触发
        slideshowEnd: function(){}, // 本轮循环结束触发
        lastSlide: function(){}, // 最后一张图片播放结束触发
        afterLoad: function(){} // 加载完毕时触发
        };$.fn.nivoSlider.defaults = {
        effect: 'random', // 过渡效果
        slices: 15, //effect为切片效果时的数量
        boxCols: 8, //effect为格子效果时的列
        boxRows: 4, //effect为格子效果时的行
        animSpeed: 500, //动画速度
        pauseTime: 3000, //图片切换速度
        startSlide: 0, //从第几张开始
        directionNav: true, //是否显示图片切换按钮(上/下页)
        directionNavHide: true, //是否鼠标经过才显示
        controlNav: true, // 显示序列导航
        controlNavThumbs: false, // 显示图片导航
        controlNavThumbsFromRel: false, // 使用img的rel属性作为缩略图地址
        controlNavThumbsSearch: '.jpg', // 查找特定字符串(controlNavThumbs必须为true)
        controlNavThumbsReplace: '_thumb.jpg', // 替换成这个字符(controlNavThumbs必须为true)
        keyboardNav: true, // 键盘控制（左右箭头）PS:建议把代码中的keypress换成keydown,因为在Chrome下有兼容问题.
        pauseOnHover: true, // 鼠标经过时暂停播放
        manualAdvance: false, // 是否手动播放(false为自动播放幻灯片)
        captionOpacity: 0.1, // 字幕透明度
        prevText: 'Prev',
        nextText: 'Next',
        randomStart: false, //是否随机图片开始
        beforeChange: function(){}, //动画开始前触发
        afterChange: function(){}, //动画结束后触发
        slideshowEnd: function(){}, // 本轮循环结束触发
        lastSlide: function(){}, // 最后一张图片播放结束触发
        afterLoad: function(){} // 加载完毕时触发
    };
    ```

- jquery-easing（jquery插件）
    - 【缓动动画】jQuery实现动画，easing就是一款帮助jQuery实现缓动动画的插件。
    - 官网：http://plugins.jquery.com/jquery.easing/
    - 教程：http://www.helloweba.com/view-blog-212.html

- highcharts （jquery插件-可选版本）
    - 【报表】Highcharts是一款纯javascript编写的图表库。Highcharts 的运行需要两个 JS 文件， highcharts.js 及 jQuery 、 MooTools 、Prototype 、Highcharts Standalone Framework 常用 JS 框架中的一个。
    - 官网：http://www.highcharts.com/products/highcharts/
    - 教程：http://www.hcharts.cn/demo/
    - 中文api：http://www.hcharts.cn/api/index.php
    - 示例：在我开发Tiger监控的过程中，使用过，可参考；

- echarts
    - 【报表】ECharts，缩写来自Enterprise Charts，商业级数据图表，一个纯Javascript的图表库。
    - 官网：http://echarts.baidu.com/

- My97DatePicker
    - 【日期控件】My97日期控件
    - 官网：http://www.my97.net/

- Swipe JS
    - 【内容滑块】Swipe JS 是一个轻量级(仅3.7 kb)的移动Web浏览内容滑块类库，它可用来展示任意的HTML内容，支持精确的触摸移动，并能提供类似原生程序的操作体验，如智能缩放幻灯片大小等。它也不依赖于任何 JavaScript 框架，定制性也比较高，提供了4个可选的配置参数。
    - 官网：http://www.idangero.us/swiper/
    - 中文网：http://www.swiper.com.cn/

- toastr
    - 一个实现了类似 Android 的 Toast 提示的 jQuery 插件。
    - 官网：https://github.com/CodeSeven/toastr

- sweetalert
    - 一款使用纯js制作的消息警告框插件。这款消息警告框插件能够很容易的在警告框中插入图片、动画等元素，是替代原生消息警告框的最佳选择。
    - 官网：https://github.com/t4t5/sweetalert

- yu 易U
    - 【mobile提示等等】12KB让你：验证表单不需要写一个js； 美化浏览器的各种提示；ajax、移动|创建|删除元素、js读写cookies、无刷新上传图片……
    - 官网：http://www.yxsss.com/ui/

- layer（jquery插件）
    - 【弹出层】layer是一款近年来口碑极佳的web弹层组件。
    - http://layer.layui.com/

- jiathis
    - 【分享按钮】提供分享到微博、QQ、人人等代码...通过访客不断的分享行为，提升网站的优质外链、增加社会化流量、带来更多的用户！
    - 官网：http://www.jiathis.com/

- Ace Editor
    - 【代码编辑器】一个集成的Demo，通过RequireJS引入一条JS即可。
    - 地址：https://github.com/ajaxorg/ace

- CodeMirror
    - 【代码编辑器】Demo丰富，需要引入大量CSS、Js文件。自动提示。
    - 地址：https://github.com/codemirror/CodeMirror

- moment
    - 日期操作
    - 地址：https://github.com/moment/moment

- RequireJS
    - 【模块载入框架,】RequireJS是一个非常小巧的JavaScript模块载入框架,是AMD规范最好的实现者之一。
    - 官网：http://requirejs.org/
    - 地址：https://github.com/requirejs/requirejs

- Uploadify
    - 【模块载入框架,】RequireJS是一个非常小巧的JavaScript模块载入框架,是AMD规范最好的实现者之一。
    - 官网：http://requirejs.org/
    - 地址：https://github.com/requirejs/requirejs

- Kalendae
    - 一个JS实现的日期选择工具，支持单选，多选；
    - 地址：https://github.com/ChiperSoft/Kalendae

- pannellum
    - 全景图组件
    - 地址：https://github.com/mpetroff/pannellum （推荐）
    
- jRoom
    - 全景图组件
    - 地址： https://github.com/justinzzc/jRoom


## Html编辑器

- kindeditor
    - 官网：http://kindeditor.net/demo.php


- UEditor
    - 官网：http://ueditor.baidu.com/website/
