﻿<div>

<script type="text/javascript">
    $(function () {
        $("#t1").treegrid({
            title: 'test treegrid',
            width: 900,
            height: 400,
            method: "get",
            url: "treegrid/treegrid-data.json",
            idField: 'id',
            treeField: 'name',
            remoteSort: false,
            frozenColumns: [[
                { field: 'ck', checkbox: true },
                { field: 'id', title: 'ID(id)', width: 80, sortable: true }
            ]],
            columns: [[
                { field: 'name', title: '名称(name)', width: 180, sortable: true },
                { field: 'age', title: '年龄(age)', width: 120, sortable: true },
                { field: 'weight', title: '体重(weight)', width: 120, sortable: true },
                { field: 'size', title: 'Size(size)', width: 140 },
                { field: 'date', title: '日期(date)', width: 140, sortable: true },
                { field: 'undefined', title: '测试(不存在的字段)', width: 140 }
            ]],
            headerContextMenu: [
                { text: "这是一个静态菜单", iconCls: "icon-hamburg-address", disabled: false, handler: function () { alert(1); } },
                {
                    //菜单中的每一个属性，可以是一个具体的值，也可以是一个返回值的回调函数
                    //如果定义回调参数，则其参数格式为 function (e, field, eventData, grid, item, menu)
                    text: function (e, field) { return $.string.format("这是一个动态菜单:{0}", field); },
                    iconCls: function (e, field) { return field == "id" ? "icon-hamburg-user" : "icon-hamburg-busy"; },
                    disabled: function (e, field) { return field == "id"; },
                    handler: function (e, field) { alert($.string.format("您点击了{0}", field)); }
                }
            ],
            enableHeaderClickMenu: true,
            enableHeaderContextMenu: true,
            enableRowContextMenu: false
        });
    });
</script>

<h2>jEasyUI TreeGrid Extensions - 表头自定义右键动态菜单</h2>
<p>该部分扩展由文件 jeasyui.extensions.treegrid.js 实现。</p>
<hr />
<p>用鼠标右键点击此表格表头列试试看</p>
<table id="t1"></table>

</div>