
    <h2>Fluid ProgressBar</h2>
    <p>This example shows how to set the width of ProgressBar to a percentage of its parent container.</p>
    <div style="margin:20px 0;"></div>
    <p>width: 50%</p>
    <div class="easyui-progressbar" data-options="value:80" style="width:50%;"></div>
    <p>width: 30%</p>
    <div class="easyui-progressbar" data-options="value:40" style="width:30%;"></div>
    <p>width: 50%</p>
    <div class="easyui-progressbar progressbar-red" data-options="value:80" style="width:50%;"></div>
    <p>width: 50%</p>
    <div class="easyui-progressbar progressbar-green" data-options="value:80" style="width:50%;"></div>
    <p>width: 50%</p>
    <div class="easyui-progressbar progressbar-yellow" data-options="value:80" style="width:50%;"></div>
    <p>width: 50%</p>
    <div class="easyui-progressbar progressbar-blue" data-options="value:80" style="width:50%;"></div>

