<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>分布式任务调度平台XXL-JOB</title>
    <link rel="icon" href="favicon.ico">

    <meta name="keywords" content="XXL-JOB,轻量级,分布式,任务调度">
    <meta name="description" content="XXL-JOB是一个轻量级分布式任务调度平台，其核心设计目标是开发迅速、学习简单、轻量级、易扩展。现已开放源代码并接入多家公司线上产品线，开箱即用。">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

    <link rel="stylesheet" href="../page/static/plugins/docsify/4.2.8/themes/vue.css">

</head>
<body>
    <div id="app"></div>
</body>

<script>

    // docsify-
    window.$docsify = {
        /*name: 'XXL-JOB',*/
        /*homepage: 'README.md',*/
        homepage: 'https://www.xuxueli.com/doc/static/xxl-job/XXL-JOB%E5%AE%98%E6%96%B9%E6%96%87%E6%A1%A3.md',
        /*repo: 'https://github.com/xuxueli/xxl-job/'*/
        coverpage: true,
        /*coverpage: '_coverpage.md',*/
        loadNavbar: true,
        /*maxLevel: 5,*/
        auto2top: true
    }

    // append ad start
    function initAd() {
        if(!document.getElementById('一、简介')) {
            console.log('md not load.');
            return false;
        }

        // ad_html
        var ad_html = '<hr>' +
            '<div>' +
            '<span style="color: silver;font-size: 25px;margin-right: 20px;">赞助方</span>' +
            '<a style="text-decoration:underline;color: #65bd93;" href="../page/donate.html">成为赞助者！</a>' +
            '</div>';

        ad_html += '<table><tr>';

        /*ad_html += '' +
            '<td align="center" valign="middle" style="border:1px solid #dfe2e5;padding:6px 13px;width2: 30%;" >' +
            '    <a href="https://coding.net/?utm_source=xuxueli&utm_content=xxl-job-document" title="Coding.net " target="_blank" >\n' +
            '        <img style="height:55px;width2:100%;vertical-align: middle;" src="../page/static/images/logo_coding.jpeg" >\n' +
            '    </a>' +
            '</td>';*/

        ad_html += '</tr></table>';

        // ad_div
        var ad_div = document.createElement("div");
        ad_div.innerHTML = ad_html;

        document.getElementById('一、简介').before(ad_div);
        console.log('ad inited.');
        return true;
    }
    // do init
    var cycleCount = 0;
    function initAdTimeout(){
        if (cycleCount++ > 150) {
            console.log('ad init over limit.');
            return;
        }
        if(!initAd()) {
            setTimeout(function () {
                initAdTimeout()
            }, 200);
        } else {
            console.log('ad init success.');
        }
    }
    initAdTimeout();
    // append ad end

</script>

<!-- Docsify -->
<script src="../page/static/plugins/docsify/4.2.8/docsify.min.js"></script>
<script src="../page/static/plugins/docsify/4.2.8/plugins/search.min.js"></script>
<!-- Prism -->
<script src="../page/static/plugins/prismjs/components/prism-java.min.js"></script>

<!-- google start -->
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-105336587-1', 'auto');
    ga('send', 'pageview');

</script>
<!-- google end -->


<!-- baidu start -->
<script>
    var _hmt = _hmt || [];
    (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?2a4e116e8983ca87e083a41b552fe6a2";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>
<!-- baidu end -->

<!-- cnzz start -->
<script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    document.write(unescape("%3Cspan style='display:none;' id='cnzz_stat_icon_1263800177'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s13.cnzz.com/z_stat.php%3Fid%3D1263800177' type='text/javascript'%3E%3C/script%3E"));
</script>
<!-- cnzz end -->

</html>