﻿<div>

    <script type="text/javascript">
        $(function () {
        });
    </script>

    <style>
        .slider,.buttonbar{
            display: inline-block;
            vertical-align: middle;
        }
        .slider,.buttonbar{
            *display: inline;
        }
    </style>

    <h2>jEasyUI xxxx Extensions</h2>
    <p>该部分扩展由文件 jeasyui.extensions.xxx.js 实现。</p>
    <hr />
    <h2>该扩展功能的 DEMO 尚未编写，敬请期待！</h2>
    <hr />
    <br />
    <div class="easyui-slider buttonbar" data-options="width: 200, showTip:true,rule:[0,'|',25,'|',50,'|',75,'|',100]"></div>
    <div class="buttonbar">
        <a class="easyui-linkbutton" data-options="plain: false, iconCls: 'icon-ok'">button1</a>
        <a class="easyui-linkbutton" data-options="plain: false, iconCls: 'icon-edit'">button2</a>
        <a class="easyui-linkbutton" data-options="plain: false, iconCls: 'icon-search'">button3</a>
    </div>

</div>