<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
    <title></title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        #box{
            width: 200px;
            height: 200px;
            position: relative;
        }
        #box:after{
            content: '';
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 1px;
            background: #000000;
        }
        @media screen and ( -webkit-min-device-pixel-ratio:2 ) {
            #box:after{
                transform: scaleY(0.5);
            }
        }
        @media screen and ( -webkit-min-device-pixel-ratio:3 ) {
            #box:after{
                transform: scaleY(0.333333333333);
            }
        }
    </style>
</head>
<body>
<div id="box"></div>
</body>

</html>
