﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>jEasyUI Tabs Extensions Inner Test Page</title>
    <link href="../../../jquery-easyui-theme/default/easyui.css" rel="stylesheet" />
    <link href="../../../jquery-easyui-theme/icon.css" rel="stylesheet" />

    <script src="../../../jquery/jquery-1.11.1.js" type="text/javascript"></script>
    <script src="../../../jquery-easyui-1.3.6/jquery.easyui.min.js" type="text/javascript"></script>
    <script src="../../../jquery-easyui-1.3.6/locale/easyui-lang-zh_CN.js" type="text/javascript"></script>

    <script src="../../../jquery.jdirk.js" type="text/javascript"></script>
    <script src="../../../jeasyui-extensions/jeasyui.extensions.js" type="text/javascript"></script>

    <script src="../../../jeasyui-extensions/jeasyui.extensions.menu.js" type="text/javascript"></script>
    <script src="../../../jeasyui-extensions/jeasyui.extensions.panel.js" type="text/javascript"></script>
    <script src="../../../jeasyui-extensions/jeasyui.extensions.window.js" type="text/javascript"></script>
    <script src="../../../jeasyui-extensions/jeasyui.extensions.dialog.js" type="text/javascript"></script>
    <script src="../../../jeasyui-extensions/jeasyui.extensions.tabs.js" type="text/javascript"></script>

    <script type="text/javascript">
        $(function () {
            $("#btn1").click(function () {
                $(this).closeCurrentTab();
            });

            $("#btn2").click(function () {
                $(this).closeCurrentTab(true);
            });

            $("#btn3").click(function () {
                $(this).refreshCurrentTab(true);
            });
        });
    </script>
</head>
<body>
    <span>这是一个在子级选项卡中的 IFRAME 页面，同时该页面继续嵌套了 easyui-tabs 控件。</span>
    <hr />
    <div id="cc" class="easyui-tabs" data-options="width: 500, height: 200">
        <div data-options="title: 'tab1', selected: true">
            <br />
            <input id="btn1" type="button" value="关闭当前选项卡" />
            <br /><br />
            <input id="btn2" type="button" value="关闭当前 IFRAME 所在的选项卡" />
            <input id="btn3" type="button" value="刷新当前 IFRAME 所在的选项卡" />
        </div>
        <div data-options="title: 'tab2'"></div>
    </div>
</body>
</html>
