{
    "name": "custom-form",
    "version": "0.0.0",
    "scripts": {
        "ng": "ng",
        "start": "ng serve -c hmr",
        "build": "ng build --prod",
        "test": "ng test",
        "lint": "ng lint",
        "e2e": "ng e2e"
    },
    "private": true,
    "dependencies": {
        "@angular/animations": "~8.2.0",
        "@angular/common": "~8.2.0",
        "@angular/compiler": "~8.2.0",
        "@angular/core": "~8.2.0",
        "@angular/forms": "~8.2.0",
        "@angular/platform-browser": "~8.2.0",
        "@angular/platform-browser-dynamic": "~8.2.0",
        "@angular/router": "~8.2.0",
        "@delon/form": "^8.4.0",
        "@delon/theme": "^8.4.0",
        "@delon/util": "^8.4.0",
        "@types/ajv": "^1.0.0",
        "ajv": "^6.10.2",
        "ng-zorro-antd": "^8.3.1",
        "ng2-ace-editor": "^0.3.9",
        "ng2-dragula": "^2.1.1",
        "package": "^1.0.1",
        "rxjs": "~6.4.0",
        "tslib": "^1.10.0",
        "zone.js": "~0.9.1"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "~0.802.0",
        "@angular-devkit/build-ng-packagr": "~0.802.2",
        "@angular/cli": "~8.2.0",
        "@angular/compiler-cli": "~8.2.0",
        "@angular/language-service": "~8.2.0",
        "@angularclass/hmr": "^2.1.3",
        "@types/jasmine": "~3.3.8",
        "@types/jasminewd2": "~2.0.3",
        "@types/node": "~8.9.4",
        "codelyzer": "^5.0.0",
        "jasmine-core": "~3.4.0",
        "jasmine-spec-reporter": "~4.2.1",
        "karma": "~4.1.0",
        "karma-chrome-launcher": "~2.2.0",
        "karma-coverage-istanbul-reporter": "~2.0.1",
        "karma-jasmine": "~2.0.1",
        "karma-jasmine-html-reporter": "^1.4.0",
        "ng-packagr": "^5.3.0",
        "protractor": "~5.4.0",
        "ts-node": "~7.0.0",
        "tsickle": "^0.36.0",
        "tslint": "~5.15.0",
        "typescript": "~3.5.3"
    }
}
