<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="refresh" content="2; url=http://www.shejidaren.com">
<title>设计达人素材说明文档</title>
<style type="text/css">
.container {width:500px;margin:0 auto;font-size:12px;}

</style>
</head>

<body>
<div class="container">
<center>
<p>****************************</p>

<p>设计达人 - 爱设计，爱分享。<br> 
	<a href="http://www.shejidaren.com">http://www.shejidaren.com</a></p>

<p>****************************</p>
</center>
<p>
使用前请您先阅读以下条款，否则请勿使用本站提供的文件！<br>
1) 本站不保证所提供软件或程序的完整性和安全性。<br>
2) 请在使用前查毒 (这也是您使用其它网络资源所必须注意的) 。<br>
3) 由本站提供的程序对您的网站或计算机造成严重后果的本站概不负责。<br>
4) 转载本站提供的资源请勿删除本说明文件。<br>
5) 本站提供的程序均为网上搜集，如果该程序涉及或侵害到您的版权请立即写信通知我们。E-mail: hello&#064;shejidaren.com
</p>


</div>
</body>
</html>
