
    <h2>Fluid NumberSpinner</h2>
    <p>This example shows how to set the width of NumberSpinner to a percentage of its parent container.</p>
    <div style="margin:20px 0;"></div>
    <div class="easyui-panel" style="width:100%;max-width:400px;padding:30px 60px;">
        <div style="margin-bottom:20px">
            <label class="label-top">width: 100%</label>
            <input class="easyui-numberspinner" style="width:100%;height:26px">
        </div>
        <div style="margin-bottom:20px">
            <label class="label-top">width: 50%</label>
            <input class="easyui-numberspinner" style="width:50%;height:26px">
        </div>
    </div>
