<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
		<script type="text/javascript">
			/*
			 * 1.创建一个新数组,把原数组中的第一个元素插入到新数组中
			 * 2.遍历原数组中的每一个元素分别和新数组中的每一个元素进行比较
			 */
			//原数组
			var arr = [8,11,20,5,20,8,0,2,4,0,8];
			// 新数组
			var  t = [];//var  t = [8,11];
			t[0] = arr[0];
			//arr中的每个元素
			for(var i=0;i<arr.length;i++){
				//t中的每个元素
				for(var k = 0;k<t.length;k++){
					
					//当原数组中的值和新数组中的值相同的时候,就没有必要再继续比较了,跳出内循环
					if(t[k] == arr[i]){
						break;
					}
					//拿原数组中的某个元素比较到新数组中的最后一个元素还没有重复
					if(k == t.length-1){
						//将数据插入新数组
						t.push(arr[i]);
					}
				}
			}
			console.log(t);
		</script>
	</body>
</html>
