{
    "name": "angular.admin",
    "version": "1.0.0",
    "description": "基于AngluarJs+Bootstap的管理平台UI",
    "main": "index.html",
    "dependencies": {
        "angular": "^1.5.7",
        "angular-cookies": "^1.5.7",
        "angular-ui-bootstrap": "^1.3.3",
        "angular-ui-router": "^0.3.1",
        "ng-tags-input": "^3.1.1",
        "requirejs": "^2.2.0",
        "jquery": "2.2.1",
        "spin": "^0.0.1"
    },
    "devDependencies": {
        "browser-sync": "^2.11.0",
        "del": "^1.2.0",
        "express": "^4.13.4",
        "gulp": "^3.8.10",
        "gulp-angular-htmlify": "^0.4.0",
        "gulp-angular-templatecache": "^1.7.0",
        "gulp-changed": "^1.1.0",
        "gulp-compass": "2.0.4",
        "gulp-concat": "^2.4.1",
        "gulp-css-flip": "^0.4.0",
        "gulp-cssnano": "^2.1.0",
        "gulp-expect-file": "0.0.7",
        "gulp-filter": "^1.0.2",
        "gulp-html-prettify": "0.0.1",
        "gulp-if": "^1.2.5",
        "gulp-ignore": "^1.2.1",
        "gulp-inject": "^1.3.1",
        "gulp-jade": "^0.8.0",
        "gulp-jshint": "^1.11.0",
        "gulp-jsvalidate": "^2.0.0",
        "gulp-less": "^1.3.9",
        "gulp-load-plugins": "^0.10.0",
        "gulp-ng-annotate": "^0.4.3",
        "gulp-protractor": "2.1.0",
        "gulp-rename": "^1.2.0",
        "gulp-rtlcss": "^0.1.4",
        "gulp-sass": "^1.3.2",
        "gulp-sourcemaps": "^1.3.0",
        "gulp-sync": "^0.1.4",
        "gulp-uglify": "^1.1.0",
        "gulp-util": "^3.0.1",
        "jshint-stylish": "^2.0.0",
        "karma": "0.13.21",
        "karma-chrome-launcher": "0.2.2",
        "karma-jasmine": "^0.3.7",
        "karma-mocha": "0.2.2",
        "karma-phantomjs-launcher": "^1.0.0",
        "marked": "^0.3.2",
        "phantomjs-prebuilt": "^2.1.4",
        "through2": "^0.6.3",
        "yargs": "^3.7.2"
    },
    "scripts": {
        "build": "npm run build"
    },
    "repository": {
        "type": "git",
        "url": "https://git.oschina.net/zoujingli/Angular.Admin.git"
    },
    "keywords": [
        "angular",
        "require",
        "admin",
        "angular.admin"
    ],
    "author": "Anyon",
    "license": "MIT"
}