<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>用align属性设置对齐方式</title>
</head>
<body>
<table border="1" width="400">
	<tr>
		<th>1</th>
		<th>2</th>
		<th>3</th>
		<th>4</th>
	</tr>
	<tr align="center">
		<td colspan="2">1-1-2</td>
		<td>1-3</td>
		<td>1-4</td>
	</tr>
	<tr>
		<td>2-1</td>
		<td rowspan="2" align="center">3-2-2</td>
		<td>2-3</td>
		<td>1-4</td>
	</tr>
	<tr>
		<td>3-1</td>
		<td>3-3</td>
		<td>3-4</td>
	</tr>
</table>
</body>
</html>