<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>文本域</title>
</head>
<body>
<form action="a.jsp" method="get">
<table>
	<tr>
		<td>
		用户名：
		</td>
		<td>
		<input type="text" id="userName" name="userName"/>
		</td>
	</tr>
	<tr>
		<td>
		密码：
		</td>
		<td>
		<input type="password" id="pwd" name="pwd"/>
		</td>
	</tr>
	<tr>
		<td colspan="2">
			<textarea id="desc" name="desc" rows="10" cols="30"></textarea>
		</td>
	</tr>
</table>
<br/>

</form>
</body>
</html>