<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Increment Number - jQuery EasyUI Demo</title>
	<link rel="stylesheet" type="text/css" href="http://www.java1234.com/jquery-easyui-1.3.3/themes/default/easyui.css">
	<link rel="stylesheet" type="text/css" href="http://www.java1234.com/jquery-easyui-1.3.3/themes/icon.css">
	<link rel="stylesheet" type="text/css" href="http://www.java1234.com/jquery-easyui-1.3.3/demo/demo.css">
	<script type="text/javascript" src="http://www.java1234.com/jquery-easyui-1.3.3/jquery.min.js"></script>
	<script type="text/javascript" src="http://www.java1234.com/jquery-easyui-1.3.3/jquery.easyui.min.js"></script>
	<script type="text/javascript" src="http://www.java1234.com/jquery-easyui-1.3.3/locale/easyui-lang-zh_CN.js"></script>
</head>
<body>
	<h2>增量数</h2>
	<div class="demo-info">
		<div class="demo-tip icon-tip"></div>
		<div>如何设置增量数.</div>
	</div>
	<div style="margin:10px 0;"></div>
	<input class="easyui-numberspinner" value="1000" data-options="increment:100" style="width:120px;"></input>
</body>
</html>