﻿<div>

<h2>JavaScript 代码：</h2>
<textarea name="dp-syntaxhighlighter" class="brush: js; highlight: [2,3]" >
        var a1 = $("#A1"), a2 = $("#A2");
        a1.tooltip({ content: "这是 tooltip 消息" });
        $.easyui.tooltip.init(a2, { content: "这是 tooltip 消息，鼠标移开时我能自动从 DOM 列表中清除哟", trackMouse: false });
</textarea>
<h2>HTML 代码：</h2>
<textarea name="dp-syntaxhighlighter" class="brush: html; highlight: []" >
    <a id="A1" class="easyui-linkbutton" data-options="plain: true, iconCls: 'icon-hamburg-config'">鼠标放我身上试试</a>
    <a id="A2" class="easyui-linkbutton" data-options="plain: true, iconCls: 'icon-hamburg-config'">快速调用 tooltip</a>
</textarea>


</div>