﻿<div>

<script type="text/javascript">
    $(function () {
        $("#tree").tree({
            method: "get",
            lines: true,
            url: "tree/tree-data.json",
            onlyNodeExpand: true,
            toggleOnClick: false,
            enableContextMenu: false
        });
    });
</script>

<h2>jEasyUI Tree Extensions - 节点展开控制</h2>
<p>该部分扩展由文件 jeasyui.extensions.tree.js 实现。</p>
<hr />
<p>尝试着展开含有子节点的某个节点，你会发现它的同级节点全部会自动折叠</p>
<ul id="tree"></ul>

</div>