<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Pear Admin 官网</title>
		<meta name="description" content="快速开发平台">
		<meta name="keyword" content="layui,spring,admin,vue,element,开源框架,开发平台">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<link rel="stylesheet" href="assets/layui/css/layui.css" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="assets/css/load.css" />
	</head>
	<body>
		<!-- header -->
		<div class="ew-header">
			<img class="layui-logo" src="assets/images/un28.svg" style="height:50px;padding: 10px;" />
			<div class="ew-nav-group">
				<div class="nav-toggle"><i class="layui-icon layui-icon-more-vertical"></i></div>
				<ul class="layui-nav" lay-filter="ew-header-nav">
					<li class="layui-nav-item">
						<a href="index.html">首页</a>
					</li>
					<li class="layui-nav-item">
						<a href="index.html">项目</a>
					</li>
					<li class="layui-nav-item">
						<a href="http://forum.pearadmin.com" target="_blank">社区</a>
					</li>
					<li class="layui-nav-item">
						<a href="doc/index.html" target="_blank">文档</a>
					</li>
					<li class="layui-nav-item">
						<a lay-href="#team">团队</a>
					</li>
				</ul>
			</div>
		</div>

		<div class="section">
		</div>

		<!-- product -->
		<div class="section" nav-id="team" style="box-shadow: 0 0 8px rgba(0,0,0,.101562);">
			<div class="section-title">
				<p></p>
			</div>
			<div class="layui-container">
				<img style="height: 150px;margin-top: -30px;margin-bottom: 45px;" src="assets/images/un11.svg" />
				<div style="display: inline-block;margin-left: 50px;font-size: 14px;">
					<h2>团 队 成 员</h2>
				</div>
			</div>
		</div>

		<div style="margin-top: 50px;" class="layui-container">
			<div class="layui-card">
				<div class="layui-card-body" style="padding: 30px;padding-left: 50px;">
					<img src="https://portrait.gitee.com/uploads/avatars/user/1611/4835367_Jmysy_1578975358.png" style="width: 50px;height: 50px;border-radius: 50px;">
					<h3 style="display: inline-block;font-size: 18px;font-weight: 500;margin-top: 15px;margin-left: 20px;">就眠仪式</h3>
					<a target="_blank" href="https://gitee.com/Jmysy" class="layui-btn layui-btn-sm layui-btn-primary" style="margin-top:9px;float: right;height: 35px!important;line-height: 35px!important;">Gitee</a>
				</div>
			</div>
			<div class="layui-card">
				<div class="layui-card-body" style="padding: 30px;padding-left: 50px;">
					<img src="https://portrait.gitee.com/uploads/avatars/user/296/890387_530521314_1578935057.png" style="width: 50px;height: 50px;border-radius: 50px;">
					<h3 style="display: inline-block;font-size: 18px;font-weight: 500;margin-top: 15px;margin-left: 20px;">微笑刺客</h3>
					<a target="_blank" href="https://gitee.com/530521314" class="layui-btn layui-btn-sm layui-btn-primary" style="margin-top:9px;float: right;height: 35px!important;line-height: 35px!important;">Gitee</a>
				</div>
			</div>
			<div class="layui-card">
				<div class="layui-card-body" style="padding: 30px;padding-left: 50px;">
					<img src="https://portrait.gitee.com/uploads/avatars/user/1755/5267877_jobin_jia_1608578025.png" style="width: 50px;height: 50px;border-radius: 50px;">
					<h3 style="display: inline-block;font-size: 18px;font-weight: 500;margin-top: 15px;margin-left: 20px;">落小梅</h3>
					<a target="_blank" href="https://gitee.com/jobin_jia" class="layui-btn layui-btn-sm layui-btn-primary" style="margin-top:9px;float: right;height: 35px!important;line-height: 35px!important;">Gitee</a>
				</div>
			</div>
			<div class="layui-card">
				<div class="layui-card-body" style="padding: 30px;padding-left: 50px;">
					<img src="https://portrait.gitee.com/uploads/avatars/user/324/974299_monksoul_1578937227.png" style="width: 50px;height: 50px;border-radius: 50px;">
					<h3 style="display: inline-block;font-size: 18px;font-weight: 500;margin-top: 15px;margin-left: 20px;">百小僧</h3>
					<a target="_blank" href="https://gitee.com/monksoul" class="layui-btn layui-btn-sm layui-btn-primary" style="margin-top:9px;float: right;height: 35px!important;line-height: 35px!important;">Gitee</a>
				</div>
			</div>
			<div class="layui-card">
				<div class="layui-card-body" style="padding: 30px;padding-left: 50px;">
					<img src="https://portrait.gitee.com/uploads/avatars/user/434/1302383_down-home_1601629495.png" style="width: 50px;height: 50px;border-radius: 50px;">
					<h3 style="display: inline-block;font-size: 18px;font-weight: 500;margin-top: 15px;margin-left: 20px;">乡野村夫</h3>
					<a target="_blank" href="https://gitee.com/down-home" class="layui-btn layui-btn-sm layui-btn-primary" style="margin-top:9px;float: right;height: 35px!important;line-height: 35px!important;">Gitee</a>
				</div>
			</div>
			<div class="layui-card">
				<div class="layui-card-body" style="padding: 30px;padding-left: 50px;">
					<img src="https://portrait.gitee.com/uploads/avatars/user/635/1905775_heiky0214_1607505354.png" style="width: 50px;height: 50px;border-radius: 50px;">
					<h3 style="display: inline-block;font-size: 18px;font-weight: 500;margin-top: 15px;margin-left: 20px;">Heiky</h3>
					<a target="_blank" href="https://gitee.com/heiky0214" class="layui-btn layui-btn-sm layui-btn-primary" style="margin-top:9px;float: right;height: 35px!important;line-height: 35px!important;">Gitee</a>
				</div>
			</div>
			<div class="layui-card">
				<div class="layui-card-body" style="padding: 30px;padding-left: 50px;">
					<img src="https://portrait.gitee.com/uploads/avatars/user/2481/7443633_may_zhouwei_1611898764.png!avatar200" style="width: 50px;height: 50px;border-radius: 50px;">
					<h3 style="display: inline-block;font-size: 18px;font-weight: 500;margin-top: 15px;margin-left: 20px;">秋叶</h3>
					<a target="_blank" href="https://gitee.com/may_zhouwei" class="layui-btn layui-btn-sm layui-btn-primary" style="margin-top:9px;float: right;height: 35px!important;line-height: 35px!important;">Gitee</a>
				</div>
			</div>
			<br />
		</div>
		
		<!-- footer -->
		<div class="ew-footer">
		    <div class="layui-container">
		        <div class="layui-row layui-col-space30">
		            <div class="layui-col-md6">
		                <h2 style="font-size: 17px;" class="footer-item-title">技术交流</h2>
		                <p class="img-group" style="height: 105px;font-size: 15.5px;">
		                    <img src="assets/images/code2.png" style="border-radius: 2px;height: 100px;width: 100px;"/>
		                    扫码免费加入前后端分离技术交流QQ群，与各位大佬一起交流技术、讨论问题。
		                </p>
		            </div>
		            <div class="layui-col-md4">
		                <h2 style="font-size: 17px;" class="footer-item-title">联系我们</h2>
		                <p>
		                    <i class="layui-icon layui-icon-dialogue"></i>
		                     <a href="http://www.pearadmin.com">官网 : www.pearadmin.com</a>
		                </p>
		                <p style="margin-top: 2px;">
		                    <i class="layui-icon layui-icon-website"></i>
		                    <a href="http://forum.pearadmin.com">社区 : forum.pearadmin.com</a>
		                </p>
		            </div>
		            <div class="layui-col-md2">
		                <h2 style="font-size: 17px;" class="footer-item-title">友情链接</h2>
		                <p><i class="layui-icon layui-icon-website"></i><a href="https://monksoul.gitee.io/furion/" target="_blank">Furion</a></p>
						<p style="margin-top: 10px;"><i class="layui-icon layui-icon-website"></i><a href="http://mrdoc.zmister.com/" target="_blank">MrDoc</a></p>
					</div>
		        </div>
		    </div>
		</div>

		<!-- js部分 -->
		<script type="text/javascript" src="assets/layui/layui.js"></script>
		<script type="text/javascript" src="assets/js/common.js"></script>
		<script>
			layui.use(['layer', 'form', 'jquery'], function() {
				var $ = layui.jquery;
				var layer = layui.layer;
				var form = layui.form;
				var jquery = layui.jquery;
			});
		</script>
	</body>
</html>
