﻿jquery-extensions 发布及更新日志
[+]：新增， [-]：删除， [^]：升级， [#]：修复， 【】：重要

/******** 2014-07-24(1.0.58 preview) ********/
1、[+] 调整 DEMO 展示页面的“查看源码”选项卡内容，增加说明性文字；


/******** 2014-06-27(1.0.57 preview) ********/
1、[^] 将 jquery 基础库版本从 1.11.0 升级至 1.11.1。
2、【^】 扩展插件 jquery.codemirror.js 中，其 codemirror 依赖库由 4.2 升级至 4.3；
3、【^】 扩展插件 jquery.ueditor.js 中，其 ueditor 依赖库由 1.4.2 升级至 1.4.3；
4、[#] 修复 index.html 页面中存在部分布局线条瑕疵的问题；
5、【^】 调整插件 jquery.codemirror.js、jquery.comboicons.js、jquery.comboselector、jquery.euploadify.js、jquery.my97.js、jquery.portal.js、
        jquery.toolbar.js、jquery.ueditor.js 直接放置在 jeasyui-extensions 目录下，不再单独为每个插件设置二级目录，引用者需注意进行目录调整；
6、[#] 修复 jeasyui.extensions.theme.js 中关于查找主题样式 css 文件的部分算法 BUG；


/******** 2014-06-19(1.0.56 preview) ********/
1、[+] 扩展 jeasyui.extensions.validatebox.js 中，增加 defaultClass 属性，表示 easyui-validatebox 初始化时默认需要加载的样式类名；
2、[#] 修复扩展插件 jquery.portal.js 中，在 easyui-portal 初始化完成后，会导致每个 portlet 原定义的 onClose 失效的 BUG；


/******** 2014-06-16(1.0.55 preview) ********/
1、【+】 增加扩展 jeasyui.extensions.slider.js，该扩展修复 jquery.slider.js 插件中，当 easyui-slider 被禁用后
    或 disabled 属性设置为 true 时仍能通过点击 slider 横/竖条改变值并触发 onComplete 事件的 BUG；
2、[+] 扩展 jeasyui.extensions.slider.js 中，增加 easyui-datagrid 控件的行编辑状态下可使用 easyui-slider 编辑器；


/******** 2014-06-12(1.0.54 preview) ********/
1、[#] 修复 jquery.jdirk.js 中 $.string.isCurrency 方法的正则 BUG；
2、[^] 优化扩展 jeasyui.extensions.js 中部分代码；
3、[^] 扩展 jeasyui.extensions.form.js 中，增加自定义扩展属性 showLoading、loadingLocale、loadingMessage、loadedDelay，用于控制表单提交时 loading 效果的显示；


/******** 2014-06-09(1.0.53 preview) ********/
1、[#] 调整扩展 jeasyui.extensions.datagrid.js 的自定义属性 finishEditOnBlur 默认值为 false；
2、【+】 扩展 jeasyui.extensions.validatebox.js 中，增加自定义属性 disabled 和自定义方法 enable、disable；
3、【+】 扩展 jeasyui.extensions.form.js 中，增加自定义方法 enable、disable；
4、[#] 修复扩展 jeasyui.extensions.datagrid.js 中方法重写代码块 deleteRow 中的部分算法 BUG；


/******** 2014-06-05(1.0.52 preview) ********/
1、【^】 扩展插件 jquery.ueditor.js 中，其 ueditor 依赖库由 1.4.2 升级至 1.4.3；
2、【^】 扩展插件 jquery.codemirror.js 中，其 codemirror 依赖库由 4.1 升级至 4.2；
3、[^] 扩展插件 jquery.ueditor.js，调整其兼容性，使其支持 ueditor 1.4.3 的最新特性和属性，并微调其边框尺寸算法使其更精确；
4、[#] 修复扩展 jeasyui.extensions.combotree.js 中 onExpand 事件的 BUG；


/******** 2014-05-28(1.0.51 preview) ********/
1、[+] 扩展插件 jquery.comboselector.js 中，增加属性 lazyLoad，用于控制 grid-selector 数据是否采取懒加载方式；boolean 类型值，默认为 true；
2、[+] 扩展 jeasyui.extensions.combo.js 中，增加 nullable，用于控制 easyui-combo 及其继承组件是否允许值为 Null。


/******** 2014-05-24(1.0.51 preview) ********/
1、[#] 修复插件 jquery.ueditor.js 和插件 jquery.euploadify.js 中 show、hide 方法存在 BUG 的问题；
2、[+] 扩展 jeasyui.extensions.datagrid.js 和扩展 jeasyui.extensions.treegrid.js 中，增加属性 autoEditingEvent，用于控制当自动行编辑功能启用时，触发行编辑的事件
    是 onDblClickRow 还是 onClickRow；
3、[+] 扩展 jeasyui.extensions.datagrid.js 和扩展 jeasyui.extensions.treegrid.js 中，增加方法 isEditing，用于判断指定的行是否当前正开启编辑妆台；
4、[+] 扩展 jeasyui.extensions.datagrid.js 中，增加方法 getEditingRowIndex、getEditingRowIndexs，用于获取当前表格中开启了行编辑状态的行索引号；
5、[+] 扩展 jeasyui.extensions.treegrid.js 中，增加方法 getEditingNodeId、getEditingNodeIds，用于获取当前表格中开启了行编辑状态的行节点 id 值；
6、[+] 扩展 jeasyui.extensions.datagrid.js 和扩展 jeasyui.extensions.treegrid.js 中，增加属性 finishEditOnBlur、finishEditLocale、finishEditEvent，用于控制表格在失去
    焦点时，是否自动退出行编辑状态；
7、[#] 修复扩展 jeasyui.extensions.datagrid.js 中表头右键菜单中的“过滤/显示”功能在特殊情况下存在 BUG 的问题；
8、[+] 扩展 jeasyui.extensions.validatebox.js 中，增加扩展属性 width，表示 easyui-validatebox 的宽度值；


/******** 2014-05-17(1.0.50 preview) ********/
1、【^】 扩展插件 jquery.ueditor.js 中，其 ueditor 依赖库由 1.3.6 升级至 1.4.2，同时 jquery.ueditor.js 插件支持 ueditor1.4.2 中的最新属性和方法；
2、[^] 通过调整 ueditor_1.4.2_net 版本下的 Config.cs 源码，使得 config.json 文件中的所有 UrlPrefix 属性配置项(共 8 个)无效，自动变更为 controller.ashx 文件所在
    目录，通过这种方式，避免了每次调整 ueditor 安装目录后都需要需改 config.json 文件中关于 UrlPrefix 相关配置项的问题。
3、[#] 修复扩展插件 jquery.ueditor.js 在表单验证不通过的情况下，验证提醒样式表现不正确的问题；


/******** 2014-05-12(1.0.49 preview) ********/
1、[-] 删除插件 ue1.3.6-utf8-php 和 jquery-easyui 旧版本库 jquery-easyui-1.3.4/jquery-easyui-1.3.5 以节约磁盘空间；
2、【+】 为 jquery.euploadiyf.js 插件增加全局方法 $.easyui.showUploadDialog 用以快速创建文件上传对话框；
3、【+】 为 jquery.ueditor.js 插件增加全局方法 $.easyui.showUeditorDialog 用以快速创建HTML富文本编辑对话框；


/******** 2014-05-09(1.0.48 preview) ********/
1、【^】 完善扩展插件 jquery.euploadify.js 的 API 方法，同时使该插件支持 jquery.form.js 插件的表单方法(submit、load、clear、validate，需
    插件 jeasyui.extensions.form.js 支持)，同时定义该插件的服务器代码数据返回格式约定；
2、【^】 重写 jquery.form.js 插件的 validate、enableValidation 和 disableValidation 方法（ 在  jeasyui.extensions.form.js 中） 以支持自定义扩展的表单插件；
3、【^】 为 jquery.ueditor.js 和 jquery.codemirror.js 插件增加表单验证方法的支持（validate、isValid、enableValidation、disableValidation 方法
    和 required、missingMessage、tipPosition、nvalidate 等属性的支持）
4、[+] 丰富 jquery.ueditor.js 的按钮布局模板，提供多种快速模版布局；
5、[#] 修复 jquery.jdirk.js 的 serializeObject 方法中，因 id 和 name 双重定义导致重复取值的 bug；
6、[#] 修复 jquery.jdirk.js 中因判断 iframe 层级导致的算法 BUG；
7、[#] 修复 jeasyui.extensions.treegrid.js 中 remove 方法重载导致的 BUG(该 BUG 可能导致行拖动效果无效)；


/******** 2014-05-04(1.0.47 preview) ********/
1、【+】 将 jquery.codemirror.js 插件的官方依赖库 CodeMirror 版本从 4.0 升级至 4.1；
2、[^] 升级 jquery.jdirk.js 基础库中部分 API 的实现算法($.util.namespace、$.util.define 和 $.util.getDefined)；
3、[#] 修复 jquery.toolbar.js 插件中关于工具栏项 button/linkbutton 在按钮禁用的情况下点击也会触发 click 事件的 BUG；
4、[#] 扩展插件 jquery.toolbar.js 中，增加工具栏项 button 的别名 linkbutton、增加工具栏项 textbox 的别名 text；


/******** 2014-04-30(1.0.46 preview) ********/
1、【+】 增加 jquery.euploadify.js 插件(整合 uploadify 文件上传插件)；
2、[+] jeasyui.extensions.datagrid.js 扩展插件中，增加 onDeleteRow、onBeforeDeleteRow 事件；
3、[+] jeasyui.extensions.treegrid.js 扩展插件中，增加 onRemove、onBeforeRemove 事件；
4、[#] 修复 jeasyui.extensions.datagrid.js 和 jeasyui.extensions.treegrid.js 扩展插件中，当 append、insert、delete/remove 行时不会刷新 columnFilter 的 BUG；
5、[#] 修复 jeasyui.extensions.datagrid.js 和 jeasyui.extensions.treegrid.js 扩展插件的行编辑状态中，easyui-combo 及其继承控件的单元格编辑时，
    修复 combo 与 combo-textbox 边框重复的问题
6、【^】 调整基础库 jquery.jdirk.js 中的公共函数 $.array.copy（同时影响到 Array.prototype.copy 方法）的参数规则，如第三方开发者用到了此函数请在升级时进行代码修改；


/******** 2014-04-23(1.0.45 preview) ********/
1、[#] 修复 jquery.jdirk.js 中 $.fn.serializeObject 方法中的部分算法 BUG；
2、[#] 修复扩展 jeasyui.extensions.form.js 中 submit 方法的部分算法 BUG；


/******** 2014-04-21(1.0.45 preview) ********/
1、【+】 增加 jquery.codemirror.js 插件(整合 CodeMirror 高亮编辑器)；
2、[#] 修复插件 jquery.ueditor.js 中存在的部分 BUG；
3、[+] 插件 jeasyui.extensions.linkbutton.js 中，增加 easyui-linkbutton 控件的自定义属性 tooltip 和 自定义方法 setTooltip，以实现其 tooltip 效果；
4、【+】 增加 flowchart 的演示 DEMO；


/******** 2014-04-10(1.0.44 preview) ********/
1、【^】 将 jquery-easyui 核心插件升级至 jquery-easyui-1.3.6 版；
2、【^】 基于 jquery-easyui 核心基础库升级，所有的界面主题皮肤文件均已升级至最新版，所有主题皮肤均完美兼容；
3、【-】 因 jquery-easyui 核心基础库升级，从即日起如下扩展插件(以及依赖这些插件的其他插件)的最新版本均不再支持 1.3.5 及之前版本的 jquery-easyui：
    a、jeasyui.extensions.linkbutton.js
    b、jeasyui.extensions.panel.js
    c、jeasyui.extensions.form.js
4、【-】 因 jquery 核心基础库和 jquery-easyui 核心基础库的升级，从即日起本插件集合虽依然会尽可能的做好浏览器兼容性开发和测试工作，但原则上
    不再保证本插件集合在如下版本浏览器中的兼容性：
    a、IE8 及以下版本；
    b、Chrome9 及以下版本；
    c、Firefox3 及以下版本
    d、Opera9 及以下版本；
    e、Safari4 及以下版本；


/******** 2014-04-03(1.0.43 preview) ********/
1、[+] 扩展插件 jquery.ueditor.js 中增加方法 clear、reset，使之兼容 jquery.form.js 插件；
2、[+] 扩展 jeasyui.extensions.searchbox.js 中增加方法 clear、reset，使之兼容 jquery.form.js 插件；
3、【+】 重写 jeasyui.extensions.form.js 扩展中的 load、clear、reset、submit 方法，使之兼容扩展的插件；


/******** 2014-03-28(1.0.42 preview) ********/
1、[#] 修复 jquery.ueditor.js 插件部分用户体验效果 BUG，并使之兼容 jquery.form.js 插件；
2、[#] 修复 jeasyui.extensions.searchbox.js 中存在的部分 BUG，使之兼容 jquery.form.js 插件；
3、[#] 修复 jeasyui.extensions.datagrid.js 和 jeasyui.extensions.treegrid.js 插件中 columnFilter 组件的 slider 控件直接点击改变值后不触发过滤效果刷新的 BUG；


/******** 2014-03-27(1.0.41 preview) ********/
1、【+】 增加 jquery.ueditor.js 插件(整合百度 UEditor 富文本编辑器)


/******** 2014-03-25(1.0.40 preview) ********/
1、【+】 基础库 jquery.jdirk.js 中，扩展了 $.string、$.date、$.number、$.array、$.boolean，使这些对象分别具有 String、Date、Number、Array、Boolean 对象的成员方法作为其静态方法；
2、[+] 增强 jeasyui.extensions.datagrid.js 中关于表头过滤器和表头菜单用于过滤行时的显示状态用户体验，使得能即时看到过滤行后当前页显示的行数；


/******** 2014-03-21(1.0.39 preview) ********/
1、【^】 调整所有 javascript EasyUI 插件中关于 CSS 代码的插入形式，由之前的 javascript 代码动态插入调整为统一放置在 jeasyui.extensions.css 文件中一次性加载；
2、[#] 修复 jquery.toolbar.js 和 jeasyui.extensions.icons.js 中存在的部分用户体验 BUG；
3、[^] 调整 jeasyui.extensions.window.js 扩展插件中关于 easyui-window、easyui-dialog 的拖动特效，增强其用户体验效果；


/******** 2014-03-19(1.0.38 preview) ********/
1、【+】 增加新的插件扩展 jeasyui.extensions.searchbox.js 以实现对 easyui-searchbox 组件的扩展功能；目前已经实现为该组件扩展了 enable、disable 方法和 disabled 属性；
2、【+】 插件 jeasyui.extensions.gridselector.js 新增双表弹窗选择框方法 showDblGridSelector；
3、【+】 新增扩展插件 jquery.comboselector.js，实现 easyui-combo 组件对表格弹窗选择器的调用；目前已支持 showGridSelector 和 showDblGridSelector 方法生成的弹窗选择器；
4、【+】 新增扩展插件 jquery.my97.js，实现 easyui-combo 组件对 my97WdatePicker 日期选择控件的调用，easyui-my97 支持 my97WdatePicker 所有原生属性；
5、【+】 新增 jquery.toolbar.js 插件工具栏子项控件对
        "separator"、"label"、"checkbox"、"linkbutton(button)"、"validatebox"、"numberbox"、"numberspinner"、"timespinner"、
        "combo"、"datebox"、"datetimebox"、"combobox"、"combotree"、"combogrid"、"comboicons"、"comboselector"、"my97"、"searchbox" 的支持
6、【+】 新增 jquery.datagrid.js 插件中行单元格编辑器控件对
        "combogrid"、"searchbox"、"comboicons"、"comboselector"、"my97" 的支持，并且让 easyui-datagrid 的所有类型单元格编辑器支持 autoFocusField 属性效果；
7、[+] 插件 jquery.toolbar.js 中，工具栏子项列表增加对 easyui-searchbox 控件的支持，其属性类型值为 "searchbox"；
8、[#] 修复 jeasyui.extensions.datagrid.js 和 jeasyui.extensions.treegrid.js 插件中存在的部分 BUG；
9、[#] 修复 jquery.comboicons.js 插件中存在的部分 BUG；
10、[#] 修复部分插件因重写 easyui 组件而存在的算法 BUG；


/******** 2014-03-07(1.0.37 preview) ********/
1、[#] 修复 jeasyui.extensions.tabs.js 插件导致 easyui-tabs 的初始化属性 selected 无效的 BUG；
2、[+] 插件 jquery.toolbar.js 中修复部分用户体验 BUG；并增加部分新方法 setItemValue、getItemValue、getItemIndex、resizeItem、setItemFocus；
3、【^】 调整插件 jquery.toolbar.js 中 getItem/getItems 方法的算法和返回结果格式，使之功能更加强大且实用化；
4、【+】 插件 jeasyui.extensions.datagrid.js 中增加新属性 autoWrapEdit、autoFocusField、cancelEditOnEsc 以支持更好的用户体验效果；


/******** 2014-03-03(1.0.36 preview) ********/
1、【+】 新增插件 jeasyui.extensions.gridselector.js，其中已实现 showGridSelector 功能；
2、[^] 微调 jeasyui.extensions.datagrid.js 中部分代码，使之具备更强的扩展性；


/******** 2014-02-27(1.0.35 preview) ********/
1、【+】 新增插件 jquery.toolbar.js，用于快速创建工具按钮栏效果；
2、【^】 调整 jeasyui.extensions.tree.js 插件中关于 easyui-tree 扩展属性 smooth 名称，修改为 dataPlain；
3、[+] 增强 jeasyui.extensions.window.js 插件中关于拖动 easyui-window、dialog 控件和重设置 easyui-window、dialog 控件大小时的界面显示效果。


/******** 2014-02-25(1.0.34 preview) ********/
1、[#] 修复 index.html 页面中关于主题切换功能在特殊情况下存在问题的 BUG；
2、[+] 增加 jquery.jdirk.js 中部分关于全屏 API 操作的函数；
3、[+] 增加 Layout-Layout 扩展分支的 DEMO 演示；


/******** 2014-02-17(1.0.33 preview) ********/
1、[#] 修复 index.html 页面中关于主题切换功能在特殊情况下存在问题的 BUG；
2、【+】 增加 index.html 页面自动识别锚点标记规则的功能，使得通过 URL 定位方式直接由 index.html 页面快速打开指定功能的演示 TAB。


/******** 2014-02-08(1.0.32 preview) ********/
1、[#] 修复 jeasyui.extensions.js 中关于 $.easyui.messager.show 方法在特殊情况下存在 BUG 的情况；
2、【+】 重新上架四套 jqueryui 的皮肤（cupertino、dark-hive、pepper-grinder、sunny），修复这四套皮肤之前存在的部分 BUG。


/******** 2014-01-27(1.0.31 preview) ********/
1、[^] 增强 jeasyui.extensions.menu.js 中关于 easyui-menu 插件中右键点击 window.document 非 menu 区域时自动隐藏 easyui-menu 的用户体验效果；
    使得即使嵌套 iframe 的情况下，一个 HTTP WEB PAGE(浏览器同一选项卡的所有同域 WEB PAGE) 在同一时刻只能有一个 easyui-menu 控件被显示出来；
    (前提是父级页面和 IFRAME 子页面都引入了 jeasyui.extensions.menu.js 插件)。
2、[^] 增强 jeasyui.extensions.combo.js 中关于 easyui-combo 插件中选择面板的显示状态效果；
    使得即使嵌套 iframe 的情况下，一个 HTTP WEB PAGE(浏览器同一选项卡的所有同域 WEB PAGE) 在同一时刻只能有一个 easyui-combo 的 panel 控件被显示出来；
    (前提是父级页面和 IFRAME 子页面都引入了 jeasyui.extensions.combo.js 插件)。
3、[^] 调整 jeasyui.extensions.js 插件中关于 $.messager.show/$.easyui.messager.show 方法在参数 position 不同下的打开方式，使之更人性化； 


/******** 2014-01-15(1.0.30 preview) ********/
1、[+] 增加 jquery.jdirk.js 中的的部分工具性函数，用于简便的判断空值对象；
2、[^] 调整 index.html 页面中 "捐赠列表" 和 "友情链接" 的加载方式，使之更加友好并且支持用户点击刷新。


/******** 2013-12-25(1.0.29 preview) ********/
1、[#] 修复 jeasyui.extensions.validatebox.js 插件中扩展的属性 prompt 在特殊浏览器环境下存在 BUG 的问题；
2、[#] 修复 jeasyui.extensions.combo.js 插件可能会导致其属性 disabled: true 时 panel 面板还能被触发显示的问题；
3、【^】 将之前的四套皮肤 "default"、"bootstrap"、"black"、"metro"、"gray" 升级至 jquery-easyui-1.3.5 版；
4、【^】 将 jquery-easyui 核心插件升级至 jquery-easyui-1.3.5 版；
5、【^】 通过修改 jquery.easyui.min.js 源码的方式修复了 jquery-easyui-1.3.5 中 tree 插件的部分算法 BUG；
6、[#] 修复 index.html 主页面在 jquery-easyui-1.3.5 下存在的少部分显示效果瑕疵；


/******** 2013-12-06(1.0.28 preview) ********/
1、[^] 调整 index.html 页面中部分 portlet 的位置(亲们，不要老问我源码在哪儿下载哈，自己在主页的 portlet 找下载地址)；
2、[#] 修复 jquery.jdirk.js 基础库文件中的部分工具函数问题；


/******** 2013-12-05(1.0.27 preview) ********/
1、[^] 改进 jeasyui.extensions.theme.js 中部分代码的算法，使之效率提升、增强用户体验并且降低出错的几率；并增强该插件部分功能；
2、[#] 修复 index.html 在 Firefox 浏览器中在特殊情况下当页面初始化即加载非默认主题皮肤导致布局异常的问题；
3、[#] 修复 index.html 在 ie6/7 下 portal 会布局混乱的问题(亲，ie678建议还是淘汰了吧，阿门！)；


/******** 2013-11-25(1.0.26 preview) ********/
1、【+】 集成 jQuery Cookie Plugin v1.4.0 至基础库 jquery.jdirk.js 中；
2、【+】 页面 index.html 的主题皮肤更换功能中，主题名称将会保存至 cookie 值中；
3、[+] 增加 jeasyui.extensions.tree.js 插件部分功能：
    A、增加 easyui-tree 的扩展方法 setIcon，用于动态设置某个树节点的图标值；
    B、增加 easyui-tree 的扩展方法 setText，用于动态设置某个树节点的显示文本值；


/******** 2013-11-21(1.0.25 preview) ********/
1、[#] 修复 jeasyui.extensions.treegrid.js 中关于扩展方法 getRows 的算法 BUG；
2、[+] 在插件 jeasyui.extensions.layout.js 中增加扩展方法 panels，用于获取 easyui-layout 中所有已定义的 easyui-panel 对象；
3、[^] 微调 index.html 页面中的部分 javascript 代码组织方式，使之可读性更强；
4、[+] 在 index.html 页面中增加一个加载遮蔽层效果；使得终端用户在打开主页面时避免看到页面未完全加载完成时的布局混乱效果；


/******** 2013-11-20(1.0.24 preview) ********/
1、[#] 修复 index.html 中关于收藏夹功能的部分 BUG；
2、[#] 修复 jquery.jdirk.js 中函数 $.util.isJqueryObject 存在的 BUG；
3、【+】 增加扩展插件 jeasyui.extensions.layout.js，以实现对 easyui-layout 插件的相关扩展功能；
4、[+] 页面 index.html 中，在主选项卡区域添加工具栏按钮 "展开/折叠面板使选项卡最大化"，该按钮事件中调用的相关 API 功能由插件 jeasyui.extensions.layout.js 实现；
5、[+] 添加 jeasyui.extensions.tabs.js 插件部分功能：
    A、添加 easyui-tabs 的扩展属性 updateProgress，该属性表示或者更新选项卡时，显示的遮蔽层进度条类型（为 mask-loading 还是 progressbar）；
    B、在选项卡右键菜单中添加 "在新页面中打开" 功能的默认菜单；
    C、添加 easyui-tabs 的扩展属性 enableJumpTabMenu，该属性表示是否启用 "在新页面中打开" 选项卡的右键菜单。
6、【-】 去除 jeasyui.extensions.tabs.js 插件中给 easyui-tabs 添加的 showUpdateProgress 属性功能(该属性功能由属性 updateProgress 替代)；


/******** 2013-11-08(1.0.23 preview) ********/
1、【+】 基础库 jquery.jdirk.js 中增加对浏览器全屏操作 API 的支持；
2、[+] 页面文件 index.html 中，在右上角增加全屏操作 API 的 DEMO 演示按钮；
3、[+] 增强了示例 DEMO 查看页面的部分用户体验效果；


/******** 2013-11-07(1.0.22 preview) ********/
1、[+] 在 index.html 页面的主功能选项卡按钮组区域，增加 "跳出" 按钮，该按钮将选定的选项卡在新页面中弹出打开(须选定的选项卡设定了 href 值且 iniframe 值为 true)；
2、[+] 添加 jeasyui.extensions.tabs.js 插件部分功能：
    A、添加 easyui-tabs 的扩展属性 showUpdateProgress，该属性表示当添加或者更新选项卡时，是否显示遮蔽层进度条效果；
    B、当选项卡的 inframe 属性值为 true 时，showUpdateProgress 效果也能生效。


/******** 2013-11-05(1.0.21 preview) ********/
1、【^】 调整 index.html 部分数据(菜单、捐赠列表和友情链接)的加载方式；由之前的静态 javascript 数组变量申明改为 ***.json 文件数据源并通过 AJAX 加载；
2、[+] examples.html 页面中，添加 "查看其它" 选项卡；


/******** 2013-10-22(1.0.20 preview) ********/
1、[^] 增加 jquery.jdirk.js 中的部分函数，用于定义 JavaScript 类型函数对象(类似于 Ext.define 函数功能)以及快速获取类型函数对象等操作；
2、【^】 重命名 jquery.jdirk.js 中的方法 $.util.call 名称为 $.util.exec；


/******** 2013-10-08(1.0.19 preview) ********/
1、[#] 修复 jquery.jdirk.js 中部分函数存在的 BUG；
2、[#] 修复 jeasyui.extensions.datagrid.js 中关于表头菜单右键隐藏列功能的部分 BUG；
3、[^] 调整 jquery.toolbar.js 中关于工具栏项的部分布局样式，使之更加合理；


/******** 2013-09-30(1.0.17 preview) ********/
1、[^] 改进 jeasyui.extensions.icons.js 和 jeasyui.icons.all.js 中的部分代码书写规则和算法，使之具备更高的可扩展性；
2、[#] 修复 jeasyui.extensions.tabs.js 中在添加或更新选项卡时会导致加载进度条异常的 BUG；
3、[#] 修复 jeasyui.extensions.datagrid.js 和 jeasyui.extensions.treegrid.js 插件的表头在极少数情况下显示不正确的问题；


/******** 2013-09-27(1.0.16 preview) ********/
1、[#] 调整 index.html 页面中主页 portal 在 chrome 浏览器下可能会出现多余滚动条的问题；
2、[#] 修复 jeasyui.extensions.datagrid.js 和 jeasyui.extensions.treegrid.js 插件的表头右键菜单中箭头点击菜单的箭头按钮在 Firefox 中位置显示不正确的问题；
3、[+] 在 index.html 页面增加 layout-east 面板并放置相应内容(一个 easyui-calendar 示例以及一个友情链接列表)；
4、[#] 修复 index.html 页面中左侧导航菜单的部分 BUG；


/******** 2013-09-24(1.0.15 preview) ********/
1、[+] index.html 页面中顶部右侧，增加“意见/BUG提交”、“致信作者”、“退出系统”按钮；方便用户进行意见反馈和BUG提交等操作；
2、[^] 调整 jeasyui.extensions.icons.js 的 $.easyui.icons.showSelector 方法打开的窗口的默认大小；
3、【-】废弃 icons 文件夹下的 "pretty" 风格图标；


/******** 2013-09-22(1.0.14 preview) ********/
1、[^] 增强 jeasyui.extensions.js 中部分功能；增加方法 $.fn.isEasyUI 用于判断某个 jQuery 对象是否为已初始化的 easyui 组件；
2、[#] 修复扩展功能后的 easyui-window、easyui-dialog 插件，当其属性 width、height 设置为非 Number 类型值时，限定移除边界功能失效的 BUG；
3、[#] 修复 DEMO 中 index.html 页面双击 westNorthPanel 位置的子节点 tree-node 会导致重复打开功能选项卡 "新建选项卡" 的 BUG；
4、[#] 修复 jquery.comboicons.js 中部分 BUG；
5、[#] 修复 jeasyui.extensions.panel.js 和 jeasyui.extensions.window.js 中的部分 BUG；
6、【^】调整 jeasyui.extensions.panel.js 中方法部分扩展方法的命名(inlayout、intabs、inaccordion 调整为 inLayout、inTabs、inAccordion)；
7、【^】调整 jeasyui.extensions.linkbutton.js 的自定义扩展属性 styler 的命名，修改为 style；
8、【^】增强 jquery.toolbar.js 插件，使之：
    A、增加 method、url、data、loadFilter 属性以及load、reload、loadData 方法，使其支持远程数据或本地数据直接加载为工具栏项；
    B、增强原有方法 append 的功能，使其支持多种类型工具栏项的添加操作，这些工具栏项类型包括但不限于：
        例如 separator、label、button、textbox、checkbox、numberbox、validatebox、combobox、combotree、combogrid 等；
    C、增加属性 $.fn.toolbar.defaults.itemTypes 表示 easyui-toolbar 插件支持的工具栏类型，开发人员可以对该属性进行扩展以支持更加丰富的工具栏类型。


/******** 2013-09-07(1.0.13 preview) ********/
1、[^] 增强 jeasyui.extensions.validatebox.js 中部分功能：扩展 easyui-validatebox 的自定义属性 autoFocus，表示在页面加载完成后该控件是否自动获取焦点；
2、[#] 修复 jeasyui.extensions.combo.js 插件在极少数情况下导致 easyui-combo 组件在加载后宽度异常的问题；


/******** 2013-09-06(1.0.12 preview) ********/
1、[^] 改进 jeasyui.extensions.tree.js 和 jeasyui.extensions.treegrid.js 部分扩展方法的算法，使之效率提升；
2、[^] 增强 jquery.jdirk.js 中部分功能，将 Array 对象的所有可用实例方法扩展至 jQuery 对象中(对于重名方法，则不进行扩展)；
3、[^] 增强 jeasyui.extensions.js 中部分功能，可以方便的获取某个 jQuery 对象的最近父级指定类型的 easyui 容器控件；
4、[^] 增强 jeasyui.extensions.tabs.js 中部分功能：
   [+] 增加 $.fn.closeCurrentTab 方法，可以方便的关闭当前 jQuery 所处的父级选项卡(即 easyui-tabs 的 tab-panel，兼容 easyui-tabs 中的 tab-panel 通过 iniframe 加载的情况)；
5、[#] 修复 jquery.toolbar.js 中存在的部分 BUG；


/******** 2013-09-05(1.0.11 preview) ********/
1、[+] 增加插件 jquery.comboicons.js；
2、[^] 增强 jeasyui.extensions.datagrid.js 和 jeasyui.extensions.treegrid.js 中关于表头过滤器动态显示和隐藏的功能，使其在进行显示/隐藏时具有动画效果；
3、【^】 将 jquery.comboicon.js 插件重命名为 jquery.comboicons.js；


/******** 2013-09-02(1.0.10 preview) ********/
1、[#] 修复 jeasyui.extensions.icons.js 中，对于调用 $.easyui.icons.showSelector 打开的图标选择框，调整其窗口大小后，窗口内的 Layout 不能自动 resize 的问题；
2、[#] 修复 jeasyui.extensions.dialog.js 中，对于调用 $.easyui.showDialog 打开的对话框，在未定义 onSave 和 onApply 参数时，点击 "保存" 按钮不能关闭对话框的问题；
3、[#] 修复 jeasyui.extensions.linkbutton.js 扩展和 easyui-paginaion 插件冲突的 BUG。


/******** 2013-08-31(1.0.9 preview) ********/
1、[+] 增加两个新的扩展插件 jquery.toolbar.js 和 jeasyui.extensions.icons.js；


/******** 2013-08-30(1.0.8 preview) ********/
1、[+] 增加扩展插件 jeasyui.extensions.linkbutton.js；
2、[#] 修复 index.html 主页面布局存在的细小 BUG；
3、[#] 修复 jquery.jdirk.js 中存在的部分细小 BUG；


/******** 2013-08-23(1.0.7 preview) ********/
1、[#] 修复了四套 jquery-ui 风格皮肤中的 menu 样式中菜单项高度过大的问题；
2、[#] 修复了 jeasyui.exensions.menu.js 的部分细小 BUG；
3、[+] 增加了部分扩展功能的 API 文档。


/******** 2013-08-19(1.0.6 preview) ********/
1、【^】 将 jquery-easyui 基础库版本升级至 1.3.4；
2、[+] 增加了部分扩展功能的 API 文档；
3、[^] 调整了该扩展集合中皮肤文件的存放目录，并对 jeasyui.extensions.theme.js 中的皮肤数据源进行了细小调整。


/******** 2013-08-16(1.0.5 preview) ********/
1、[#] 修复 jeasyui.extensions.dialog.js 扩展中的部分细小 BUG；
2、[+] 增加部分扩展功能的 API 文档。


/******** 2013-08-14(1.0.4 preview) ********/
1、[#] 修复 jeasyui.extensions.treegrid.js 扩展中的部分细小 BUG；
2、[+] 增加自定义皮肤功能，额外提供 13 套皮肤模版；
3、[#] 修复在 IE6/7/8 环境下不能查看 DEMO 源码的问题；
4、[+] "演示 DEMO" 菜单下所有扩展功能的 DEMO 已经基本完成


/******** 2013-08-07(1.0.3 preview) ********/
1、[#] 修复 jeasyui.extensions.treegrid.js 扩展中 showRow 和 hideRow 方法中存在的部分 BUG；


/******** 2013-08-06(1.0.2 preview) ********/
1、[#] 修复 jeasyui.extensions.tabs.js 扩展的 Tab 刷新按钮功能在 Firefox 浏览器中不兼容的问题；


/******** 2013-08-05(1.0.1 preview) ********/
1、初始版本发布；


