<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>EasyUI通用示例布局模版.</title>
		<link rel="stylesheet" href="plugins/easyui/themes/metro/easyui.css" />
		<link rel="stylesheet" href="plugins/webfont/css/font-awesome.min.css" />
		<link rel="stylesheet" href="static/login/animate.min.css" />
		<link rel="stylesheet" href="static/login/login.css" />

		<script src="plugins/jquery-1.8.3.min.js"></script>
		<script type="text/javascript" src="plugins/easyui/jquery.easyui.min.js"></script>
	</head>

	<body>
		<div id="login-body" class="animated fadeInDown">
			<div class="project-icon-div">
				<span class="fa fa-leaf"></span>
			</div>
			<div class="welcome-div">
				<span class="welcome-tip">欢迎使用EasyUI通用示例布局模版</span>
			</div>
			<div class="login-form-div">
				<form id="form" action="index.html" method="get">
					<p>
						<input type="text" name="username" class="easyui-textbox" data-options="prompt:'用户名'" />
					</p>
					<p>
						<input type="text" name="password" class="easyui-passwordbox" data-options="prompt:'密码'" />
					</p>
					<p>
						<label class="remember_me">
							<input name="rememberMe" type="checkbox"/> 记住我?
						</label>
					</p>
					<p>
						<button type="submit" class="easyui-linkbutton login-btn">登录系统</button>
					</p>
				</form>
				<div class="error-tip" style="display: none;">
					<i class="fa fa-info-circle"></i> 用户名不存在.
				</div>
			</div>
			<span class="copyright-text">
				&copy; 2016 <a href="http://www.github.com/wuwz">jeeweb.org</a>
			</span>
		</div>
		
		<script type="text/javascript">
			$('#form').submit(function() {
				if($('input[name=username]').val() != 'admin') {
					$('.error-tip').fadeIn(200);
					return false;
				}
				return true;
			});
		</script>
	</body>

</html>