<h2 style="color:#4db6ac !important" >【任务调度】分布式对任务调度的几点要求</h2>
> 【原创】2018/10/01

[TOCM]

[TOC]

---

### 一、背景阐述（为什么写这个话题）
任务调度是日常开发中非常常见的一个业务场景。我们经常需要去运行一些的周期性、指定时间点等方式自动触发的异步业务逻辑，他们拥有一个显著的共享，即“与时间相关”。

比较而言，常规事件相关的业务场景更容易实现和理解，比如接口请求、事件消息等。因为不需要关心请求或事件触发方，只需要处理请求或事件即可。

任务调度这种典型的时间相关的业务场景，其实可以拆分为“任务”与“调度”两个模块。其中"调度"模块负责任务触发，而“任务”模块负责接收调度请求并运行具体的业务逻辑。任务调度系统需要保证两个模块高效运行，因此业务场景更复杂。

单体应用场景下，我们可以通过诸如Timger、ScheduledExecutor或Quartz等组件简单实现任务调度。但是在分布式系统场景下，常规方案不能满足系统需求，比如：任务机器集群部署时避免重复调度、任务阻塞处理、失败重试处理、任务运行时节点负载均衡……等等。

本文旨在通过分析整理分布式场景对任务调度的几点核心要求，对如何打造一款分布式任务调度系统提供一些指导性建议。


### 二、话题深入（分知识点逐步深入）

#### 1、解耦
任务调度，可以拆分为“调度”和“任务”两个模块。

但是，目前多种流行方案是将调度与任务耦合在一起，比如quartz（单机、集群）、spring task、timer等等。
这些方案在单体应用和非集群部署情况下很方便。但是，在分布式场景下，这是一种很糟糕的设计，原因如下：

- 1、调度天花板：耦合意味着机器资源共享，因此，调度模块资源会任务模块所占用，从而影响调度模块性能，并降低调度模块可承载的任务量上限，在一定程度上构成了任务承载量的天花板。极端情况下，耗时任务甚至会耗尽调度线程，导致大量任务堵塞与延迟。
- 2、调度信号丢失：因为调度与任务模块耦合，而任务模块因业务发展通常需要频繁部署上线，因此调度模块也需要频繁上下线，将会导致调度信号丢失。
- 3、任务被中断：调度信息的调整，比如corn表达式调整，也需要任务模块部署上线，将会中断量运行中的任务并带来不必要的麻烦。


因此，推荐的做法时将“调度”和“任务”模块进行解耦，如下：

- 调度模块（调度中心）：负责管理任务信息，触发任务执行，自身不承担业务逻辑；
- 执行模块（执行器）： 负责接收调度中心请求，维护和运行任务逻辑；专注于任务执行相关操作；

(下文在此基础上讲解)


#### 2、HA/集群
为了避免单点故障，任务调度系统通常需要通过集群实现系统高可用，同时通过扩展提高系统的任务负载量上限。

鉴于任务调度系统的特殊性，“调度”和“任务”两个模块需要均支持集群部署，由于职责不同，因此各自集群侧重点也有有所不同。

- “调度中心”集群，目标为避免调度模块单点故障。同时，集群节点需要通过锁或命名服务保证单个任务的单次触发，只在其中一个节点上生效，以防止任务的重复触发。
- “执行器”集群：目标为避免任务模块单点故障。进一步可以通过自定义路由策略实现Failover等高级功能，从而在执行器某台机器节点故障时自动转移不会影响到任务的正常触发执行。

#### 3、弹性扩缩
随着业务发展，单个业务线内任务数量不断增多，为了提高任务执行性能，充分发挥集群优势，势必倒逼执行器集群节点不断扩充。

而且，多个不同的业务线通常对应多个不同的执行器集群，不同集群内的集群节点信息，调度中心都需要全部实时感知，从而在任务触发时正确的进行集群负载均衡。

此时，依赖人工的方式维护执行器的集群列表效率较低，而且，随着执行器集群内节点数和执行器集群数量的增长，问题越来越严重。

因此，引入注册中心实现执行器集群弹性扩缩，执行器集群节点自动上下线，非常有必要。一方面，可以大大提高运维效率，另一方面，可以提高执行器机器感知的实时性。

#### 4、故障处理
任务失败是一种很常见的情况，当任务失败时有两点非常重要，一个是快速发现问题，另一个是及时解决问题。

任务业务逻辑千差万别，如索引同步、pv统计、订单超时处理等等。任务失败可能会导致非常严重的后果，比如索引同步任务失败可能导致搜索不匹配，pv统计失败可能导致打点报表的生成，订单超时处理任务的失败可能导致商品库存的大量无效占用等等。

针对上述情况，通常有几种处理方案：

- 失败告警(快速发现问题):任务失败时，主动向任务负责人发送告警通知，如邮件、短信等方式。这是一种常用的处理方案，原理和实现都比较简单。负责人接收的告警邮件时，通过人工的方式进行故障处理，如手动触发一次任务执行。
- 失败重试(快速解决问题):任务失败时，调度中心主动尝试触发一次重试任务。优点在于不需要人为接入，重试在一定程度上可以大大提高任务的成功率。但是，失败重试需要注意限制重试次数，否则将会导致"失败-重试-失败"的死循环，造成资源浪费。

#### 5、阻塞处理
任务阻塞经常发生在耗时任务场景中。举个例子，假如一个索引同步任务每10min运行一次，由于依赖的服务出现long service导致一次任务运行了15min，那么任务下次触发时将会遭遇阻塞。

在调度比较密集，而执行器来不及处理的情况下，任务阻塞策略可以指导执行器快速处理阻塞的触发请求。

常见的阻塞策略有以下几种：
- 单机串行（默认）：调度请求进入执行器后，调度请求进入FIFO队列并以串行方式运行；
- 丢弃后续调度：调度请求进入执行器后，发现执行器存在运行的调度任务，本次请求将会被丢弃并标记为失败；
- 覆盖之前调度：调度请求进入执行器后，发现执行器存在运行的调度任务，将会终止运行中的调度任务并清空队列，然后运行本地调度任务；

#### 6、高性能
任务调度的高性能要求主要体现在两点:
- 通讯:由于调度模块与任务模块解耦，而且为了实现高可用通常跨机房部署。因此，模块之间通讯需要保证高性能，比如调度触发、任务回调等请求等，否则将会导致任务延时和阻塞。
- 异步化:任务调度有一个特点，瞬发性，在某个时间段内并发量激增，比如凌晨的大量统计类型任务。因此，调度与任务模块需要保证高性能，可以快速的处理掉激增的大量任务。异步化是解决该场景一个很有效的方案。在调度模块与任务模块之间，可以通过队列的方式实现调度请求的异步消费，提高任务的并发量。

#### 7、平台化
平台化是一种格局上的提升。是从量产到质变的升华。平台化意味着开始从锤炼产品的角度去权衡功能点。此时，平台是需求场景和开发人员之间的桥梁。
开发人员可以借助平台快速迭代业务需求，而平台通过不断完善，可以提供更多的服务，服务更多的用户。

调度中心的平台化，主要体现在两方面：
- 产品功能：规范统一，不断强化核心功能。在功能领域内，提供稳定的服务。
- 用户体验：通过分析平台用户对象以及用户痛点，如"任务结果反馈难"、"问题定位排查难"、"任务阻塞如何处理"等等，在提供核心功能的基础上尽量解决痛点，优化体验。

针对任务调度而言，平台化拥有以下优点：
- 架构统一:统一开发模型并形成规范。降低了新人的学习成本，同时，也降低了旧任务的维护成本。
- 用户体验：这也是平台化的优势，由常规的”场景-框架”的开发模式，升级为“场景-平台=用户”的开发模式，得益于平台的辅助功能，不仅提高了开发效率，同时提高开发体验。


#### 8、自运维
作为基础架构与中间件的核心组成部分，调度中心的用户群体通常是一线的研发人员，因此，调度中心的自运维可以理解为研发人员的自运维，即“DevOps”；

DevOps，即Development Operations，是通过一系列过程、方法与系统，促进开发、QA和运维部门之间的沟通、协作与整合。通过各部门工作的紧密合作，最终快速及时的交付产品和服务。

简言之，自运维通过开发、运维的一体化，提升系统的总体效率，支撑业务的快速发展。

针对任务调度系统，一个任务从开发到上线其实也经历了开发、测试和运维部署上线等流程，尤其在排错阶段，常规方式需要协调运维与开发人员并消耗大量时间。而通过任务调度系统的自运维相关特性，可以大大简化上述流程。任务调度系统的自运维，对于任务调度的效率提升地位非常重要。

任务调度系统的自运维，包括不限于以下几点：

- 任务监控：一方面监控任务运行状态，另一方面，监控每次任务触发状态以及任务的运行结果，方便快速定位问题任务；
- 任务日志追踪：在发现任务异常时，可以借助该特性快速定位异常日志并确定问题。相较于常规排错方式，可极大提升排错效率。



### 三、总结思考（再次总结你的观点）
至此，我们已经系统了解到分布式场景对任务调度的几点核心要求，同时进行逐个分析并提供了常规的理论指导。

在做技术选型、二次开发或者自研一款分布式任务调度中心时，可系统性参考上文并获取一些指导性建议。

全文完。
