<h2 style="color:#4db6ac !important" >中间件演进的三个阶段</h2>
> 【原创】2018/10/01

[TOCM]

[TOC]

---

### 背景阐述
针对基础架构与中间件而言，合理健康的演进，往往伴随着业务发展而不断进行。
在业务发展的不同阶段，系统会遭遇不同的问题，如并发量激增、DB瓶颈等等。此时，基础架构与中间件的演进优化，是一颗银弹。

本文总结了基础架构与中间件演进过程中的几个典型阶段，并分析特点与要求。对基础架构与中间件的演进提供一些指导性建议。

### 话题深入

#### 阶段一:开源
在业务发展之初，面对快速迭代的业务需求，为了"快速支撑业务、按时上线功能"，最优的选择是复用一套经过验证且成熟的架构方案。

开源，是不二之选。

优点：
- 性价比:得益于开源，可零成本获取一整套解决方案，包含源码、文档等。
- 稳定性：流行的开源项目用户较多，源码任何人都可以review，经过用户反馈与版本迭代不断趋于稳定。
- 学习和维护成本:流行的开源项目可以在网络搜索到大量的相关文章与博客，学习或排错时都可以进行参考。

#### 阶段二:二次开发
在业务快速发展阶段，此时简单使用开源项目支撑业务，往往会遭遇"兼容性"瓶颈，比如dubbox。

因为，开源产品通常是一个通用性解决方案，但是，不同业务领域对系统特性要求千差万别，如金融要求强一致性，而互联网要求性能等等。

在业务飞速发展阶段，为了快速支撑业务、上线功能，同时解决不同业务领域对系统的特性要求。此时，针对开源产品的二次开发是最优的选择。

优点：
- 成本低：针对开源项目二次开发，对现有系统的改动较低。一方面工作量减少，另一方面，不会影响到现有业务的快速迭代。
- 兼容性：可以根据业务领域要求，针对性进行定制优化，让系统与业务更加契合，提高效率。
- 封装复杂性：可以通过包装开源核心组件，屏蔽底层复杂性，抽象并提供部分简洁的api。
- - 降低学习成本：透明使用，屏蔽底层复杂性，不用关系实现细节。
- - 升级方便：上层api与底层实现解耦，底层实现升级，如依赖组件升级过替换新的第三方依赖，不会影响到上层api相关的业务。只需要升级版本号即可。

#### 阶段三:自研
在业务形成一定规模并且趋于稳定时，该阶段通常"业务复杂度较高，而且研发人员充足"。

此时是技术沉淀的最佳阶段，建议尝试针对业务行业特性，自研部分底层中间件。原因如下：

- 目标明确：此时业务基本成型，而且业务特性清晰，因此，对底层中间件的特性要求明确。
- 人力充足：研发人力充足，有人力有资源自研和维护底层中间件。
- 开源产品的局限性：
- - 依赖太重，我们可能只需要其一部分功能，或者只需要一个轻量级方案。
- - 功能不足：只提供了部分场景功能，不能全部满足业务方。
- - 行业兼容性：一些特性需求与业务行业耦合，通用开源产品满足不了。

优点如下:
- 降低成本:如果早期选型IOE或者微软体系，自研可以大幅度降低成本。
- 技术栈统一:非自研阶段，为了快速迭代各业务线通常使用自己最擅长的技术栈。一方面跨业务线对接复杂，另一方面重复的轮子越来越多。效率降低，开发测试和运维成本变高。
- 收敛复杂度：进一步屏蔽底层细节，抽象简洁的api供上层使用，提高学习成本。

### 总结
文本针对业务发展的各个时期，总结分析中间件演进所经历"开源、二次开发、自研"等多个阶段特性。

在业务遭遇技术瓶颈，或者在进行中间件选型和演进时，可以参考本文过去一些建议。

全文完。