（轻量级，高性能，横向扩展,平台化，自运维）


### 体系化
各基础组件分工明确，相互协调、互补的构建；架构演进过程中注重体系建设，更加规范、合理；

### 平台化
明确边界，避免功能冗余重叠；形成规范，降低学习成本；解放技术同学全身心投入到业务需求、技术改造、系统性能与稳定等工作中，提高人效（降本增效）。

### 运维角度
各基础组件易于扩展与维护。

### 经济性
不依赖指定产品或硬件等第三方，对环境要求尽量小。



