<h2 style="color:#4db6ac !important" >基础架构与中间件图谱</h2>
> 【原创】2018/10/01

[TOCM]

[TOC]

---

### 背景阐述
随着技术发展，基础架构的垂直领域拆分越来越细，如网关、服务、队列、调度……等等。

而且，每个垂直领域内可选开源软件数量繁多。以队列领域而言可选组件有kafka、activemq、rocketmq……等等。

如何对基础架构进行领域化垂直拆分梳理，以及对各领域中间件进行合理的技术选型，逐渐成为一个挑战？

本文通过对基础架构进行领域化垂直拆分与梳理，设计构建一个在现在与未来一定时间内完备实用的基础架构与中间件体系。

### 设计目标
- 体系化：各基础组件分工明确，相互协调、互补的构建；架构演进过程中注重体系建设，更加规范、合理；
- 平台化：明确边界，避免功能冗余重叠；形成规范，降低学习成本；解放技术同学全身心投入到业务需求、技术改造、系统性能与稳定等工作中，提高人效（降本增效）。
- 运维角度：各基础组件易于扩展与维护。
- 经济性：不依赖指定产品或硬件等第三方，对环境要求尽量小。
- 其他关键字：封装、平台、门槛、监控、扩展性、高可用；

### 基础架构与中间件，图谱
![image](https://www.xuxueli.com/blog/static/images/img_infrastructure_middleware_map.png )

> 深入阐述

### 基础中间件

#### 1、网关（XXL-GATEWAY、sc-gateway）
关键字：服务泛化调用，服务发现

- 负载均衡
- 鉴权
- 安全
- 限流
- 降级
- 熔断
- 聚合

#### 2、服务（XXL-RPC）
关键字：远程调用，注册发现

#### 3、缓存（XXL-CACHE）
关键字：redis cluster，SDK

- 分布式
- 二级缓存
- 缓存血崩、缓存穿透
- 缓存管理

#### 4、队列（XXL-MQ）

#### 5、调度（XXL-JOB）

#### 6、配置（XXL-CONF）

#### 7、注册中心（XXL-RPC内置）

#### 8、数据库访问层（XXL-DAL、zebra、sharding-jdbc）
关键字：读写分离、分库分表

#### 9、监控报警（XXL-APM、Cat）
关键字：性能、调用链



### 基础服务

#### 10、单点登录（XXL-SSO）

#### 11、搜索（XXL-SEARCH、ES）



### CI、CD

#### 12、CI：Jenkins
#### 13、CD：Docker



### 存储

#### 14、数据库：主从/mysql
#### 15、文件系统/CDN：云服务